dn: CN=ms-Exch-MDB,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDumpsterQuota
-


dn: CN=ms-Exch-MDB,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDumpsterWarningQuota
-


dn: CN=ms-Exch-MDB,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchESEParamCachePriority
-


dn: CN=ms-Exch-MDB,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchESEParamReplayBackgroundDatabaseMaintenance
-


dn: CN=ms-Exch-MDB,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchESEParamReplayCachePriority
-


dn: CN=ms-Exch-MDB,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchESEParamReplayCheckpointDepthMax
-


dn: CN=ms-Exch-MDB-Availability-Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchAllowCrossSiteRPCClientAccess
-


dn: CN=ms-Exch-MDB-Availability-Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchThirdPartySynchronousReplication
-


dn: CN=ms-Exch-MDB-Copy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchHostServerName
-


dn: CN=ms-Exch-MDB-Copy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMDBName
-


dn: CN=ms-Exch-Protocol-Cfg-IMAP-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchPOPIMAPExternalConnectionSettings
-


dn: CN=ms-Exch-Protocol-Cfg-IMAP-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchPOPIMAPInternalConnectionSettings
-


dn: CN=ms-Exch-Protocol-Cfg-POP-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchPOPIMAPExternalConnectionSettings
-


dn: CN=ms-Exch-Protocol-Cfg-POP-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchPOPIMAPInternalConnectionSettings
-


dn: CN=ms-Exch-Throttling-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchRCAThrottlingPolicyState
-


dn: CN=ms-Exch-UM-Recipient-Template,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchVoiceMailPreviewPartnerAddress
-


dn: CN=ms-Exch-UM-Recipient-Template,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchVoiceMailPreviewPartnerAssignedID
-


dn: CN=ms-Exch-UM-Recipient-Template,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchVoiceMailPreviewPartnerMaxDeliveryDelay
-


dn: CN=ms-Exch-UM-Recipient-Template,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchVoiceMailPreviewPartnerMaxMessageDuration
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDelegateListBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDeviceAccessControlRuleBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchIntendedMailboxPlanBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxMoveSourceMDBBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchRMSComputerAccountsBL
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-2003-Url,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-2003-Url
adminDisplayName: ms-Exch-2003-Url
attributeID: 1.2.840.113556.1.4.7000.102.51566
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExch2003Url
name: ms-Exch-2003-Url
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: lKAylldjaUa9rOV1YYlqlQ==
searchFlags: 0


dn: CN=ms-Exch-Legacy-Redirect-Type,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Legacy-Redirect-Type
adminDisplayName: ms-Exch-Legacy-Redirect-Type
attributeID: 1.2.840.113556.1.4.7000.102.51567
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchLegacyRedirectType
name: ms-Exch-Legacy-Redirect-Type
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: LoeeFUQGF0uTF8lQAV/9CA==
searchFlags: 0


dn: CN=ms-Exch-License-Token,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-License-Token
adminDisplayName: ms-Exch-License-Token
attributeID: 1.2.840.113556.1.4.7000.102.51570
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchLicenseToken
name: ms-Exch-License-Token
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: WhS6+LVRqEihOVSMRegN8Q==
searchFlags: 11


dn: CN=ms-Exch-Mailbox-Folder-Set-2,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mailbox-Folder-Set-2
adminDisplayName: ms-Exch-Mailbox-Folder-Set-2
attributeID: 1.2.840.113556.1.4.7000.102.51568
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMailboxFolderSet2
name: ms-Exch-Mailbox-Folder-Set-2
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: i+NCMJ8HKUunxuF9ZPds5g==
searchFlags: 0


dn: CN=ms-Exch-Object-ID,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Object-ID
adminDisplayName: ms-Exch-Object-ID
attributeID: 1.2.840.113556.1.4.7000.102.51569
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchObjectID
name: ms-Exch-Object-ID
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 16
rangeUpper: 16
schemaIdGuid:: DYCZB0/h/E6PMzbN8i+5uw==
searchFlags: 11


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Accepted-Domain-Flags,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Accepted-Domain-Name,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Mailbox-Move-Source-MDB-Link,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


