dn: CN=ms-Exch-UM-Redirect-Target,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Redirect-Target
adminDisplayName: ms-Exch-UM-Redirect-Target
attributeID: 1.2.840.113556.1.4.7000.102.51154
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMRedirectTarget
name: ms-Exch-UM-Redirect-Target
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: 9Du5AvcjAUeAxN/LKCbVvg==
searchFlags: 0


dn: CN=ms-Exch-UM-Throttling-Policy-State,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Throttling-Policy-State
adminDisplayName: ms-Exch-UM-Throttling-Policy-State
attributeID: 1.2.840.113556.1.4.7000.102.51161
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMThrottlingPolicyState
name: ms-Exch-UM-Throttling-Policy-State
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 512
schemaIdGuid:: Gi/iy2+fyUaTaQxzddVNzg==
searchFlags: 0


dn: CN=ms-Exch-Parent-Plan-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Parent-Plan-Link
adminDisplayName: ms-Exch-Parent-Plan-Link
attributeID: 1.2.840.113556.1.4.7000.102.51142
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchParentPlanLink
name: ms-Exch-Parent-Plan-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1178
schemaIdGuid:: 54ifXfsdPEG8KMmEjgWTzg==
searchFlags: 0


dn: CN=ms-Exch-Bypass-Moderation-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Bypass-Moderation-Link
adminDisplayName: ms-Exch-Bypass-Moderation-Link
attributeID: 1.2.840.113556.1.4.7000.102.51140
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: msExchBypassModerationLink
mapiId: 36050
name: ms-Exch-Bypass-Moderation-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1180
schemaIdGuid:: mD4ZYllmJE+OR5v209ommA==
searchFlags: 0


dn: CN=ms-Exch-Bypass-Moderation-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Bypass-Moderation-BL
adminDisplayName: ms-Exch-Bypass-Moderation-BL
attributeID: 1.2.840.113556.1.4.7000.102.51152
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: msExchBypassModerationBL
mapiId: 36051
name: ms-Exch-Bypass-Moderation-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1181
schemaIdGuid:: np7w1FSmAEe2oxmVxY3Zdw==
searchFlags: 0


dn: CN=ms-Exch-Bypass-Moderation-From-DL-Members-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Bypass-Moderation-From-DL-Members-Link
adminDisplayName: ms-Exch-Bypass-Moderation-From-DL-Members-Link
attributeID: 1.2.840.113556.1.4.7000.102.51141
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: msExchBypassModerationFromDLMembersLink
mapiId: 36052
name: ms-Exch-Bypass-Moderation-From-DL-Members-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1182
schemaIdGuid:: NGfWL/AqwkSQc1kacILqBw==
searchFlags: 0


dn: CN=ms-Exch-Bypass-Moderation-From-DL-Members-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Bypass-Moderation-From-DL-Members-BL
adminDisplayName: ms-Exch-Bypass-Moderation-From-DL-Members-BL
attributeID: 1.2.840.113556.1.4.7000.102.51151
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: msExchBypassModerationFromDLMembersBL
mapiId: 36053
name: ms-Exch-Bypass-Moderation-From-DL-Members-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1183
schemaIdGuid:: 138qffbFhEyCNEUknXXh7w==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Configuration-Sync-Interval,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Configuration-Sync-Interval
adminDisplayName: ms-Exch-Edge-Sync-Configuration-Sync-Interval
attributeID: 1.2.840.113556.1.4.7000.102.51171
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncConfigurationSyncInterval
name: ms-Exch-Edge-Sync-Configuration-Sync-Interval
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 64
schemaIdGuid:: LnoB8DGP5UuIyWkl9sz+lg==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Cookie-Valid-Duration,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Cookie-Valid-Duration
adminDisplayName: ms-Exch-Edge-Sync-Cookie-Valid-Duration
attributeID: 1.2.840.113556.1.4.7000.102.51176
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncCookieValidDuration
name: ms-Exch-Edge-Sync-Cookie-Valid-Duration
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 64
schemaIdGuid:: GMcSrRmKRE+rll/iL6e6Ww==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Failover-DC-Interval,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Failover-DC-Interval
adminDisplayName: ms-Exch-Edge-Sync-Failover-DC-Interval
attributeID: 1.2.840.113556.1.4.7000.102.51177
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncFailoverDCInterval
name: ms-Exch-Edge-Sync-Failover-DC-Interval
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 64
schemaIdGuid:: /Mikw2WPi0CYZLsNZ0AR5g==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Lock-Duration,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Lock-Duration
adminDisplayName: ms-Exch-Edge-Sync-Lock-Duration
attributeID: 1.2.840.113556.1.4.7000.102.51173
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncLockDuration
name: ms-Exch-Edge-Sync-Lock-Duration
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 64
schemaIdGuid:: NH1wa9PN+UmP6HE0D3zibQ==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Lock-Renewal-Duration,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Lock-Renewal-Duration
adminDisplayName: ms-Exch-Edge-Sync-Lock-Renewal-Duration
attributeID: 1.2.840.113556.1.4.7000.102.51174
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncLockRenewalDuration
name: ms-Exch-Edge-Sync-Lock-Renewal-Duration
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 64
schemaIdGuid:: MYfsc0QDSUyU0Vvo4AHa+A==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Log-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Log-Enabled
adminDisplayName: ms-Exch-Edge-Sync-Log-Enabled
attributeID: 1.2.840.113556.1.4.7000.102.51178
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncLogEnabled
name: ms-Exch-Edge-Sync-Log-Enabled
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: GOPu7Sjr+EST9pfa5/UfAw==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Log-Level,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Log-Level
adminDisplayName: ms-Exch-Edge-Sync-Log-Level
attributeID: 1.2.840.113556.1.4.7000.102.51182
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncLogLevel
name: ms-Exch-Edge-Sync-Log-Level
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 8G2QH2afmU+32861YjgNAg==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Log-Max-Age,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Log-Max-Age
adminDisplayName: ms-Exch-Edge-Sync-Log-Max-Age
attributeID: 1.2.840.113556.1.4.7000.102.51179
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncLogMaxAge
name: ms-Exch-Edge-Sync-Log-Max-Age
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: gDn5eyxvi0izdm8BB3kvBw==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Log-Max-Directory-Size,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Log-Max-Directory-Size
adminDisplayName: ms-Exch-Edge-Sync-Log-Max-Directory-Size
attributeID: 1.2.840.113556.1.4.7000.102.51180
attributeSyntax: 2.5.5.16
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncLogMaxDirectorySize
name: ms-Exch-Edge-Sync-Log-Max-Directory-Size
oMSyntax: 65
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: S7jELCzMxkWBYi59zbcVXA==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Log-Max-File-Size,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Log-Max-File-Size
adminDisplayName: ms-Exch-Edge-Sync-Log-Max-File-Size
attributeID: 1.2.840.113556.1.4.7000.102.51181
attributeSyntax: 2.5.5.16
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncLogMaxFileSize
name: ms-Exch-Edge-Sync-Log-Max-File-Size
oMSyntax: 65
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: TigXpNQgSUGcwddNDlvjOQ==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Log-Path,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Log-Path
adminDisplayName: ms-Exch-Edge-Sync-Log-Path
attributeID: 1.2.840.113556.1.4.7000.102.51183
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncLogPath
name: ms-Exch-Edge-Sync-Log-Path
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: jtanPV7LOUWBN3Aqsdf+rw==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Mserv-Backup-Lease-Location,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Mserv-Backup-Lease-Location
adminDisplayName: ms-Exch-Edge-Sync-Mserv-Backup-Lease-Location
attributeID: 1.2.840.113556.1.4.7000.102.51189
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncMservBackupLeaseLocation
name: ms-Exch-Edge-Sync-Mserv-Backup-Lease-Location
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: GT2f4MyUTkiNT1eGoKebIw==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Mserv-Local-Certificate,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Mserv-Local-Certificate
adminDisplayName: ms-Exch-Edge-Sync-Mserv-Local-Certificate
attributeID: 1.2.840.113556.1.4.7000.102.51187
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncMservLocalCertificate
name: ms-Exch-Edge-Sync-Mserv-Local-Certificate
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: hJ8Uds7hf0CkBwYAAIjPOg==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Mserv-Primary-Lease-Location,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Mserv-Primary-Lease-Location
adminDisplayName: ms-Exch-Edge-Sync-Mserv-Primary-Lease-Location
attributeID: 1.2.840.113556.1.4.7000.102.51191
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncMservPrimaryLeaseLocation
name: ms-Exch-Edge-Sync-Mserv-Primary-Lease-Location
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: ELTCgc7qmUSzMdvX+bZajA==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Mserv-Provision-Url,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Mserv-Provision-Url
adminDisplayName: ms-Exch-Edge-Sync-Mserv-Provision-Url
attributeID: 1.2.840.113556.1.4.7000.102.51185
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncMservProvisionUrl
name: ms-Exch-Edge-Sync-Mserv-Provision-Url
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: O6vVj6vvDUmL6VpYToBp8g==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Mserv-Remote-Certificate,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Mserv-Remote-Certificate
adminDisplayName: ms-Exch-Edge-Sync-Mserv-Remote-Certificate
attributeID: 1.2.840.113556.1.4.7000.102.51188
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncMservRemoteCertificate
name: ms-Exch-Edge-Sync-Mserv-Remote-Certificate
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: Cc8m8Msxmka/adPeqRix2Q==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Mserv-Setting-Url,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Mserv-Setting-Url
adminDisplayName: ms-Exch-Edge-Sync-Mserv-Setting-Url
attributeID: 1.2.840.113556.1.4.7000.102.51186
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncMservSettingUrl
name: ms-Exch-Edge-Sync-Mserv-Setting-Url
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: W93iNAbfhU67enIRsV7+pQ==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Option-Duration,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Option-Duration
adminDisplayName: ms-Exch-Edge-Sync-Option-Duration
attributeID: 1.2.840.113556.1.4.7000.102.51175
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncOptionDuration
name: ms-Exch-Edge-Sync-Option-Duration
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 64
schemaIdGuid:: PiMEBgUdOE60t989znqbKg==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Provider-Assembly-Path,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Provider-Assembly-Path
adminDisplayName: ms-Exch-Edge-Sync-Provider-Assembly-Path
attributeID: 1.2.840.113556.1.4.7000.102.51190
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncProviderAssemblyPath
name: ms-Exch-Edge-Sync-Provider-Assembly-Path
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: yJ+O1O3hdEyyaZnG9XfiPQ==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Recipient-Sync-Interval,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Recipient-Sync-Interval
adminDisplayName: ms-Exch-Edge-Sync-Recipient-Sync-Interval
attributeID: 1.2.840.113556.1.4.7000.102.51172
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncRecipientSyncInterval
name: ms-Exch-Edge-Sync-Recipient-Sync-Interval
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 64
schemaIdGuid:: s41cRh8sz0OYZSjFfXzD5g==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Synchronization-Provider,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Synchronization-Provider
adminDisplayName: ms-Exch-Edge-Sync-Synchronization-Provider
attributeID: 1.2.840.113556.1.4.7000.102.51184
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncSynchronizationProvider
name: ms-Exch-Edge-Sync-Synchronization-Provider
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: 42zNdBZtf0mMDzA0J/226A==
searchFlags: 0


dn: CN=ms-Exch-Fed-Account-Namespace,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Fed-Account-Namespace
adminDisplayName: ms-Exch-Fed-Account-Namespace
attributeID: 1.2.840.113556.1.4.7000.102.51203
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchFedAccountNamespace
name: ms-Exch-Fed-Account-Namespace
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: 3X/cHa6PekO0pGtr+leXmQ==
searchFlags: 0


dn: CN=ms-Exch-Fed-Application-Id,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Fed-Application-Id
adminDisplayName: ms-Exch-Fed-Application-Id
attributeID: 1.2.840.113556.1.4.7000.102.51214
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchFedApplicationId
name: ms-Exch-Fed-Application-Id
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 2048
schemaIdGuid:: nxwFUCQEWUuXVS4toFOUHQ==
searchFlags: 0


dn: CN=ms-Exch-Fed-Application-URI,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Fed-Application-URI
adminDisplayName: ms-Exch-Fed-Application-URI
attributeID: 1.2.840.113556.1.4.7000.102.51230
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchFedApplicationURI
name: ms-Exch-Fed-Application-URI
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 2048
schemaIdGuid:: sesrBp1bNkmScdu/iBtvQw==
searchFlags: 0


dn: CN=ms-Exch-Fed-Client-Trust,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Fed-Client-Trust
adminDisplayName: ms-Exch-Fed-Client-Trust
attributeID: 1.2.840.113556.1.4.7000.102.51211
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchFedClientTrust
name: ms-Exch-Fed-Client-Trust
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: K2kRbCK5qESnBkrk4hkNag==
searchFlags: 0


