dn: CN=ms-Exch-Workload-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Workload-Policy
adminDisplayName: ms-Exch-Workload-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50165
lDAPDisplayName: msExchWorkloadPolicy
name: ms-Exch-Workload-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: JlCijNmVLE2ivFxGSmBwcQ==
subClassOf: msExchGenericPolicy
auxiliaryClass: msExchBaseClass
possSuperiors: msExchWorkloadManagementPolicy
mayContain: msExchWorkloadClassification
mayContain: msExchWorkloadType


dn: CN=ms-Exch-Resource-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Resource-Policy
adminDisplayName: ms-Exch-Resource-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50167
lDAPDisplayName: msExchResourcePolicy
name: ms-Exch-Resource-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: ch4Hjt2a5kOOcTuwWf7HrA==
subClassOf: msExchGenericPolicy
auxiliaryClass: msExchBaseClass
possSuperiors: msExchWorkloadManagementPolicy
mayContain: msExchCustomerExpectationCritical
mayContain: msExchCustomerExpectationOverloaded
mayContain: msExchCustomerExpectationUnderloaded
mayContain: msExchDiscretionaryCritical
mayContain: msExchDiscretionaryOverloaded
mayContain: msExchDiscretionaryUnderloaded
mayContain: msExchInternalMaintenanceCritical
mayContain: msExchInternalMaintenanceOverloaded
mayContain: msExchInternalMaintenanceUnderloaded
mayContain: msExchResourceType
mayContain: msExchUrgentCritical
mayContain: msExchUrgentOverloaded
mayContain: msExchUrgentUnderloaded


dn: CN=ms-Exch-SMTP-Inbound-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-SMTP-Inbound-Connector
adminDisplayName: ms-Exch-SMTP-Inbound-Connector
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50186
lDAPDisplayName: msExchSMTPInboundConnector
name: ms-Exch-SMTP-Inbound-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: ySCc0CqWnkGldLNE7/kHfQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchTransportSettings
mayContain: connectedDomains
mayContain: routingList
mayContain: msExchSmtpReceiveEnabled
mayContain: msExchSMTPReceiveInboundSecurityFlag
mayContain: msExchSmtpReceiveRemoteIPRanges
mayContain: msExchSMTPReceiveSenderDomain
mayContain: msExchSmtpReceiveTlsCertificateName
mayContain: msExchSmtpReceiveTlsDomainCapabilities
mayContain: msExchSmtpReceiveType
mayContain: msExchTransportInboundSettings
mayContain: msExchOnPremisesInboundConnectorBL
mayContain: msExchSmtpTlsSendersCertificateName
mayContain: msExchAssociatedAcceptedDomainLink


dn: CN=ms-Exch-SMTP-Outbound-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-SMTP-Outbound-Connector
adminDisplayName: ms-Exch-SMTP-Outbound-Connector
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50185
lDAPDisplayName: msExchSMTPOutboundConnector
name: ms-Exch-SMTP-Outbound-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: OT2oFg2pMEqIVhPJjrYw4g==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchTransportSettings
mayContain: connectedDomains
mayContain: routingList
mayContain: msExchSmtpOutboundSecurityFlag
mayContain: msExchSmtpSendEnabled
mayContain: msExchSmtpSendFlags
mayContain: msExchSmtpSendTlsDomain
mayContain: msExchSmtpSendType
mayContain: msExchSmtpSmartHost
mayContain: msExchSmtpSmartHostType
mayContain: msExchTransportOutboundSettings
mayContain: msExchOnPremisesOutboundConnectorBL


dn: CN=ms-Exch-Mapi-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mapi-Virtual-Directory
adminDisplayName: ms-Exch-Mapi-Virtual-Directory
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50202
lDAPDisplayName: msExchMapiVirtualDirectory
name: ms-Exch-Mapi-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: wXRVkBB9nkKVEeFHUsDQ8Q==
subClassOf: msExchVirtualDirectory
auxiliaryClass: msExchBaseClass
possSuperiors: msExchVirtualDirectory


dn: CN=ms-Exch-Encryption-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Encryption-Virtual-Directory
adminDisplayName: ms-Exch-Encryption-Virtual-Directory
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50205
lDAPDisplayName: msExchEncryptionVirtualDirectory
name: ms-Exch-Encryption-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 7GK+/ciSWEq7wSR3ec6e5w==
subClassOf: msExchVirtualDirectory
auxiliaryClass: msExchBaseClass


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Smtp-Connection-Turf-List,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Smtp-Connection-Turf-List
adminDisplayName: ms-Exch-Smtp-Connection-Turf-List
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.12010
lDAPDisplayName: msExchSmtpConnectionTurfList
name: ms-Exch-Smtp-Connection-Turf-List
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 6X3qfp4xikCEYONeLJ2jiQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchSMTPTurfList
mayContain: msExchSmtpConnectionRulesPriority
mayContain: msExchSmtpConnectionWhitelist
mayContain: msExchMinAdminVersion
mayContain: msExchSMTPGlobalIPAcceptList
mayContain: msExchSMTPGlobalIPDenyList


dn: CN=ms-Exch-Message-Hygiene-IP-Allow-List-Provider,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-IP-Allow-List-Provider
adminDisplayName: ms-Exch-Message-Hygiene-IP-Allow-List-Provider
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50075
lDAPDisplayName: msExchMessageHygieneIPAllowListProvider
name: ms-Exch-Message-Hygiene-IP-Allow-List-Provider
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Wg1OCofsgE6AKHNe0PevSg==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchMessageHygieneIPAllowListProviderConfig
mayContain: msExchMessageHygieneBitmask
mayContain: msExchMessageHygieneIPAddress
mayContain: msExchMessageHygieneLookupDomain
mayContain: msExchMessageHygienePriority
mayContain: msExchMessageHygieneProviderFlags
mayContain: msExchMessageHygieneProviderName
mayContain: msExchMessageHygieneRejectionMessage
mayContain: msExchMessageHygieneResultType


dn: CN=ms-Exch-Message-Hygiene-IP-Block-List-Provider,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-IP-Block-List-Provider
adminDisplayName: ms-Exch-Message-Hygiene-IP-Block-List-Provider
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50076
lDAPDisplayName: msExchMessageHygieneIPBlockListProvider
name: ms-Exch-Message-Hygiene-IP-Block-List-Provider
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: MV+GN3ushUWpviTetRgb5A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchMessageHygieneIPBlockListProviderConfig
mayContain: msExchMessageHygieneBitmask
mayContain: msExchMessageHygieneIPAddress
mayContain: msExchMessageHygieneLookupDomain
mayContain: msExchMessageHygienePriority
mayContain: msExchMessageHygieneProviderFlags
mayContain: msExchMessageHygieneProviderName
mayContain: msExchMessageHygieneRejectionMessage
mayContain: msExchMessageHygieneResultType


dn: CN=ms-Exch-Active-Sync-Device,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Active-Sync-Device
adminDisplayName: ms-Exch-Active-Sync-Device
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50107
lDAPDisplayName: msExchActiveSyncDevice
name: ms-Exch-Active-Sync-Device
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 8q+y6KdZrE6acIGa3vcB3Q==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchActiveSyncDevices
mayContain: msExchDeviceFriendlyName
mayContain: msExchDeviceHealth
mayContain: msExchDeviceID
mayContain: msExchDeviceIMEI
mayContain: msExchDeviceMobileOperator
mayContain: msExchDeviceOS
mayContain: msExchDeviceOSLanguage
mayContain: msExchDeviceTelephoneNumber
mayContain: msExchDeviceType
mayContain: msExchDeviceUserAgent
mayContain: msExchFirstSyncTime
mayContain: msExchLastUpdateTime
mayContain: msExchUserDisplayName
mayContain: msExchDeviceModel
mayContain: msExchDeviceAccessControlRuleLink
mayContain: msExchDeviceAccessState
mayContain: msExchDeviceAccessStateReason
mayContain: msExchDeviceEASVersion
mayContain: msExchDeviceClientType


dn: CN=ms-Exch-Control-Point-Trusted-Publishing-Domain,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Control-Point-Trusted-Publishing-Domain
adminDisplayName: ms-Exch-Control-Point-Trusted-Publishing-Domain
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50155
lDAPDisplayName: msExchControlPointTrustedPublishingDomain
name: ms-Exch-Control-Point-Trusted-Publishing-Domain
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: JSSUfpP3hk+PWqRNqa0WHw==
subClassOf: msExchControlPointConfig
possSuperiors: container
possSuperiors: msExchControlPointConfig
mayContain: msExchTPDCSPName
mayContain: msExchTPDCSPType
mayContain: msExchTPDDisplayName
mayContain: msExchTPDExtranetCertificationUrl
mayContain: msExchTPDExtranetLicensingUrl
mayContain: msExchTPDFlags
mayContain: msExchTPDIntranetCertificationUrl
mayContain: msExchTPDIntranetLicensingUrl
mayContain: msExchTPDKeyContainerName
mayContain: msExchTPDKeyID
mayContain: msExchTPDKeyIDType
mayContain: msExchTPDKeyNumber
mayContain: msExchTPDPrivateKey
mayContain: msExchTPDSLCCertificateChain
mayContain: msExchTPDTemplates


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Smtp-Connection-Turf-List-Rule,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Smtp-Connection-Turf-List-Rule
adminDisplayName: ms-Exch-Smtp-Connection-Turf-List-Rule
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.12011
lDAPDisplayName: msExchSmtpConnectionTurfListRule
name: ms-Exch-Smtp-Connection-Turf-List-Rule
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: rd+6avbi202YIA2pxH2jLA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchSmtpConnectionTurfList
mayContain: msExchSmtpConnectionTurfListDisplay
mayContain: msExchSmtpConnectionTurfListDNS
mayContain: msExchSmtpConnectionTurfListMask
mayContain: msExchSmtpConnectionTurfListOptions
mayContain: msExchSmtpConnectionTurfListResponse


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Active-Directory-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Active-Directory-Connector
adminDisplayName: ms-Exch-Active-Directory-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.4
lDAPDisplayName: msExchActiveDirectoryConnector
name: ms-Exch-Active-Directory-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: LGcF5oCp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: organizationalUnit
mayContain: displayName
mayContain: msExchChildSyncAgreements
mayContain: msExchServer1SchemaMap
mayContain: msExchServer2SchemaMap
mayContain: versionNumber
mayContain: versionNumberHi


dn: CN=ms-Exch-Connection-Agreement,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Connection-Agreement
adminDisplayName: ms-Exch-Connection-Agreement
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.3
lDAPDisplayName: msExchConnectionAgreement
name: ms-Exch-Connection-Agreement
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Oslk7oCp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: organizationalUnit
mayContain: displayName
mayContain: activationSchedule
mayContain: activationStyle
mayContain: msExchADCOptions
mayContain: msExchAdditionalDNMap
mayContain: msExchCASchemaPolicy
mayContain: msExchCorrelationAttribute
mayContain: msExchDereferenceAliases
mayContain: msExchDoFullReplication
mayContain: msExchHomeServerName
mayContain: msExchHomeSyncService
mayContain: msExchIsBridgeheadSite
mayContain: msExchNTAccountOptions
mayContain: msExchNtdsExportContainers
mayContain: msExchNtdsImportContainer
mayContain: msExchRemotePrivateISList
mayContain: msExchRemoteServerList
mayContain: msExchReplicateNow
mayContain: msExchServer1AlwaysCreateAs
mayContain: msExchServer1AuthenticationCredentials
mayContain: msExchServer1AuthenticationPassword
mayContain: msExchServer1AuthenticationType
mayContain: msExchServer1DeletionOption
mayContain: msExchServer1ExportContainers
mayContain: msExchServer1Flags
mayContain: msExchServer1HighestUSN
mayContain: msExchServer1ImportContainer
mayContain: msExchServer1LastUpdateTime
mayContain: msExchServer1NetworkAddress
mayContain: msExchServer1NTAccountDomain
mayContain: msExchServer1PageSize
mayContain: msExchServer1Port
mayContain: msExchServer1SchemaMap
mayContain: msExchServer1SearchFilter
mayContain: msExchServer1SSLPort
mayContain: msExchServer1Type
mayContain: msExchServer2AlwaysCreateAs
mayContain: msExchServer2AuthenticationCredentials
mayContain: msExchServer2AuthenticationPassword
mayContain: msExchServer2AuthenticationType
mayContain: msExchServer2DeletionOption
mayContain: msExchServer2ExportContainers
mayContain: msExchServer2Flags
mayContain: msExchServer2HighestUSN
mayContain: msExchServer2ImportContainer
mayContain: msExchServer2LastUpdateTime
mayContain: msExchServer2NetworkAddress
mayContain: msExchServer2NTAccountDomain
mayContain: msExchServer2PageSize
mayContain: msExchServer2Port
mayContain: msExchServer2SchemaMap
mayContain: msExchServer2SearchFilter
mayContain: msExchServer2SSLPort
mayContain: msExchServer2Type
mayContain: msExchSynchronizationDirection
mayContain: versionNumber
mayContain: msExchServer1IsBridgehead
mayContain: msExchServer2IsBridgehead
mayContain: msExchADCObjectType
mayContain: msExchExchangeSite
mayContain: msExchServer1HighestUSNVector
mayContain: msExchServer2HighestUSNVector
mayContain: msExchMoveToLSA
mayContain: msExchInterOrgAddressType
mayContain: msExchIsConfigCA


dn: CN=ms-Exch-Schema-Map-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Schema-Map-Policy
adminDisplayName: ms-Exch-Schema-Map-Policy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.1
lDAPDisplayName: msExchSchemaMapPolicy
name: ms-Exch-Schema-Map-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 8viKNIKp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: organizationalUnit
mayContain: displayName
mayContain: msExchAccessControlMap
mayContain: msExchSchemaPolicyConsumers
mayContain: msExchServer1Flags
mayContain: msExchServer1ObjectMatch
mayContain: msExchServer1SchemaMap
mayContain: msExchServer2Flags
mayContain: msExchServer2ObjectMatch
mayContain: msExchServer2SchemaMap
mayContain: versionNumber
mayContain: msExchADCObjectType


dn: CN=ms-Exch-PF-Tree,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-PF-Tree
adminDisplayName: ms-Exch-PF-Tree
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.11003
lDAPDisplayName: msExchPFTree
name: ms-Exch-PF-Tree
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: ZJVNNoKp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: description
mayContain: displayName
mayContain: msExchPFDefaultAdminACL
mayContain: msExchPFDSContainer
mayContain: msExchPFTreeType
mayContain: msExchOwningPFTreeBL
mayContain: msExchAllowEnhancedSecurity
mayContain: msExchPfCreation
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Public-Folder,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Public-Folder
adminDisplayName: ms-Exch-Public-Folder
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:(OA;;RP;59ba2f42-79a2-11d0-9020-00c04fc2d3cf;;AU)(OA;;RP;77B5B886-944A-11d1-AEBD-0000F80367C1;;AU)(OA;;RP;E45795B3-9455-11d1-AEBD-0000F80367C1;;AU)(OA;;RP;e48d0154-bcf8-11d1-8702-00c04fb96050;;AU)
governsID: 1.2.840.113556.1.3.15
lDAPDisplayName: publicFolder
name: ms-Exch-Public-Folder
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: rP/48JER0BGgYACqAGwz7Q==
subClassOf: top
auxiliaryClass: mailRecipient
auxiliaryClass: msExchBaseClass
auxiliaryClass: msExchCustomAttributes
auxiliaryClass: msExchMailStorage
possSuperiors: container
possSuperiors: domainDNS
possSuperiors: organizationalUnit
possSuperiors: msExchSystemObjectsContainer
mayContain: company
mayContain: department
mayContain: l
mayContain: msExchPFTreeType
mayContain: physicalDeliveryOfficeName
mayContain: st
mayContain: co
mayContain: title
mayContain: pFContacts
mayContain: msExchPublicFolderEntryId


dn: CN=ms-Exch-Add-In,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Add-In
adminDisplayName: ms-Exch-Add-In
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.36
lDAPDisplayName: addIn
name: ms-Exch-Add-In
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: qnTfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mustContain: cn
mustContain: computerName
mayContain: activationSchedule
mayContain: activationStyle
mayContain: owner


dn: CN=ms-Exch-Addr-Type,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Addr-Type
adminDisplayName: ms-Exch-Addr-Type
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.57
lDAPDisplayName: addrType
name: ms-Exch-Addr-Type
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: q3TfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mustContain: cn
mustContain: fileVersion
mustContain: proxyGeneratorDLL
mayContain: proxyGenerationEnabled
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Addressing-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Addressing-Policy
adminDisplayName: ms-Exch-Addressing-Policy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50008
lDAPDisplayName: msExchAddressingPolicy
name: ms-Exch-Addressing-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Ah8h54Cp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchAliasGenFormat
mayContain: msExchAliasGenType
mayContain: msExchAliasGenUniqueness
mayContain: disabledGatewayProxy
mayContain: gatewayProxy
mayContain: msExchPolicyDefault
mayContain: msExchPolicyListBL
mayContain: msExchPolicyLockDown
mayContain: msExchProxyGenServer
mayContain: msExchPolicyLastAppliedTime


dn: CN=ms-Exch-Admin-Extension,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Admin-Extension
adminDisplayName: ms-Exch-Admin-Extension
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.21
lDAPDisplayName: adminExtension
name: ms-Exch-Admin-Extension
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: rHTfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mustContain: cn
mustContain: adminExtensionDLL
mustContain: fileVersion


dn: CN=ms-Exch-Computer-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Computer-Policy
adminDisplayName: ms-Exch-Computer-Policy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50007
lDAPDisplayName: msExchComputerPolicy
name: ms-Exch-Computer-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: LHUs7YCp0hGp/wDAT47t2A==
subClassOf: computer
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchPolicyDefault
mayContain: msExchPolicyListBL
mayContain: msExchPolicyLockDown
mayContain: msExchPolicyOptionList
mayContain: msExchPolicyLastAppliedTime


dn: CN=ms-Exch-DXA-Site-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-DXA-Site-Server
adminDisplayName: ms-Exch-DXA-Site-Server
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.60
lDAPDisplayName: dXASiteServer
name: ms-Exch-DXA-Site-Server
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: sHTfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mustContain: cn
mayContain: activationSchedule
mayContain: activationStyle
mayContain: dXAAdminCopy
mayContain: dXAAdminForward
mayContain: dXALocalAdmin
mayContain: responsibleLocalDXA
mayContain: assocRemoteDXA
mayContain: versionNumber


dn: CN=ms-Exch-Dynamic-Distribution-List,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Dynamic-Distribution-List
adminDisplayName: ms-Exch-Dynamic-Distribution-List
defaultHidingValue: FALSE
defaultSecurityDescriptor: D:(A;;RP;;;AU)
governsID: 1.2.840.113556.1.5.7000.62.12006
lDAPDisplayName: msExchDynamicDistributionList
name: ms-Exch-Dynamic-Distribution-List
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: sEmIAYGp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: mailRecipient
auxiliaryClass: msExchBaseClass
auxiliaryClass: msExchCustomAttributes
possSuperiors: container
possSuperiors: builtinDomain
possSuperiors: domainDNS
possSuperiors: organizationalUnit
mayContain: mail
mayContain: hideDLMembership
mayContain: msExchMemberBaseDN
mayContain: msExchMemberFilter
mayContain: oOFReplyToOriginator
mayContain: reportToOriginator
mayContain: reportToOwner
mayContain: managedBy
mayContain: msExchDynamicDLBaseDN
mayContain: msExchDynamicDLFilter
mayContain: msExchPurportedSearchUI
mayContain: msExchQueryFilter
mayContain: msExchQueryFilterMetadata


dn: CN=ms-Exch-MHS-Monitoring-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MHS-Monitoring-Config
adminDisplayName: ms-Exch-MHS-Monitoring-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.6
lDAPDisplayName: mHSMonitoringConfig
name: ms-Exch-MHS-Monitoring-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: u3TfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mustContain: cn
mayContain: logFilename
mayContain: monitoredServers
mayContain: monitoringAvailabilityStyle
mayContain: monitoringAvailabilityWindow
mayContain: monitoringEscalationProcedure
mayContain: monitoringHotsitePollInterval
mayContain: monitoringHotsitePollUnits
mayContain: monitoringNormalPollInterval
mayContain: monitoringNormalPollUnits
mayContain: runsOn


dn: CN=ms-Exch-MTA-Cfg,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MTA-Cfg
adminDisplayName: ms-Exch-MTA-Cfg
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.3
lDAPDisplayName: mTACfg
name: ms-Exch-MTA-Cfg
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: qHTfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mustContain: cn
mayContain: associationLifetime
mayContain: domainDefAltRecip
mayContain: messageTrackingEnabled
mayContain: numOfOpenRetries
mayContain: numOfTransferRetries
mayContain: openRetryInterval
mayContain: rTSCheckpointSize
mayContain: rTSRecoveryTimeout
mayContain: rTSWindowSize
mayContain: sessionDisconnectTimer
mayContain: tempAssocThreshold
mayContain: transferRetryInterval
mayContain: transferTimeoutNonUrgent
mayContain: transferTimeoutNormal
mayContain: transferTimeoutUrgent
mayContain: transportExpeditedData
mayContain: xMITTimeoutNonUrgent
mayContain: xMITTimeoutNormal
mayContain: xMITTimeoutUrgent


dn: CN=ms-Exch-OAB,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OAB
adminDisplayName: ms-Exch-OAB
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.9
lDAPDisplayName: msExchOAB
name: ms-Exch-OAB
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 1M2GNoKp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mustContain: doOABVersion
mustContain: msExchOABFolder
mustContain: offLineABContainers
mustContain: offLineABSchedule
mustContain: offLineABServer
mustContain: offLineABStyle
mayContain: msExchOABDefault
mayContain: msExchUseOABBL
mayContain: siteFolderGUID
mayContain: siteFolderServer
mayContain: msExchOABFlags
mayContain: msExchOABVirtualDirectoriesLink
mayContain: msExchMinAdminVersion
mayContain: msExchOABTTL
mayContain: msExchOABANRProperties
mayContain: msExchOABDetailsProperties
mayContain: msExchOABMaxBinarySize
mayContain: msExchOABMaxMVBinarySize
mayContain: msExchOABMaxMVStringSize
mayContain: msExchOABMaxStringSize
mayContain: msExchOABTruncatedProperties
mayContain: msExchOABLastNumberOfRecords
mayContain: msExchOABLastTouchedTime
mayContain: msExchOABPreferredSite
mayContain: msExchOfflineAddressBookBL
mayContain: msExchOffLineABServerSL
mayContain: msExchLastUpdateTime
mayContain: msExchOABGeneratingMailboxLink


dn: CN=ms-Exch-Protocol-Cfg,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg
adminDisplayName: ms-Exch-Protocol-Cfg
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.68
lDAPDisplayName: protocolCfg
name: ms-Exch-Protocol-Cfg
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: wHTfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mustContain: cn
mayContain: anonymousAccess
mayContain: associationLifetime
mayContain: characterSet
mayContain: clientAccessEnabled
mayContain: contentType
mayContain: diagnosticRegKey
mayContain: enabledAuthorizationPackages
mayContain: enabledProtocolCfg
mayContain: incomingMsgSizeLimit
mayContain: portNumber
mayContain: preserveInternetContent
mayContain: requireSSL
mayContain: sendTNEF
mayContain: useSiteValues
mayContain: heuristics
mayContain: msExchDS2MBOptions
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Protocol-Cfg-Shared,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-Shared
adminDisplayName: ms-Exch-Protocol-Cfg-Shared
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.65
lDAPDisplayName: protocolCfgShared
name: ms-Exch-Protocol-Cfg-Shared
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 0HTfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mustContain: cn
mayContain: helpData32
mayContain: availableAuthorizationPackages
mayContain: characterSetList
mayContain: connectionListFilter
mayContain: connectionListFilterType
mayContain: folderPathname
mayContain: formData
mayContain: oWAServer
mayContain: useSiteValues
mayContain: msExchMinAdminVersion


