dn: CN=ms-Exch-Sharing-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Sharing-Policy
adminDisplayName: ms-Exch-Sharing-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50139
lDAPDisplayName: msExchSharingPolicy
name: ms-Exch-Sharing-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: xFPP1xNzwUmIzZ25v3KXIA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchFedOrgId
mayContain: msExchSharingPolicyDomains
mayContain: msExchSharingPolicyIsEnabled


dn: CN=ms-Exch-Client-Access-Array-2,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Client-Access-Array-2
adminDisplayName: ms-Exch-Client-Access-Array-2
defaultSecurityDescriptor: D:(A;;RP;;;AU)
governsID: 1.2.840.113556.1.5.7000.62.50152
lDAPDisplayName: msExchClientAccessArray
name: ms-Exch-Client-Access-Array-2
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: rESY9L7YaUe3jYGTIeFhDQ==
subClassOf: msExchExchangeServer
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer


dn: CN=ms-Exch-Account-Forest,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Account-Forest
adminDisplayName: ms-Exch-Account-Forest
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50171
lDAPDisplayName: msExchAccountForest
name: ms-Exch-Account-Forest
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: QVfgV97JXkGpuaRgXxc9ng==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchReconciliationCookies
mayContain: msExchTrustedDomainLink


dn: CN=ms-Exch-Exchange-Transport-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Exchange-Transport-Server
adminDisplayName: ms-Exch-Exchange-Transport-Server
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50187
lDAPDisplayName: msExchExchangeTransportServer
name: ms-Exch-Exchange-Transport-Server
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: K83+U5C/eEuZRNNprNullw==
subClassOf: msExchExchangeServer
auxiliaryClass: msExchBaseClass
possSuperiors: msExchExchangeTransportCfgContainer


dn: CN=ms-Exch-Mailflow-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mailflow-Policy
adminDisplayName: ms-Exch-Mailflow-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50192
lDAPDisplayName: msExchMailflowPolicy
name: ms-Exch-Mailflow-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: mfsniYXEn0iNMaiCm4kW0g==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchMailflowPolicyCollection
mayContain: msExchMailflowPolicyCountries
mayContain: msExchMailflowPolicyKeywords
mayContain: msExchMailflowPolicyPublisherName
mayContain: msExchMailflowPolicyTransportRulesTemplateXml
mayContain: msExchMailflowPolicyVersion
mayContain: msExchTransportRuleImmutableId
mayContain: msExchTransportRuleState
mayContain: msExchImmutableId


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Address-List-Service,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Address-List-Service
adminDisplayName: ms-Exch-Address-List-Service
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.2
lDAPDisplayName: msExchAddressListService
name: ms-Exch-Address-List-Service
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: YMKi5oCp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: exchangeAdminService
mayContain: activationSchedule
mayContain: activationStyle
mayContain: msExchAddressListServiceLink
mayContain: msExchDoFullReplication
mayContain: msExchDomainLink
mayContain: msExchPollInterval
mayContain: msExchReplicateNow
mayContain: msExchServer1Flags
mayContain: msExchServer1HighestUSN
mayContain: msExchServer1LastUpdateTime
mayContain: msExchServer1NetworkAddress
mayContain: msExchServer1PageSize
mayContain: msExchServer1SearchFilter
mayContain: exportContainers
mayContain: msExchMasterServiceBL
mayContain: msExchServer1AuthenticationCredentials
mayContain: msExchServer1AuthenticationPassword
mayContain: msExchServer1HighestUSNVector
mayContain: msExchServer2Flags
mayContain: msExchServer2HighestUSN
mayContain: msExchServer2HighestUSNVector
mayContain: msExchServer2LastUpdateTime
mayContain: msExchEncryptedPassword
mayContain: gatewayProxy
mayContain: msExchProcessedSids
mayContain: msExchDomainGlobalGroupGuid
mayContain: msExchDomainGlobalGroupSid
mayContain: msExchDomainLocalGroupGuid
mayContain: msExchDomainLocalGroupSid
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Chat-Protocol,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Chat-Protocol
adminDisplayName: ms-Exch-Chat-Protocol
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.8005
lDAPDisplayName: msExchChatProtocol
name: ms-Exch-Chat-Protocol
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Fhhi6YCp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedServer
mayContain: msExchChatAccess
mayContain: msExchChatBroadcastAddress
mayContain: msExchChatNetworkName
mayContain: msExchChatServerPort
mayContain: msExchServerBindings


dn: CN=ms-Exch-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Connector
adminDisplayName: ms-Exch-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.12004
lDAPDisplayName: msExchConnector
name: ms-Exch-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: FiNliZ6w0hGqBgDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchConnectors
mayContain: activationSchedule
mayContain: activationStyle
mayContain: authOrig
mayContain: connectedDomains
mayContain: msExchConnectorType
mayContain: msExchDestinationRGDN
mayContain: dLMemDefault
mayContain: dLMemRejectPerms
mayContain: dLMemSubmitPerms
mayContain: messageSizeLimit
mayContain: msExchRoutingDisallowPriority
mayContain: routingList
mayContain: msExchRoutingOversizedSchedule
mayContain: msExchRoutingOversizedStyle
mayContain: msExchRoutingTriggeredSchedule
mayContain: msExchRoutingTriggeredStyle
mayContain: msExchSourceBridgeheadServersDN
mayContain: msExchTargetBridgeheadServersDN
mayContain: unauthOrig
mayContain: msExchMailboxGuid
mayContain: msExchMailboxSecurityDescriptor
mayContain: msExchMasterAccountSid
mayContain: versionNumber
mayContain: msExchNoPFConnection
mayContain: delivContLength
mayContain: msExchInconsistentState
mayContain: msExchMinAdminVersion
mayContain: msExchSmtpTLSCertificate


dn: CN=ms-Exch-MCU-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MCU-Container
adminDisplayName: ms-Exch-MCU-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.9003
lDAPDisplayName: msExchMCUContainer
name: ms-Exch-MCU-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: MkSqA4Gp0hGp/wDAT47t2A==
subClassOf: msExchCTP
auxiliaryClass: msExchBaseClass
possSuperiors: msExchConferenceSite
mayContain: msExchAuditFlags
mayContain: msExchCertificate
mayContain: msExchListPublic
mayContain: msExchMaxConnections
mayContain: rangeLower
mayContain: rangeUpper


dn: CN=ms-Exch-Private-MDB,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Private-MDB
adminDisplayName: ms-Exch-Private-MDB
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.11004
lDAPDisplayName: msExchPrivateMDB
name: ms-Exch-Private-MDB
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 9FwUNoKp0hGp/wDAT47t2A==
subClassOf: msExchMDB
auxiliaryClass: msExchBaseClass
possSuperiors: computer
possSuperiors: container
mayContain: msExchHomePublicMDB
mayContain: msExchMaximumRecurringInstances
mayContain: msExchMaximumRecurringInstancesMonths
mayContain: msExchMailboxRetentionPeriod
mayContain: msExchUseOAB
mayContain: msExchMessageJournalRecipient
mayContain: msExchOrigMDB
mayContain: msExchRestore
mayContain: msExchRecoveryPointObjectiveInterADSite
mayContain: msExchRecoveryPointObjectiveIntraADSite
mayContain: msExchMailboxDatabaseTransportFlags


dn: CN=ms-Exch-Protocol-Cfg-HTTP,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-HTTP
adminDisplayName: ms-Exch-Protocol-Cfg-HTTP
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.79
lDAPDisplayName: protocolCfgHTTP
name: ms-Exch-Protocol-Cfg-HTTP
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: wXTfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfg
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedServer
possSuperiors: protocolCfgSharedSite
mustContain: hTTPPubGAL
mayContain: hTTPPubABAttributes
mayContain: hTTPPubGALLimit
mayContain: hTTPPubPF
mayContain: hTTPServers


dn: CN=ms-Exch-Protocol-Cfg-HTTP-Filters,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-HTTP-Filters
adminDisplayName: ms-Exch-Protocol-Cfg-HTTP-Filters
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.15002
lDAPDisplayName: msExchProtocolCfgHTTPFilters
name: ms-Exch-Protocol-Cfg-HTTP-Filters
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: iOxYjJ6w0hGqBgDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedServer


dn: CN=ms-Exch-Protocol-Cfg-IMAP,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-IMAP
adminDisplayName: ms-Exch-Protocol-Cfg-IMAP
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.84
lDAPDisplayName: protocolCfgIMAP
name: ms-Exch-Protocol-Cfg-IMAP
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: xHTfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfg
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedServer
possSuperiors: protocolCfgSharedSite
mayContain: helpData32
mayContain: anonymousAccount
mayContain: delegateUser
mayContain: folderPathname
mayContain: formData
mayContain: listPublicFolders
mayContain: oWAServer
mayContain: msExchPolicyList
mayContain: msExchPolicyOptionList
mayContain: returnExactMsgSize
mayContain: msExchSecureBindings
mayContain: msExchServerBindings
mayContain: msExchLogonACL


dn: CN=ms-Exch-Protocol-Cfg-LDAP,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-LDAP
adminDisplayName: ms-Exch-Protocol-Cfg-LDAP
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.75
lDAPDisplayName: protocolCfgLDAP
name: ms-Exch-Protocol-Cfg-LDAP
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: x3TfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfg
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedServer
possSuperiors: protocolCfgSharedSite
mayContain: lDAPSearchCfg
mayContain: outgoingMsgSizeLimit


dn: CN=ms-Exch-Protocol-Cfg-NNTP,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-NNTP
adminDisplayName: ms-Exch-Protocol-Cfg-NNTP
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.72
lDAPDisplayName: protocolCfgNNTP
name: ms-Exch-Protocol-Cfg-NNTP
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: ynTfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfg
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedServer
possSuperiors: protocolCfgSharedSite
mayContain: availableDistributions
mayContain: controlMsgFolderID
mayContain: controlMsgRules
mayContain: iNSAdmin
mayContain: rootNewsgroupsFolderID
mayContain: supportSMIMESignatures
mayContain: usenetSiteName


dn: CN=ms-Exch-Protocol-Cfg-POP,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-POP
adminDisplayName: ms-Exch-Protocol-Cfg-POP
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.69
lDAPDisplayName: protocolCfgPOP
name: ms-Exch-Protocol-Cfg-POP
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: zXTfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfg
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedServer
possSuperiors: protocolCfgSharedSite
mayContain: helpData32
mayContain: folderPathname
mayContain: formData
mayContain: oWAServer
mayContain: msExchSecureBindings
mayContain: msExchServerBindings
mayContain: msExchLogonACL


dn: CN=ms-Exch-Protocol-Cfg-Protocol-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-Protocol-Container
adminDisplayName: ms-Exch-Protocol-Cfg-Protocol-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.2000
lDAPDisplayName: msExchProtocolCfgProtocolContainer
name: ms-Exch-Protocol-Cfg-Protocol-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: NLbykJ6w0hGqBgDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedServer


dn: CN=ms-Exch-Protocol-Cfg-SMTP,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-SMTP
adminDisplayName: ms-Exch-Protocol-Cfg-SMTP
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.5001
lDAPDisplayName: protocolCfgSMTP
name: ms-Exch-Protocol-Cfg-SMTP
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: gIn5M4Kp0hGp/wDAT47t2A==
subClassOf: protocolCfg
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedServer
possSuperiors: protocolCfgSharedSite
mayContain: msExchPolicyList
mayContain: msExchPolicyOptionList
mayContain: msExchLogonACL


dn: CN=ms-Exch-Public-MDB,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Public-MDB
adminDisplayName: ms-Exch-Public-MDB
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.11005
lDAPDisplayName: msExchPublicMDB
name: ms-Exch-Public-MDB
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: pLNoNYKp0hGp/wDAT47t2A==
subClassOf: msExchMDB
auxiliaryClass: mailRecipient
auxiliaryClass: msExchBaseClass
possSuperiors: computer
possSuperiors: container
mayContain: msExchFirstInstance
mayContain: msExchOverallAgeLimit
mayContain: msExchOwningPFTree
mayContain: msExchPollInterval
mayContain: msExchReplicationMsgSize
mayContain: msExchReplicationSchedule
mayContain: msExchReplicationStyle
mayContain: messageSizeLimit
mayContain: msExchPreferredBackfillSource
mayContain: msExchDefaultPublicMDBBL


dn: CN=ms-Exch-Transport-Stack,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Transport-Stack
adminDisplayName: ms-Exch-Transport-Stack
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.18
lDAPDisplayName: transportStack
name: ms-Exch-Transport-Stack
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 3XTfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: computer
possSuperiors: container
possSuperiors: mTA
mustContain: cn
mayContain: nAddress
mayContain: nAddressType
mayContain: pSelector
mayContain: sSelector
mayContain: tSelector
mayContain: x400SelectorSyntax
mayContain: supportingStackBL


dn: CN=ms-Exch-Protocol-Cfg-Shared-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-Shared-Container
adminDisplayName: ms-Exch-Protocol-Cfg-Shared-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.2001
lDAPDisplayName: msExchProtocolCfgSharedContainer
name: ms-Exch-Protocol-Cfg-Shared-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Gvmek56w0hGqBgDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedServer
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Ip-Conf-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Ip-Conf-Container
adminDisplayName: ms-Exch-Ip-Conf-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.9006
lDAPDisplayName: msExchIpConfContainer
name: ms-Exch-Ip-Conf-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: bYb1megS0xGqWADAT47t2A==
subClassOf: msExchCTP
auxiliaryClass: msExchBaseClass
possSuperiors: msExchConferenceSite
mayContain: msExchMaxExtensionTime
mayContain: msExchMaxParticipants


dn: CN=ms-Exch-Protocol-Cfg-IM,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-IM
adminDisplayName: ms-Exch-Protocol-Cfg-IM
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.7012
lDAPDisplayName: msExchProtocolCfgIM
name: ms-Exch-Protocol-Cfg-IM
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: p24Rn04o0xGqaADAT47t2A==
subClassOf: protocolCfg
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedServer
possSuperiors: protocolCfgSharedSite


dn: CN=ms-Exch-Schedule-Plus-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Schedule-Plus-Connector
adminDisplayName: ms-Exch-Schedule-Plus-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.1008
lDAPDisplayName: msExchSchedulePlusConnector
name: ms-Exch-Schedule-Plus-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Run8sUQd0xGqXgDAT47t2A==
subClassOf: exchangeAdminService
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchAdminMailbox
mayContain: computerName
mayContain: msExchSchedPlusAGOnly
mayContain: msExchSchedPlusFullUpdate
mayContain: msExchSchedPlusSchedist
mayContain: transferRetryInterval


dn: CN=ms-Exch-MDB-Copy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MDB-Copy
adminDisplayName: ms-Exch-MDB-Copy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50108
lDAPDisplayName: msExchMDBCopy
name: ms-Exch-MDB-Copy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: lj8qTlL1eE2SHOKJAInCXg==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchMDB
mayContain: msExchActivationPreference
mayContain: msExchHostServerLink
mayContain: msExchMinAdminVersion
mayContain: msExchReplayLag
mayContain: msExchTruncationLag
mayContain: msExchMDBCopyParentClass
mayContain: msExchHostServerName
mayContain: msExchMDBName
mayContain: msExchActivationConfig
mayContain: msExchAutoDAGParamDatabaseCopyFlags


dn: CN=ms-Exch-Protocol-Cfg-Exchange-RPC-Service,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-Exchange-RPC-Service
adminDisplayName: ms-Exch-Protocol-Cfg-Exchange-RPC-Service
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50123
lDAPDisplayName: msExchProtocolCfgExchangeRPCService
name: ms-Exch-Protocol-Cfg-Exchange-RPC-Service
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: ES9z7UPTa0OBRtMrXkUvMA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedServer
mayContain: msExchBlockedClientVersions
mayContain: msExchEncryptionRequired
mayContain: msExchExchangeRPCServiceArrayLink
mayContain: msExchMaxIncomingConnections


dn: CN=ms-Exch-Protocol-Cfg-SIP-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-SIP-Container
adminDisplayName: ms-Exch-Protocol-Cfg-SIP-Container
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50176
lDAPDisplayName: msExchProtocolCfgSIPContainer
name: ms-Exch-Protocol-Cfg-SIP-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 9c47fQBly0OxHpAeAz7n4Q==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchClientAccessArrayLegacy
possSuperiors: protocolCfgSharedServer


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Chat-Virtual-Network,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Chat-Virtual-Network
adminDisplayName: ms-Exch-Chat-Virtual-Network
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.8002
lDAPDisplayName: msExchChatVirtualNetwork
name: ms-Exch-Chat-Virtual-Network
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: WtFe6oCp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchChatNetwork
possSuperiors: msExchChatProtocol
mayContain: Enabled
mayContain: msExchChatClientPort
mayContain: msExchChatMaxConnections
mayContain: msExchChatTitle
mayContain: msExchServerBindings
mayContain: msExchChatExtensions


dn: CN=ms-Exch-Mail-Gateway,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mail-Gateway
adminDisplayName: ms-Exch-Mail-Gateway
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.51
lDAPDisplayName: mailGateway
name: ms-Exch-Mail-Gateway
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: t3TfqOrF0RG7ywCAx2ZwwA==
subClassOf: msExchConnector
auxiliaryClass: msExchBaseClass
possSuperiors: container
mustContain: cn
mustContain: deliveryMechanism
mustContain: homeMTA
mayContain: c
mayContain: aDMD
mayContain: msExchAdminMailbox
mayContain: canPreserveDNs
mayContain: computerName
mayContain: msExchConnectorType
mayContain: delivContLength
mayContain: delivEITs
mayContain: delivExtContTypes
mayContain: msExchDeliveryOrder
mayContain: msExchDestBHAddress
mayContain: msExchDestinationRGDN
mayContain: diagnosticRegKey
mayContain: msExchDirsyncFilters
mayContain: msExchDirsyncSchedule
mayContain: msExchDirsyncStyle
mayContain: encapsulationMethod
mayContain: exportContainers
mayContain: exportCustomRecipients
mayContain: msExchExportDLs
mayContain: homeMDB
mayContain: importContainer
mayContain: lineWrap
mayContain: mDBBackoffInterval
mayContain: mDBMsgTimeOutPeriod
mayContain: mDBStorageQuota
mayContain: mDBUnreadLimit
mayContain: msExchPartnerCP
mayContain: msExchPartnerLanguage
mayContain: pRMD
mayContain: replicationSensitivity
mayContain: msExchServer1AlwaysCreateAs
mayContain: msExchSourceBHAddress
mayContain: transferRetryInterval
mayContain: transferTimeoutNonUrgent
mayContain: transferTimeoutNormal
mayContain: transferTimeoutUrgent
mayContain: translationTableUsed
mayContain: supportedApplicationContext
mayContain: msExchExportContainersLinked
mayContain: msExchImportContainerLinked
mayContain: msExchMaintenanceSchedule
mayContain: msExchMaintenanceStyle
mayContain: msExchServer1NetworkAddress
mayContain: msExchEncryptedPassword
mayContain: msExchEncryptedPassword2
mayContain: msExchBarMessageClass
mayContain: msExchMailGatewayFlags
mayContain: msExchTransportDropDirectoryName
mayContain: msExchTransportDropDirectoryQuota
mayContain: msExchHomeMDBSL
mayContain: msExchHomeMTASL


