dn: CN=ms-Exch-Policy-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Policy-Option-List,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-POP-Character-Set,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-POP-Content-Format,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Previous-Account-Sid,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Protocol-Settings,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Proxy-Custom-Proxy,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Public-Delegates-BL,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Query-Base-DN,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Recip-Limit,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Replicated-Object-Version,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Replication-Sensitivity,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Replication-Signature,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Report-To-Originator,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Report-To-Owner,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-RequireAuthToSendTo,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Resource-GUID,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Resource-Properties,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Security-Protocol,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Submission-Cont-Length,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Supported-Algorithms,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Target-Address,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Telephone-Assistant,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-TUI-Password,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-TUI-Speed,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-TUI-Volume,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Unauth-Orig,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Unauth-Orig-BL,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Unmerged-Atts,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Unmerged-Atts-Pt,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Use-OAB,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-User-Account-Control,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Voice-Mailbox-ID,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-X500-NC,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


