dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportMaxQueueIdleTime
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportMaxReceiveProtocolLogAge
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportMaxReceiveProtocolLogDirectorySize
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportMaxReceiveProtocolLogFileSize
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportMaxSendProtocolLogAge
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportMaxSendProtocolLogDirectorySize
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportMaxSendProtocolLogFileSize
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportMessageExpirationTimeout
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportMessageRetryInterval
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportMessageTrackingPath
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportOutboundConnectionFailureRetryInterval
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportOutboundProtocolLoggingLevel
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportPerQueueMessageDehydrationThreshold
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportPickupDirectoryPath
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportPoisonMessageThreshold
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportReceiveProtocolLogPath
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportSecurityDescriptor
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportSendProtocolLogPath
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportSubmissionServerOverrideList
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportTotalQueueMessageDehydrationThreshold
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportTransientFailureRetryCount
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportTransientFailureRetryInterval
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMAvailableLanguages
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMGrammarGenerationSchedule
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMMaximumASRSessionsAllowed
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMMaximumCallsAllowed
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMMaximumFaxCallsAllowed
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMMaximumTTSSessionsAllowed
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMServerStatus
-


dn: CN=ms-Exch-Information-Store,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMaxStoresTotal
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchExternalOOFOptions
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxOABVirtualDirectoriesLink
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMDBRulesQuota
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileAllowedDeviceIDs
-


