dn: CN=Contact,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: msExchBaseClass
-

dn: CN=Contact,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: msExchCertificateInformation
-

dn: CN=Contact,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: msExchMultiMediaUser
-

dn: CN=Contact,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchOriginatingForest
-


dn: CN=Contact,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMasterAccountHistory
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: msExchCustomAttributes
-

dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: msExchBaseClass
-

dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: msExchIMRecipient
-

dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: msExchMailStorage
-

dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: hideDLMembership
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: oOFReplyToOriginator
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: reportToOriginator
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: reportToOwner
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: dLMemberRule
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: owner
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchOriginatingForest
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchServerAdminDelegationBL
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMasterAccountHistory
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchArbitrationMailbox
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchCoManagedByLink
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchGroupDepartRestriction
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchGroupJoinRestriction
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: location
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msDS-HABSeniorityIndex
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msDS-PhoneticDisplayName
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msOrg-GroupSubtypeName
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msOrg-IsOrganizational
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msOrg-Leaders
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msOrg-OtherDisplayNames
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: thumbnailPhoto
-


dn: CN=User,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: msExchCustomAttributes
-

dn: CN=User,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: msExchMailStorage
-

dn: CN=User,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: msExchBaseClass
-

