dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchRecipientTypeDetails
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSafeRecipientsHash
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSafeSendersHash
-


dn: CN=ms-Exch-Address-Rewrite-Entry,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchAddressRewriteExceptionList
-


dn: CN=ms-Exch-Base-Class,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchVersion
-


dn: CN=ms-Exch-Department,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msDS-HABSeniorityIndex
-


dn: CN=ms-Exch-Domain-Content-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDomainContentConfigFlags
-


dn: CN=ms-Exch-Domain-Content-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchPermittedAuthN
-


dn: CN=ms-Exch-Domain-Content-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchReceiveHashedPassword
-


dn: CN=ms-Exch-Domain-Content-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchReceiveUserName
-


dn: CN=ms-Exch-Domain-Content-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSendEncryptedPassword
-


dn: CN=ms-Exch-Domain-Content-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSendUserName
-


dn: CN=ms-Exch-Domain-Content-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTlsAlternateSubject
-


dn: CN=ms-Exch-ELC-Folder,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchELCAdminDescriptionLocalized
-


dn: CN=ms-Exch-ELC-Folder,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchELCFolderNameLocalized
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEdgeSyncCredential
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEdgeSyncLease
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEdgeSyncStatus
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchELCAuditLogDirectorySizeLimit
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchELCAuditLogFileAgeLimit
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchELCAuditLogFileSizeLimit
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchELCAuditLogPath
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEncryptedTransportServiceKPK
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchForeignForestServerAdminUSGSid
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxRoleFlags
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchPhoneticSupport
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchProductID
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchServerEKPKPublicKey
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchServerEncryptedKPK
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchServerInternalTLSCert
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchServerSite
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportConnectivityLogDirectorySize
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportConnectivityLogFileSize
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportConnectivityLogPath
-


