dn: CN=ms-Exch-Content-Required-Char-Set-Coverage,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Content-Required-Char-Set-Coverage
adminDisplayName: ms-Exch-Content-Required-Char-Set-Coverage
attributeID: 1.2.840.113556.1.4.7000.102.51953
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchContentRequiredCharSetCoverage
name: ms-Exch-Content-Required-Char-Set-Coverage
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 100
schemaIdGuid:: jkIjnacEtE++1SwsyEwA4w==
searchFlags: 0


dn: CN=ms-Exch-Dir-Sync-Service-Instance,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Dir-Sync-Service-Instance
adminDisplayName: ms-Exch-Dir-Sync-Service-Instance
attributeID: 1.2.840.113556.1.4.7000.102.51797
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.5
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchDirSyncServiceInstance
name: ms-Exch-Dir-Sync-Service-Instance
oMSyntax: 19
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: PIShMcdjdEm20qxTDR/1bg==
searchFlags: 0


dn: CN=ms-Exch-Extension-Attribute-16,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-16
adminDisplayName: ms-Exch-Extension-Attribute-16
attributeID: 1.2.840.113556.1.4.7000.102.51884
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute16
mapiId: 36077
name: ms-Exch-Extension-Attribute-16
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: eq9i8FcqskqJtipwwhMUpA==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-17,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-17
adminDisplayName: ms-Exch-Extension-Attribute-17
attributeID: 1.2.840.113556.1.4.7000.102.51885
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute17
mapiId: 36078
name: ms-Exch-Extension-Attribute-17
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: 3j5rVYOUCkOHQAnJmVnaMw==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-18,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-18
adminDisplayName: ms-Exch-Extension-Attribute-18
attributeID: 1.2.840.113556.1.4.7000.102.51886
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute18
mapiId: 36079
name: ms-Exch-Extension-Attribute-18
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: Wtrq7BdtyU28ZXScDbGqSA==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-19,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-19
adminDisplayName: ms-Exch-Extension-Attribute-19
attributeID: 1.2.840.113556.1.4.7000.102.51887
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute19
mapiId: 36080
name: ms-Exch-Extension-Attribute-19
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: 2/cXhQvaW0euPUHu/NmRbg==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-20,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-20
adminDisplayName: ms-Exch-Extension-Attribute-20
attributeID: 1.2.840.113556.1.4.7000.102.51888
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute20
mapiId: 36081
name: ms-Exch-Extension-Attribute-20
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: BLKF6gz0TEC1+mzVE/c1Mw==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-21,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-21
adminDisplayName: ms-Exch-Extension-Attribute-21
attributeID: 1.2.840.113556.1.4.7000.102.51889
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute21
mapiId: 36082
name: ms-Exch-Extension-Attribute-21
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: kb8ep1u/qkCALwSpFSbOug==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-22,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-22
adminDisplayName: ms-Exch-Extension-Attribute-22
attributeID: 1.2.840.113556.1.4.7000.102.51890
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute22
mapiId: 36083
name: ms-Exch-Extension-Attribute-22
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: Dwnw/G6ly0eI91glMyegFQ==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-23,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-23
adminDisplayName: ms-Exch-Extension-Attribute-23
attributeID: 1.2.840.113556.1.4.7000.102.51891
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute23
mapiId: 36084
name: ms-Exch-Extension-Attribute-23
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: X/g5VyC23ke6O5rho4DKYQ==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-24,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-24
adminDisplayName: ms-Exch-Extension-Attribute-24
attributeID: 1.2.840.113556.1.4.7000.102.51892
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute24
mapiId: 36085
name: ms-Exch-Extension-Attribute-24
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: HaEyNY82AEah0WGr08hb8w==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-25,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-25
adminDisplayName: ms-Exch-Extension-Attribute-25
attributeID: 1.2.840.113556.1.4.7000.102.51893
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute25
mapiId: 36086
name: ms-Exch-Extension-Attribute-25
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: irmk8aQC+Umc+pJM9hNe9w==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-26,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-26
adminDisplayName: ms-Exch-Extension-Attribute-26
attributeID: 1.2.840.113556.1.4.7000.102.51894
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute26
mapiId: 36087
name: ms-Exch-Extension-Attribute-26
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: f0vF5eawHk+Ejagvntbymg==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-27,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-27
adminDisplayName: ms-Exch-Extension-Attribute-27
attributeID: 1.2.840.113556.1.4.7000.102.51895
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute27
mapiId: 36088
name: ms-Exch-Extension-Attribute-27
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: TkMxVHrciEqa9qnPjnjzQw==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-28,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-28
adminDisplayName: ms-Exch-Extension-Attribute-28
attributeID: 1.2.840.113556.1.4.7000.102.51896
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute28
mapiId: 36089
name: ms-Exch-Extension-Attribute-28
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: 4sXPMl+MgUaHm/+bxi0O1A==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-29,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-29
adminDisplayName: ms-Exch-Extension-Attribute-29
attributeID: 1.2.840.113556.1.4.7000.102.51897
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute29
mapiId: 36090
name: ms-Exch-Extension-Attribute-29
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: TGgoEO7XB0SL/4Ks/fKbPA==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-30,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-30
adminDisplayName: ms-Exch-Extension-Attribute-30
attributeID: 1.2.840.113556.1.4.7000.102.51898
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute30
mapiId: 36091
name: ms-Exch-Extension-Attribute-30
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: BmTQSpfd00WiEo7e4UiNsg==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-31,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-31
adminDisplayName: ms-Exch-Extension-Attribute-31
attributeID: 1.2.840.113556.1.4.7000.102.51899
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute31
mapiId: 36092
name: ms-Exch-Extension-Attribute-31
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: AkRPpvUF30W233vHJRgiEw==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-32,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-32
adminDisplayName: ms-Exch-Extension-Attribute-32
attributeID: 1.2.840.113556.1.4.7000.102.51900
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute32
mapiId: 36093
name: ms-Exch-Extension-Attribute-32
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: ibxHuKTFikS/c7UzCL0MFw==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-33,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-33
adminDisplayName: ms-Exch-Extension-Attribute-33
attributeID: 1.2.840.113556.1.4.7000.102.51901
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute33
mapiId: 36094
name: ms-Exch-Extension-Attribute-33
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: WWpwvpz85UGtSPwrutOtyA==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-34,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-34
adminDisplayName: ms-Exch-Extension-Attribute-34
attributeID: 1.2.840.113556.1.4.7000.102.51902
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute34
mapiId: 36095
name: ms-Exch-Extension-Attribute-34
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: BmdRFDzr8E2a46D56/9Mdg==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-35,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-35
adminDisplayName: ms-Exch-Extension-Attribute-35
attributeID: 1.2.840.113556.1.4.7000.102.51903
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute35
mapiId: 36096
name: ms-Exch-Extension-Attribute-35
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: f6eCR81e7kKdagQs9sCOeA==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-36,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-36
adminDisplayName: ms-Exch-Extension-Attribute-36
attributeID: 1.2.840.113556.1.4.7000.102.51904
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute36
mapiId: 36097
name: ms-Exch-Extension-Attribute-36
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: E/6QBA6MdkO1cbzE5NMCAg==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-37,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-37
adminDisplayName: ms-Exch-Extension-Attribute-37
attributeID: 1.2.840.113556.1.4.7000.102.51905
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute37
mapiId: 36098
name: ms-Exch-Extension-Attribute-37
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: v/D/4oDm7kahjexLQO8Ovw==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-38,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-38
adminDisplayName: ms-Exch-Extension-Attribute-38
attributeID: 1.2.840.113556.1.4.7000.102.51906
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute38
mapiId: 36099
name: ms-Exch-Extension-Attribute-38
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: pv2G04yYIEKGpBVxYA8lqw==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-39,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-39
adminDisplayName: ms-Exch-Extension-Attribute-39
attributeID: 1.2.840.113556.1.4.7000.102.51907
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute39
mapiId: 36100
name: ms-Exch-Extension-Attribute-39
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: 4MKeAc7400yMg5/oa2rEaQ==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-40,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-40
adminDisplayName: ms-Exch-Extension-Attribute-40
attributeID: 1.2.840.113556.1.4.7000.102.51908
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute40
mapiId: 36101
name: ms-Exch-Extension-Attribute-40
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: Ml+R1TI9jUWzleOzhruHZg==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-41,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-41
adminDisplayName: ms-Exch-Extension-Attribute-41
attributeID: 1.2.840.113556.1.4.7000.102.51909
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute41
mapiId: 36102
name: ms-Exch-Extension-Attribute-41
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: /RjRyaeCJUKhwixzbjhCxw==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-42,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-42
adminDisplayName: ms-Exch-Extension-Attribute-42
attributeID: 1.2.840.113556.1.4.7000.102.51910
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute42
mapiId: 36103
name: ms-Exch-Extension-Attribute-42
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: 6XwDPrayn0u85OemdLTf+g==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-43,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-43
adminDisplayName: ms-Exch-Extension-Attribute-43
attributeID: 1.2.840.113556.1.4.7000.102.51911
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute43
mapiId: 36104
name: ms-Exch-Extension-Attribute-43
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: Ozp14i9FfkWfF966FNuhVg==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-44,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-44
adminDisplayName: ms-Exch-Extension-Attribute-44
attributeID: 1.2.840.113556.1.4.7000.102.51912
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute44
mapiId: 36105
name: ms-Exch-Extension-Attribute-44
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: d0FipdvUJEmDYMxmQcMuug==
searchFlags: 17


dn: CN=ms-Exch-Extension-Attribute-45,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Extension-Attribute-45
adminDisplayName: ms-Exch-Extension-Attribute-45
attributeID: 1.2.840.113556.1.4.7000.102.51913
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExtensionAttribute45
mapiId: 36106
name: ms-Exch-Extension-Attribute-45
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: EHAwLUjpP06Q/8/4xcqUmQ==
searchFlags: 17


