dn: CN=ms-Exch-Server-Admin-Delegation-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server-Admin-Delegation-BL
adminDisplayName: ms-Exch-Server-Admin-Delegation-BL
attributeID: 1.2.840.113556.1.4.7000.102.50640
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchServerAdminDelegationBL
name: ms-Exch-Server-Admin-Delegation-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2099
schemaIdGuid:: iJ/SI+t/GEqxHnwib/BK1g==
searchFlags: 0


dn: CN=ms-DS-HAB-Seniority-Index,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Contains the seniority index as applied by the organization where the person works.
adminDisplayName: ms-DS-HAB-Seniority-Index
attributeID: 1.2.840.113556.1.4.1997
attributeSecurityGuid:: VAGN5Pi80RGHAgDAT7lgUA==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msDS-HABSeniorityIndex
mapiId: 36000
name: ms-DS-HAB-Seniority-Index
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 8Un03jv9RUCYz9lljaeItQ==
searchFlags: 1
showInAdvancedViewOnly: TRUE
systemFlags: 16
systemOnly: FALSE


dn: CN=ms-Exch-Accepted-Domain-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Accepted-Domain-Flags
adminDisplayName: ms-Exch-Accepted-Domain-Flags
attributeID: 1.2.840.113556.1.4.7000.102.50745
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAcceptedDomainFlags
name: ms-Exch-Accepted-Domain-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: OKC5x9KZ2kiyLIpUEs96gQ==
searchFlags: 0


dn: CN=ms-Exch-Accepted-Domain-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Accepted-Domain-Name
adminDisplayName: ms-Exch-Accepted-Domain-Name
attributeID: 1.2.840.113556.1.4.7000.102.50778
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAcceptedDomainName
name: ms-Exch-Accepted-Domain-Name
oMSyntax: 20
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 362
schemaIdGuid:: dVyJmoz40E+g2pH/IK/6LA==
searchFlags: 9


dn: CN=ms-Exch-Attachment-Filtering-Admin-Message,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Attachment-Filtering-Admin-Message
adminDisplayName: ms-Exch-Attachment-Filtering-Admin-Message
attributeID: 1.2.840.113556.1.4.7000.102.50854
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAttachmentFilteringAdminMessage
name: ms-Exch-Attachment-Filtering-Admin-Message
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: uMu9V5PHOEGAeJ/a6ydH6Q==
searchFlags: 0


dn: CN=ms-Exch-Availability-Foreign-Connector-Domain,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Availability-Foreign-Connector-Domain
adminDisplayName: ms-Exch-Availability-Foreign-Connector-Domain
attributeID: 1.2.840.113556.1.4.7000.102.50840
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAvailabilityForeignConnectorDomain
name: ms-Exch-Availability-Foreign-Connector-Domain
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: W6Q+PnM1vkWWnf9bUHnJaQ==
searchFlags: 0


dn: CN=ms-Exch-Availability-Foreign-Connector-Type,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Availability-Foreign-Connector-Type
adminDisplayName: ms-Exch-Availability-Foreign-Connector-Type
attributeID: 1.2.840.113556.1.4.7000.102.50839
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAvailabilityForeignConnectorType
name: ms-Exch-Availability-Foreign-Connector-Type
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: ntB2h67XzES9T6u5y43NIg==
searchFlags: 1


dn: CN=ms-Exch-Cost,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Cost
adminDisplayName: ms-Exch-Cost
attributeID: 1.2.840.113556.1.4.7000.102.50852
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchCost
name: ms-Exch-Cost
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: s9LHUITlE0meHoyMoDxRhg==
searchFlags: 0


dn: CN=ms-Exch-Domain-Content-Config-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Domain-Content-Config-Flags
adminDisplayName: ms-Exch-Domain-Content-Config-Flags
attributeID: 1.2.840.113556.1.4.7000.102.50736
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchDomainContentConfigFlags
name: ms-Exch-Domain-Content-Config-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: Cc+RZFpNX0an2btlJP4GmA==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Credential,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Credential
adminDisplayName: ms-Exch-Edge-Sync-Credential
attributeID: 1.2.840.113556.1.4.7000.102.50732
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchEdgeSyncCredential
name: ms-Exch-Edge-Sync-Credential
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 4096
schemaIdGuid:: oxkVt2UUVUu9++FEv3p2gg==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Lease,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Lease
adminDisplayName: ms-Exch-Edge-Sync-Lease
attributeID: 1.2.840.113556.1.4.7000.102.50734
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEdgeSyncLease
name: ms-Exch-Edge-Sync-Lease
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: QAIdBsEqyUaCUmblIoH4kg==
searchFlags: 0


dn: CN=ms-Exch-Edge-Sync-Status,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Status
adminDisplayName: ms-Exch-Edge-Sync-Status
attributeID: 1.2.840.113556.1.4.7000.102.50735
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchEdgeSyncStatus
name: ms-Exch-Edge-Sync-Status
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: EJkPBQg0PkmW4c3EfvGDhA==
searchFlags: 0


dn: CN=ms-Exch-ELC-Admin-Description-Localized,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Admin-Description-Localized
adminDisplayName: ms-Exch-ELC-Admin-Description-Localized
attributeID: 1.2.840.113556.1.4.7000.102.50752
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchELCAdminDescriptionLocalized
name: ms-Exch-ELC-Admin-Description-Localized
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1032
schemaIdGuid:: byTCCC7+L0O0ZE0cgRO8wg==
searchFlags: 0


dn: CN=ms-Exch-ELC-Audit-Log-Directory-Size-Limit,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Audit-Log-Directory-Size-Limit
adminDisplayName: ms-Exch-ELC-Audit-Log-Directory-Size-Limit
attributeID: 1.2.840.113556.1.4.7000.102.50813
attributeSyntax: 2.5.5.16
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchELCAuditLogDirectorySizeLimit
name: ms-Exch-ELC-Audit-Log-Directory-Size-Limit
oMSyntax: 65
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: dtXaSnzyVEe129K+zrq+rQ==
searchFlags: 0


dn: CN=ms-Exch-ELC-Audit-Log-File-Age-Limit,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Audit-Log-File-Age-Limit
adminDisplayName: ms-Exch-ELC-Audit-Log-File-Age-Limit
attributeID: 1.2.840.113556.1.4.7000.102.50815
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchELCAuditLogFileAgeLimit
name: ms-Exch-ELC-Audit-Log-File-Age-Limit
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 2czeKakvME+rwYdPj0T5JQ==
searchFlags: 0


dn: CN=ms-Exch-ELC-Audit-Log-File-Size-Limit,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Audit-Log-File-Size-Limit
adminDisplayName: ms-Exch-ELC-Audit-Log-File-Size-Limit
attributeID: 1.2.840.113556.1.4.7000.102.50814
attributeSyntax: 2.5.5.16
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchELCAuditLogFileSizeLimit
name: ms-Exch-ELC-Audit-Log-File-Size-Limit
oMSyntax: 65
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: +Fs0veeuUUiTqZcGB8FWMg==
searchFlags: 0


dn: CN=ms-Exch-ELC-Audit-Log-Path,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Audit-Log-Path
adminDisplayName: ms-Exch-ELC-Audit-Log-Path
attributeID: 1.2.840.113556.1.4.7000.102.50812
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchELCAuditLogPath
name: ms-Exch-ELC-Audit-Log-Path
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 2048
schemaIdGuid:: 4Hq41AfxV0qjA++1xJv4PQ==
searchFlags: 0


dn: CN=ms-Exch-ELC-Expiry-Suspension-End,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Expiry-Suspension-End
adminDisplayName: ms-Exch-ELC-Expiry-Suspension-End
attributeID: 1.2.840.113556.1.4.7000.102.50763
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.11
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchELCExpirySuspensionEnd
name: ms-Exch-ELC-Expiry-Suspension-End
oMSyntax: 24
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: cxEQNHAWpUiZKGSN3btwAA==
searchFlags: 0


dn: CN=ms-Exch-ELC-Expiry-Suspension-Start,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Expiry-Suspension-Start
adminDisplayName: ms-Exch-ELC-Expiry-Suspension-Start
attributeID: 1.2.840.113556.1.4.7000.102.50762
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.11
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchELCExpirySuspensionStart
name: ms-Exch-ELC-Expiry-Suspension-Start
oMSyntax: 24
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: sLfQOxTuT0u8BPuy5EHCJg==
searchFlags: 0


dn: CN=ms-Exch-ELC-Folder-Name-Localized,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Folder-Name-Localized
adminDisplayName: ms-Exch-ELC-Folder-Name-Localized
attributeID: 1.2.840.113556.1.4.7000.102.50753
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchELCFolderNameLocalized
name: ms-Exch-ELC-Folder-Name-Localized
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 264
schemaIdGuid:: Ex5tFx5OXECUxylO0rc35g==
searchFlags: 0


dn: CN=ms-Exch-ELC-Mailbox-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Mailbox-Flags
adminDisplayName: ms-Exch-ELC-Mailbox-Flags
attributeID: 1.2.840.113556.1.4.7000.102.50761
attributeSecurityGuid:: F6SzsVXskUGzJ7cuM+OK8g==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchELCMailboxFlags
name: ms-Exch-ELC-Mailbox-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 41CJP3Lb40CK6DEH+l5u7Q==
searchFlags: 0


dn: CN=ms-Exch-ELC-Organizational-Root-URL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Organizational-Root-URL
adminDisplayName: ms-Exch-ELC-Organizational-Root-URL
attributeID: 1.2.840.113556.1.4.7000.102.50834
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchELCOrganizationalRootURL
name: ms-Exch-ELC-Organizational-Root-URL
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 2048
schemaIdGuid:: qHR+9WYIjUGDQCOfzv2D2Q==
searchFlags: 0


dn: CN=ms-Exch-Encrypted-TLS-P12,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Encrypted-TLS-P12
adminDisplayName: ms-Exch-Encrypted-TLS-P12
attributeID: 1.2.840.113556.1.4.7000.102.50754
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchEncryptedTLSP12
name: ms-Exch-Encrypted-TLS-P12
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 4096
schemaIdGuid:: zZtJWstWlki3vzZcddp/LQ==
searchFlags: 0


dn: CN=ms-Exch-Encrypted-Transport-Service-KPK,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Encrypted-Transport-Service-KPK
adminDisplayName: ms-Exch-Encrypted-Transport-Service-KPK
attributeID: 1.2.840.113556.1.4.7000.102.50788
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEncryptedTransportServiceKPK
name: ms-Exch-Encrypted-Transport-Service-KPK
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 4096
schemaIdGuid:: nhzezYrTjkWD0C5eyON5qw==
searchFlags: 0


dn: CN=ms-Exch-Foreign-Forest-FQDN,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Foreign-Forest-FQDN
adminDisplayName: ms-Exch-Foreign-Forest-FQDN
attributeID: 1.2.840.113556.1.4.7000.102.50844
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchForeignForestFQDN
name: ms-Exch-Foreign-Forest-FQDN
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 2560
schemaIdGuid:: w/v75Z+lMEuIwd/WMoM8sw==
searchFlags: 0


dn: CN=ms-Exch-Foreign-Forest-Org-Admin-USG-Sid,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Foreign-Forest-Org-Admin-USG-Sid
adminDisplayName: ms-Exch-Foreign-Forest-Org-Admin-USG-Sid
attributeID: 1.2.840.113556.1.4.7000.102.50845
attributeSyntax: 2.5.5.17
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchForeignForestOrgAdminUSGSid
name: ms-Exch-Foreign-Forest-Org-Admin-USG-Sid
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: R8CWZr1BL0yarka3qmmEdQ==
searchFlags: 0


dn: CN=ms-Exch-Foreign-Forest-Read-Only-Admin-USG-Sid,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Foreign-Forest-Read-Only-Admin-USG-Sid
adminDisplayName: ms-Exch-Foreign-Forest-Read-Only-Admin-USG-Sid
attributeID: 1.2.840.113556.1.4.7000.102.50847
attributeSyntax: 2.5.5.17
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchForeignForestReadOnlyAdminUSGSid
name: ms-Exch-Foreign-Forest-Read-Only-Admin-USG-Sid
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 0WVbFYBxakSxnoRrkx6wCQ==
searchFlags: 0


dn: CN=ms-Exch-Foreign-Forest-Recipient-Admin-USG-Sid,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Foreign-Forest-Recipient-Admin-USG-Sid
adminDisplayName: ms-Exch-Foreign-Forest-Recipient-Admin-USG-Sid
attributeID: 1.2.840.113556.1.4.7000.102.50846
attributeSyntax: 2.5.5.17
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchForeignForestRecipientAdminUSGSid
name: ms-Exch-Foreign-Forest-Recipient-Admin-USG-Sid
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: Y6MJ7W8K/0eDYfFsjllf9Q==
searchFlags: 0


dn: CN=ms-Exch-Foreign-Forest-Server-Admin-USG-Sid,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Foreign-Forest-Server-Admin-USG-Sid
adminDisplayName: ms-Exch-Foreign-Forest-Server-Admin-USG-Sid
attributeID: 1.2.840.113556.1.4.7000.102.50848
attributeSyntax: 2.5.5.17
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchForeignForestServerAdminUSGSid
name: ms-Exch-Foreign-Forest-Server-Admin-USG-Sid
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: Pc44Kq1zx0a8sCLtNRT1VQ==
searchFlags: 0


dn: CN=ms-Exch-Internal-SMTP-Servers,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Internal-SMTP-Servers
adminDisplayName: ms-Exch-Internal-SMTP-Servers
attributeID: 1.2.840.113556.1.4.7000.102.50789
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchInternalSMTPServers
name: ms-Exch-Internal-SMTP-Servers
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 200
schemaIdGuid:: n7kNMWljEECYGOr8sgcBgQ==
searchFlags: 0


dn: CN=ms-Exch-Last-Applied-Recipient-Filter,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Last-Applied-Recipient-Filter
adminDisplayName: ms-Exch-Last-Applied-Recipient-Filter
attributeID: 1.2.840.113556.1.4.7000.102.50829
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchLastAppliedRecipientFilter
name: ms-Exch-Last-Applied-Recipient-Filter
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 2048
schemaIdGuid:: iLIStACMvUCbOj1sGe0C6Q==
searchFlags: 0


dn: CN=ms-Exch-Mail-Gateway-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mail-Gateway-Flags
adminDisplayName: ms-Exch-Mail-Gateway-Flags
attributeID: 1.2.840.113556.1.4.7000.102.50787
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMailGatewayFlags
name: ms-Exch-Mail-Gateway-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: FlyI4nstEkO606yG5LLd/A==
searchFlags: 0


