dn: CN=ms-Exch-SMTP-Turf-List,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-SMTP-Turf-List
adminDisplayName: ms-Exch-SMTP-Turf-List
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.12009
lDAPDisplayName: msExchSMTPTurfList
name: ms-Exch-SMTP-Turf-List
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: pW2DCyA70xGqbwDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchMessageDeliveryConfig
mayContain: msExchTurfListNames
mayContain: versionNumber
mayContain: msExchTurfListOptions
mayContain: msExchRecipTurfListNames
mayContain: msExchRecipTurfListOptions
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Uce,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Uce
adminDisplayName: ms-Exch-Uce
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50037
lDAPDisplayName: msExchUce
name: ms-Exch-Uce
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 4dzMxZmzX0CKt7xkNNLkIg==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchMessageDeliveryConfig
mayContain: msExchUceBlockThreshold
mayContain: msExchUceEnabled
mayContain: msExchUceStoreActionThreshold


dn: CN=ms-Exch-UM-Hunt-Group,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Hunt-Group
adminDisplayName: ms-Exch-UM-Hunt-Group
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50055
lDAPDisplayName: msExchUMHuntGroup
name: ms-Exch-UM-Hunt-Group
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: IaRBCzKFk0qx46oEZsDFRQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchUMIPGateway
mayContain: msExchUMHuntGroupDialPlanLink
mayContain: msExchUMPilotIdentifier


dn: CN=ms-Exch-Address-Rewrite-Entry,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Address-Rewrite-Entry
adminDisplayName: ms-Exch-Address-Rewrite-Entry
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50063
lDAPDisplayName: msExchAddressRewriteEntry
name: ms-Exch-Address-Rewrite-Entry
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Y3N/mceiZESadSIKgjnM3A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAddressRewriteConfiguration
mayContain: msExchAddressRewriteExternalName
mayContain: msExchAddressRewriteInternalName
mayContain: msExchAddressRewriteMappingType
mayContain: msExchAddressRewriteExceptionList


dn: CN=ms-Exch-Availability-Address-Space,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Availability-Address-Space
adminDisplayName: ms-Exch-Availability-Address-Space
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50086
lDAPDisplayName: msExchAvailabilityAddressSpace
name: ms-Exch-Availability-Address-Space
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: r9kCKxS90EKPN3qlzXvu+Q==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAvailabilityConfig
mayContain: msExchAvailabilityAccessMethod
mayContain: msExchAvailabilityForestName
mayContain: msExchAvailabilityUseServiceAccount
mayContain: msExchAvailabilityUserName
mayContain: msExchAvailabilityUserPassword
mayContain: msExchFedTargetAutodiscoverEPR


dn: CN=ms-Exch-ELC-Content-Settings,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Content-Settings
adminDisplayName: ms-Exch-ELC-Content-Settings
defaultHidingValue: FALSE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50057
lDAPDisplayName: msExchELCContentSettings
name: ms-Exch-ELC-Content-Settings
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: rHU9vC35zUCiIze0O0IyuA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchELCFolder
mayContain: msExchELCAutoCopyAddressLink
mayContain: msExchELCExpiryAction
mayContain: msExchELCExpiryAgeLimit
mayContain: msExchELCExpiryDestinationLink
mayContain: msExchELCFlags
mayContain: msExchELCLabel
mayContain: msExchELCMessageClass


dn: CN=ms-Exch-Message-Hygiene-Content-Filter-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Content-Filter-Config
adminDisplayName: ms-Exch-Message-Hygiene-Content-Filter-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50074
lDAPDisplayName: msExchMessageHygieneContentFilterConfig
name: ms-Exch-Message-Hygiene-Content-Filter-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: +Q+Ft3WpwEyzWLhmKTxCvA==
subClassOf: msExchAgent
auxiliaryClass: msExchBaseClass
mayContain: msExchMessageHygieneBypassedRecipient
mayContain: msExchMessageHygieneContentFilterLocation
mayContain: msExchMessageHygieneCustomWeightEntry
mayContain: msExchMessageHygieneRejectionMessage
mayContain: msExchMessageHygieneBypassedSenderDomains
mayContain: msExchMessageHygieneBypassedSenders
mayContain: msExchMessageHygieneQuarantineMailbox
mayContain: msExchMessageHygieneSCLDeleteThreshold
mayContain: msExchMessageHygieneSCLQuarantineThreshold
mayContain: msExchMessageHygieneSCLRejectThreshold


dn: CN=ms-Exch-Message-Hygiene-IP-Allow-List-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-IP-Allow-List-Config
adminDisplayName: ms-Exch-Message-Hygiene-IP-Allow-List-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50077
lDAPDisplayName: msExchMessageHygieneIPAllowListConfig
name: ms-Exch-Message-Hygiene-IP-Allow-List-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: OhOHokoFik6OLsIJyV6iSw==
subClassOf: msExchAgent
auxiliaryClass: msExchBaseClass


dn: CN=ms-Exch-Message-Hygiene-IP-Allow-List-Provider-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-IP-Allow-List-Provider-Config
adminDisplayName: ms-Exch-Message-Hygiene-IP-Allow-List-Provider-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50072
lDAPDisplayName: msExchMessageHygieneIPAllowListProviderConfig
name: ms-Exch-Message-Hygiene-IP-Allow-List-Provider-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: nD7OjjsFpE61Ax2wzDX81Q==
subClassOf: msExchAgent
auxiliaryClass: msExchBaseClass


dn: CN=ms-Exch-Message-Hygiene-IP-Block-List-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-IP-Block-List-Config
adminDisplayName: ms-Exch-Message-Hygiene-IP-Block-List-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50073
lDAPDisplayName: msExchMessageHygieneIPBlockListConfig
name: ms-Exch-Message-Hygiene-IP-Block-List-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: g+nyPCzoEE2NEv3vpWxnfQ==
subClassOf: msExchAgent
auxiliaryClass: msExchBaseClass
mayContain: msExchMessageHygieneDelayHours
mayContain: msExchMessageHygieneMachineGeneratedRejectionResponse
mayContain: msExchMessageHygieneStaticEntryRejectionResponse


dn: CN=ms-Exch-Message-Hygiene-IP-Block-List-Provider-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-IP-Block-List-Provider-Config
adminDisplayName: ms-Exch-Message-Hygiene-IP-Block-List-Provider-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50080
lDAPDisplayName: msExchMessageHygieneIPBlockListProviderConfig
name: ms-Exch-Message-Hygiene-IP-Block-List-Provider-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: gDP79LsEiEKwJFihLyoYuw==
subClassOf: msExchAgent
auxiliaryClass: msExchBaseClass
mayContain: msExchMessageHygieneBypassedRecipient


dn: CN=ms-Exch-Message-Hygiene-Recipient-Filter-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Recipient-Filter-Config
adminDisplayName: ms-Exch-Message-Hygiene-Recipient-Filter-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50078
lDAPDisplayName: msExchMessageHygieneRecipientFilterConfig
name: ms-Exch-Message-Hygiene-Recipient-Filter-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 0tpn/jvYikizICijPOVUDg==
subClassOf: msExchAgent
auxiliaryClass: msExchBaseClass
mayContain: msExchMessageHygieneBlockedRecipient


dn: CN=ms-Exch-Message-Hygiene-Sender-Filter-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Sender-Filter-Config
adminDisplayName: ms-Exch-Message-Hygiene-Sender-Filter-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50079
lDAPDisplayName: msExchMessageHygieneSenderFilterConfig
name: ms-Exch-Message-Hygiene-Sender-Filter-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: /UEIcXvbtUeJ2fVuAgEcog==
subClassOf: msExchAgent
auxiliaryClass: msExchBaseClass
mayContain: msExchMessageHygieneBlockedDomain
mayContain: msExchMessageHygieneBlockedDomainAndSubdomains
mayContain: msExchMessageHygieneBlockedSender
mayContain: msExchMessageHygieneBlockedSenderAction
mayContain: msExchMessageHygieneRecipientBlockedSenderAction


dn: CN=ms-Exch-Message-Hygiene-Sender-ID-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Sender-ID-Config
adminDisplayName: ms-Exch-Message-Hygiene-Sender-ID-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50071
lDAPDisplayName: msExchMessageHygieneSenderIDConfig
name: ms-Exch-Message-Hygiene-Sender-ID-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: xeUZMOMtNkKewoXC0hrtoA==
subClassOf: msExchAgent
auxiliaryClass: msExchBaseClass
mayContain: msExchMessageHygieneBypassedRecipient
mayContain: msExchMessageHygieneBypassedSenderDomain
mayContain: msExchMessageHygieneSpoofedDomainAction
mayContain: msExchMessageHygieneTempErrorAction


dn: CN=ms-Exch-Mobile-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Virtual-Directory
adminDisplayName: ms-Exch-Mobile-Virtual-Directory
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50083
lDAPDisplayName: msExchMobileVirtualDirectory
name: ms-Exch-Mobile-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: pYW6Vl+tik+2nAOZea+jZg==
subClassOf: msExchVirtualDirectory
auxiliaryClass: msExchBaseClass
mayContain: msExchMobileClientCertTemplateName
mayContain: msExchMobileClientCertificateAuthorityURL
mayContain: msExchMobileClientFlags
mayContain: msExchMobileOutboundCharset
mayContain: msExchMobileRemoteDocumentsAllowedServers
mayContain: msExchMobileRemoteDocumentsBlockedServers
mayContain: msExchMobileRemoteDocumentsInternalDomainSuffixList


dn: CN=ms-Exch-OAB-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OAB-Virtual-Directory
adminDisplayName: ms-Exch-OAB-Virtual-Directory
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50067
lDAPDisplayName: msExchOABVirtualDirectory
name: ms-Exch-OAB-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: mAN+Rf7K+0OxKCPJ6fR8IA==
subClassOf: msExchVirtualDirectory
auxiliaryClass: msExchBaseClass
mayContain: msExchMailboxOABVirtualDirectoriesBL
mayContain: msExchOABVirtualDirectoriesBL
mayContain: msExchPollInterval


dn: CN=ms-Exch-Sender-Reputation,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Sender-Reputation
adminDisplayName: ms-Exch-Sender-Reputation
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50066
lDAPDisplayName: msExchSenderReputation
name: ms-Exch-Sender-Reputation
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: gRajZljPqEGnJYNhuegGvg==
subClassOf: msExchAgent
auxiliaryClass: msExchBaseClass
mayContain: msExchSenderReputationCiscoPorts
mayContain: msExchSenderReputationHttpConnectPorts
mayContain: msExchSenderReputationHttpPostPorts
mayContain: msExchSenderReputationMaxDownloadInterval
mayContain: msExchSenderReputationMaxIdleTime
mayContain: msExchSenderReputationMaxPendingOperations
mayContain: msExchSenderReputationMaxWorkQueueSize
mayContain: msExchSenderReputationMinDownloadInterval
mayContain: msExchSenderReputationMinMessagePerTimeSlice
mayContain: msExchSenderReputationMinMessagesPerDatabaseTransaction
mayContain: msExchSenderReputationMinReverseDnsQueryPeriod
mayContain: msExchSenderReputationOpenProxyFlags
mayContain: msExchSenderReputationOpenProxyRescanInterval
mayContain: msExchSenderReputationProxyServerIP
mayContain: msExchSenderReputationProxyServerPort
mayContain: msExchSenderReputationProxyServerType
mayContain: msExchSenderReputationSenderBlockingPeriod
mayContain: msExchSenderReputationServiceUrl
mayContain: msExchSenderReputationSocks4Ports
mayContain: msExchSenderReputationSocks5Ports
mayContain: msExchSenderReputationSrlBlockThreshold
mayContain: msExchSenderReputationSrlSettingsDatabaseFileName
mayContain: msExchSenderReputationTablePurgeInterval
mayContain: msExchSenderReputationTelnetPorts
mayContain: msExchSenderReputationTimeSliceInterval
mayContain: msExchSenderReputationWingatePorts


dn: CN=ms-Exch-Web-Services-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Web-Services-Virtual-Directory
adminDisplayName: ms-Exch-Web-Services-Virtual-Directory
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50061
lDAPDisplayName: msExchWebServicesVirtualDirectory
name: ms-Exch-Web-Services-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: dp1O02lS2U65Gi8qSyClzw==
subClassOf: msExchVirtualDirectory
auxiliaryClass: msExchBaseClass


dn: CN=ms-Exch-Availability-Foreign-Connector-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Availability-Foreign-Connector-Virtual-Directory
adminDisplayName: ms-Exch-Availability-Foreign-Connector-Virtual-Directory
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50092
lDAPDisplayName: msExchAvailabilityForeignConnectorVirtualDirectory
name: ms-Exch-Availability-Foreign-Connector-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: odTDYwjy0UmtXq5zOQEimg==
subClassOf: msExchVirtualDirectory
auxiliaryClass: msExchBaseClass
mayContain: msExchAvailabilityForeignConnectorDomain
mayContain: msExchAvailabilityForeignConnectorType


dn: CN=ms-Exch-Rpc-Http-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Rpc-Http-Virtual-Directory
adminDisplayName: ms-Exch-Rpc-Http-Virtual-Directory
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50090
lDAPDisplayName: msExchRpcHttpVirtualDirectory
name: ms-Exch-Rpc-Http-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: qT14pfA4UU+O19W9m/sP3g==
subClassOf: msExchVirtualDirectory
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchRpcHttpFlags


dn: CN=ms-Exch-System-Mailbox,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-System-Mailbox
adminDisplayName: ms-Exch-System-Mailbox
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50093
lDAPDisplayName: msExchSystemMailbox
name: ms-Exch-System-Mailbox
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: k6rxnByzJUedUKt6sdPKHg==
subClassOf: top
auxiliaryClass: mailRecipient
auxiliaryClass: msExchBaseClass
auxiliaryClass: msExchMailStorage
possSuperiors: msExchSystemObjectsContainer
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Auto-Discover-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-Discover-Virtual-Directory
adminDisplayName: ms-Exch-Auto-Discover-Virtual-Directory
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50095
lDAPDisplayName: msExchAutoDiscoverVirtualDirectory
name: ms-Exch-Auto-Discover-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: oUBllvd1J02s6ThYtd6miA==
subClassOf: msExchVirtualDirectory
auxiliaryClass: msExchBaseClass


dn: CN=ms-Exch-UM-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Virtual-Directory
adminDisplayName: ms-Exch-UM-Virtual-Directory
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50096
lDAPDisplayName: msExchUMVirtualDirectory
name: ms-Exch-UM-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 2WXTwMpfakWgzEx5Tv3xnQ==
subClassOf: msExchVirtualDirectory
auxiliaryClass: msExchBaseClass


dn: CN=ms-Exch-ECP-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ECP-Virtual-Directory
adminDisplayName: ms-Exch-ECP-Virtual-Directory
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50105
lDAPDisplayName: msExchECPVirtualDirectory
name: ms-Exch-ECP-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: p7CAmJstzEmNWTyoNlGGMg==
subClassOf: msExchVirtualDirectory
auxiliaryClass: msExchBaseClass


dn: CN=ms-Exch-Role,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Role
adminDisplayName: ms-Exch-Role
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50109
lDAPDisplayName: msExchRole
name: ms-Exch-Role
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 14IvHsQonUedn7ny6D9ybA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchRoleEntries
mayContain: msExchRoleFlags
mayContain: msExchRoleBL
mayContain: msExchMailboxPlanType
mayContain: msExchRoleEntriesExt
mayContain: msExchRoleType
mayContain: msExchUserLink


dn: CN=ms-Exch-Active-Sync-Devices,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Active-Sync-Devices
adminDisplayName: ms-Exch-Active-Sync-Devices
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50106
lDAPDisplayName: msExchActiveSyncDevices
name: ms-Exch-Active-Sync-Devices
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Acl1yepsb0uDGdZ/RUSVBg==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: user
possSuperiors: msExchMobileMailboxSettings
mayContain: msExchDeletionPeriod
mayContain: msExchObjectsDeletedThisPeriod


dn: CN=ms-Exch-Edge-Sync-Mserv-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Mserv-Connector
adminDisplayName: ms-Exch-Edge-Sync-Mserv-Connector
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50131
lDAPDisplayName: msExchEdgeSyncMservConnector
name: ms-Exch-Edge-Sync-Mserv-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: kbn7axvxn0q4XmQC4z9TkA==
subClassOf: msExchEdgeSyncConnector
mayContain: msExchEdgeSyncMservBackupLeaseLocation
mayContain: msExchEdgeSyncMservLocalCertificate
mayContain: msExchEdgeSyncMservPrimaryLeaseLocation
mayContain: msExchEdgeSyncMservProvisionUrl
mayContain: msExchEdgeSyncMservRemoteCertificate
mayContain: msExchEdgeSyncMservSettingUrl


dn: CN=ms-Exch-Power-Shell-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Power-Shell-Virtual-Directory
adminDisplayName: ms-Exch-Power-Shell-Virtual-Directory
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50138
lDAPDisplayName: msExchPowerShellVirtualDirectory
name: ms-Exch-Power-Shell-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: mJ2OqCTHjUyAXEqxqFAS1g==
subClassOf: msExchVirtualDirectory
auxiliaryClass: msExchBaseClass
mayContain: msExchVirtualDirectoryFlags


dn: CN=ms-Exch-Control-Point-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Control-Point-Config
adminDisplayName: ms-Exch-Control-Point-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50141
lDAPDisplayName: msExchControlPointConfig
name: ms-Exch-Control-Point-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: u43chrdEpkKFWqDMvSR4QA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: msExchTransportSettings
mayContain: msExchControlPointFlags
mayContain: msExchRMSLicensingLocationUrl
mayContain: msExchRMSPublishingLocationUrl
mayContain: msExchRMSServiceLocationUrl
mayContain: msExchSharedIdentityServerBoxRAC
mayContain: msExchRMSOnlineCertificationLocationUrl
mayContain: msExchRMSOnlineKeySharingLocationUrl
mayContain: msExchRMSOnlineLicensingLocationUrl


dn: CN=ms-Exch-Edge-Sync-EHF-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-EHF-Connector
adminDisplayName: ms-Exch-Edge-Sync-EHF-Connector
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50150
lDAPDisplayName: msExchEdgeSyncEHFConnector
name: ms-Exch-Edge-Sync-EHF-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: GiC29TV6IkW58IeQsVlUeA==
subClassOf: msExchEdgeSyncConnector
mayContain: msExchEdgeSyncCookies
mayContain: msExchEdgeSyncEHFBackupLeaseLocation
mayContain: msExchEdgeSyncEHFPassword
mayContain: msExchEdgeSyncEHFPrimaryLeaseLocation
mayContain: msExchEdgeSyncEHFProvisioningURL
mayContain: msExchEdgeSyncEHFResellerID
mayContain: msExchEdgeSyncEHFUserName
mayContain: msExchEdgeSyncEHFFlags


dn: CN=ms-Exch-Tenant-Perimeter-Settings,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Tenant-Perimeter-Settings
adminDisplayName: ms-Exch-Tenant-Perimeter-Settings
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50151
lDAPDisplayName: msExchTenantPerimeterSettings
name: ms-Exch-Tenant-Perimeter-Settings
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: sKURjihUJ02+pk26xPF+vg==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchTransportSettings
mayContain: msExchTenantPerimeterSettingsFlags
mayContain: msExchTenantPerimeterSettingsGatewayIPAddresses
mayContain: msExchTenantPerimeterSettingsInternalServerIPAddresses
mayContain: msExchTenantPerimeterSettingsOrgID
mayContain: msExchTransportResellerSettingsLink
mayContain: msExchTransportPartnerConnectorDomain
mayContain: msExchTransportPartnerRoutingDomain
mayContain: msExchTargetServerAdmins
mayContain: msExchTargetServerPartnerAdmins
mayContain: msExchTargetServerPartnerViewOnlyAdmins
mayContain: msExchTargetServerViewOnlyAdmins
mayContain: msExchTransportResellerSettingsLinkSL


dn: CN=ms-Exch-Device-Access-Rule,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Device-Access-Rule
adminDisplayName: ms-Exch-Device-Access-Rule
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50149
lDAPDisplayName: msExchDeviceAccessRule
name: ms-Exch-Device-Access-Rule
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: VQOhoD2Wb0W3l2FgfBzYZQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchMobileMailboxSettings
mayContain: msExchDeviceAccessRuleCharacteristic
mayContain: msExchDeviceAccessRuleQueryString
mayContain: msExchMobileAccessControl


