dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchManagementSiteLinkSL
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchOrganizationUpgradePolicyLinkSL
-


dn: CN=ms-Exch-Fed-OrgId,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchFedDelegationTrustSL
-


dn: CN=ms-Exch-Mail-Gateway,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchHomeMDBSL
-


dn: CN=ms-Exch-Mail-Gateway,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchHomeMTASL
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchArchiveDatabaseLinkSL
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDisabledArchiveDatabaseLinkSL
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchHomeMDBSL
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxMoveTargetMDBLinkSL
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchPreviousArchiveDatabaseSL
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchPreviousHomeMDBSL
-


dn: CN=ms-Exch-MRS-Request,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxMoveSourceMDBLinkSL
-


dn: CN=ms-Exch-MRS-Request,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxMoveStorageMDBLinkSL
-


dn: CN=ms-Exch-MRS-Request,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxMoveTargetMDBLinkSL
-


dn: CN=ms-Exch-OAB,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchOffLineABServerSL
-


dn: CN=ms-Exch-Routing-Group-Connector,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchHomeMTASL
-


dn: CN=ms-Exch-Site-Connector,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchHomeMTASL
-


dn: CN=ms-Exch-Tenant-Perimeter-Settings,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportResellerSettingsLinkSL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchAcceptedDomainBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchHygieneConfigurationMalwareBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchHygieneConfigurationSpamBL
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Auto-DAG-Param-Database-Copies-Per-Database,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Database-Copies-Per-Database
adminDisplayName: ms-Exch-Auto-DAG-Param-Database-Copies-Per-Database
attributeID: 1.2.840.113556.1.4.7000.102.51967
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamDatabaseCopiesPerDatabase
name: ms-Exch-Auto-DAG-Param-Database-Copies-Per-Database
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
schemaIdGuid:: 8a4eted/BUiTqtBnBZwoGg==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Database-Copies-Per-Volume,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Database-Copies-Per-Volume
adminDisplayName: ms-Exch-Auto-DAG-Param-Database-Copies-Per-Volume
attributeID: 1.2.840.113556.1.4.7000.102.51964
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamDatabaseCopiesPerVolume
name: ms-Exch-Auto-DAG-Param-Database-Copies-Per-Volume
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
schemaIdGuid:: PuXjd8XYl0GVWTrlJwLHFQ==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Database-Copy-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Database-Copy-Flags
adminDisplayName: ms-Exch-Auto-DAG-Param-Database-Copy-Flags
attributeID: 1.2.840.113556.1.4.7000.102.51972
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamDatabaseCopyFlags
name: ms-Exch-Auto-DAG-Param-Database-Copy-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: ee8prEbks0SEqPmXbNcWfw==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Database-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Database-Flags
adminDisplayName: ms-Exch-Auto-DAG-Param-Database-Flags
attributeID: 1.2.840.113556.1.4.7000.102.51973
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamDatabaseFlags
name: ms-Exch-Auto-DAG-Param-Database-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: ocvwkauOR0akwMV1Du+7lQ==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Databases-Root-Folder-Path,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Databases-Root-Folder-Path
adminDisplayName: ms-Exch-Auto-DAG-Param-Databases-Root-Folder-Path
attributeID: 1.2.840.113556.1.4.7000.102.51962
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamDatabasesRootFolderPath
name: ms-Exch-Auto-DAG-Param-Databases-Root-Folder-Path
oMSyntax: 20
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 260
schemaIdGuid:: /RneeDKKHkWB7gGu1lUU3A==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Failed-Volumes-Root-Folder-Path,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Failed-Volumes-Root-Folder-Path
adminDisplayName: ms-Exch-Auto-DAG-Param-Failed-Volumes-Root-Folder-Path
attributeID: 1.2.840.113556.1.4.7000.102.51963
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamFailedVolumesRootFolderPath
name: ms-Exch-Auto-DAG-Param-Failed-Volumes-Root-Folder-Path
oMSyntax: 20
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 260
schemaIdGuid:: 8RZcxHYTG0qzdB0YSDeI0A==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Flags
adminDisplayName: ms-Exch-Auto-DAG-Param-Flags
attributeID: 1.2.840.113556.1.4.7000.102.51969
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamFlags
name: ms-Exch-Auto-DAG-Param-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: DdiOfDphOUGepYN2xrexYw==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Server-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Server-Flags
adminDisplayName: ms-Exch-Auto-DAG-Param-Server-Flags
attributeID: 1.2.840.113556.1.4.7000.102.51971
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamServerFlags
name: ms-Exch-Auto-DAG-Param-Server-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: edOYUWWIG0qXtQx5kxq9IQ==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Total-Number-Of-Databases,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Total-Number-Of-Databases
adminDisplayName: ms-Exch-Auto-DAG-Param-Total-Number-Of-Databases
attributeID: 1.2.840.113556.1.4.7000.102.51965
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamTotalNumberOfDatabases
name: ms-Exch-Auto-DAG-Param-Total-Number-Of-Databases
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: Fw2JBwsPlUKzMhxp1tGcCA==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Total-Number-Of-Servers,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Total-Number-Of-Servers
adminDisplayName: ms-Exch-Auto-DAG-Param-Total-Number-Of-Servers
attributeID: 1.2.840.113556.1.4.7000.102.51966
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamTotalNumberOfServers
name: ms-Exch-Auto-DAG-Param-Total-Number-Of-Servers
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: ABifOlVJLk+WF9h+Oof9zA==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Volumes-Root-Folder-Path,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Volumes-Root-Folder-Path
adminDisplayName: ms-Exch-Auto-DAG-Param-Volumes-Root-Folder-Path
attributeID: 1.2.840.113556.1.4.7000.102.51961
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamVolumesRootFolderPath
name: ms-Exch-Auto-DAG-Param-Volumes-Root-Folder-Path
oMSyntax: 20
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 260
schemaIdGuid:: K6oubgUjSUWjcmjuvDr02Q==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Schema-Version,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Schema-Version
adminDisplayName: ms-Exch-Auto-DAG-Schema-Version
attributeID: 1.2.840.113556.1.4.7000.102.51968
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.5
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGSchemaVersion
name: ms-Exch-Auto-DAG-Schema-Version
oMSyntax: 19
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 25
schemaIdGuid:: GXZUUVjNNkmn+bcX1sVyuQ==
searchFlags: 0


