dn: CN=ms-Exch-Immutable-Id,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Immutable-Id
adminDisplayName: ms-Exch-Immutable-Id
attributeID: 1.2.840.113556.1.4.7000.102.51022
attributeSecurityGuid:: F6SzsVXskUGzJ7cuM+OK8g==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchImmutableId
name: ms-Exch-Immutable-Id
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: +OqV3FfghE6ddtoZvtq0Ww==
searchFlags: 1


dn: CN=ms-Exch-Management-Console-Feedback-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Management-Console-Feedback-Enabled
adminDisplayName: ms-Exch-Management-Console-Feedback-Enabled
attributeID: 1.2.840.113556.1.4.7000.102.51027
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchManagementConsoleFeedbackEnabled
mapiId: 36046
name: ms-Exch-Management-Console-Feedback-Enabled
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: bVj+x5B9skeZfyrYPgzDVQ==
searchFlags: 0


dn: CN=ms-Exch-Management-Console-Feedback-URL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Management-Console-Feedback-URL
adminDisplayName: ms-Exch-Management-Console-Feedback-URL
attributeID: 1.2.840.113556.1.4.7000.102.50986
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchManagementConsoleFeedbackURL
mapiId: 36039
name: ms-Exch-Management-Console-Feedback-URL
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: PwycTFWlM0umQK8NBQdQRQ==
searchFlags: 0


dn: CN=ms-Exch-Management-Console-Help-URL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Management-Console-Help-URL
adminDisplayName: ms-Exch-Management-Console-Help-URL
attributeID: 1.2.840.113556.1.4.7000.102.50985
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchManagementConsoleHelpURL
mapiId: 36040
name: ms-Exch-Management-Console-Help-URL
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: Q+RxKX3VZkyM+ZU91pO1cQ==
searchFlags: 0


dn: CN=ms-Exch-OWA-Feedback-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Feedback-Enabled
adminDisplayName: ms-Exch-OWA-Feedback-Enabled
attributeID: 1.2.840.113556.1.4.7000.102.51028
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOWAFeedbackEnabled
mapiId: 36047
name: ms-Exch-OWA-Feedback-Enabled
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: tuDneZ7g+0azN57t20A1WQ==
searchFlags: 0


dn: CN=ms-Exch-OWA-Feedback-URL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Feedback-URL
adminDisplayName: ms-Exch-OWA-Feedback-URL
attributeID: 1.2.840.113556.1.4.7000.102.50988
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOWAFeedbackURL
mapiId: 36041
name: ms-Exch-OWA-Feedback-URL
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: XSJq00h6f0y5PfosehZSRg==
searchFlags: 0


dn: CN=ms-Exch-OWA-Help-URL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Help-URL
adminDisplayName: ms-Exch-OWA-Help-URL
attributeID: 1.2.840.113556.1.4.7000.102.50987
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOWAHelpURL
mapiId: 36042
name: ms-Exch-OWA-Help-URL
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: woOrLJ3O0ki7zVQN3pDh4w==
searchFlags: 0


dn: CN=ms-Exch-Privacy-Statement-URL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Privacy-Statement-URL
adminDisplayName: ms-Exch-Privacy-Statement-URL
attributeID: 1.2.840.113556.1.4.7000.102.51020
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchPrivacyStatementURL
mapiId: 36035
name: ms-Exch-Privacy-Statement-URL
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: WUcnDSfxG0a/2PAIGn1/Ig==
searchFlags: 0


dn: CN=ms-Exch-Privacy-Statement-URL-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Privacy-Statement-URL-Enabled
adminDisplayName: ms-Exch-Privacy-Statement-URL-Enabled
attributeID: 1.2.840.113556.1.4.7000.102.51030
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchPrivacyStatementURLEnabled
mapiId: 36048
name: ms-Exch-Privacy-Statement-URL-Enabled
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: IWG6CPghg0GciUObALuowg==
searchFlags: 0


dn: CN=ms-Exch-Sharing-Partner-Identities,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Sharing-Partner-Identities
adminDisplayName: ms-Exch-Sharing-Partner-Identities
attributeID: 1.2.840.113556.1.4.7000.102.51031
attributeSecurityGuid:: F6SzsVXskUGzJ7cuM+OK8g==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: msExchSharingPartnerIdentities
name: ms-Exch-Sharing-Partner-Identities
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 8Lk+7MevbkOaBD+4XzV82w==
searchFlags: 0


dn: CN=ms-Exch-Transport-Recipient-Settings-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Transport-Recipient-Settings-Flags
adminDisplayName: ms-Exch-Transport-Recipient-Settings-Flags
attributeID: 1.2.840.113556.1.4.7000.102.51025
attributeSecurityGuid:: F6SzsVXskUGzJ7cuM+OK8g==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchTransportRecipientSettingsFlags
mapiId: 36044
name: ms-Exch-Transport-Recipient-Settings-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: m6lip+sww0K6XlIbWgF3NA==
searchFlags: 0


dn: CN=ms-Exch-Windows-Live-Account-URL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Windows-Live-Account-URL
adminDisplayName: ms-Exch-Windows-Live-Account-URL
attributeID: 1.2.840.113556.1.4.7000.102.50989
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchWindowsLiveAccountURL
mapiId: 36043
name: ms-Exch-Windows-Live-Account-URL
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: 66MJtjJhwkKLRumPIhYIMA==
searchFlags: 0


dn: CN=ms-Exch-Windows-Live-Account-URL-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Windows-Live-Account-URL-Enabled
adminDisplayName: ms-Exch-Windows-Live-Account-URL-Enabled
attributeID: 1.2.840.113556.1.4.7000.102.51029
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchWindowsLiveAccountURLEnabled
mapiId: 36049
name: ms-Exch-Windows-Live-Account-URL-Enabled
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: pqCdgebn/EKsQEFs/gxmJw==
searchFlags: 0


dn: CN=ms-Exch-Organization-Summary,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Organization-Summary
adminDisplayName: ms-Exch-Organization-Summary
attributeID: 1.2.840.113556.1.4.7000.102.51023
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOrganizationSummary
name: ms-Exch-Organization-Summary
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 128
schemaIdGuid:: Ne0ujctnwUOgWGwnMXt7Kg==
searchFlags: 0


dn: CN=ms-Exch-External-Sync-State,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-External-Sync-State
adminDisplayName: ms-Exch-External-Sync-State
attributeID: 1.2.840.113556.1.4.7000.102.51032
attributeSecurityGuid:: F6SzsVXskUGzJ7cuM+OK8g==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchExternalSyncState
name: ms-Exch-External-Sync-State
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256000
schemaIdGuid:: Yn/q4UIZME2SSAyjKwmNIQ==
searchFlags: 8


dn: CN=ms-Exch-Partner-Id,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Partner-Id
adminDisplayName: ms-Exch-Partner-Id
attributeID: 1.2.840.113556.1.4.7000.102.51033
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchPartnerId
name: ms-Exch-Partner-Id
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: FmzzjthVTEuahjbaOETPHg==
searchFlags: 8


dn: CN=ms-Exch-Excluded-Mailbox-Databases,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Excluded-Mailbox-Databases
adminDisplayName: ms-Exch-Excluded-Mailbox-Databases
attributeID: 1.2.840.113556.1.4.7000.102.51034
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchExcludedMailboxDatabases
name: ms-Exch-Excluded-Mailbox-Databases
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: zeevXnPAUkW5E6NHnl7Eog==
searchFlags: 0


dn: CN=ms-Exch-Included-Mailbox-Databases,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Included-Mailbox-Databases
adminDisplayName: ms-Exch-Included-Mailbox-Databases
attributeID: 1.2.840.113556.1.4.7000.102.51035
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchIncludedMailboxDatabases
name: ms-Exch-Included-Mailbox-Databases
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: LOfto3zz3ESv7LgxWOUTQg==
searchFlags: 0


dn: CN=ms-Exch-Use-Excluded-Mailbox-Databases,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Use-Excluded-Mailbox-Databases
adminDisplayName: ms-Exch-Use-Excluded-Mailbox-Databases
attributeID: 1.2.840.113556.1.4.7000.102.51036
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUseExcludedMailboxDatabases
name: ms-Exch-Use-Excluded-Mailbox-Databases
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: +El910Z5zUiKHJ8/0wOr/g==
searchFlags: 0


dn: CN=ms-Exch-Use-Included-Mailbox-Databases,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Use-Included-Mailbox-Databases
adminDisplayName: ms-Exch-Use-Included-Mailbox-Databases
attributeID: 1.2.840.113556.1.4.7000.102.51037
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUseIncludedMailboxDatabases
name: ms-Exch-Use-Included-Mailbox-Databases
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: R1fHfO+e5EKeQ5stV4wxEA==
searchFlags: 0


dn: CN=ms-Exch-Device-Model,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Device-Model
adminDisplayName: ms-Exch-Device-Model
attributeID: 1.2.840.113556.1.4.7000.102.51038
attributeSecurityGuid:: F6SzsVXskUGzJ7cuM+OK8g==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchDeviceModel
name: ms-Exch-Device-Model
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 64
schemaIdGuid:: YzPJBVTyn02EXA3VLgE2RQ==
searchFlags: 0


dn: CN=ms-Exch-Blocked-Client-Versions,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Blocked-Client-Versions
adminDisplayName: ms-Exch-Blocked-Client-Versions
attributeID: 1.2.840.113556.1.4.7000.102.51049
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchBlockedClientVersions
name: ms-Exch-Blocked-Client-Versions
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: QvCpK7UBbUKAcYh7Mkv5dQ==
searchFlags: 0


dn: CN=ms-Exch-Encryption-Required,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Encryption-Required
adminDisplayName: ms-Exch-Encryption-Required
attributeID: 1.2.840.113556.1.4.7000.102.51048
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchEncryptionRequired
name: ms-Exch-Encryption-Required
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: lY/r6uAj3UWu71ZqyEg2qw==
searchFlags: 0


dn: CN=ms-Exch-MailTips-Settings,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MailTips-Settings
adminDisplayName: ms-Exch-MailTips-Settings
attributeID: 1.2.840.113556.1.4.7000.102.51051
attributeSyntax: 2.5.5.16
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMailTipsSettings
name: ms-Exch-MailTips-Settings
oMSyntax: 65
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: xinChbAcuEu9P0KR9o0xtQ==
searchFlags: 0


dn: CN=ms-Exch-OWA-Light-Feedback-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Light-Feedback-Enabled
adminDisplayName: ms-Exch-OWA-Light-Feedback-Enabled
attributeID: 1.2.840.113556.1.4.7000.102.51057
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOWALightFeedbackEnabled
name: ms-Exch-OWA-Light-Feedback-Enabled
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: bEp5tZKffUmTDoUjrEMEKQ==
searchFlags: 0


dn: CN=ms-Exch-OWA-Light-Feedback-URL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Light-Feedback-URL
adminDisplayName: ms-Exch-OWA-Light-Feedback-URL
attributeID: 1.2.840.113556.1.4.7000.102.51058
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOWALightFeedbackURL
name: ms-Exch-OWA-Light-Feedback-URL
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: 7G2T5b2Ia0quZ72ewdVtgg==
searchFlags: 0


dn: CN=ms-Exch-OWA-Light-Help-URL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Light-Help-URL
adminDisplayName: ms-Exch-OWA-Light-Help-URL
attributeID: 1.2.840.113556.1.4.7000.102.51056
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOWALightHelpURL
name: ms-Exch-OWA-Light-Help-URL
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: vEXetgFCgES+C2hbbuJhvA==
searchFlags: 0


dn: CN=ms-Exch-Setup-Status,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Setup-Status
adminDisplayName: ms-Exch-Setup-Status
attributeID: 1.2.840.113556.1.4.7000.102.51061
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchSetupStatus
name: ms-Exch-Setup-Status
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: uhzBaZkku0KZTWAgVVJ4dg==
searchFlags: 1


dn: CN=ms-Exch-Role-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Role-BL
adminDisplayName: ms-Exch-Role-BL
attributeID: 1.2.840.113556.1.4.7000.102.51053
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchRoleBL
name: ms-Exch-Role-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1117
schemaIdGuid:: djzz9HCxREi3la/GW1ZTWg==
searchFlags: 0


dn: CN=ms-Exch-Domain-Restriction-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Domain-Restriction-BL
adminDisplayName: ms-Exch-Domain-Restriction-BL
attributeID: 1.2.840.113556.1.4.7000.102.51055
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchDomainRestrictionBL
name: ms-Exch-Domain-Restriction-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1121
schemaIdGuid:: 0irL5GldLUG6iH5NBzgZLA==
searchFlags: 0


dn: CN=ms-Exch-Config-Restriction-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Config-Restriction-BL
adminDisplayName: ms-Exch-Config-Restriction-BL
attributeID: 1.2.840.113556.1.4.7000.102.51054
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchConfigRestrictionBL
name: ms-Exch-Config-Restriction-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1123
schemaIdGuid:: G1g+xUM13Uq3CMOuXVAZgw==
searchFlags: 0


dn: CN=ms-Exch-Exchange-RPC-Service-Array-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Exchange-RPC-Service-Array-Link
adminDisplayName: ms-Exch-Exchange-RPC-Service-Array-Link
attributeID: 1.2.840.113556.1.4.7000.102.51050
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchExchangeRPCServiceArrayLink
name: ms-Exch-Exchange-RPC-Service-Array-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1136
schemaIdGuid:: /BVG55v65UCtn++ML8JmAA==
searchFlags: 0


