dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportMaxConcurrentMailboxSubmissions
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportMaxConnectivityLogAge
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportMaxPickupDirectoryMessagesPerMinute
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportPipelineTracingPath
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportPipelineTracingSenderAddress
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportReplayDirectoryPath
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportRootDropDirectoryPath
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportRoutingLogMaxAge
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportRoutingLogMaxDirectorySize
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportRoutingLogPath
-


dn: CN=ms-Exch-Mail-Gateway,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailGatewayFlags
-


dn: CN=ms-Exch-Mail-Gateway,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportDropDirectoryName
-


dn: CN=ms-Exch-Mail-Gateway,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportDropDirectoryQuota
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchELCExpirySuspensionEnd
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchELCExpirySuspensionStart
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchELCMailboxFlags
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileMailboxFlags
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMAudioCodec
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMServerWritableFlags
-


dn: CN=ms-Exch-Message-Hygiene-Content-Filter-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMessageHygieneBypassedSenderDomains
-


dn: CN=ms-Exch-Message-Hygiene-Content-Filter-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMessageHygieneBypassedSenders
-


dn: CN=ms-Exch-Message-Hygiene-Content-Filter-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMessageHygieneQuarantineMailbox
-


dn: CN=ms-Exch-Message-Hygiene-Content-Filter-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMessageHygieneSCLDeleteThreshold
-


dn: CN=ms-Exch-Message-Hygiene-Content-Filter-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMessageHygieneSCLQuarantineThreshold
-


dn: CN=ms-Exch-Message-Hygiene-Content-Filter-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMessageHygieneSCLRejectThreshold
-


dn: CN=ms-Exch-Message-Hygiene-IP-Block-List-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMessageHygieneMachineGeneratedRejectionResponse
-


dn: CN=ms-Exch-Message-Hygiene-IP-Block-List-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMessageHygieneStaticEntryRejectionResponse
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileDeviceNumberOfPreviousPasswordsDisallowed
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileDevicePasswordExpiration
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobilePolicySalt
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileRemoteDocumentsAllowedServers
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileRemoteDocumentsBlockedServers
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileRemoteDocumentsInternalDomainSuffixList
-


dn: CN=ms-Exch-Mobile-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileOutboundCharset
-


