dn: CN=ms-Exch-MDB-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MDB-Container
adminDisplayName: ms-Exch-MDB-Container
defaultSecurityDescriptor: D:(A;;LC;;;AU)
governsID: 1.2.840.113556.1.5.7000.62.50099
lDAPDisplayName: msExchMDBContainer
name: ms-Exch-MDB-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: bDNzNcSSX0+JtcNp/h4ChQ==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdminGroup
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Approval-Application,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Approval-Application
adminDisplayName: ms-Exch-Approval-Application
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50114
lDAPDisplayName: msExchApprovalApplication
name: ms-Exch-Approval-Application
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: tha91y/3bEmFrfmlCs0v5w==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchApprovalApplicationContainer
mayContain: msExchArbitrationMailboxesBL
mayContain: msExchRetentionPolicyTag


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Admin-Role,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Admin-Role
adminDisplayName: ms-Exch-Admin-Role
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50017
lDAPDisplayName: msExchAdminRole
name: ms-Exch-Admin-Role
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 8u3y54Cp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: msExchContainer
mustContain: msExchRoleRights
mayContain: msExchRoleIncludes
mayContain: msExchRoleLocalizedNames


dn: CN=ms-Exch-Conference-Site,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Conference-Site
adminDisplayName: ms-Exch-Conference-Site
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.9001
lDAPDisplayName: msExchConferenceSite
name: ms-Exch-Conference-Site
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: MOPc7YCp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchConferenceContainer
mayContain: displayName
mayContain: msExchAllowAdditionalResources
mayContain: msExchAllowTimeExtensions
mayContain: msExchAuditFlags
mayContain: msExchAvailableServers
mayContain: msExchConferenceZone
mayContain: msExchGracePeriodAfter
mayContain: msExchGracePeriodPrior
mayContain: objectCount
mayContain: serverName
mayContain: wWWHomePage
mayContain: msExchConferenceMailbox


dn: CN=ms-Exch-Encryption-Cfg,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Encryption-Cfg
adminDisplayName: ms-Exch-Encryption-Cfg
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:(A;;RP;;;AU)
governsID: 1.2.840.113556.1.3.16
lDAPDisplayName: encryptionCfg
name: ms-Exch-Encryption-Cfg
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: sXTfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdvancedSecurityContainer
mustContain: cn
mayContain: defaultMessageFormat
mayContain: encryptAlgListNA
mayContain: encryptAlgListOther
mayContain: encryptAlgSelectedNA
mayContain: encryptAlgSelectedOther
mayContain: kMServer
mayContain: sMIMEAlgListNA
mayContain: sMIMEAlgListOther
mayContain: sMIMEAlgSelectedNA
mayContain: sMIMEAlgSelectedOther
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Exchange-Server
adminDisplayName: ms-Exch-Exchange-Server
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:(A;;RP;;;AU)
governsID: 1.2.840.113556.1.5.7000.62.50009
lDAPDisplayName: msExchExchangeServer
name: ms-Exch-Exchange-Server
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: nKqpAYGp0hGp/wDAT47t2A==
subClassOf: server
auxiliaryClass: msExchBaseClass
possSuperiors: msExchServersContainer
mayContain: msExchAddressListServiceBL
mayContain: msExchComputerLink
mayContain: heuristics
mayContain: msExchInstallPath
mayContain: msExchLocales
mayContain: msExchMessageTrackLogFilter
mayContain: messageTrackingEnabled
mayContain: msExchServerRole
mayContain: msExchTrkLogCleaningInterval
mayContain: serialNumber
mayContain: serverRole
mayContain: versionNumber
mayContain: msExchDataPath
mayContain: msExchInstalledComponents
mayContain: monitoredServices
mayContain: msExchMonitoringDiskSpace
mayContain: msExchMonitoringMonitoredServices
mayContain: msExchMonitoringQueuePollingFrequency
mayContain: msExchMonitoringQueuePollingInterval
mayContain: msExchMonitoringResponses
mayContain: msExchPolicyList
mayContain: msExchPolicyOptionList
mayContain: msExchResponsibleMTAServer
mayContain: msExchMailboxManagerActivationSchedule
mayContain: msExchMailboxManagerActivationStyle
mayContain: msExchMailboxManagerAdminMode
mayContain: msExchMailboxManagerReportRecipient
mayContain: msExchMonitoringMode
mayContain: msExchMonitoringNotificationRate
mayContain: msExchMonitoringPollingRate
mayContain: msExchMonitoringResources
mayContain: msExchServerPublicKey
mayContain: msExchVPIMConvertInbound
mayContain: msExchVPIMConvertOutbound
mayContain: msExchHomeRoutingGroup
mayContain: msExchHomeRoutingGroupDNBL
mayContain: msExchFolderAffinityCustom
mayContain: msExchFolderAffinityList
mayContain: msExchMinAdminVersion
mayContain: msExchUMIPGatewayServerBL
mayContain: msExchUMServerDialPlanLink
mayContain: msExchAutoDatabaseMountAfter
mayContain: msExchClusterReplicationOrderedPrefixes
mayContain: msExchClusterStorageType
mayContain: msExchCurrentServerRoles
mayContain: msExchDataLossForAutoDatabaseMount
mayContain: msExchELCSchedule
mayContain: msExchServerAdminDelegationLink
mayContain: msExchServerRedundantMachines
mayContain: msExchSmtpExternalDNSServers
mayContain: msExchSmtpMaxOutgoingConnections
mayContain: msExchSmtpMaxOutgoingConnectionsPerDomain
mayContain: msExchTransportDelayNotificationTimeout
mayContain: msExchTransportExternalDefaultLanguage
mayContain: msExchTransportExternalDNSAdapterGuid
mayContain: msExchTransportExternalDNSProtocolOption
mayContain: msExchTransportExternalDSNReportingAuthority
mayContain: msExchTransportExternalMaxDSNMessageAttachmentSize
mayContain: msExchTransportExternalPostmasterAddress
mayContain: msExchTransportFlags
mayContain: msExchTransportInternalDefaultLanguage
mayContain: msExchTransportInternalDNSAdapterGuid
mayContain: msExchTransportInternalDNSProtocolOption
mayContain: msExchTransportInternalDNSServers
mayContain: msExchTransportInternalDSNReportingAuthority
mayContain: msExchTransportInternalMaxDSNMessageAttachmentSize
mayContain: msExchTransportInternalPostmasterAddress
mayContain: msExchTransportMaxConcurrentMailboxDeliveries
mayContain: msExchTransportMaxMessageTrackingDirectorySize
mayContain: msExchTransportMaxMessageTrackingFileSize
mayContain: msExchTransportMaxMessageTrackingLogAge
mayContain: msExchTransportMaxPickupDirectoryHeaderSize
mayContain: msExchTransportMaxPickupDirectoryMessageSize
mayContain: msExchTransportMaxPickupDirectoryRecipients
mayContain: msExchTransportMaxQueueIdleTime
mayContain: msExchTransportMaxReceiveProtocolLogAge
mayContain: msExchTransportMaxReceiveProtocolLogDirectorySize
mayContain: msExchTransportMaxReceiveProtocolLogFileSize
mayContain: msExchTransportMaxSendProtocolLogAge
mayContain: msExchTransportMaxSendProtocolLogDirectorySize
mayContain: msExchTransportMaxSendProtocolLogFileSize
mayContain: msExchTransportMessageExpirationTimeout
mayContain: msExchTransportMessageRetryInterval
mayContain: msExchTransportMessageTrackingPath
mayContain: msExchTransportOutboundConnectionFailureRetryInterval
mayContain: msExchTransportOutboundProtocolLoggingLevel
mayContain: msExchTransportPerQueueMessageDehydrationThreshold
mayContain: msExchTransportPickupDirectoryPath
mayContain: msExchTransportPoisonMessageThreshold
mayContain: msExchTransportReceiveProtocolLogPath
mayContain: msExchTransportSecurityDescriptor
mayContain: msExchTransportSendProtocolLogPath
mayContain: msExchTransportSubmissionServerOverrideList
mayContain: msExchTransportTotalQueueMessageDehydrationThreshold
mayContain: msExchTransportTransientFailureRetryCount
mayContain: msExchTransportTransientFailureRetryInterval
mayContain: msExchUMAvailableLanguages
mayContain: msExchUMGrammarGenerationSchedule
mayContain: msExchUMMaximumASRSessionsAllowed
mayContain: msExchUMMaximumCallsAllowed
mayContain: msExchUMMaximumFaxCallsAllowed
mayContain: msExchUMMaximumTTSSessionsAllowed
mayContain: msExchUMServerStatus
mayContain: msExchEdgeSyncCredential
mayContain: msExchEdgeSyncLease
mayContain: msExchEdgeSyncStatus
mayContain: msExchELCAuditLogDirectorySizeLimit
mayContain: msExchELCAuditLogFileAgeLimit
mayContain: msExchELCAuditLogFileSizeLimit
mayContain: msExchELCAuditLogPath
mayContain: msExchEncryptedTransportServiceKPK
mayContain: msExchForeignForestServerAdminUSGSid
mayContain: msExchMailboxRoleFlags
mayContain: msExchPhoneticSupport
mayContain: msExchProductID
mayContain: msExchServerEKPKPublicKey
mayContain: msExchServerEncryptedKPK
mayContain: msExchServerInternalTLSCert
mayContain: msExchServerSite
mayContain: msExchTransportConnectivityLogDirectorySize
mayContain: msExchTransportConnectivityLogFileSize
mayContain: msExchTransportConnectivityLogPath
mayContain: msExchTransportMaxConcurrentMailboxSubmissions
mayContain: msExchTransportMaxConnectivityLogAge
mayContain: msExchTransportMaxPickupDirectoryMessagesPerMinute
mayContain: msExchTransportPipelineTracingPath
mayContain: msExchTransportPipelineTracingSenderAddress
mayContain: msExchTransportReplayDirectoryPath
mayContain: msExchTransportRootDropDirectoryPath
mayContain: msExchTransportRoutingLogMaxAge
mayContain: msExchTransportRoutingLogMaxDirectorySize
mayContain: msExchTransportRoutingLogPath
mayContain: msExchEdgeSyncAdamLdapPort
mayContain: msExchEdgeSyncAdamSSLPort
mayContain: msExchSmtpReceiveMaxConnectionRatePerMinute
mayContain: msExchTransportExternalIPAddress
mayContain: msExchHostServerBL
mayContain: msExchMDBAvailabilityGroupLink
mayContain: msExchCustomerFeedbackEnabled
mayContain: msExchCIMDBExclusionList
mayContain: msExchExchangeRPCServiceArrayBL
mayContain: msExchMailTipsSettings
mayContain: msExchUMRedirectTarget
mayContain: msExchUMTcpListeningPort
mayContain: msExchUMTlsListeningPort
mayContain: msExchActivationConfig
mayContain: msExchContentAggregationFlags
mayContain: msExchContentAggregationMaxAcceptedJobsPerProcessor
mayContain: msExchContentAggregationMaxActiveJobsPerProcessor
mayContain: msExchContentAggregationMaxDispatchers
mayContain: msExchContentAggregationMaxDownloadItemsPerConnection
mayContain: msExchContentAggregationMaxDownloadSizePerConnection
mayContain: msExchContentAggregationMaxDownloadSizePerItem
mayContain: msExchContentAggregationMaxNumberOfAttempts
mayContain: msExchContentAggregationProxyServerURL
mayContain: msExchContentAggregationRemoteConnectionTimeout
mayContain: msExchDeltaSyncClientCertificateThumbprint
mayContain: msExchHttpProtocolLogAgeQuotaInHours
mayContain: msExchHTTPProtocolLogDirectorySizeQuota
mayContain: msExchHTTPProtocolLogFilePath
mayContain: msExchHTTPProtocolLogLoggingLevel
mayContain: msExchHTTPProtocolLogPerFileSizeQuota
mayContain: msExchSyncLogAgeQuotaInHours
mayContain: msExchSyncLogDirectorySizeQuota
mayContain: msExchSyncLogFilePath
mayContain: msExchSyncLogPerFileSizeQuota
mayContain: msExchContinuousReplicationMaxMemoryPerMDB
mayContain: msExchTransportMaxRecipientStatisticsLogAge
mayContain: msExchTransportMaxServerStatisticsLogAge
mayContain: msExchTransportRecipientStatisticsDirectorySize
mayContain: msExchTransportRecipientStatisticsFileSize
mayContain: msExchTransportRecipientStatisticsPath
mayContain: msExchTransportServerStatisticsDirectorySize
mayContain: msExchTransportServerStatisticsFileSize
mayContain: msExchTransportServerStatisticsPath
mayContain: msExchUMSiteRedirectTarget
mayContain: msExchAssistantsMaintenanceSchedule
mayContain: msExchCalendarRepairFlags
mayContain: msExchCalendarRepairIntervalEndWindow
mayContain: msExchCalendarRepairIntervalStartWindow
mayContain: msExchCalendarRepairLogFileAgeLimit
mayContain: msExchCalendarRepairLogFileSizeLimit
mayContain: msExchCalendarRepairLogPath
mayContain: msExchCalendarRepairMaxThreads
mayContain: msExchInternetWebProxy
mayContain: msExchSyncAccountsPoisonAccountThreshold
mayContain: msExchSyncAccountsPoisonItemThreshold
mayContain: msExchSyncLogLoggingLevel
mayContain: msExchSyncMailboxLogAgeQuotaInHours
mayContain: msExchSyncMailboxLogDirectorySizeQuota
mayContain: msExchSyncMailboxLogFilePath
mayContain: msExchSyncMailboxLogLoggingLevel
mayContain: msExchSyncMailboxLogPerFileSizeQuota
mayContain: msExchUMLoadBalancerFQDN
mayContain: msExchUMForwardingAddressTemplate
mayContain: msExchSmtpMaxMessagesPerConnection
mayContain: msExchMaxActiveMailboxDatabases
mayContain: msExchSyncAccountsSuccessivePoisonItemsThreshold
mayContain: msExchSyncHubHealthLogAgeQuotaInHours
mayContain: msExchSyncHubHealthLogDirectorySizeQuota
mayContain: msExchSyncHubHealthLogFilePath
mayContain: msExchSyncHubHealthLogPerFileSizeQuota
mayContain: msExchSyncMailboxHealthLogAgeQuotaInHours
mayContain: msExchSyncMailboxHealthLogDirectorySizeQuota
mayContain: msExchSyncMailboxHealthLogFilePath
mayContain: msExchSyncMailboxHealthLogPerFileSizeQuota
mayContain: msExchUMCertificateThumbprint
mayContain: msExchUMStartupMode
mayContain: msExchAssistantsThrottleWorkcycle
mayContain: msExchIRMLogMaxAge
mayContain: msExchIRMLogMaxDirectorySize
mayContain: msExchIRMLogMaxFileSize
mayContain: msExchIRMLogPath
mayContain: msExchMigrationLogAgeQuotaInHours
mayContain: msExchMigrationLogDirectorySizeQuota
mayContain: msExchMigrationLogExtensionData
mayContain: msExchMigrationLogLogFilePath
mayContain: msExchMigrationLogLoggingLevel
mayContain: msExchMigrationLogPerFileSizeQuota
mayContain: msExchSIPAccessService
mayContain: msExchMigrationLogDirectorySizeQuotaLarge
mayContain: msExchWorkloadManagementPolicyLink
mayContain: msExchMalwareFilteringDeferAttempts
mayContain: msExchMalwareFilteringDeferWaitTime
mayContain: msExchMalwareFilteringFlags
mayContain: msExchMalwareFilteringPrimaryUpdatePath
mayContain: msExchMalwareFilteringSecondaryUpdatePath
mayContain: msExchMalwareFilteringUpdateFrequency
mayContain: msExchMalwareFilteringUpdateTimeout
mayContain: msExchAutoDAGParamServerFlags
mayContain: msExchServerFaultZone
mayContain: msExchMalwareFilteringScanTimeout
mayContain: msExchTransportInboundProtocolLoggingLevel
mayContain: msExchComponentStates
mayContain: msExchConfigurationXML
mayContain: msExchUMEnabledFlags
mayContain: msExchArchiveRelease
mayContain: msExchMailboxRelease


dn: CN=ms-Exch-Key-Management-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Key-Management-Server
adminDisplayName: ms-Exch-Key-Management-Server
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:(A;;RP;;;AU)
governsID: 1.2.840.113556.1.5.7000.62.13002
lDAPDisplayName: msExchKeyManagementServer
name: ms-Exch-Key-Management-Server
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 7DTjjJ6w0hGqBgDAT47t2A==
subClassOf: certificationAuthority
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdvancedSecurityContainer
mayContain: certificateChainV3
mayContain: certificateRevocationListV1
mayContain: certificateRevocationListV3
mayContain: compromisedKeyList
mayContain: crossCertificateCRL
mayContain: domainDefAltRecip
mayContain: dXAAdminForward
mayContain: dXAPrevTypes
mayContain: enableCompatibility
mayContain: expirationTime
mayContain: kCCStatus
mayContain: kMServer
mayContain: securityPolicy
mayContain: sendEMailMessage


dn: CN=ms-Exch-Routing-Group,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Routing-Group
adminDisplayName: ms-Exch-Routing-Group
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.12002
lDAPDisplayName: msExchRoutingGroup
name: ms-Exch-Routing-Group
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: VkEVNYKp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchRoutingGroupContainer
mayContain: msExchRoutingGroupMembersDN
mayContain: msExchRoutingMasterDN
mayContain: msExchInconsistentState
mayContain: msExchRoutingGroupMembersBL
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Address-List-Service-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Address-List-Service-Container
adminDisplayName: ms-Exch-Address-List-Service-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.13
lDAPDisplayName: msExchAddressListServiceContainer
name: ms-Exch-Address-List-Service-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Wun8sUQd0xGqXgDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer


dn: CN=ms-Exch-Private-MDB-Proxy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Private-MDB-Proxy
adminDisplayName: ms-Exch-Private-MDB-Proxy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.11007
lDAPDisplayName: msExchPrivateMDBProxy
name: ms-Exch-Private-MDB-Proxy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: VH7UuHhL0xGqdQDAT47t2A==
subClassOf: top
auxiliaryClass: mailRecipient
auxiliaryClass: msExchBaseClass
auxiliaryClass: msExchMailStorage
possSuperiors: msExchContainer


dn: CN=ms-Exch-Recipient-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Recipient-Policy
adminDisplayName: ms-Exch-Recipient-Policy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50024
lDAPDisplayName: msExchRecipientPolicy
name: ms-Exch-Recipient-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 2Hcp4zEd0xGqXgDAT47t2A==
subClassOf: msExchGenericPolicy
auxiliaryClass: mailRecipient
auxiliaryClass: msExchBaseClass
auxiliaryClass: msExchCustomAttributes
auxiliaryClass: msExchMailStorage
auxiliaryClass: msExchMailboxManagerPolicy
possSuperiors: msExchRecipientPolicyContainer
mayContain: msExchAssociatedAG
mayContain: disabledGatewayProxy
mayContain: gatewayProxy
mayContain: msExchPolicyOrder
mayContain: msExchProxyGenOptions
mayContain: msExchAppliesToSmtpVS
mayContain: msExchNonAuthoritativeDomains
mayContain: msExchAddressListOU
mayContain: msExchMinAdminVersion
mayContain: msExchQueryFilter
mayContain: msExchLastAppliedRecipientFilter
mayContain: msExchRecipientFilterFlags
mayContain: msExchSearchBase
mayContain: msExchSearchScope


dn: CN=ms-Exch-System-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-System-Policy
adminDisplayName: ms-Exch-System-Policy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.16
lDAPDisplayName: msExchSystemPolicy
name: ms-Exch-System-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: M1oIugeIbEyVIiz1oqXpwg==
subClassOf: msExchGenericPolicy
auxiliaryClass: msExchBaseClass
possSuperiors: msExchSystemPolicyContainer
mayContain: heuristics
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Transport-Rule,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Transport-Rule
adminDisplayName: ms-Exch-Transport-Rule
defaultHidingValue: FALSE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50059
lDAPDisplayName: msExchTransportRule
name: ms-Exch-Transport-Rule
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: rhsD+6y6mUWOKScQ35T6DA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchTransportRuleCollection
possSuperiors: msExchContainer
mayContain: msExchTransportRulePriority
mayContain: msExchTransportRuleXml
mayContain: msExchTransportRuleImmutableId
mayContain: msExchTransportRuleExpireTime
mayContain: msExchTransportRuleTargetLink
mayContain: msExchTransportRuleVersion
mayContain: msExchImmutableId


dn: CN=ms-Exch-Accepted-Domain,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Accepted-Domain
adminDisplayName: ms-Exch-Accepted-Domain
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50089
lDAPDisplayName: msExchAcceptedDomain
name: ms-Exch-Accepted-Domain
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: xq9xnUAsI0yM1+VbfTEpvQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchAcceptedDomainFlags
mayContain: msExchAcceptedDomainName
mayContain: msExchEncryptedTLSP12
mayContain: msExchMLSDomainGatewaySMTPAddress
mayContain: msExchMLSEncryptedDecryptionP12Current
mayContain: msExchMLSEncryptedDecryptionP12Previous
mayContain: msExchMLSEncryptedRecoveryP12Current
mayContain: msExchMLSEncryptedRecoveryP12Previous
mayContain: msExchMLSEncryptedSigningP12Current
mayContain: msExchMLSEncryptedSigningP12Previous
mayContain: msExchFedAcceptedDomainLink
mayContain: msExchTransportResellerSettingsLink
mayContain: msExchHygieneConfigurationLink
mayContain: msExchTransportResellerSettingsLinkSL
mayContain: msExchCatchAllRecipientLink
mayContain: msExchOfflineOrgIdHomeRealmRecord


dn: CN=ms-Exch-Department,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Department
adminDisplayName: ms-Exch-Department
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)(OA;;CR;a1990816-4298-11d1-ade2-00c04fd8d5cd;;AU)
governsID: 1.2.840.113556.1.5.7000.62.50091
lDAPDisplayName: msExchDepartment
name: ms-Exch-Department
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: CD+TVGDz5kWHMtFuhGIq9w==
subClassOf: organizationalUnit
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msDS-HABSeniorityIndex
mayContain: msDS-PhoneticDisplayName
mayContain: msExchHABChildDepartmentsBL
mayContain: msExchHABChildDepartmentsLink
mayContain: msExchHABRootDepartmentBL
mayContain: msExchHABShowInDepartmentsBL


dn: CN=ms-Exch-MDB-Availability-Group,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MDB-Availability-Group
adminDisplayName: ms-Exch-MDB-Availability-Group
defaultSecurityDescriptor: D:(A;;RP;;;AU)
governsID: 1.2.840.113556.1.5.7000.62.50102
lDAPDisplayName: msExchMDBAvailabilityGroup
name: ms-Exch-MDB-Availability-Group
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: aUeciaONSEK9aaaAuHbE1w==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchMDBAvailabilityGroupContainer
mayContain: msExchMDBAvailabilityGroupBL
mayContain: msExchMinAdminVersion
mayContain: msExchFileShareWitness
mayContain: msExchFileShareWitnessDirectory
mayContain: msExchMDBAvailabilityGroupName
mayContain: msExchMDBAvailabilityGroupNetworkSettings
mayContain: msExchAlternateFileShareWitness
mayContain: msExchAlternateFileShareWitnessDirectory
mayContain: msExchDatacenterActivationMode
mayContain: msExchMDBAvailabilityGroupIPv4Addresses
mayContain: msExchStartedMailboxServers
mayContain: msExchStoppedMailboxServers
mayContain: msExchAllowCrossSiteRPCClientAccess
mayContain: msExchThirdPartySynchronousReplication
mayContain: msExchAutoDAGParamDatabaseCopiesPerDatabase
mayContain: msExchAutoDAGParamDatabaseCopiesPerVolume
mayContain: msExchAutoDAGParamDatabasesRootFolderPath
mayContain: msExchAutoDAGParamFailedVolumesRootFolderPath
mayContain: msExchAutoDAGParamFlags
mayContain: msExchAutoDAGParamTotalNumberOfDatabases
mayContain: msExchAutoDAGParamTotalNumberOfServers
mayContain: msExchAutoDAGParamVolumesRootFolderPath
mayContain: msExchAutoDAGSchemaVersion
mayContain: msExchMDBAvailabilityGroupReplicationPort
mayContain: msExchMDBAvailabilityGroupConfigurationLink
mayContain: msExchEvictedMembersLink


dn: CN=ms-Exch-OWA-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Mailbox-Policy
adminDisplayName: ms-Exch-OWA-Mailbox-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50116
lDAPDisplayName: msExchOWAMailboxPolicy
name: ms-Exch-OWA-Mailbox-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: SQVsHwK1JUuzUiZrpsKL/w==
subClassOf: msExchRecipientTemplate
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchMailboxFolderSet
mayContain: msExchOWAActionForUnknownFileAndMIMETypes
mayContain: msExchOWAAllowedFileTypes
mayContain: msExchOWAAllowedMimeTypes
mayContain: msExchOWABlockedFileTypes
mayContain: msExchOWABlockedMIMETypes
mayContain: msExchOWADefaultClientLanguage
mayContain: msExchOWADefaultTheme
mayContain: msExchOWAFileAccessControlOnPublicComputers
mayContain: msExchOWAForceSaveFileTypes
mayContain: msExchOWAForceSaveMIMETypes
mayContain: msExchOWALogonAndErrorLanguage
mayContain: msExchOWAOutboundCharset
mayContain: msExchOWATranscodingFileTypes
mayContain: msExchOWATranscodingFlags
mayContain: msExchOWATranscodingMimeTypes
mayContain: msExchOWAUseGB18030
mayContain: msExchOWAUseISO885915
mayContain: msExchPhoneticSupport
mayContain: msExchOWAFileAccessControlOnPrivateComputers
mayContain: msExchOWAIMProviderType
mayContain: msExchMailboxFolderSet2
mayContain: msExchOWASetPhotoURL
mayContain: msExchConfigurationXML


dn: CN=ms-Exch-Provisioning-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Provisioning-Policy
adminDisplayName: ms-Exch-Provisioning-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50119
lDAPDisplayName: msExchProvisioningPolicy
name: ms-Exch-Provisioning-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: feGYyhCzKk2tm2tiIbzWug==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchProvisioningPolicyScopeLinks
mayContain: msExchProvisioningPolicyTargetObjects
mayContain: msExchProvisioningPolicyType


dn: CN=ms-Exch-Cmdlet-Extension-Agent,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Cmdlet-Extension-Agent
adminDisplayName: ms-Exch-Cmdlet-Extension-Agent
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50125
lDAPDisplayName: msExchCmdletExtensionAgent
name: ms-Exch-Cmdlet-Extension-Agent
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: MfJfmDw+WE6E+5O25jhefA==
subClassOf: configuration
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: msExchContainer
mayContain: msExchAssembly
mayContain: msExchClassFactory
mayContain: msExchCmdletExtensionFlags


dn: CN=ms-Exch-Fed-Trust,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Fed-Trust
adminDisplayName: ms-Exch-Fed-Trust
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50135
lDAPDisplayName: msExchFedTrust
name: ms-Exch-Fed-Trust
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: I1pMKSzQ9EGrKRgxWOvFkw==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: msExchContainer
mayContain: msExchFedApplicationId
mayContain: msExchFedApplicationURI
mayContain: msExchFedMetadataEPR
mayContain: msExchFedMetadataPollInterval
mayContain: msExchFedMetadataPutEPR
mayContain: msExchFedOrgCertificate
mayContain: msExchFedOrgPrevCertificate
mayContain: msExchFedOrgPrevPrivCertificate
mayContain: msExchFedOrgPrivCertificate
mayContain: msExchFedPolicyReferenceURI
mayContain: msExchFedTokenIssuerCertReference
mayContain: msExchFedTokenIssuerCertificate
mayContain: msExchFedTokenIssuerEPR
mayContain: msExchFedTokenIssuerMetadataEPR
mayContain: msExchFedTokenIssuerPrevCertReference
mayContain: msExchFedTokenIssuerPrevCertificate
mayContain: msExchFedTokenIssuerType
mayContain: msExchFedTokenIssuerURI
mayContain: msExchFedWebRequestorRedirectEPR
mayContain: msExchFedAdminKey
mayContain: msExchFedOrgNextCertificate
mayContain: msExchFedOrgNextPrivCertificate
mayContain: msExchFedProvisioningProvider


dn: CN=ms-Exch-Fed-OrgId,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Fed-OrgId
adminDisplayName: ms-Exch-Fed-OrgId
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50134
lDAPDisplayName: msExchFedOrgId
name: ms-Exch-Fed-OrgId
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: JdXWnKcif0+dRD1of0fO+Q==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: msExchContainer
mayContain: msExchFedAcceptedDomainBL
mayContain: msExchFedAccountNamespace
mayContain: msExchFedClientTrust
mayContain: msExchFedDelegationTrust
mayContain: msExchFedIsEnabled
mayContain: msExchFedOrgAdminContact
mayContain: msExchFedOrgApprovalContact
mayContain: msExchSharingDefaultPolicyLink
mayContain: msExchImmutableId
mayContain: msExchFedDelegationTrustSL


dn: CN=ms-Exch-Journaling-Reconciliation-Remote-Account,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Journaling-Reconciliation-Remote-Account
adminDisplayName: ms-Exch-Journaling-Reconciliation-Remote-Account
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50137
lDAPDisplayName: msExchJournalingReconciliationRemoteAccount
name: ms-Exch-Journaling-Reconciliation-Remote-Account
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: s32ZIgx080ahenuZm0BDtg==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchJournalingReconciliationMailboxes
mayContain: msExchJournalingReconciliationPassword
mayContain: msExchJournalingReconciliationUrl
mayContain: msExchJournalingReconciliationUsername


dn: CN=ms-Exch-Client-Access-Array,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Client-Access-Array
adminDisplayName: ms-Exch-Client-Access-Array
defaultSecurityDescriptor: D:(A;;RP;;;AU)
governsID: 1.2.840.113556.1.5.7000.62.50145
lDAPDisplayName: msExchClientAccessArrayLegacy
name: ms-Exch-Client-Access-Array
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 6VHo0Om020y1HNHtQ6g2ug==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: legacyExchangeDN
mayContain: msExchServerSite
mayContain: networkAddress


dn: CN=ms-Exch-RBAC-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-RBAC-Policy
adminDisplayName: ms-Exch-RBAC-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50146
lDAPDisplayName: msExchRBACPolicy
name: ms-Exch-RBAC-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Km42+sRtMUmdLGeQZXI3ig==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchRBACPolicyFlags


dn: CN=ms-Exch-MRS-Request,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MRS-Request
adminDisplayName: ms-Exch-MRS-Request
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50153
lDAPDisplayName: msExchMRSRequest
name: ms-Exch-MRS-Request
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: d8Gb4NRb0E63qbjOq5BGaA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchMailboxMoveBatchName
mayContain: msExchMailboxMoveFilePath
mayContain: msExchMailboxMoveFlags
mayContain: msExchMailboxMoveRemoteHostName
mayContain: msExchMailboxMoveRequestGuid
mayContain: msExchMailboxMoveSourceMDBLink
mayContain: msExchMailboxMoveSourceUserLink
mayContain: msExchMailboxMoveStatus
mayContain: msExchMailboxMoveStorageMDBLink
mayContain: msExchMailboxMoveTargetMDBLink
mayContain: msExchMailboxMoveTargetUserLink
mayContain: displayName
mayContain: msExchMRSRequestType
mayContain: msExchMailboxMoveSourceMDBLinkSL
mayContain: msExchMailboxMoveStorageMDBLinkSL
mayContain: msExchMailboxMoveTargetMDBLinkSL
mayContain: msExchPublicFolderEntryId


dn: CN=ms-Exch-Transport-Reseller-Settings,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Transport-Reseller-Settings
adminDisplayName: ms-Exch-Transport-Reseller-Settings
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50154
lDAPDisplayName: msExchTransportResellerSettings
name: ms-Exch-Transport-Reseller-Settings
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: r8uwsTXqSEa/Vj+Rajj9rg==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchTransportSettings
possSuperiors: msExchContainer
mayContain: msExchTransportResellerIntraTenantMailContentType
mayContain: msExchTransportResellerSettingsInboundGatewayID
mayContain: msExchTransportResellerSettingsOutboundGatewayID


dn: CN=ms-Exch-Organization-Upgrade-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Organization-Upgrade-Policy
adminDisplayName: ms-Exch-Organization-Upgrade-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50166
lDAPDisplayName: msExchOrganizationUpgradePolicy
name: ms-Exch-Organization-Upgrade-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: lpNVwJf3z06c2Cn9HaGyIQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: msExchContainer
mayContain: msExchOrganizationUpgradePolicyBL
mayContain: msExchOrganizationUpgradePolicyDate
mayContain: msExchOrganizationUpgradePolicyEnabled
mayContain: msExchOrganizationUpgradePolicyMaxMailboxes
mayContain: msExchOrganizationUpgradePolicyPriority
mayContain: msExchOrganizationUpgradePolicySourceVersion
mayContain: msExchOrganizationUpgradePolicyStatus
mayContain: msExchOrganizationUpgradePolicyTargetVersion


dn: CN=ms-Exch-Team-Mailbox-Provisioning-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Team-Mailbox-Provisioning-Policy
adminDisplayName: ms-Exch-Team-Mailbox-Provisioning-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50170
lDAPDisplayName: msExchTeamMailboxProvisioningPolicy
name: ms-Exch-Team-Mailbox-Provisioning-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: BPqFcMLzU0+IajFC2k8WEA==
subClassOf: msExchRecipientTemplate
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: delivContLength
mayContain: mDBOverHardQuotaLimit
mayContain: mDBStorageQuota
mayContain: msExchTeamMailboxExpiryDays
mayContain: msExchConfigurationXML


dn: CN=ms-Exch-Hosted-Content-Filter-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Hosted-Content-Filter-Config
adminDisplayName: ms-Exch-Hosted-Content-Filter-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50173
lDAPDisplayName: msExchHostedContentFilterConfig
name: ms-Exch-Hosted-Content-Filter-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 3dN2c3nMlEKLL/I9Mc7+rw==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchHygieneConfigurationSpamBL
mayContain: msExchSpamAddHeader
mayContain: msExchSpamAsfSettings
mayContain: msExchSpamAsfTestBccAddress
mayContain: msExchSpamFalsePositiveCc
mayContain: msExchSpamFlags
mayContain: msExchSpamModifySubject
mayContain: msExchSpamOutboundSpamCc
mayContain: msExchSpamRedirectAddress
mayContain: msExchSpamAllowedIPRanges
mayContain: msExchSpamBlockedIPRanges
mayContain: msExchSpamCountryBlockList
mayContain: msExchSpamLanguageBlockList
mayContain: msExchSpamNotifyOutboundRecipients
mayContain: msExchSpamDigestFrequency
mayContain: msExchSpamQuarantineRetention
mayContain: msExchMalwareFilterConfigExternalSubject
mayContain: msExchMalwareFilterConfigFlags
mayContain: msExchMalwareFilterConfigFromName
mayContain: msExchMalwareFilterConfigInternalSubject
mayContain: msExchMalwareFilteringFlags


dn: CN=ms-Exch-Hygiene-Configuration,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Hygiene-Configuration
adminDisplayName: ms-Exch-Hygiene-Configuration
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50178
lDAPDisplayName: msExchHygieneConfiguration
name: ms-Exch-Hygiene-Configuration
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: giBgXyfREUqVjJLPMnCDjg==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchAcceptedDomainBL
mayContain: msExchHostedContentFilterConfigLink
mayContain: msExchMalwareFilterConfigLink
mayContain: msExchSpamFlags
mayContain: msExchSpamNotifyOutboundRecipients
mayContain: msExchSpamOutboundSpamCc


