dn: CN=ms-Exch-UM-NDR-Req-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-NDR-Req-Enabled
adminDisplayName: ms-Exch-UM-NDR-Req-Enabled
attributeID: 1.2.840.113556.1.4.7000.102.50425
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMNDRReqEnabled
name: ms-Exch-UM-NDR-Req-Enabled
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: N3KVS6oXrEGR6sEKuyqq3w==
searchFlags: 0


dn: CN=ms-Exch-UM-Operator-Extension,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Operator-Extension
adminDisplayName: ms-Exch-UM-Operator-Extension
attributeID: 1.2.840.113556.1.4.7000.102.50434
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMOperatorExtension
name: ms-Exch-UM-Operator-Extension
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 20
schemaIdGuid:: /kxNhMn2XEaK5aKafubrdQ==
searchFlags: 0


dn: CN=ms-Exch-UM-Outcalls-Allowed,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Outcalls-Allowed
adminDisplayName: ms-Exch-UM-Outcalls-Allowed
attributeID: 1.2.840.113556.1.4.7000.102.50452
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMOutcallsAllowed
name: ms-Exch-UM-Outcalls-Allowed
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: Ags7YVkm7US87LZfvm3b5A==
searchFlags: 0


dn: CN=ms-Exch-UM-Override-Extension,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Override-Extension
adminDisplayName: ms-Exch-UM-Override-Extension
attributeID: 1.2.840.113556.1.4.7000.102.50435
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMOverrideExtension
name: ms-Exch-UM-Override-Extension
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 20
schemaIdGuid:: 6Z8eh6nwPU+kHsUKKH/6GA==
searchFlags: 0


dn: CN=ms-Exch-UM-Phone-Context,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Phone-Context
adminDisplayName: ms-Exch-UM-Phone-Context
attributeID: 1.2.840.113556.1.4.7000.102.50445
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMPhoneContext
name: ms-Exch-UM-Phone-Context
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: 0uhzzvulJkeHL4xcXtk/2Q==
searchFlags: 0


dn: CN=ms-Exch-UM-Pilot-Identifier,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Pilot-Identifier
adminDisplayName: ms-Exch-UM-Pilot-Identifier
attributeID: 1.2.840.113556.1.4.7000.102.50453
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMPilotIdentifier
name: ms-Exch-UM-Pilot-Identifier
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 20
schemaIdGuid:: GVYDjj1jyEGFfnvBtFI+zg==
searchFlags: 0


dn: CN=ms-Exch-UM-Send-Voice-Message-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Send-Voice-Message-Enabled
adminDisplayName: ms-Exch-UM-Send-Voice-Message-Enabled
attributeID: 1.2.840.113556.1.4.7000.102.50429
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMSendVoiceMessageEnabled
name: ms-Exch-UM-Send-Voice-Message-Enabled
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: mypM7iVvUUO2H5rYalczPQ==
searchFlags: 0


dn: CN=ms-Exch-UM-Send-Voice-Message-Scope,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Send-Voice-Message-Scope
adminDisplayName: ms-Exch-UM-Send-Voice-Message-Scope
attributeID: 1.2.840.113556.1.4.7000.102.50447
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMSendVoiceMessageScope
name: ms-Exch-UM-Send-Voice-Message-Scope
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: TImvSsxw8UuCTz4BxgNunA==
searchFlags: 0


dn: CN=ms-Exch-UM-Server-Status,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Server-Status
adminDisplayName: ms-Exch-UM-Server-Status
attributeID: 1.2.840.113556.1.4.7000.102.50419
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMServerStatus
name: ms-Exch-UM-Server-Status
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 99LGmgwl7U2AI/tnnInicA==
searchFlags: 0


dn: CN=ms-Exch-UM-Time-Zone,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Time-Zone
adminDisplayName: ms-Exch-UM-Time-Zone
attributeID: 1.2.840.113556.1.4.7000.102.50681
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMTimeZone
name: ms-Exch-UM-Time-Zone
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: NfgNxb3UYk+CYEZH4p2+GA==
searchFlags: 0


dn: CN=ms-Exch-UM-Welcome-Greeting-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Welcome-Greeting-Enabled
adminDisplayName: ms-Exch-UM-Welcome-Greeting-Enabled
attributeID: 1.2.840.113556.1.4.7000.102.50426
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMWelcomeGreetingEnabled
name: ms-Exch-UM-Welcome-Greeting-Enabled
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: toMvbiytbUOkdUD8B2fHcA==
searchFlags: 0


dn: CN=ms-Exch-UM-Welcome-Greeting-File,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Welcome-Greeting-File
adminDisplayName: ms-Exch-UM-Welcome-Greeting-File
attributeID: 1.2.840.113556.1.4.7000.102.50432
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMWelcomeGreetingFile
name: ms-Exch-UM-Welcome-Greeting-File
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 2048
schemaIdGuid:: cu8gSL3S0UC+V2+9dICl/w==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Mailbox-Policy-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Mailbox-Policy-Link
adminDisplayName: ms-Exch-Mobile-Mailbox-Policy-Link
attributeID: 1.2.840.113556.1.4.7000.102.50668
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileMailboxPolicyLink
name: ms-Exch-Mobile-Mailbox-Policy-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1058
schemaIdGuid:: KqC15oH1QkyuYBCP58HttQ==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Mailbox-Policy-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Mailbox-Policy-BL
adminDisplayName: ms-Exch-Mobile-Mailbox-Policy-BL
attributeID: 1.2.840.113556.1.4.7000.102.50726
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchMobileMailboxPolicyBL
name: ms-Exch-Mobile-Mailbox-Policy-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1059
schemaIdGuid:: 3HrvqKmwqUKce+htj1P7/A==
searchFlags: 0


dn: CN=ms-Exch-Availability-Per-User-Account,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Availability-Per-User-Account
adminDisplayName: ms-Exch-Availability-Per-User-Account
attributeID: 1.2.840.113556.1.4.7000.102.50674
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAvailabilityPerUserAccount
name: ms-Exch-Availability-Per-User-Account
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1060
schemaIdGuid:: J4S1K/+1Y0u2cXwdD0ay1w==
searchFlags: 0


dn: CN=ms-Exch-Availability-Org-Wide-Account,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Availability-Org-Wide-Account
adminDisplayName: ms-Exch-Availability-Org-Wide-Account
attributeID: 1.2.840.113556.1.4.7000.102.50675
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAvailabilityOrgWideAccount
name: ms-Exch-Availability-Org-Wide-Account
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1062
schemaIdGuid:: 6pkHSLLISkCEtA/XNj0I0A==
searchFlags: 0


dn: CN=ms-Exch-UM-DTMF-Fallback-Auto-Attendant-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-DTMF-Fallback-Auto-Attendant-Link
adminDisplayName: ms-Exch-UM-DTMF-Fallback-Auto-Attendant-Link
attributeID: 1.2.840.113556.1.4.7000.102.50682
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMDTMFFallbackAutoAttendantLink
name: ms-Exch-UM-DTMF-Fallback-Auto-Attendant-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1064
schemaIdGuid:: ghoQ0GI3y0GVKpK3bzGIww==
searchFlags: 0


dn: CN=ms-Exch-UM-DTMF-Fallback-Auto-Attendant-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-DTMF-Fallback-Auto-Attendant-BL
adminDisplayName: ms-Exch-UM-DTMF-Fallback-Auto-Attendant-BL
attributeID: 1.2.840.113556.1.4.7000.102.50683
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMDTMFFallbackAutoAttendantBL
name: ms-Exch-UM-DTMF-Fallback-Auto-Attendant-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1065
schemaIdGuid:: P8MmQSuP4kGkHoVrpZi48A==
searchFlags: 0


dn: CN=ms-Exch-OWA-Transcoding-File-Types,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Transcoding-File-Types
adminDisplayName: ms-Exch-OWA-Transcoding-File-Types
attributeID: 1.2.840.113556.1.4.7000.102.50712
attributeSyntax: 2.5.5.14
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWATranscodingFileTypes
name: ms-Exch-OWA-Transcoding-File-Types
oMSyntax: 127
oMObjectClass:: KoZIhvcUAQEBDA==
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1066
schemaIdGuid:: LKU6fWiWvEy37LW/H6AYEw==
searchFlags: 0


dn: CN=ms-Exch-OWA-Allowed-File-Types,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Allowed-File-Types
adminDisplayName: ms-Exch-OWA-Allowed-File-Types
attributeID: 1.2.840.113556.1.4.7000.102.50713
attributeSyntax: 2.5.5.14
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWAAllowedFileTypes
name: ms-Exch-OWA-Allowed-File-Types
oMSyntax: 127
oMObjectClass:: KoZIhvcUAQEBDA==
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1068
schemaIdGuid:: 9joa3BvWTUabOPfk/zMFtQ==
searchFlags: 0


dn: CN=ms-Exch-OWA-Allowed-Mime-Types,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Allowed-Mime-Types
adminDisplayName: ms-Exch-OWA-Allowed-Mime-Types
attributeID: 1.2.840.113556.1.4.7000.102.50714
attributeSyntax: 2.5.5.14
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWAAllowedMimeTypes
name: ms-Exch-OWA-Allowed-Mime-Types
oMSyntax: 127
oMObjectClass:: KoZIhvcUAQEBDA==
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1070
schemaIdGuid:: W3iaoGGoq0GI+ktTpYAerw==
searchFlags: 0


dn: CN=ms-Exch-OWA-Force-Save-File-Types,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Force-Save-File-Types
adminDisplayName: ms-Exch-OWA-Force-Save-File-Types
attributeID: 1.2.840.113556.1.4.7000.102.50715
attributeSyntax: 2.5.5.14
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWAForceSaveFileTypes
name: ms-Exch-OWA-Force-Save-File-Types
oMSyntax: 127
oMObjectClass:: KoZIhvcUAQEBDA==
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1072
schemaIdGuid:: x5ZK8HJp2kyJ5WSxSS2XJg==
searchFlags: 0


dn: CN=ms-Exch-OWA-Force-Save-MIME-Types,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Force-Save-MIME-Types
adminDisplayName: ms-Exch-OWA-Force-Save-MIME-Types
attributeID: 1.2.840.113556.1.4.7000.102.50716
attributeSyntax: 2.5.5.14
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWAForceSaveMIMETypes
name: ms-Exch-OWA-Force-Save-MIME-Types
oMSyntax: 127
oMObjectClass:: KoZIhvcUAQEBDA==
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1074
schemaIdGuid:: HmLfCPTM8UqajR2Es4sgag==
searchFlags: 0


dn: CN=ms-Exch-OWA-Blocked-File-Types,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Blocked-File-Types
adminDisplayName: ms-Exch-OWA-Blocked-File-Types
attributeID: 1.2.840.113556.1.4.7000.102.50717
attributeSyntax: 2.5.5.14
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWABlockedFileTypes
name: ms-Exch-OWA-Blocked-File-Types
oMSyntax: 127
oMObjectClass:: KoZIhvcUAQEBDA==
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1076
schemaIdGuid:: G3VDnehx7ki4iOQwAy0cww==
searchFlags: 0


dn: CN=ms-Exch-OWA-Blocked-MIME-Types,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Blocked-MIME-Types
adminDisplayName: ms-Exch-OWA-Blocked-MIME-Types
attributeID: 1.2.840.113556.1.4.7000.102.50718
attributeSyntax: 2.5.5.14
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWABlockedMIMETypes
name: ms-Exch-OWA-Blocked-MIME-Types
oMSyntax: 127
oMObjectClass:: KoZIhvcUAQEBDA==
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1078
schemaIdGuid:: OyHW/r+/GkKKT+JtzNOGAA==
searchFlags: 0


dn: CN=ms-Exch-OWA-Remote-Documents-Allowed-Servers,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Remote-Documents-Allowed-Servers
adminDisplayName: ms-Exch-OWA-Remote-Documents-Allowed-Servers
attributeID: 1.2.840.113556.1.4.7000.102.50719
attributeSyntax: 2.5.5.14
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWARemoteDocumentsAllowedServers
name: ms-Exch-OWA-Remote-Documents-Allowed-Servers
oMSyntax: 127
oMObjectClass:: KoZIhvcUAQEBDA==
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1080
schemaIdGuid:: JBDuMAW/00uFYAbKr64NXg==
searchFlags: 0


dn: CN=ms-Exch-OWA-Remote-Documents-Blocked-Servers,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Remote-Documents-Blocked-Servers
adminDisplayName: ms-Exch-OWA-Remote-Documents-Blocked-Servers
attributeID: 1.2.840.113556.1.4.7000.102.50720
attributeSyntax: 2.5.5.14
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWARemoteDocumentsBlockedServers
name: ms-Exch-OWA-Remote-Documents-Blocked-Servers
oMSyntax: 127
oMObjectClass:: KoZIhvcUAQEBDA==
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1082
schemaIdGuid:: nuFmgvBvVESTit6wq8kpbA==
searchFlags: 0


dn: CN=ms-Exch-OWA-Remote-Documents-Internal-Domain-Suffix-List,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Remote-Documents-Internal-Domain-Suffix-List
adminDisplayName: ms-Exch-OWA-Remote-Documents-Internal-Domain-Suffix-List
attributeID: 1.2.840.113556.1.4.7000.102.50721
attributeSyntax: 2.5.5.14
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWARemoteDocumentsInternalDomainSuffixList
name: ms-Exch-OWA-Remote-Documents-Internal-Domain-Suffix-List
oMSyntax: 127
oMObjectClass:: KoZIhvcUAQEBDA==
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1084
schemaIdGuid:: nbZnLU3Xt06gZM0QbB+g5Q==
searchFlags: 0


dn: CN=ms-Exch-UM-Dial-Plan-Default-Auto-Attendant-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Dial-Plan-Default-Auto-Attendant-Link
adminDisplayName: ms-Exch-UM-Dial-Plan-Default-Auto-Attendant-Link
attributeID: 1.2.840.113556.1.4.7000.102.50448
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMDialPlanDefaultAutoAttendantLink
name: ms-Exch-UM-Dial-Plan-Default-Auto-Attendant-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 2070
schemaIdGuid:: utVmmNl7n0WftGsiIQFVmw==
searchFlags: 0


dn: CN=ms-Exch-UM-Dial-Plan-Default-Auto-Attendant-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Dial-Plan-Default-Auto-Attendant-BL
adminDisplayName: ms-Exch-UM-Dial-Plan-Default-Auto-Attendant-BL
attributeID: 1.2.840.113556.1.4.7000.102.50449
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMDialPlanDefaultAutoAttendantBL
name: ms-Exch-UM-Dial-Plan-Default-Auto-Attendant-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 2071
schemaIdGuid:: RES8Go8UVkqqyRXt6OwjcQ==
searchFlags: 0


dn: CN=ms-Exch-UM-Hunt-Group-Dial-Plan-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Hunt-Group-Dial-Plan-Link
adminDisplayName: ms-Exch-UM-Hunt-Group-Dial-Plan-Link
attributeID: 1.2.840.113556.1.4.7000.102.50454
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMHuntGroupDialPlanLink
name: ms-Exch-UM-Hunt-Group-Dial-Plan-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 2072
schemaIdGuid:: 3tqH21UjG0WGbodL2rmRsw==
searchFlags: 0


dn: CN=ms-Exch-UM-Hunt-Group-Dial-Plan-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Hunt-Group-Dial-Plan-BL
adminDisplayName: ms-Exch-UM-Hunt-Group-Dial-Plan-BL
attributeID: 1.2.840.113556.1.4.7000.102.50455
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchUMHuntGroupDialPlanBL
name: ms-Exch-UM-Hunt-Group-Dial-Plan-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 2073
schemaIdGuid:: TPfMzYKqK0CoZ20+0fZG7A==
searchFlags: 0


dn: CN=ms-Exch-ELC-Expiry-Destination-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Expiry-Destination-Link
adminDisplayName: ms-Exch-ELC-Expiry-Destination-Link
attributeID: 1.2.840.113556.1.4.7000.102.50459
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchELCExpiryDestinationLink
name: ms-Exch-ELC-Expiry-Destination-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 2080
schemaIdGuid:: FRoiYq/Lu06bnHT1nh2oqQ==
searchFlags: 0


dn: CN=ms-Exch-Attachment-Filtering-Exception-Connectors-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Attachment-Filtering-Exception-Connectors-Link
adminDisplayName: ms-Exch-Attachment-Filtering-Exception-Connectors-Link
attributeID: 1.2.840.113556.1.4.7000.102.50478
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchAttachmentFilteringExceptionConnectorsLink
name: ms-Exch-Attachment-Filtering-Exception-Connectors-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 2082
schemaIdGuid:: MPCa+fF9zEmNNt4Ndm8qew==
searchFlags: 0


