dn: CN=ms-Exch-MSO-Sync-Service-Instance,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMSOForwardSyncRecipientCookie
-


dn: CN=ms-Exch-MSO-Sync-Service-Instance,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMSOForwardSyncReplayList
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Account-Forest-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Account-Forest-Link
adminDisplayName: ms-Exch-Account-Forest-Link
attributeID: 1.2.840.113556.1.4.7000.102.51869
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAccountForestLink
name: ms-Exch-Account-Forest-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1248
schemaIdGuid:: j31qNY5sY02Jk9NHYSqyMw==
searchFlags: 0


dn: CN=ms-Exch-Account-Forest-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Account-Forest-BL
adminDisplayName: ms-Exch-Account-Forest-BL
attributeID: 1.2.840.113556.1.4.7000.102.51915
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchAccountForestBL
name: ms-Exch-Account-Forest-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1249
schemaIdGuid:: raGC5ppQ8E2BX9tnXphoFA==
searchFlags: 0


dn: CN=ms-Exch-Trusted-Domain-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Trusted-Domain-Link
adminDisplayName: ms-Exch-Trusted-Domain-Link
attributeID: 1.2.840.113556.1.4.7000.102.51883
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchTrustedDomainLink
name: ms-Exch-Trusted-Domain-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1250
schemaIdGuid:: rxH+2oqdLkyg4UVIHoGKLQ==
searchFlags: 0


dn: CN=ms-Exch-Trusted-Domain-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Trusted-Domain-BL
adminDisplayName: ms-Exch-Trusted-Domain-BL
attributeID: 1.2.840.113556.1.4.7000.102.51914
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchTrustedDomainBL
name: ms-Exch-Trusted-Domain-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1251
schemaIdGuid:: AfvxI74mX0ep/KuWqXFYoQ==
searchFlags: 0


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Account-Forest,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Account-Forest
adminDisplayName: ms-Exch-Account-Forest
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50171
lDAPDisplayName: msExchAccountForest
name: ms-Exch-Account-Forest
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: QVfgV97JXkGpuaRgXxc9ng==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchReconciliationCookies
mayContain: msExchTrustedDomainLink


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-MSO-Sync-Service-Instance,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchAccountForestLink
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchAccountForestBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTrustedDomainBL
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Archive-Database-Link-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Archive-Database-Link-SL
adminDisplayName: ms-Exch-Archive-Database-Link-SL
attributeID: 1.2.840.113556.1.4.7000.102.51931
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchArchiveDatabaseLinkSL
name: ms-Exch-Archive-Database-Link-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: P4sIJRdygUem4OPSa2NPuQ==
searchFlags: 0


dn: CN=ms-Exch-Disabled-Archive-Database-Link-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Disabled-Archive-Database-Link-SL
adminDisplayName: ms-Exch-Disabled-Archive-Database-Link-SL
attributeID: 1.2.840.113556.1.4.7000.102.51932
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchDisabledArchiveDatabaseLinkSL
name: ms-Exch-Disabled-Archive-Database-Link-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: CNbW88HZhUSH67m9SB/eCg==
searchFlags: 0


dn: CN=ms-Exch-Fed-Delegation-Trust-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Fed-Delegation-Trust-SL
adminDisplayName: ms-Exch-Fed-Delegation-Trust-SL
attributeID: 1.2.840.113556.1.4.7000.102.51939
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchFedDelegationTrustSL
name: ms-Exch-Fed-Delegation-Trust-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: cq5uCPR9VkKSJRQuNbgDQA==
searchFlags: 0


dn: CN=ms-Exch-Home-MDB-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Home-MDB-SL
adminDisplayName: ms-Exch-Home-MDB-SL
attributeID: 1.2.840.113556.1.4.7000.102.51930
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchHomeMDBSL
name: ms-Exch-Home-MDB-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: KbeBMhbdxE6Gkourc1KOIw==
searchFlags: 1


dn: CN=ms-Exch-Home-MTA-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Home-MTA-SL
adminDisplayName: ms-Exch-Home-MTA-SL
attributeID: 1.2.840.113556.1.4.7000.102.51940
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchHomeMTASL
name: ms-Exch-Home-MTA-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: KVIkw3EQL0ySx4Q70N/kLQ==
searchFlags: 1


dn: CN=ms-Exch-Mailbox-Move-Source-Archive-MDB-Link-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mailbox-Move-Source-Archive-MDB-Link-SL
adminDisplayName: ms-Exch-Mailbox-Move-Source-Archive-MDB-Link-SL
attributeID: 1.2.840.113556.1.4.7000.102.51933
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchMailboxMoveSourceArchiveMDBLinkSL
name: ms-Exch-Mailbox-Move-Source-Archive-MDB-Link-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: MaaLmNKibE6sNy2Bxt6sQw==
searchFlags: 1


dn: CN=ms-Exch-Mailbox-Move-Source-MDB-Link-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mailbox-Move-Source-MDB-Link-SL
adminDisplayName: ms-Exch-Mailbox-Move-Source-MDB-Link-SL
attributeID: 1.2.840.113556.1.4.7000.102.51934
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchMailboxMoveSourceMDBLinkSL
name: ms-Exch-Mailbox-Move-Source-MDB-Link-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: QwlQwGoxNEiSr8hmjbaqYw==
searchFlags: 1


dn: CN=ms-Exch-Mailbox-Move-Storage-MDB-Link-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mailbox-Move-Storage-MDB-Link-SL
adminDisplayName: ms-Exch-Mailbox-Move-Storage-MDB-Link-SL
attributeID: 1.2.840.113556.1.4.7000.102.51935
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchMailboxMoveStorageMDBLinkSL
name: ms-Exch-Mailbox-Move-Storage-MDB-Link-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: HjWZm9Qt60+i6jFdw/R0Fg==
searchFlags: 0


dn: CN=ms-Exch-Mailbox-Move-Target-Archive-MDB-Link-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mailbox-Move-Target-Archive-MDB-Link-SL
adminDisplayName: ms-Exch-Mailbox-Move-Target-Archive-MDB-Link-SL
attributeID: 1.2.840.113556.1.4.7000.102.51936
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchMailboxMoveTargetArchiveMDBLinkSL
name: ms-Exch-Mailbox-Move-Target-Archive-MDB-Link-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: jmqhAtCbn0iUhwaNhLdx8A==
searchFlags: 1


dn: CN=ms-Exch-Mailbox-Move-Target-MDB-Link-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mailbox-Move-Target-MDB-Link-SL
adminDisplayName: ms-Exch-Mailbox-Move-Target-MDB-Link-SL
attributeID: 1.2.840.113556.1.4.7000.102.51952
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchMailboxMoveTargetMDBLinkSL
name: ms-Exch-Mailbox-Move-Target-MDB-Link-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: eNc5EG0+cka+V8S7u6ZpZQ==
searchFlags: 0


dn: CN=ms-Exch-Malware-Filter-Config-Alert-Text,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Malware-Filter-Config-Alert-Text
adminDisplayName: ms-Exch-Malware-Filter-Config-Alert-Text
attributeID: 1.2.840.113556.1.4.7000.102.51923
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMalwareFilterConfigAlertText
name: ms-Exch-Malware-Filter-Config-Alert-Text
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: NrGWgROZwkahZ63W1BlCDQ==
searchFlags: 0


dn: CN=ms-Exch-Malware-Filter-Config-External-Body,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Malware-Filter-Config-External-Body
adminDisplayName: ms-Exch-Malware-Filter-Config-External-Body
attributeID: 1.2.840.113556.1.4.7000.102.51927
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMalwareFilterConfigExternalBody
name: ms-Exch-Malware-Filter-Config-External-Body
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: khVItVwbNEuEpF5d0+wQWg==
searchFlags: 0


dn: CN=ms-Exch-Malware-Filter-Config-External-Subject,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Malware-Filter-Config-External-Subject
adminDisplayName: ms-Exch-Malware-Filter-Config-External-Subject
attributeID: 1.2.840.113556.1.4.7000.102.51926
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMalwareFilterConfigExternalSubject
name: ms-Exch-Malware-Filter-Config-External-Subject
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 255
schemaIdGuid:: gY+tWKCWg0WJNHhV/Vnc4Q==
searchFlags: 0


dn: CN=ms-Exch-Malware-Filter-Config-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Malware-Filter-Config-Flags
adminDisplayName: ms-Exch-Malware-Filter-Config-Flags
attributeID: 1.2.840.113556.1.4.7000.102.51922
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMalwareFilterConfigFlags
name: ms-Exch-Malware-Filter-Config-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: nkKYRdmuBUaGEaYoZBycFg==
searchFlags: 0


dn: CN=ms-Exch-Malware-Filter-Config-From-Address,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Malware-Filter-Config-From-Address
adminDisplayName: ms-Exch-Malware-Filter-Config-From-Address
attributeID: 1.2.840.113556.1.4.7000.102.51929
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMalwareFilterConfigFromAddress
name: ms-Exch-Malware-Filter-Config-From-Address
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 256
schemaIdGuid:: vhab/ql6hkOsVdzdKaV5wA==
searchFlags: 0


dn: CN=ms-Exch-Malware-Filter-Config-From-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Malware-Filter-Config-From-Name
adminDisplayName: ms-Exch-Malware-Filter-Config-From-Name
attributeID: 1.2.840.113556.1.4.7000.102.51928
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMalwareFilterConfigFromName
name: ms-Exch-Malware-Filter-Config-From-Name
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 255
schemaIdGuid:: zXtwVIvKHEil059MmnMRPg==
searchFlags: 0


dn: CN=ms-Exch-Malware-Filter-Config-Internal-Body,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Malware-Filter-Config-Internal-Body
adminDisplayName: ms-Exch-Malware-Filter-Config-Internal-Body
attributeID: 1.2.840.113556.1.4.7000.102.51925
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMalwareFilterConfigInternalBody
name: ms-Exch-Malware-Filter-Config-Internal-Body
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: HfacQO8lmkGb0HHJY394Lw==
searchFlags: 0


dn: CN=ms-Exch-Malware-Filter-Config-Internal-Subject,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Malware-Filter-Config-Internal-Subject
adminDisplayName: ms-Exch-Malware-Filter-Config-Internal-Subject
attributeID: 1.2.840.113556.1.4.7000.102.51924
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMalwareFilterConfigInternalSubject
name: ms-Exch-Malware-Filter-Config-Internal-Subject
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: ke8zmkmfg0iRVgDvHqIkEg==
searchFlags: 0


