dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Multi-Media-User,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Multi-Media-User
adminDisplayName: ms-Exch-Multi-Media-User
defaultHidingValue: TRUE
governsID: 1.2.840.113556.1.5.7000.62.17002
lDAPDisplayName: msExchMultiMediaUser
name: ms-Exch-Multi-Media-User
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
schemaIdGuid:: es8pFdsv0xGqbQDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
mayContain: msExchTUIPassword
mayContain: msExchTUISpeed
mayContain: msExchTUIVolume
mayContain: msExchVoiceMailboxID


dn: CN=ms-Exch-Certificate-Information,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Certificate-Information
adminDisplayName: ms-Exch-Certificate-Information
defaultHidingValue: TRUE
governsID: 1.2.840.113556.1.5.7000.62.7
lDAPDisplayName: msExchCertificateInformation
name: ms-Exch-Certificate-Information
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
schemaIdGuid:: NHCX6ICp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
mayContain: attributeCertificate
mayContain: supportedAlgorithms
mayContain: userCert
mayContain: userSMIMECertificate
mayContain: userCertificate


dn: CN=ms-Exch-IM-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-IM-Recipient
adminDisplayName: ms-Exch-IM-Recipient
defaultHidingValue: TRUE
governsID: 1.2.840.113556.1.5.7000.62.7008
lDAPDisplayName: msExchIMRecipient
name: ms-Exch-IM-Recipient
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
schemaIdGuid:: 9AKFAoGp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
mayContain: msExchIMACL
mayContain: msExchIMMetaPhysicalURL
mayContain: msExchIMPhysicalURL
mayContain: msExchIMAddress
mayContain: msExchIMVirtualServer


dn: CN=ms-Exch-Generic-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Generic-Policy
adminDisplayName: ms-Exch-Generic-Policy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50022
lDAPDisplayName: msExchGenericPolicy
name: ms-Exch-Generic-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: zXcp4zEd0xGqXgDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
mayContain: msExchPurportedSearchUI
mayContain: purportedSearch
mayContain: msExchQueryFilterMetadata


dn: CN=ms-Exch-Oma-User,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Oma-User
adminDisplayName: ms-Exch-Oma-User
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.6.20.2.31
lDAPDisplayName: msExchOmaUser
name: ms-Exch-Oma-User
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
schemaIdGuid:: dqmgNo3drUqB/aG11AFsqA==
subClassOf: top
auxiliaryClass: msExchBaseClass
mayContain: msExchOmaAdminExtendedSettings
mayContain: msExchOmaAdminWirelessEnable


dn: CN=ms-Exch-Recipient-Template,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Recipient-Template
adminDisplayName: ms-Exch-Recipient-Template
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50048
lDAPDisplayName: msExchRecipientTemplate
name: ms-Exch-Recipient-Template
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 2
rDNAttID: cn
schemaIdGuid:: dnI3BSo/ekyQ1hDaU+hKYg==
subClassOf: top
auxiliaryClass: msExchBaseClass
mustContain: msExchRecipientTemplateFlags
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Edge-Sync-Service-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Service-Config
adminDisplayName: ms-Exch-Edge-Sync-Service-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50126
lDAPDisplayName: msExchEdgeSyncServiceConfig
name: ms-Exch-Edge-Sync-Service-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: uhsOGfN7bU+pOzp/N1wj2Q==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: site
mayContain: msExchEdgeSyncConfigurationSyncInterval
mayContain: msExchEdgeSyncCookieValidDuration
mayContain: msExchEdgeSyncFailoverDCInterval
mayContain: msExchEdgeSyncLockDuration
mayContain: msExchEdgeSyncLockRenewalDuration
mayContain: msExchEdgeSyncLogEnabled
mayContain: msExchEdgeSyncLogLevel
mayContain: msExchEdgeSyncLogMaxAge
mayContain: msExchEdgeSyncLogMaxDirectorySize
mayContain: msExchEdgeSyncLogMaxFileSize
mayContain: msExchEdgeSyncLogPath
mayContain: msExchEdgeSyncOptionDuration
mayContain: msExchEdgeSyncRecipientSyncInterval
mayContain: msExchEdgeSyncAdvancedConfiguration


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Content-Config-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Content-Config-Container
adminDisplayName: ms-Exch-Content-Config-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50026
lDAPDisplayName: msExchContentConfigContainer
name: ms-Exch-Content-Config-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: zBo6q/Ud0xGqXgDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchMimeTypes
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-IM-Global-Settings-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-IM-Global-Settings-Container
adminDisplayName: ms-Exch-IM-Global-Settings-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.7014
lDAPDisplayName: msExchIMGlobalSettingsContainer
name: ms-Exch-IM-Global-Settings-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: uG4Rn04o0xGqaADAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: container


dn: CN=ms-Exch-Message-Delivery-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Delivery-Config
adminDisplayName: ms-Exch-Message-Delivery-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50028
lDAPDisplayName: msExchMessageDeliveryConfig
name: ms-Exch-Message-Delivery-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 1xo6q/Ud0xGqXgDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchAdminMailbox
mayContain: delivContLength
mayContain: msExchLocalDomains
mayContain: msExchRecipLimit
mayContain: submissionContLength
mayContain: msExchTurfListAction
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Pseudo-PF,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Pseudo-PF
adminDisplayName: ms-Exch-Pseudo-PF
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50030
lDAPDisplayName: msExchPseudoPF
name: ms-Exch-Pseudo-PF
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: K0fEzq4i0xGqYgDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container


dn: CN=ms-Exch-Pseudo-PF-Admin,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Pseudo-PF-Admin
adminDisplayName: ms-Exch-Pseudo-PF-Admin
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50029
lDAPDisplayName: msExchPseudoPFAdmin
name: ms-Exch-Pseudo-PF-Admin
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: G/rimrAi0xGqYgDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container


dn: CN=ms-Exch-Mailbox-Manager-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mailbox-Manager-Policy
adminDisplayName: ms-Exch-Mailbox-Manager-Policy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50033
lDAPDisplayName: msExchMailboxManagerPolicy
name: ms-Exch-Mailbox-Manager-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
schemaIdGuid:: zE/5NrvrMkq3IRyuQrLbqw==
subClassOf: top
possSuperiors: container
mayContain: msExchMailboxManagerAgeLimit
mayContain: msExchMailboxManagerCustomMessage
mayContain: msExchMailboxManagerFolderSettings
mayContain: msExchMailboxManagerKeepMessageClasses
mayContain: msExchMailboxManagerMode
mayContain: msExchMailboxManagerSendUserNotificationMail
mayContain: msExchMailboxManagerSizeLimit
mayContain: msExchMailboxManagerSizeLimitEnabled
mayContain: msExchMailboxManagerUserMessageBody
mayContain: msExchMailboxManagerUserMessageFooter
mayContain: msExchMailboxManagerUserMessageHeader


dn: CN=ms-Exch-System-Objects-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-System-Objects-Container
adminDisplayName: ms-Exch-System-Objects-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:(A;;RPLCLORC;;;AU)
governsID: 1.2.840.113556.1.5.7000.62.50034
lDAPDisplayName: msExchSystemObjectsContainer
name: ms-Exch-System-Objects-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: TKD/C459zUSWirLKwR0X4Q==
subClassOf: container
possSuperiors: domainDNS


dn: CN=ms-Exch-Oma-Carrier,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Oma-Carrier
adminDisplayName: ms-Exch-Oma-Carrier
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:(A;;LCLORPRC;;;AU)
governsID: 1.2.840.113556.1.6.20.2.37
lDAPDisplayName: msExchOmaCarrier
name: ms-Exch-Oma-Carrier
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: TNMSh+UnskGXbkgq2MlU5w==
subClassOf: container
auxiliaryClass: msExchBaseClass
mayContain: msExchOmaCarrierAddress
mayContain: msExchOmaCarrierType
mayContain: msExchOmaCarrierUrl
mayContain: msExchOmaConfiguration
mayContain: msExchOmaDeliveryProviderDN
mayContain: msExchOmaExtendedProperties
mayContain: msExchOmaTranslator
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Oma-Configuration-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Oma-Configuration-Container
adminDisplayName: ms-Exch-Oma-Configuration-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:(A;;LCLORPRC;;;AU)
governsID: 1.2.840.113556.1.6.20.2.32
lDAPDisplayName: msExchOmaConfigurationContainer
name: ms-Exch-Oma-Configuration-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: u5oP23AHCU+6ZHmT2RUXtw==
subClassOf: container
auxiliaryClass: msExchBaseClass
mayContain: msExchOmaAdminWirelessEnable
mayContain: msExchOmaExtendedProperties
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Oma-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Oma-Container
adminDisplayName: ms-Exch-Oma-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.6.20.2.38
lDAPDisplayName: msExchOmaContainer
name: ms-Exch-Oma-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: IKs9hkD7pEOl4YJbIHEFDw==
subClassOf: container
auxiliaryClass: msExchBaseClass
mayContain: msExchOmaExtendedProperties
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Oma-Data-Source,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Oma-Data-Source
adminDisplayName: ms-Exch-Oma-Data-Source
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:(A;;LCLORPRC;;;AU)
governsID: 1.2.840.113556.1.6.20.2.35
lDAPDisplayName: msExchOmaDataSource
name: ms-Exch-Oma-Data-Source
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: TYqj3SqXokSSRArLSx000Q==
subClassOf: container
auxiliaryClass: msExchBaseClass
mayContain: msExchOmaConfiguration
mayContain: msExchOmaDeliveryProviderDN
mayContain: msExchOmaDeviceCapabilityDN
mayContain: msExchOmaExtendedProperties
mayContain: msExchOmaValidater


dn: CN=ms-Exch-Oma-Delivery-Provider,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Oma-Delivery-Provider
adminDisplayName: ms-Exch-Oma-Delivery-Provider
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.6.20.2.36
lDAPDisplayName: msExchOmaDeliveryProvider
name: ms-Exch-Oma-Delivery-Provider
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: DRO/zeLHckWUsPyb5+75Uw==
subClassOf: container
auxiliaryClass: msExchBaseClass
mayContain: msExchOmaConfiguration
mayContain: msExchOmaDeliverer
mayContain: msExchOmaDeviceCapabilityDN
mayContain: msExchOmaExtendedProperties


dn: CN=ms-Exch-Oma-Device-Capability,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Oma-Device-Capability
adminDisplayName: ms-Exch-Oma-Device-Capability
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:(A;;LCLORPRC;;;AU)
governsID: 1.2.840.113556.1.6.20.2.34
lDAPDisplayName: msExchOmaDeviceCapability
name: ms-Exch-Oma-Device-Capability
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 3/R63xjzLE6sQ75bSJRxHA==
subClassOf: container
auxiliaryClass: msExchBaseClass
mayContain: msExchOmaExtendedProperties
mayContain: msExchOmaFormatter


dn: CN=ms-Exch-Oma-Device-Type,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Oma-Device-Type
adminDisplayName: ms-Exch-Oma-Device-Type
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:(A;;LCLORPRC;;;AU)
governsID: 1.2.840.113556.1.6.20.2.33
lDAPDisplayName: msExchOmaDeviceType
name: ms-Exch-Oma-Device-Type
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: s496ytAhp06vP9FcbffAlA==
subClassOf: container
auxiliaryClass: msExchBaseClass
mayContain: msExchOmaDeviceCapabilityDN
mayContain: msExchOmaExtendedProperties


dn: CN=ms-Exch-Resource-Schema,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Resource-Schema
adminDisplayName: ms-Exch-Resource-Schema
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50047
lDAPDisplayName: msExchResourceSchema
name: ms-Exch-Resource-Schema
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: EdNJrXyVzUO3zdAFqGir7g==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchResourceLocationSchema
mayContain: msExchResourcePropertySchema


dn: CN=ms-Exch-UM-Auto-Attendant,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Auto-Attendant
adminDisplayName: ms-Exch-UM-Auto-Attendant
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50054
lDAPDisplayName: msExchUMAutoAttendant
name: ms-Exch-UM-Auto-Attendant
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 9ZuEoEF3IkSiLa6LCOFW3w==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchUMAutoAttendantAfterHourFeatures
mayContain: msExchUMAutoAttendantBusinessHourFeatures
mayContain: msExchUMAutoAttendantBusinessHourSchedule
mayContain: msExchUMAutoAttendantDialPlanLink
mayContain: msExchUMAutoAttendantDialedNumbers
mayContain: msExchUMAutoAttendantFlags
mayContain: msExchUMAutoAttendantHolidaySchedule
mayContain: msExchUMAutoAttendantTimeZone
mayContain: msExchUMAvailableLanguages
mayContain: msExchUMAllowedInCountryGroups
mayContain: msExchUMAllowedInternationalGroups
mayContain: msExchUMASREnabled
mayContain: msExchUMCallSomeoneEnabled
mayContain: msExchUMCallSomeoneScope
mayContain: msExchUMDialPlanDefaultAutoAttendantBL
mayContain: msExchUMDialPlanSubscribersAllowed
mayContain: msExchUMDTMFFallbackAutoAttendantBL
mayContain: msExchUMDTMFFallbackAutoAttendantLink
mayContain: msExchUMExtensionLengthNumbersAllowed
mayContain: msExchUMSendVoiceMessageEnabled
mayContain: msExchUMSendVoiceMessageScope
mayContain: msExchUMTimeZone
mayContain: msExchUMDisambiguationField
mayContain: msExchUMInfoAnnouncementFile
mayContain: msExchUMInfoAnnouncementStatus
mayContain: msExchUMOperatorExtension
mayContain: msExchUMQueryBaseDN
mayContain: msExchUMAutoAttendantPromptChangeKey
mayContain: msExchUMBusinessLocation
mayContain: msExchUMBusinessName
mayContain: msExchUMDefaultMailbox
mayContain: msExchUMWeekStartDay


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Dial-Plan
adminDisplayName: ms-Exch-UM-Dial-Plan
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50052
lDAPDisplayName: msExchUMDialPlan
name: ms-Exch-UM-Dial-Plan
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: T9kP328SvUKgL6oLrFox1w==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mustContain: msExchUMNumberingPlanDigits
mayContain: msExchUMAudioCodec
mayContain: msExchUMAutoAttendantDialPlanBL
mayContain: msExchUMAvailableLanguages
mayContain: msExchUMAvailableTTSLanguages
mayContain: msExchUMCallFailuresToDisconnect
mayContain: msExchUMDefaultLanguage
mayContain: msExchUMDefaultTTSLanguage
mayContain: msExchUMDialByNamePrimary
mayContain: msExchUMDialByNameSecondary
mayContain: msExchUMFaxEnabled
mayContain: msExchUMInputRetries
mayContain: msExchUMInputTimeout
mayContain: msExchUMIPGatewayDialPlanBL
mayContain: msExchUMLogonFailuresBeforeDisconnect
mayContain: msExchUMMaxCallDuration
mayContain: msExchUMMaxRecordingDuration
mayContain: msExchUMRecipientDialPlanBL
mayContain: msExchUMRecordingIdleTimeout
mayContain: msExchUMResetPasswordValue
mayContain: msExchUMServerDialPlanBL
mayContain: msExchUMTrunkAccessCode
mayContain: msExchUMVoiceMailOriginator
mayContain: msExchUMVoiceMailPilotNumbers
mayContain: msExchUMAllowedInCountryGroups
mayContain: msExchUMAllowedInternationalGroups
mayContain: msExchUMASREnabled
mayContain: msExchUMAvailableInCountryGroups
mayContain: msExchUMAvailableInternationalGroups
mayContain: msExchUMCallSomeoneEnabled
mayContain: msExchUMCallSomeoneScope
mayContain: msExchUMCountryCode
mayContain: msExchUMDialPlanDefaultAutoAttendantLink
mayContain: msExchUMDialPlanSubscribersAllowed
mayContain: msExchUMDisambiguationField
mayContain: msExchUMEquivalenceDialPlan
mayContain: msExchUMExtensionLengthNumbersAllowed
mayContain: msExchUMHuntGroupDialPlanBL
mayContain: msExchUMInCountryNumberFormat
mayContain: msExchUMInfoAnnouncementFile
mayContain: msExchUMInfoAnnouncementStatus
mayContain: msExchUMInternationalAccessCode
mayContain: msExchUMInternationalNumberFormat
mayContain: msExchUMMailboxPolicyDialPlanBL
mayContain: msExchUMNationalNumberPrefix
mayContain: msExchUMNDRReqEnabled
mayContain: msExchUMOperatorExtension
mayContain: msExchUMOverrideExtension
mayContain: msExchUMPhoneContext
mayContain: msExchUMSendVoiceMessageEnabled
mayContain: msExchUMSendVoiceMessageScope
mayContain: msExchUMWelcomeGreetingEnabled
mayContain: msExchUMWelcomeGreetingFile
mayContain: msExchPollInterval
mayContain: msExchPromptPublishingPoint
mayContain: msExchUMDialPlanFlags
mayContain: msExchUMDialPlanURIType
mayContain: msExchUMDialPlanVoipSecurity
mayContain: msExchUMQueryBaseDN
mayContain: msExchUMSpeechGrammarFilterList
mayContain: msExchUMDialPlanFlags2
mayContain: msExchUMDialPlanSubscriberType
mayContain: msExchAllowHeuristicADCallingLineIdResolution
mayContain: msExchUMCallingLineIDFormats
mayContain: msExchUMEquivalentDialPlanPhoneContexts
mayContain: msExchUMDialPlanDialedNumbers
mayContain: msExchUMDialPlanPromptChangeKey
mayContain: msExchUMGlobalCallRoutingScheme
mayContain: msExchUMAudioCodec2
mayContain: msExchUMDefaultOutboundCallingLineID
mayContain: msExchUMDialPlanTimezone


dn: CN=ms-Exch-UM-IP-Gateway,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-IP-Gateway
adminDisplayName: ms-Exch-UM-IP-Gateway
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50053
lDAPDisplayName: msExchUMIPGateway
name: ms-Exch-UM-IP-Gateway
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: UGN4L58GoUakoqkrvFQZFQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchUMHuntGroupNumber
mayContain: msExchUMIPGatewayAddress
mayContain: msExchUMIPGatewayDialPlanLink
mayContain: msExchUMIPGatewayServerLink
mayContain: msExchUMIPGatewayStatus
mayContain: msExchUMOutcallsAllowed
mayContain: msExchUMIPGatewayFlags
mayContain: msExchUMIPGatewayPort
mayContain: msExchUMIPGatewayFlags2
mayContain: msExchUMGlobalCallRoutingScheme


dn: CN=ms-Exch-Mailbox-Recipient-Template,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mailbox-Recipient-Template
adminDisplayName: ms-Exch-Mailbox-Recipient-Template
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.2.50049
lDAPDisplayName: msExchMailboxRecipientTemplate
name: ms-Exch-Mailbox-Recipient-Template
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: lCZTeXBheU2ERHax0uEDiQ==
subClassOf: msExchRecipientTemplate
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchELCFolderLink
mayContain: msExchMailboxTemplateBL


dn: CN=ms-Exch-UM-Recipient-Template,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Recipient-Template
adminDisplayName: ms-Exch-UM-Recipient-Template
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50051
lDAPDisplayName: msExchUMRecipientTemplate
name: ms-Exch-UM-Recipient-Template
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Sf8yxt3VmE6Uuu+ZK1SLHw==
subClassOf: msExchRecipientTemplate
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchUMEnabledFlags
mayContain: msExchUMEnabledText
mayContain: msExchUMFaxId
mayContain: msExchUMFaxMessageText
mayContain: msExchUMMaxGreetingDuration
mayContain: msExchUMOperatorNumber
mayContain: msExchUMPinPolicyAccountLockoutFailures
mayContain: msExchUMPinPolicyDisallowCommonPatterns
mayContain: msExchUMPinPolicyExpiryDays
mayContain: msExchUMPinPolicyMinPasswordLength
mayContain: msExchUMPinPolicyNumberOfPreviousPasswordsDisallowed
mayContain: msExchUMResetPINText
mayContain: msExchUMTemplateBL
mayContain: msExchUMVoiceMailText
mayContain: msExchUMAllowedInCountryGroups
mayContain: msExchUMAllowedInternationalGroups
mayContain: msExchUMDialPlanSubscribersAllowed
mayContain: msExchUMExtensionLengthNumbersAllowed
mayContain: msExchUMLogonFailuresBeforePINReset
mayContain: msExchUMMailboxPolicyDialPlanLink
mayContain: msExchUMEnabledFlags2
mayContain: msExchUMProtectAuthenticatedVoiceMail
mayContain: msExchUMProtectUnauthenticatedVoiceMail
mayContain: msExchUMProtectedVoiceMailText
mayContain: msExchUMRequireProtectedPlayOnPhone
mayContain: msExchUMMissedCallText
mayContain: msExchUMFaxServerURI
mayContain: msExchVoiceMailPreviewPartnerAddress
mayContain: msExchVoiceMailPreviewPartnerAssignedID
mayContain: msExchVoiceMailPreviewPartnerMaxDeliveryDelay
mayContain: msExchVoiceMailPreviewPartnerMaxMessageDuration
mayContain: msExchUMSourceForestPolicyNames


dn: CN=ms-Exch-Address-Rewrite-Configuration,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Address-Rewrite-Configuration
adminDisplayName: ms-Exch-Address-Rewrite-Configuration
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50062
lDAPDisplayName: msExchAddressRewriteConfiguration
name: ms-Exch-Address-Rewrite-Configuration
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 0RcAXdlDDkqPvCrfyWwpvw==
subClassOf: container
auxiliaryClass: msExchBaseClass


dn: CN=ms-Exch-Agent,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Agent
adminDisplayName: ms-Exch-Agent
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50088
lDAPDisplayName: msExchAgent
name: ms-Exch-Agent
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 2
rDNAttID: cn
schemaIdGuid:: HJjJOVQr9Ui6Hw/i9bP9Dw==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchAgentsFlags


dn: CN=ms-Exch-Auto-Discover-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-Discover-Config
adminDisplayName: ms-Exch-Auto-Discover-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50068
lDAPDisplayName: msExchAutoDiscoverConfig
name: ms-Exch-Auto-Discover-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: PGNYdCYdnUqgN7zxLVChjA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchAutoDiscoverAuthPackage
mayContain: msExchAutoDiscoverCertPrincipalName
mayContain: msExchAutoDiscoverDirectoryPort
mayContain: msExchAutoDiscoverFlags
mayContain: msExchAutoDiscoverPort
mayContain: msExchAutoDiscoverReferralPort
mayContain: msExchAutoDiscoverServer
mayContain: msExchAutoDiscoverSPA
mayContain: msExchAutoDiscoverTTL


