dn: CN=ms-Exch-Server2-Network-Address,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server2-Network-Address
adminDisplayName: ms-Exch-Server2-Network-Address
attributeID: 1.2.840.113556.1.4.7000.102.4
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchServer2NetworkAddress
name: ms-Exch-Server2-Network-Address
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 65535
schemaIdGuid:: 8EnVKJiw0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Server2-NT-Account-Domain,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server2-NT-Account-Domain
adminDisplayName: ms-Exch-Server2-NT-Account-Domain
attributeID: 1.2.840.113556.1.4.7000.102.51
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchServer2NTAccountDomain
name: ms-Exch-Server2-NT-Account-Domain
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: rL0JKZiw0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Server2-Object-Match,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server2-Object-Match
adminDisplayName: ms-Exch-Server2-Object-Match
attributeID: 1.2.840.113556.1.4.7000.102.55
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchServer2ObjectMatch
name: ms-Exch-Server2-Object-Match
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: aDE+KZiw0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Server2-Page-Size,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server2-Page-Size
adminDisplayName: ms-Exch-Server2-Page-Size
attributeID: 1.2.840.113556.1.4.7000.102.26
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchServer2PageSize
name: ms-Exch-Server2-Page-Size
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 65535
schemaIdGuid:: cOBtKZiw0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Server2-Port,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server2-Port
adminDisplayName: ms-Exch-Server2-Port
attributeID: 1.2.840.113556.1.4.7000.102.6
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchServer2Port
name: ms-Exch-Server2-Port
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 65535
schemaIdGuid:: hrakKZiw0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Server2-Schema-Map,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server2-Schema-Map
adminDisplayName: ms-Exch-Server2-Schema-Map
attributeID: 1.2.840.113556.1.4.7000.102.18
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchServer2SchemaMap
name: ms-Exch-Server2-Schema-Map
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 6MfWKZiw0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Server2-Search-Filter,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server2-Search-Filter
adminDisplayName: ms-Exch-Server2-Search-Filter
attributeID: 1.2.840.113556.1.4.7000.102.20
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchServer2SearchFilter
name: ms-Exch-Server2-Search-Filter
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: pDsLKpiw0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Server2-SSL-Port,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server2-SSL-Port
adminDisplayName: ms-Exch-Server2-SSL-Port
attributeID: 1.2.840.113556.1.4.7000.102.40
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchServer2SSLPort
name: ms-Exch-Server2-SSL-Port
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 65535
schemaIdGuid:: YK8/Kpiw0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Server2-Type,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server2-Type
adminDisplayName: ms-Exch-Server2-Type
attributeID: 1.2.840.113556.1.4.7000.102.24
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchServer2Type
name: ms-Exch-Server2-Type
oMSyntax: 10
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 5
schemaIdGuid:: HCN0Kpiw0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Submission-Cont-Length,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Submission-Cont-Length
adminDisplayName: ms-Exch-Submission-Cont-Length
attributeID: 1.2.840.113556.1.2.280
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: submissionContLength
mapiId: 33084
name: ms-Exch-Submission-Cont-Length
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: PnqWv+YN0BGihQCqADBJ4g==
searchFlags: 16


dn: CN=ms-Exch-Supported-Algorithms,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Supported-Algorithms
adminDisplayName: ms-Exch-Supported-Algorithms
attributeID: 1.2.840.113556.1.2.597
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: supportedAlgorithms
mapiId: 35925
name: ms-Exch-Supported-Algorithms
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 32767
schemaIdGuid:: jlh3FvNH0RGpwwAA+ANnwQ==
searchFlags: 0


dn: CN=ms-Exch-Synchronization-Direction,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Synchronization-Direction
adminDisplayName: ms-Exch-Synchronization-Direction
attributeID: 1.2.840.113556.1.4.7000.102.1
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchSynchronizationDirection
name: ms-Exch-Synchronization-Direction
oMSyntax: 10
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 2
schemaIdGuid:: 9lGhIJmw0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Target-Address,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Target-Address
adminDisplayName: ms-Exch-Target-Address
attributeID: 1.2.840.113556.1.2.352
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: targetAddress
mapiId: 32785
name: ms-Exch-Target-Address
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1123
schemaIdGuid:: n//48JER0BGgYACqAGwz7Q==
searchFlags: 1


dn: CN=ms-Exch-Telephone-Assistant,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Telephone-Assistant
adminDisplayName: ms-Exch-Telephone-Assistant
attributeID: 1.2.840.113556.1.2.79
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: telephoneAssistant
mapiId: 14894
name: ms-Exch-Telephone-Assistant
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 64
schemaIdGuid:: hHTfqOrF0RG7ywCAx2ZwwA==
searchFlags: 0


dn: CN=ms-Exch-Telephone-Personal-Pager,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Telephone-Personal-Pager
adminDisplayName: ms-Exch-Telephone-Personal-Pager
attributeID: 1.2.840.113556.1.2.612
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: personalPager
mapiId: 35944
name: ms-Exch-Telephone-Personal-Pager
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 128
schemaIdGuid:: h3TfqOrF0RG7ywCAx2ZwwA==
searchFlags: 0


dn: CN=ms-Exch-Unmerged-Atts,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Unmerged-Atts
adminDisplayName: ms-Exch-Unmerged-Atts
attributeID: 1.2.840.113556.1.4.7000.102.48
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: unmergedAtts
name: ms-Exch-Unmerged-Atts
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: TtZHmZOw0hGqBgDAT47t2A==
searchFlags: 1


dn: CN=ms-Exch-X500-NC,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-X500-NC
adminDisplayName: ms-Exch-X500-NC
attributeID: 1.2.840.113556.1.2.509
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: dnQualifier
mapiId: 33186
name: ms-Exch-X500-NC
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: xlh3FvNH0RGpwwAA+ANnwQ==
searchFlags: 0


dn: CN=ms-Exch-Alt-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Alt-Recipient
adminDisplayName: ms-Exch-Alt-Recipient
attributeID: 1.2.840.113556.1.2.126
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: altRecipient
mapiId: 32846
name: ms-Exch-Alt-Recipient
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:12
schemaIdGuid:: HnmWv+YN0BGihQCqADBJ4g==
searchFlags: 16


dn: CN=ms-Exch-Public-Delegates,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Public-Delegates
adminDisplayName: ms-Exch-Public-Delegates
attributeID: 1.2.840.113556.1.2.238
attributeSecurityGuid:: hri1d0qU0RGuvQAA+ANnwQ==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: publicDelegates
mapiId: 32789
name: ms-Exch-Public-Delegates
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:14
schemaIdGuid:: mv/48JER0BGgYACqAGwz7Q==
searchFlags: 16


dn: CN=ms-Exch-Home-MDB,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Home-MDB
adminDisplayName: ms-Exch-Home-MDB
attributeID: 1.2.840.113556.1.2.244
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: homeMDB
mapiId: 32774
name: ms-Exch-Home-MDB
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:32
schemaIdGuid:: h3mWv+YN0BGihQCqADBJ4g==
searchFlags: 0


dn: CN=ms-Exch-Auth-Orig,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auth-Orig
adminDisplayName: ms-Exch-Auth-Orig
attributeID: 1.2.840.113556.1.2.129
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.7
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: authOrig
mapiId: 36056
name: ms-Exch-Auth-Orig
oMSyntax: 127
oMObjectClass:: VgYBAgULHQ==
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:110
schemaIdGuid:: l3PfqOrF0RG7ywCAx2ZwwA==
searchFlags: 16


dn: CN=ms-Exch-DL-Mem-Submit-Perms,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-DL-Mem-Submit-Perms
adminDisplayName: ms-Exch-DL-Mem-Submit-Perms
attributeID: 1.2.840.113556.1.2.144
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.7
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: dLMemSubmitPerms
mapiId: 36058
name: ms-Exch-DL-Mem-Submit-Perms
oMSyntax: 127
oMObjectClass:: VgYBAgULHQ==
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:112
schemaIdGuid:: xHPfqOrF0RG7ywCAx2ZwwA==
searchFlags: 16


dn: CN=ms-Exch-Unauth-Orig,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Unauth-Orig
adminDisplayName: ms-Exch-Unauth-Orig
attributeID: 1.2.840.113556.1.2.221
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.7
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: unauthOrig
mapiId: 36057
name: ms-Exch-Unauth-Orig
oMSyntax: 127
oMObjectClass:: VgYBAgULHQ==
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:114
schemaIdGuid:: lXTfqOrF0RG7ywCAx2ZwwA==
searchFlags: 16


dn: CN=ms-Exch-DL-Mem-Reject-Perms,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-DL-Mem-Reject-Perms
adminDisplayName: ms-Exch-DL-Mem-Reject-Perms
attributeID: 1.2.840.113556.1.2.47
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.7
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: dLMemRejectPerms
mapiId: 36059
name: ms-Exch-DL-Mem-Reject-Perms
oMSyntax: 127
oMObjectClass:: VgYBAgULHQ==
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:116
schemaIdGuid:: wnPfqOrF0RG7ywCAx2ZwwA==
searchFlags: 16


dn: CN=ms-Exch-Home-Sync-Service,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Home-Sync-Service
adminDisplayName: ms-Exch-Home-Sync-Service
attributeID: 1.2.840.113556.1.4.7000.102.36
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchHomeSyncService
name: ms-Exch-Home-Sync-Service
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:146
schemaIdGuid:: oPGjopOw0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Child-Sync-Agreements,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Child-Sync-Agreements
adminDisplayName: ms-Exch-Child-Sync-Agreements
attributeID: 1.2.840.113556.1.4.7000.102.37
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchChildSyncAgreements
name: ms-Exch-Child-Sync-Agreements
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:147
schemaIdGuid:: YJgwm5Ow0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-CA-Schema-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-CA-Schema-Policy
adminDisplayName: ms-Exch-CA-Schema-Policy
attributeID: 1.2.840.113556.1.4.7000.102.56
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchCASchemaPolicy
name: ms-Exch-CA-Schema-Policy
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1006
schemaIdGuid:: EA6PlJOw0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Schema-Policy-Consumers,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Schema-Policy-Consumers
adminDisplayName: ms-Exch-Schema-Policy-Consumers
attributeID: 1.2.840.113556.1.4.7000.102.57
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchSchemaPolicyConsumers
name: ms-Exch-Schema-Policy-Consumers
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1007
schemaIdGuid:: 1vfGIJiw0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Server1-Is-Bridgehead,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server1-Is-Bridgehead
adminDisplayName: ms-Exch-Server1-Is-Bridgehead
attributeID: 1.2.840.113556.1.4.7000.102.77
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchServer1IsBridgehead
name: ms-Exch-Server1-Is-Bridgehead
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: ahu3kJ6w0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Server2-Is-Bridgehead,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server2-Is-Bridgehead
adminDisplayName: ms-Exch-Server2-Is-Bridgehead
attributeID: 1.2.840.113556.1.4.7000.102.78
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchServer2IsBridgehead
name: ms-Exch-Server2-Is-Bridgehead
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: /BnWkJ6w0hGqBgDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-ADC-Object-Type,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ADC-Object-Type
adminDisplayName: ms-Exch-ADC-Object-Type
attributeID: 1.2.840.113556.1.4.7000.102.84
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchADCObjectType
name: ms-Exch-ADC-Object-Type
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: VftZSCQZ0xGqWQDAT47t2A==
searchFlags: 0


dn: CN=ms-Exch-Mailbox-Guid,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mailbox-Guid
adminDisplayName: ms-Exch-Mailbox-Guid
attributeID: 1.2.840.113556.1.4.7000.102.11058
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchMailboxGuid
mapiId: 35955
name: ms-Exch-Mailbox-Guid
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 16
rangeUpper: 16
schemaIdGuid:: SK8zk56w0hGqBgDAT47t2A==
searchFlags: 9


