dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchIntendedMailboxPlanBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxMoveSourceMDBBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchRMSComputerAccountsBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchHABRootDepartmentBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msOrg-LeadersBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxMoveSourceUserBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxMoveStorageMDBBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxMoveTargetUserBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxMoveSourceArchiveMDBBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxMoveTargetArchiveMDBBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchAccountForestBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTrustedDomainBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchAcceptedDomainBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchHygieneConfigurationMalwareBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchHygieneConfigurationSpamBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportRuleTargetBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMDBAvailabilityGroupConfigurationBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchAssociatedAcceptedDomainBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchCatchAllRecipientBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEvictedMemebersBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchOABGeneratingMailboxBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUGMemberBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchAuxMailboxParentObjectIdBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMultiMailboxDatabasesBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMultiMailboxLocationsBL
-


dn: CN=Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: msExchBaseClass
-

dn: CN=Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: possSuperiors
possSuperiors: protocolCfgSharedServer
-

dn: CN=Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: containerInfo
-


dn: CN=Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchPolicyList
-


dn: CN=Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTemplateRDNs
-


dn: CN=Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: x500RDN
-


dn: CN=Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchExportContainersBL
-


dn: CN=Organizational-Unit,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: msExchBaseClass
-

dn: CN=Organizational-Unit,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchPolicyList
-


dn: CN=Display-Template,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: msExchBaseClass
-

dn: CN=Contact,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: msExchCustomAttributes
-

