dn: CN=ms-Exch-MDB-Availability-Group-Replication-Port,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MDB-Availability-Group-Replication-Port
adminDisplayName: ms-Exch-MDB-Availability-Group-Replication-Port
attributeID: 1.2.840.113556.1.4.7000.102.51974
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMDBAvailabilityGroupReplicationPort
name: ms-Exch-MDB-Availability-Group-Replication-Port
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: x9RQW3BmZU65N3QVwcwMMQ==
searchFlags: 0


dn: CN=ms-Exch-Server-Fault-Zone,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server-Fault-Zone
adminDisplayName: ms-Exch-Server-Fault-Zone
attributeID: 1.2.840.113556.1.4.7000.102.51970
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchServerFaultZone
name: ms-Exch-Server-Fault-Zone
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: ZrWpyMXDuEuSrtzKElrsVQ==
searchFlags: 0


dn: CN=ms-Exch-Smtp-Receive-Role,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Smtp-Receive-Role
adminDisplayName: ms-Exch-Smtp-Receive-Role
attributeID: 1.2.840.113556.1.4.7000.102.51988
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchSmtpReceiveRole
name: ms-Exch-Smtp-Receive-Role
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: MwytDgrkTUGnUQyEM2zkzQ==
searchFlags: 0


dn: CN=ms-Exch-SMTP-Receive-Sender-Domain,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-SMTP-Receive-Sender-Domain
adminDisplayName: ms-Exch-SMTP-Receive-Sender-Domain
attributeID: 1.2.840.113556.1.4.7000.102.51989
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchSMTPReceiveSenderDomain
name: ms-Exch-SMTP-Receive-Sender-Domain
oMSyntax: 20
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 2243
schemaIdGuid:: 57SMFZ1+TECkKzPiQTqSMg==
searchFlags: 0


dn: CN=ms-Exch-Spam-Allowed-IP-Ranges,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Spam-Allowed-IP-Ranges
adminDisplayName: ms-Exch-Spam-Allowed-IP-Ranges
attributeID: 1.2.840.113556.1.4.7000.102.51986
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchSpamAllowedIPRanges
name: ms-Exch-Spam-Allowed-IP-Ranges
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 128
schemaIdGuid:: DOeJtw12f0is5VnRSlEeQA==
searchFlags: 16


dn: CN=ms-Exch-Spam-Blocked-IP-Ranges,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Spam-Blocked-IP-Ranges
adminDisplayName: ms-Exch-Spam-Blocked-IP-Ranges
attributeID: 1.2.840.113556.1.4.7000.102.51987
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchSpamBlockedIPRanges
name: ms-Exch-Spam-Blocked-IP-Ranges
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 128
schemaIdGuid:: y5UVfM3gNUCdL4OwE5ibPA==
searchFlags: 16


dn: CN=ms-Exch-Transport-Rule-State,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Transport-Rule-State
adminDisplayName: ms-Exch-Transport-Rule-State
attributeID: 1.2.840.113556.1.4.7000.102.51956
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchTransportRuleState
name: ms-Exch-Transport-Rule-State
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 5
schemaIdGuid:: /kA9BsUmbUmlm3WwDHY+ZQ==
searchFlags: 18


dn: CN=ms-Exch-Group-External-Member-Count,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Group-External-Member-Count
adminDisplayName: ms-Exch-Group-External-Member-Count
attributeID: 1.2.840.113556.1.4.7000.102.51994
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchGroupExternalMemberCount
name: ms-Exch-Group-External-Member-Count
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
schemaIdGuid:: B0icjgXxmEy41M8AlqjAtA==
searchFlags: 0


dn: CN=ms-Exch-Group-Member-Count,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Group-Member-Count
adminDisplayName: ms-Exch-Group-Member-Count
attributeID: 1.2.840.113556.1.4.7000.102.51993
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchGroupMemberCount
name: ms-Exch-Group-Member-Count
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
schemaIdGuid:: HT6OgzJu0EGtObZF4CpFjg==
searchFlags: 0


dn: CN=ms-Exch-Organization-Flags-2,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Organization-Flags-2
adminDisplayName: ms-Exch-Organization-Flags-2
attributeID: 1.2.840.113556.1.4.7000.102.51995
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOrganizationFlags2
name: ms-Exch-Organization-Flags-2
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 3yXUqD6HyUOi1Y7BiZijCQ==
searchFlags: 0


dn: CN=ms-Exch-RMSOnline-Certification-Location-Url,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-RMSOnline-Certification-Location-Url
adminDisplayName: ms-Exch-RMSOnline-Certification-Location-Url
attributeID: 1.2.840.113556.1.4.7000.102.52005
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchRMSOnlineCertificationLocationUrl
name: ms-Exch-RMSOnline-Certification-Location-Url
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: CZSoHRwrh0qFJuR7u15ESQ==
searchFlags: 0


dn: CN=ms-Exch-RMSOnline-Key-Sharing-Location-Url,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-RMSOnline-Key-Sharing-Location-Url
adminDisplayName: ms-Exch-RMSOnline-Key-Sharing-Location-Url
attributeID: 1.2.840.113556.1.4.7000.102.52007
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchRMSOnlineKeySharingLocationUrl
name: ms-Exch-RMSOnline-Key-Sharing-Location-Url
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: L5s2nLJJq0e2PpN9w97x5w==
searchFlags: 0


dn: CN=ms-Exch-RMSOnline-Licensing-Location-Url,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-RMSOnline-Licensing-Location-Url
adminDisplayName: ms-Exch-RMSOnline-Licensing-Location-Url
attributeID: 1.2.840.113556.1.4.7000.102.52006
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchRMSOnlineLicensingLocationUrl
name: ms-Exch-RMSOnline-Licensing-Location-Url
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: 43+mve1ClEmFJ7e24lu3hQ==
searchFlags: 0


dn: CN=ms-Exch-Shadow-When-Soft-Deleted-Time,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Shadow-When-Soft-Deleted-Time
adminDisplayName: ms-Exch-Shadow-When-Soft-Deleted-Time
attributeID: 1.2.840.113556.1.4.7000.102.51996
attributeSecurityGuid:: F6SzsVXskUGzJ7cuM+OK8g==
attributeSyntax: 2.5.5.11
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchShadowWhenSoftDeletedTime
name: ms-Exch-Shadow-When-Soft-Deleted-Time
oMSyntax: 24
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: YXLGt33nKUao21EcoU95eQ==
searchFlags: 0


dn: CN=ms-Exch-Throttling-Policy-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Throttling-Policy-Flags
adminDisplayName: ms-Exch-Throttling-Policy-Flags
attributeID: 1.2.840.113556.1.4.7000.102.52008
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchThrottlingPolicyFlags
name: ms-Exch-Throttling-Policy-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: mqH1qJzpe0i+C7fOSPYaug==
searchFlags: 0


dn: CN=ms-Exch-Malware-Filter-Config-External-Sender-Admin-Address,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Malware-Filter-Config-External-Sender-Admin-Address
adminDisplayName: ms-Exch-Malware-Filter-Config-External-Sender-Admin-Address
attributeID: 1.2.840.113556.1.4.7000.102.51998
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMalwareFilterConfigExternalSenderAdminAddress
name: ms-Exch-Malware-Filter-Config-External-Sender-Admin-Address
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 256
schemaIdGuid:: q3CTgulRzUaelpxUoggVeA==
searchFlags: 0


dn: CN=ms-Exch-Malware-Filter-Config-Internal-Sender-Admin-Address,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Malware-Filter-Config-Internal-Sender-Admin-Address
adminDisplayName: ms-Exch-Malware-Filter-Config-Internal-Sender-Admin-Address
attributeID: 1.2.840.113556.1.4.7000.102.51997
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMalwareFilterConfigInternalSenderAdminAddress
name: ms-Exch-Malware-Filter-Config-Internal-Sender-Admin-Address
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 256
schemaIdGuid:: vDCtzfEVokC6hJyOeDJYsg==
searchFlags: 0


dn: CN=ms-Exch-Malware-Filtering-Scan-Timeout,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Malware-Filtering-Scan-Timeout
adminDisplayName: ms-Exch-Malware-Filtering-Scan-Timeout
attributeID: 1.2.840.113556.1.4.7000.102.52004
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMalwareFilteringScanTimeout
name: ms-Exch-Malware-Filtering-Scan-Timeout
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: u9Cmd/pXl0KB7MBv9wWTUA==
searchFlags: 0


dn: CN=ms-Exch-Spam-Country-Block-List,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Spam-Country-Block-List
adminDisplayName: ms-Exch-Spam-Country-Block-List
attributeID: 1.2.840.113556.1.4.7000.102.52003
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchSpamCountryBlockList
name: ms-Exch-Spam-Country-Block-List
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 16
schemaIdGuid:: TmdlMcNF80uw7Qb8CWJLaA==
searchFlags: 0


dn: CN=ms-Exch-Spam-Language-Block-List,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Spam-Language-Block-List
adminDisplayName: ms-Exch-Spam-Language-Block-List
attributeID: 1.2.840.113556.1.4.7000.102.52002
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchSpamLanguageBlockList
name: ms-Exch-Spam-Language-Block-List
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 16
schemaIdGuid:: 0bUDHYzXCUSSNhb5vJnm4A==
searchFlags: 0


dn: CN=ms-Exch-Spam-Notify-Outbound-Recipients,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Spam-Notify-Outbound-Recipients
adminDisplayName: ms-Exch-Spam-Notify-Outbound-Recipients
attributeID: 1.2.840.113556.1.4.7000.102.52001
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchSpamNotifyOutboundRecipients
name: ms-Exch-Spam-Notify-Outbound-Recipients
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 256
schemaIdGuid:: jSUq2KWfA0ukOhTqLtQP5w==
searchFlags: 0


dn: CN=ms-Exch-Auth-App-Secret,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auth-App-Secret
adminDisplayName: ms-Exch-Auth-App-Secret
attributeID: 1.2.840.113556.1.4.7000.102.52017
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchAuthAppSecret
name: ms-Exch-Auth-App-Secret
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 2048
schemaIdGuid:: 3frpxP6jBkKZ2f5jPiOD0g==
searchFlags: 0


dn: CN=ms-Exch-Auth-Application-Identifier,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auth-Application-Identifier
adminDisplayName: ms-Exch-Auth-Application-Identifier
attributeID: 1.2.840.113556.1.4.7000.102.52014
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAuthApplicationIdentifier
name: ms-Exch-Auth-Application-Identifier
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: wxwOGRehwU2cMlm+aA4gfg==
searchFlags: 1


dn: CN=ms-Exch-Auth-Auth-Server-Type,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auth-Auth-Server-Type
adminDisplayName: ms-Exch-Auth-Auth-Server-Type
attributeID: 1.2.840.113556.1.4.7000.102.52021
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAuthAuthServerType
name: ms-Exch-Auth-Auth-Server-Type
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: dTczZYbN3k+6DrtLdqCBig==
searchFlags: 0


dn: CN=ms-Exch-Auth-Authorization-Url,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auth-Authorization-Url
adminDisplayName: ms-Exch-Auth-Authorization-Url
attributeID: 1.2.840.113556.1.4.7000.102.52020
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAuthAuthorizationUrl
name: ms-Exch-Auth-Authorization-Url
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: OE3A+dzZREuiZFljuBoTTA==
searchFlags: 0


dn: CN=ms-Exch-Auth-Certificate-Data,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auth-Certificate-Data
adminDisplayName: ms-Exch-Auth-Certificate-Data
attributeID: 1.2.840.113556.1.4.7000.102.52012
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchAuthCertificateData
name: ms-Exch-Auth-Certificate-Data
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: Sf8wRALz7ESq5LlMpo2kwQ==
searchFlags: 0


dn: CN=ms-Exch-Auth-Certificate-Thumbprint,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auth-Certificate-Thumbprint
adminDisplayName: ms-Exch-Auth-Certificate-Thumbprint
attributeID: 1.2.840.113556.1.4.7000.102.52011
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchAuthCertificateThumbprint
name: ms-Exch-Auth-Certificate-Thumbprint
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: djAHr6lgW0KUefvY7cmnUQ==
searchFlags: 0


dn: CN=ms-Exch-Auth-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auth-Flags
adminDisplayName: ms-Exch-Auth-Flags
attributeID: 1.2.840.113556.1.4.7000.102.52013
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAuthFlags
name: ms-Exch-Auth-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: +wAD1aJdtkuJsxJwkHhyzw==
searchFlags: 0


