dn: CN=ms-Exch-UM-Phone-Provider,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: isMemberOfPartialAttributeSet
isMemberOfPartialAttributeSet: TRUE
-


dn: CN=ms-Exch-Mailbox-Plan-Type,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Sync-Accounts-Policy-DN,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Throttling-Policy-DN,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-UM-Phone-Provider,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: F6SzsVXskUGzJ7cuM+OK8g==
-


dn: CN=ms-Exch-User-BL,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDirsyncID
-


dn: CN=ms-Exch-Base-Class,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDirsyncID
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchManagementSiteLink
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMAudioCodec2
-


dn: CN=ms-Exch-UM-Auto-Attendant,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMBusinessLocation
-


dn: CN=ms-Exch-UM-Auto-Attendant,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMBusinessName
-


dn: CN=ms-Exch-UM-Auto-Attendant,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMDefaultMailbox
-


dn: CN=ms-Exch-UM-Auto-Attendant,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMWeekStartDay
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMAudioCodec2
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMDefaultOutboundCallingLineID
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Dirsync-Id-Source-Attribute,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Dirsync-Id-Source-Attribute
adminDisplayName: ms-Exch-Dirsync-Id-Source-Attribute
attributeID: 1.2.840.113556.1.4.7000.102.51423
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchDirsyncIdSourceAttribute
name: ms-Exch-Dirsync-Id-Source-Attribute
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 128
schemaIdGuid:: qeYVDENsNkqo6RViuKLj5Q==
searchFlags: 0


dn: CN=ms-Exch-Galsync-Disable-Live-Id-On-Remove,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Galsync-Disable-Live-Id-On-Remove
adminDisplayName: ms-Exch-Galsync-Disable-Live-Id-On-Remove
attributeID: 1.2.840.113556.1.4.7000.102.51418
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchGalsyncDisableLiveIdOnRemove
name: ms-Exch-Galsync-Disable-Live-Id-On-Remove
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: J+im8hydpkWfopQdp0BwHw==
searchFlags: 0


dn: CN=ms-Exch-Galsync-Federated-Tenant-Source-Attribute,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Galsync-Federated-Tenant-Source-Attribute
adminDisplayName: ms-Exch-Galsync-Federated-Tenant-Source-Attribute
attributeID: 1.2.840.113556.1.4.7000.102.51419
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchGalsyncFederatedTenantSourceAttribute
name: ms-Exch-Galsync-Federated-Tenant-Source-Attribute
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 64
schemaIdGuid:: 9zrbdt989UyiA8B4+eHyjQ==
searchFlags: 0


dn: CN=ms-Exch-Galsync-Last-Sync-Run,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Galsync-Last-Sync-Run
adminDisplayName: ms-Exch-Galsync-Last-Sync-Run
attributeID: 1.2.840.113556.1.4.7000.102.51428
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.11
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchGalsyncLastSyncRun
name: ms-Exch-Galsync-Last-Sync-Run
oMSyntax: 24
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: lHGQoQx1AUawv0DteLufqA==
searchFlags: 0


dn: CN=ms-Exch-Galsync-Password-File-Path,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Galsync-Password-File-Path
adminDisplayName: ms-Exch-Galsync-Password-File-Path
attributeID: 1.2.840.113556.1.4.7000.102.51421
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchGalsyncPasswordFilePath
name: ms-Exch-Galsync-Password-File-Path
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 260
schemaIdGuid:: XAFC+cB78kG7VtRy/uufSw==
searchFlags: 0


dn: CN=ms-Exch-Galsync-Provisioning-Domain,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Galsync-Provisioning-Domain
adminDisplayName: ms-Exch-Galsync-Provisioning-Domain
attributeID: 1.2.840.113556.1.4.7000.102.51425
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchGalsyncProvisioningDomain
name: ms-Exch-Galsync-Provisioning-Domain
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 64
schemaIdGuid:: mR8rOE6MVUex6lVbQZR8CQ==
searchFlags: 0


dn: CN=ms-Exch-Galsync-Reset-Password-On-Next-Logon,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Galsync-Reset-Password-On-Next-Logon
adminDisplayName: ms-Exch-Galsync-Reset-Password-On-Next-Logon
attributeID: 1.2.840.113556.1.4.7000.102.51422
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchGalsyncResetPasswordOnNextLogon
name: ms-Exch-Galsync-Reset-Password-On-Next-Logon
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: Qa5IGCHHdUuqI8bUPG1j9g==
searchFlags: 0


dn: CN=ms-Exch-Galsync-Schedule,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Galsync-Schedule
adminDisplayName: ms-Exch-Galsync-Schedule
attributeID: 1.2.840.113556.1.4.7000.102.51431
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchGalsyncSchedule
name: ms-Exch-Galsync-Schedule
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 84
rangeUpper: 84
schemaIdGuid:: /aNjiJZmQUidxhqg/MGTbg==
searchFlags: 0


dn: CN=ms-Exch-Galsync-Source-Active-Directory-Schema-Version,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Galsync-Source-Active-Directory-Schema-Version
adminDisplayName: ms-Exch-Galsync-Source-Active-Directory-Schema-Version
attributeID: 1.2.840.113556.1.4.7000.102.51424
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchGalsyncSourceActiveDirectorySchemaVersion
name: ms-Exch-Galsync-Source-Active-Directory-Schema-Version
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: hbhMT5FxAUytzi0pX9x2jQ==
searchFlags: 0


dn: CN=ms-Exch-Galsync-Wlid-Use-Smtp-Primary,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Galsync-Wlid-Use-Smtp-Primary
adminDisplayName: ms-Exch-Galsync-Wlid-Use-Smtp-Primary
attributeID: 1.2.840.113556.1.4.7000.102.51420
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchGalsyncWlidUseSmtpPrimary
name: ms-Exch-Galsync-Wlid-Use-Smtp-Primary
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: kEnRpyGfUUGybu1V3TBpFw==
searchFlags: 0


dn: CN=ms-Exch-MDB-Copy-Parent-Class,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MDB-Copy-Parent-Class
adminDisplayName: ms-Exch-MDB-Copy-Parent-Class
attributeID: 1.2.840.113556.1.4.7000.102.51426
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMDBCopyParentClass
name: ms-Exch-MDB-Copy-Parent-Class
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 64
schemaIdGuid:: 6eqVRQG9REmpUrZleyqMHQ==
searchFlags: 0


dn: CN=ms-Exch-RBAC-Policy-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-RBAC-Policy-Flags
adminDisplayName: ms-Exch-RBAC-Policy-Flags
attributeID: 1.2.840.113556.1.4.7000.102.51430
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchRBACPolicyFlags
name: ms-Exch-RBAC-Policy-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 8yVyauFcP0qcKRv9z9DvcA==
searchFlags: 0


dn: CN=ms-Exch-UM-Forwarding-Address-Template,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Forwarding-Address-Template
adminDisplayName: ms-Exch-UM-Forwarding-Address-Template
attributeID: 1.2.840.113556.1.4.7000.102.51427
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMForwardingAddressTemplate
name: ms-Exch-UM-Forwarding-Address-Template
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 255
schemaIdGuid:: 398mHVbCiEeFoDHJgJOrsA==
searchFlags: 0


dn: CN=ms-Exch-RBAC-Policy-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-RBAC-Policy-Link
adminDisplayName: ms-Exch-RBAC-Policy-Link
attributeID: 1.2.840.113556.1.4.7000.102.51429
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchRBACPolicyLink
name: ms-Exch-RBAC-Policy-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1196
schemaIdGuid:: xXcgD1aDEkObwz/76iTZpg==
searchFlags: 0


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-RBAC-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-RBAC-Policy
adminDisplayName: ms-Exch-RBAC-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50146
lDAPDisplayName: msExchRBACPolicy
name: ms-Exch-RBAC-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Km42+sRtMUmdLGeQZXI3ig==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchRBACPolicyFlags


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


