dn: CN=ms-Exch-Malware-Filter-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Malware-Filter-Config
adminDisplayName: ms-Exch-Malware-Filter-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50174
lDAPDisplayName: msExchMalwareFilterConfig
name: ms-Exch-Malware-Filter-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: mKBbZt0Jk0aMwyABuGS8hA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchHygieneConfigurationMalwareBL
mayContain: msExchMalwareFilterConfigAlertText
mayContain: msExchMalwareFilterConfigExternalBody
mayContain: msExchMalwareFilterConfigExternalSubject
mayContain: msExchMalwareFilterConfigFlags
mayContain: msExchMalwareFilterConfigFromAddress
mayContain: msExchMalwareFilterConfigFromName
mayContain: msExchMalwareFilterConfigInternalBody
mayContain: msExchMalwareFilterConfigInternalSubject
mayContain: msExchMalwareFilterConfigExternalSenderAdminAddress
mayContain: msExchMalwareFilterConfigInternalSenderAdminAddress


dn: CN=ms-Exch-Exchange-Transport-Cfg-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Exchange-Transport-Cfg-Container
adminDisplayName: ms-Exch-Exchange-Transport-Cfg-Container
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50184
lDAPDisplayName: msExchExchangeTransportCfgContainer
name: ms-Exch-Exchange-Transport-Cfg-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Ze7VPSm1z0SZvmRDLIHAkQ==
subClassOf: top
auxiliaryClass: msExchBaseClass


dn: CN=ms-Exch-Auth-Auth-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auth-Auth-Config
adminDisplayName: ms-Exch-Auth-Auth-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50188
lDAPDisplayName: msExchAuthAuthConfig
name: ms-Exch-Auth-Auth-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Pv1EvM3VUEC2f10B+vXFpw==
subClassOf: msExchContainer
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: msExchContainer
mayContain: msExchAuthCertificateThumbprint
mayContain: msExchAuthFlags
mayContain: msExchAuthRealm
mayContain: msExchAuthApplicationIdentifier
mayContain: msExchAuthNextEffectiveDate


dn: CN=ms-Exch-Auth-Auth-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auth-Auth-Server
adminDisplayName: ms-Exch-Auth-Auth-Server
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50190
lDAPDisplayName: msExchAuthAuthServer
name: ms-Exch-Auth-Auth-Server
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: d9a8Qvjrak+kU1Y7vO/C8w==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: msExchContainer
mayContain: msExchAuthAppSecret
mayContain: msExchAuthApplicationIdentifier
mayContain: msExchAuthAuthServerType
mayContain: msExchAuthAuthorizationUrl
mayContain: msExchAuthCertificateData
mayContain: msExchAuthCertificateThumbprint
mayContain: msExchAuthFlags
mayContain: msExchAuthIssuerName
mayContain: msExchAuthIssuingUrl
mayContain: msExchAuthMetadataUrl
mayContain: msExchAuthRealm
mayContain: msExchHostServerName


dn: CN=ms-Exch-Auth-Partner-Application,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auth-Partner-Application
adminDisplayName: ms-Exch-Auth-Partner-Application
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50189
lDAPDisplayName: msExchAuthPartnerApplication
name: ms-Exch-Auth-Partner-Application
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 1gENOlkOaE+jtS4WLJAKmg==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: msExchContainer
mayContain: msExchAuthApplicationIdentifier
mayContain: msExchAuthCertificateData
mayContain: msExchAuthCertificateThumbprint
mayContain: msExchAuthFlags
mayContain: msExchAuthLinkedAccount
mayContain: msExchAuthMetadataUrl
mayContain: msExchAuthRealm
mayContain: msExchHostServerName
mayContain: msExchThrottlingPolicyDN


dn: CN=ms-Exch-Mailflow-Policy-Collection,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mailflow-Policy-Collection
adminDisplayName: ms-Exch-Mailflow-Policy-Collection
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50191
lDAPDisplayName: msExchMailflowPolicyCollection
name: ms-Exch-Mailflow-Policy-Collection
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: gb2yQVg5s02R9Oht9Q8giw==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer


dn: CN=ms-Exch-Hosted-Connection-Filter-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Hosted-Connection-Filter-Policy
adminDisplayName: ms-Exch-Hosted-Connection-Filter-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50193
lDAPDisplayName: msExchHostedConnectionFilterPolicy
name: ms-Exch-Hosted-Connection-Filter-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: kvfS7v+3n0OppJMxLCTzbg==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchSpamAllowedIPRanges
mayContain: msExchSpamBlockedIPRanges
mayContain: msExchSpamFlags


dn: CN=ms-Exch-On-Premises-Organization,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-On-Premises-Organization
adminDisplayName: ms-Exch-On-Premises-Organization
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50194
lDAPDisplayName: msExchOnPremisesOrganization
name: ms-Exch-On-Premises-Organization
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 71ERMLzR7EqK7SvaAgiuYw==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchCoexistenceDomains
mayContain: msExchOnPremisesInboundConnectorLink
mayContain: msExchOnPremisesOrganizationGuid
mayContain: msExchOnPremisesOutboundConnectorLink
mayContain: msExchTrustedDomainLink


dn: CN=ms-Exch-Classification-Engine-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Classification-Engine-Config
adminDisplayName: ms-Exch-Classification-Engine-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50196
lDAPDisplayName: msExchClassificationEngineConfig
name: ms-Exch-Classification-Engine-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: ldOwcBPO+UKmKcuEm9F05A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchMalwareFilterConfigFlags
mayContain: msExchSpamFlags


dn: CN=ms-Exch-Data-Classification-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Data-Classification-Config
adminDisplayName: ms-Exch-Data-Classification-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50197
lDAPDisplayName: msExchDataClassificationConfig
name: ms-Exch-Data-Classification-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: QQZL03PkAE2fiTHcidYnOw==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchMalwareFilterConfigFlags
mayContain: msExchSpamFlags


dn: CN=ms-Exch-PolicyTip-Message-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-PolicyTip-Message-Config
adminDisplayName: ms-Exch-PolicyTip-Message-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50195
lDAPDisplayName: msExchPolicyTipMessageConfig
name: ms-Exch-PolicyTip-Message-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: fH4OhJCJpE22Jy+mm+WxLQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchPolicyTipMessageConfigAction
mayContain: msExchPolicyTipMessageConfigLocale
mayContain: msExchPolicyTipMessageConfigMessage


dn: CN=ms-Exch-MDB-Availability-Group-Configuration,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MDB-Availability-Group-Configuration
adminDisplayName: ms-Exch-MDB-Availability-Group-Configuration
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50198
lDAPDisplayName: msExchMDBAvailabilityGroupConfiguration
name: ms-Exch-MDB-Availability-Group-Configuration
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: TgmKRbQegkmFlNqLJE9DvQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchMDBAvailabilityGroupContainer
mayContain: msExchConfigurationXML


dn: CN=ms-Exch-Monitoring-Override,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Monitoring-Override
adminDisplayName: ms-Exch-Monitoring-Override
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50199
lDAPDisplayName: msExchMonitoringOverride
name: ms-Exch-Monitoring-Override
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: LI+7/tPc30CjCgPdPaI7Mw==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchConfigurationXML
mayContain: expirationTime
mayContain: msExchMonitoringOverrideApplyVersion
mayContain: msExchMonitoringResources


dn: CN=ms-Exch-MSO-Forward-Sync-Cookie,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MSO-Forward-Sync-Cookie
adminDisplayName: ms-Exch-MSO-Forward-Sync-Cookie
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50200
lDAPDisplayName: msExchMSOForwardSyncCookie
name: ms-Exch-MSO-Forward-Sync-Cookie
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: ZpILV7O7rU+nEtLj/tw03Q==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: msExchContainer
mayContain: msExchMSOForwardSyncCookiePropertySetVersion
mayContain: msExchMSOForwardSyncCookieTimestamp
mayContain: msExchSyncCookie
mayContain: versionNumber


dn: CN=ms-Exch-Push-Notifications-App,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Push-Notifications-App
adminDisplayName: ms-Exch-Push-Notifications-App
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50203
lDAPDisplayName: msExchPushNotificationsApp
name: ms-Exch-Push-Notifications-App
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: tj0jQqC+90ikx7B3DVhnvQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchConfigurationXML


dn: CN=ms-Exch-Config-Settings,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Config-Settings
adminDisplayName: ms-Exch-Config-Settings
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50204
lDAPDisplayName: msExchConfigSettings
name: ms-Exch-Config-Settings
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: OMxJOHgcG06XediNJpMwAQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
possSuperiors: 1.2.840.113556.1.5.7000.62.50204
mayContain: msExchConfigurationXML


dn: CN=ms-Exch-Intra-Organization-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Intra-Organization-Connector
adminDisplayName: ms-Exch-Intra-Organization-Connector
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50206
lDAPDisplayName: msExchIntraOrganizationConnector
name: ms-Exch-Intra-Organization-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 8LtuP4iaHEygkrn98b9SJQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchFedDomainNames
mayContain: msExchFedIsEnabled
mayContain: msExchFedTargetAutodiscoverEPR


dn: CN=ms-Exch-Client-Access-Rule,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Client-Access-Rule
adminDisplayName: ms-Exch-Client-Access-Rule
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50207
lDAPDisplayName: msExchClientAccessRule
name: ms-Exch-Client-Access-Rule
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Y2wf3GeaIUaxnlFMdMOEJQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchTransportRulePriority
mayContain: msExchTransportRuleXml


dn: CN=ms-Exch-Unified-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Unified-Policy
adminDisplayName: ms-Exch-Unified-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50208
lDAPDisplayName: msExchUnifiedPolicy
name: ms-Exch-Unified-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 5BMbJVhXj027TtQ6270Cog==
subClassOf: msExchContainer
auxiliaryClass: msExchBaseClass


dn: CN=ms-Exch-Unified-Rule,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Unified-Rule
adminDisplayName: ms-Exch-Unified-Rule
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50209
lDAPDisplayName: msExchUnifiedRule
name: ms-Exch-Unified-Rule
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: xt9IL7j9mkeRzjBQhmyIhQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer


dn: CN=ms-Exch-Safe-Attachment-Protection-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Safe-Attachment-Protection-Config
adminDisplayName: ms-Exch-Safe-Attachment-Protection-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50211
lDAPDisplayName: msExchSafeAttachmentProtectionConfig
name: ms-Exch-Safe-Attachment-Protection-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: geeXvI25xESmEGBarKgafA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchMalwareFilterConfigFlags
mayContain: msExchMalwareFilterConfigFromAddress
mayContain: msExchMalwareFilterConfigInternalBody
mayContain: msExchMalwareFilterConfigInternalSenderAdminAddress
mayContain: msExchMalwareFilterConfigInternalSubject
mayContain: msExchMalwareFilteringScanTimeout
mayContain: msExchMalwareFilteringUpdateFrequency


dn: CN=ms-Exch-Smart-Links-Protection-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Smart-Links-Protection-Config
adminDisplayName: ms-Exch-Smart-Links-Protection-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50210
lDAPDisplayName: msExchSmartLinksProtectionConfig
name: ms-Exch-Smart-Links-Protection-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: QRGVFv1gMkW9NDre/ZSaEA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContainer
mayContain: msExchAddressRewriteExceptionList
mayContain: msExchSpamFlags


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Connectors,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Connectors
adminDisplayName: ms-Exch-Connectors
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.12003
lDAPDisplayName: msExchConnectors
name: ms-Exch-Connectors
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 3CXj7oCp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchRoutingGroup
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-CTP,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-CTP
adminDisplayName: ms-Exch-CTP
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.9002
lDAPDisplayName: msExchCTP
name: ms-Exch-CTP
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: /o6qAIGp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchConferenceSite
mayContain: msExchCTPClassGUID
mayContain: msExchCTPFrameHint
mayContain: msExchCTPPropertySchema
mayContain: msExchCTPProviderGUID
mayContain: msExchCTPProviderName
mayContain: msExchCTPRequireCMSAuthentication
mayContain: msExchCTPSnapinGUID
mayContain: objectCount


dn: CN=ms-Exch-Exchange-Admin-Service,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Exchange-Admin-Service
adminDisplayName: ms-Exch-Exchange-Admin-Service
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.62
lDAPDisplayName: exchangeAdminService
name: ms-Exch-Exchange-Admin-Service
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: snTfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: mailRecipient
auxiliaryClass: msExchMailStorage
auxiliaryClass: msExchBaseClass
possSuperiors: computer
possSuperiors: container
possSuperiors: msExchExchangeServer
mustContain: deliveryMechanism
mayContain: diagnosticRegKey
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Information-Store,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Information-Store
adminDisplayName: ms-Exch-Information-Store
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.11001
lDAPDisplayName: msExchInformationStore
name: ms-Exch-Information-Store
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: GjcbA4Gp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchExchangeServer
mustContain: cn
mayContain: msExchBackgroundThreads
mayContain: msExchDatabaseSessionAddend
mayContain: msExchDatabaseSessionIncrement
mayContain: msExchESEParamCacheSize
mayContain: msExchESEParamCacheSizeMax
mayContain: msExchIFSPrivateEnabled
mayContain: msExchIFSPrivateName
mayContain: msExchIFSPublicEnabled
mayContain: msExchIFSPublicName
mayContain: msExchMaxPoolThreads
mayContain: msExchMaxStorageGroups
mayContain: msExchMaxStoresPerGroup
mayContain: msExchMaxThreads
mayContain: msExchMinimumThreads
mayContain: msExchOwningOrg
mayContain: msExchQueuingMDB
mayContain: msExchESEParamStartFlushThreshold
mayContain: msExchESEParamStopFlushThreshold
mayContain: msExchESEParamAssertAction
mayContain: msExchESEParamBaseName
mayContain: msExchESEParamCacheSizeMin
mayContain: msExchESEParamCircularLog
mayContain: msExchESEParamCommitDefault
mayContain: msExchESEParamDbExtensionSize
mayContain: msExchESEParamEnableIndexChecking
mayContain: msExchESEParamEnableOnlineDefrag
mayContain: msExchESEParamEnableSortedRetrieveColumns
mayContain: msExchESEParamEventSource
mayContain: msExchESEParamGlobalMinVerPages
mayContain: msExchESEParamLogBuffers
mayContain: msExchESEParamLogCheckpointPeriod
mayContain: msExchESEParamLogFileSize
mayContain: msExchESEParamPageFragment
mayContain: msExchESEParamPageTempDBMin
mayContain: msExchESEParamZeroDatabaseDuringBackup
mayContain: msExchRecovery
mayContain: msExchMaxRestoreStorageGroups
mayContain: msExchMinAdminVersion
mayContain: msExchMaxStoresTotal
mayContain: msExchESEParamHungIOAction
mayContain: msExchESEParamHungIOThreshold


dn: CN=ms-Exch-Local-DXA,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Local-DXA
adminDisplayName: ms-Exch-Local-DXA
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.1
lDAPDisplayName: localDXA
name: ms-Exch-Local-DXA
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: tXTfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: mailRecipient
auxiliaryClass: msExchBaseClass
possSuperiors: computer
possSuperiors: container
possSuperiors: msExchExchangeServer
mustContain: deliveryMechanism
mayContain: diagnosticRegKey
mayContain: dXAAdminUpdate
mayContain: dXAInTemplateMap
mayContain: dXAOutTemplateMap
mayContain: dXATemplateTimeStamp
mayContain: delivEITs
mayContain: msExchServer1AlwaysCreateAs
mayContain: msExchServer1NetworkAddress


dn: CN=ms-Exch-MDB,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MDB
adminDisplayName: ms-Exch-MDB
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.11002
lDAPDisplayName: msExchMDB
name: ms-Exch-MDB
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 0mnQA4Gp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: computer
possSuperiors: container
possSuperiors: msExchExchangeServer
possSuperiors: msExchStorageGroup
possSuperiors: msExchMDBContainer
mustContain: cn
mustContain: deliveryMechanism
mayContain: adminDisplayName
mayContain: description
mayContain: displayName
mayContain: garbageCollPeriod
mayContain: activationSchedule
mayContain: activationStyle
mayContain: msExchCatalog
mayContain: msExchConvertToFixedFont
mayContain: deletedItemFlags
mayContain: diagnosticRegKey
mayContain: msExchDownGradeMultipartSigned
mayContain: msExchEDBFile
mayContain: msExchEDBOffline
mayContain: maximumObjectID
mayContain: mDBOverHardQuotaLimit
mayContain: mDBOverQuotaLimit
mayContain: mDBStorageQuota
mayContain: messageTrackingEnabled
mayContain: msExchOwningServer
mayContain: msExchPolicyList
mayContain: msExchPolicyOptionList
mayContain: quotaNotificationSchedule
mayContain: quotaNotificationStyle
mayContain: msExchSLVFile
mayContain: msExchTrackDuplicates
mayContain: homeMDBBL
mayContain: msExchAgingKeepTime
mayContain: msExchCIAvailable
mayContain: msExchCILocation
mayContain: msExchCIRebuildSchedule
mayContain: msExchCIRebuildStyle
mayContain: msExchCIUpdateSchedule
mayContain: msExchCIUpdateStyle
mayContain: msExchMaxCachedViews
mayContain: msExchAllowEnhancedSecurity
mayContain: msExchDatabaseBeingRestored
mayContain: msExchDatabaseCreated
mayContain: msExchPatchMDB
mayContain: msExchMinAdminVersion
mayContain: msExchCopyEDBFile
mayContain: msExchEventHistoryRetentionPeriod
mayContain: msExchHasLocalCopy
mayContain: msExchESEParamBaseName
mayContain: msExchESEParamCachedClosedTables
mayContain: msExchESEParamCheckpointDepthMax
mayContain: msExchESEParamCircularLog
mayContain: msExchESEParamCopyLogFilePath
mayContain: msExchESEParamCopySystemPath
mayContain: msExchESEParamDbExtensionSize
mayContain: msExchESEParamEventSource
mayContain: msExchESEParamLogBuffers
mayContain: msExchESEParamLogFilePath
mayContain: msExchESEParamLogFileSize
mayContain: msExchESEParamMaxCursors
mayContain: msExchESEParamMaxOpenTables
mayContain: msExchESEParamMaxSessions
mayContain: msExchESEParamMaxTemporaryTables
mayContain: msExchESEParamMaxVerPages
mayContain: msExchESEParamPreferredVerPages
mayContain: msExchESEParamSystemPath
mayContain: msExchESEParamTempPath
mayContain: msExchESEParamZeroDatabaseDuringBackup
mayContain: msExchMasterServerOrAvailabilityGroup
mayContain: msExchRecovery
mayContain: msExchRestore
mayContain: msExchESEParamBackgroundDatabaseMaintenance
mayContain: msExchDataMoveReplicationConstraint
mayContain: msExchDumpsterQuota
mayContain: msExchDumpsterWarningQuota
mayContain: msExchESEParamCachePriority
mayContain: msExchESEParamReplayBackgroundDatabaseMaintenance
mayContain: msExchESEParamReplayCachePriority
mayContain: msExchESEParamReplayCheckpointDepthMax
mayContain: msExchArchiveQuota
mayContain: msExchArchiveWarnQuota
mayContain: msExchESEParamBackgroundDatabaseMaintenanceDelay
mayContain: msExchESEParamBackgroundDatabaseMaintenanceIntervalMax
mayContain: msExchESEParamBackgroundDatabaseMaintenanceIntervalMin
mayContain: msExchESEParamBackgroundDatabaseMaintenanceSerialization
mayContain: msExchESEParamPreReadIOMax
mayContain: msExchESEParamReplayBackgroundDatabaseMaintenanceDelay
mayContain: msExchESEParamReplayPreReadIOMax
mayContain: msExchAutoDAGParamDatabaseFlags
mayContain: msExchDataLossForAutoDatabaseMount
mayContain: msExchDatabaseGroup
mayContain: msExchCalendarLoggingQuota


dn: CN=ms-Exch-MTA,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MTA
adminDisplayName: ms-Exch-MTA
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.49
lDAPDisplayName: mTA
name: ms-Exch-MTA
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: p3TfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: computer
possSuperiors: container
possSuperiors: msExchExchangeServer
mustContain: cn
mustContain: mTALocalDesig
mustContain: transRetryMins
mustContain: transTimeoutMins
mayContain: associationLifetime
mayContain: msExchBridgeheadedLocalConnectorsDNBL
mayContain: msExchBridgeheadedRemoteConnectorsDNBL
mayContain: delivContLength
mayContain: delivEITs
mayContain: delivExtContTypes
mayContain: diagnosticRegKey
mayContain: domainDefAltRecip
mayContain: expandDLsLocally
mayContain: msExchHomeRoutingGroupDNBL
mayContain: messageTrackingEnabled
mayContain: mTALocalCred
mayContain: numOfOpenRetries
mayContain: numOfTransferRetries
mayContain: openRetryInterval
mayContain: rTSCheckpointSize
mayContain: rTSRecoveryTimeout
mayContain: rTSWindowSize
mayContain: sessionDisconnectTimer
mayContain: tempAssocThreshold
mayContain: transferRetryInterval
mayContain: transferTimeoutNonUrgent
mayContain: transferTimeoutNormal
mayContain: transferTimeoutUrgent
mayContain: transportExpeditedData
mayContain: xMITTimeoutNonUrgent
mayContain: xMITTimeoutNormal
mayContain: xMITTimeoutUrgent
mayContain: msExchMTADatabasePath
mayContain: msExchResponsibleMTAServerBL
mayContain: msExchEncryptedPassword
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Protocol-Cfg-Shared-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-Shared-Server
adminDisplayName: ms-Exch-Protocol-Cfg-Shared-Server
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.67
lDAPDisplayName: protocolCfgSharedServer
name: ms-Exch-Protocol-Cfg-Shared-Server
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 0XTfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfgShared
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: msExchExchangeServer


dn: CN=ms-Exch-Exchange-Server-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Exchange-Server-Policy
adminDisplayName: ms-Exch-Exchange-Server-Policy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50025
lDAPDisplayName: msExchExchangeServerPolicy
name: ms-Exch-Exchange-Server-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: L5SX5EId0xGqXgDAT47t2A==
subClassOf: msExchExchangeServer
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchPolicyDefault
mayContain: msExchPolicyLastAppliedTime
mayContain: msExchPolicyListBL
mayContain: msExchPolicyLockDown
mayContain: msExchPolicyOptionList


dn: CN=ms-Exch-Site-Replication-Service,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Site-Replication-Service
adminDisplayName: ms-Exch-Site-Replication-Service
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.10
lDAPDisplayName: msExchSiteReplicationService
name: ms-Exch-Site-Replication-Service
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: e4b1megS0xGqWADAT47t2A==
subClassOf: top
auxiliaryClass: mailRecipient
auxiliaryClass: msExchBaseClass
auxiliaryClass: msExchMailStorage
possSuperiors: msExchExchangeServer


dn: CN=ms-Exch-Recipient-Enforcement-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Recipient-Enforcement-Policy
adminDisplayName: ms-Exch-Recipient-Enforcement-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50117
lDAPDisplayName: msExchRecipientEnforcementPolicy
name: ms-Exch-Recipient-Enforcement-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: h9DV8uElbUuMxcpKeb85/A==
subClassOf: msExchProvisioningPolicy
mayContain: msExchDistributionListCountQuota


dn: CN=ms-Exch-Recipient-Template-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Recipient-Template-Policy
adminDisplayName: ms-Exch-Recipient-Template-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50118
lDAPDisplayName: msExchRecipientTemplatePolicy
name: ms-Exch-Recipient-Template-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: rqwiblw2uk6uzIBSl6P0qg==
subClassOf: msExchProvisioningPolicy
mayContain: msExchDistributionListOU
mayContain: msExchRecipientIssueWarningQuota
mayContain: msExchRecipientMaxReceiveSize
mayContain: msExchRecipientMaxSendSize
mayContain: msExchRecipientProhibitSendQuota
mayContain: msExchRecipientProhibitSendReceiveQuota
mayContain: msExchRecipientRulesQuota


dn: CN=ms-Exch-Fed-Sharing-Relationship,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Fed-Sharing-Relationship
adminDisplayName: ms-Exch-Fed-Sharing-Relationship
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50136
lDAPDisplayName: msExchFedSharingRelationship
name: ms-Exch-Fed-Sharing-Relationship
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: J0YTW3jOCE2zG5dM3hmDGg==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchFedOrgId
mayContain: msExchFedDomainNames
mayContain: msExchFedEnabledActions
mayContain: msExchFedIsEnabled
mayContain: msExchFedOrgAdminContact
mayContain: msExchFedTargetApplicationURI
mayContain: msExchFedTargetAutodiscoverEPR
mayContain: msExchFedTargetSharingEPR
mayContain: msExchFedLocalRecipientAddress
mayContain: msExchFedRemoteTargetAddress
mayContain: msExchFedTargetOWAURL


