dn: CN=ms-Exch-Sharing-Partner-Identities,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: isMemberOfPartialAttributeSet
isMemberOfPartialAttributeSet: TRUE
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Org-Group-Subtype-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Org-Group-Subtype-Name
adminDisplayName: ms-Org-Group-Subtype-Name
attributeID: 1.2.840.113556.1.6.47.2.3
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msOrg-GroupSubtypeName
mapiId: 36063
name: ms-Org-Group-Subtype-Name
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 128
schemaIdGuid:: RFjt7cOzw0Gp5omEtSt/mA==
searchFlags: 17


dn: CN=ms-Org-Is-Organizational-Group,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Org-Is-Organizational-Group
adminDisplayName: ms-Org-Is-Organizational-Group
attributeID: 1.2.840.113556.1.6.47.2.1
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msOrg-IsOrganizational
mapiId: 36061
name: ms-Org-Is-Organizational-Group
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: C1a3SQdHoEqifOF6Cco/lw==
searchFlags: 16


dn: CN=ms-Org-Other-Display-Names,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Org-Other-Display-Names
adminDisplayName: ms-Org-Other-Display-Names
attributeID: 1.2.840.113556.1.6.47.2.4
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: msOrg-OtherDisplayNames
mapiId: 36064
name: ms-Org-Other-Display-Names
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 128
schemaIdGuid:: JF+QjxOkWkOO0TU4XsF59w==
searchFlags: 17


dn: CN=ms-Org-Leaders,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Org-Leaders
adminDisplayName: ms-Org-Leaders
attributeID: 1.2.840.113556.1.6.47.2.2
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: msOrg-Leaders
mapiId: 36062
name: ms-Org-Leaders
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1208
schemaIdGuid:: kGdb7lgzqEGT8hNM4h84Ew==
searchFlags: 16


dn: CN=ms-Org-Leaders-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Org-Leaders-BL
adminDisplayName: ms-Org-Leaders-BL
attributeID: 1.2.840.113556.1.6.47.2.5
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msOrg-LeadersBL
mapiId: 36060
name: ms-Org-Leaders-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1209
schemaIdGuid:: 7Y6lr5imfkGfVvrVQlLF9A==
searchFlags: 0


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: location
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msDS-HABSeniorityIndex
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msDS-PhoneticDisplayName
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msOrg-GroupSubtypeName
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msOrg-IsOrganizational
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msOrg-Leaders
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msOrg-OtherDisplayNames
-


dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: thumbnailPhoto
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msDS-HABSeniorityIndex
-


dn: CN=Organizational-Person,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msDS-PhoneticDisplayName
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchHABRootDepartmentBL
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msOrg-LeadersBL
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Ews-Application-Access-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Ews-Application-Access-Policy
adminDisplayName: ms-Exch-Ews-Application-Access-Policy
attributeID: 1.2.840.113556.1.4.7000.102.51577
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchEwsApplicationAccessPolicy
name: ms-Exch-Ews-Application-Access-Policy
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: MRBj87/Q80CBGVvP/vAynA==
searchFlags: 0


dn: CN=ms-Exch-Ews-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Ews-Enabled
adminDisplayName: ms-Exch-Ews-Enabled
attributeID: 1.2.840.113556.1.4.7000.102.51571
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchEwsEnabled
name: ms-Exch-Ews-Enabled
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: TOnBMv6o9UqtdJsxHkB0gg==
searchFlags: 0


dn: CN=ms-Exch-Ews-Exceptions,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Ews-Exceptions
adminDisplayName: ms-Exch-Ews-Exceptions
attributeID: 1.2.840.113556.1.4.7000.102.51573
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: msExchEwsExceptions
name: ms-Exch-Ews-Exceptions
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 512
schemaIdGuid:: SkZ2/454y0W8QrD9VX1+bQ==
searchFlags: 0


dn: CN=ms-Exch-Ews-Well-Known-Application-Policies,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Ews-Well-Known-Application-Policies
adminDisplayName: ms-Exch-Ews-Well-Known-Application-Policies
attributeID: 1.2.840.113556.1.4.7000.102.51576
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: msExchEwsWellKnownApplicationPolicies
name: ms-Exch-Ews-Well-Known-Application-Policies
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 512
schemaIdGuid:: s7N4hWuEOEeJCEyfbEvZgQ==
searchFlags: 0


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=Alt-Security-Identities,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 9
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEwsApplicationAccessPolicy
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEwsEnabled
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEwsExceptions
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEwsWellKnownApplicationPolicies
-


dn: CN=ms-Exch-Base-Class,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEwsApplicationAccessPolicy
-


dn: CN=ms-Exch-Base-Class,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEwsEnabled
-


dn: CN=ms-Exch-Base-Class,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEwsExceptions
-


