dn: CN=ms-Exch-Has-Local-Copy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Has-Local-Copy
adminDisplayName: ms-Exch-Has-Local-Copy
attributeID: 1.2.840.113556.1.4.7000.102.50417
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchHasLocalCopy
name: ms-Exch-Has-Local-Copy
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: yGXBA9mbNEmK5ga6p4mNAg==
searchFlags: 0


dn: CN=ms-Exch-Internal-Authentication-Methods,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Internal-Authentication-Methods
adminDisplayName: ms-Exch-Internal-Authentication-Methods
attributeID: 1.2.840.113556.1.4.7000.102.50465
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchInternalAuthenticationMethods
name: ms-Exch-Internal-Authentication-Methods
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: Kh1sqPgulkCdidPeKyl/Ag==
searchFlags: 0


dn: CN=ms-Exch-Internal-Host-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Internal-Host-Name
adminDisplayName: ms-Exch-Internal-Host-Name
attributeID: 1.2.840.113556.1.4.7000.102.50463
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchInternalHostName
name: ms-Exch-Internal-Host-Name
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: 6nS4UGDXqkeomg59J2+ZJg==
searchFlags: 0


dn: CN=ms-Exch-Journaling-Report-NDR-To,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Journaling-Report-NDR-To
adminDisplayName: ms-Exch-Journaling-Report-NDR-To
attributeID: 1.2.840.113556.1.4.7000.102.50481
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchJournalingReportNDRTo
name: ms-Exch-Journaling-Report-NDR-To
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 320
schemaIdGuid:: O8hPeyp7Z0Kaorgk3PCPww==
searchFlags: 0


dn: CN=ms-Exch-Max-Stores-Total,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Max-Stores-Total
adminDisplayName: ms-Exch-Max-Stores-Total
attributeID: 1.2.840.113556.1.4.7000.102.50412
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMaxStoresTotal
name: ms-Exch-Max-Stores-Total
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: jEU4xgvkwkOW122/ovo88Q==
searchFlags: 0


dn: CN=ms-Exch-MDB-Rules-Quota,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MDB-Rules-Quota
adminDisplayName: ms-Exch-MDB-Rules-Quota
attributeID: 1.2.840.113556.1.4.7000.102.50413
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchMDBRulesQuota
name: ms-Exch-MDB-Rules-Quota
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 32
rangeUpper: 1024
schemaIdGuid:: LLxOsOrwX0KzZ4WlbP3ueQ==
searchFlags: 0


dn: CN=ms-Exch-Message-Classification-Banner,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Classification-Banner
adminDisplayName: ms-Exch-Message-Classification-Banner
attributeID: 1.2.840.113556.1.4.7000.102.50648
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageClassificationBanner
name: ms-Exch-Message-Classification-Banner
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: yoUlQM6jFUWRhBf59ByFgg==
searchFlags: 0


dn: CN=ms-Exch-Message-Classification-Confidentiality-Action,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Classification-Confidentiality-Action
adminDisplayName: ms-Exch-Message-Classification-Confidentiality-Action
attributeID: 1.2.840.113556.1.4.7000.102.50644
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageClassificationConfidentialityAction
name: ms-Exch-Message-Classification-Confidentiality-Action
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: LQ/ReNH56Eydzoq/Y982dg==
searchFlags: 0


dn: CN=ms-Exch-Message-Classification-Display-Precedence,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Classification-Display-Precedence
adminDisplayName: ms-Exch-Message-Classification-Display-Precedence
attributeID: 1.2.840.113556.1.4.7000.102.50643
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageClassificationDisplayPrecedence
name: ms-Exch-Message-Classification-Display-Precedence
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: jpW+8A/YxE69Nfg2r6w/EQ==
searchFlags: 0


dn: CN=ms-Exch-Message-Classification-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Classification-Flags
adminDisplayName: ms-Exch-Message-Classification-Flags
attributeID: 1.2.840.113556.1.4.7000.102.50646
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageClassificationFlags
name: ms-Exch-Message-Classification-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: rw7RDAXfaE6mGfeSIVraZQ==
searchFlags: 0


dn: CN=ms-Exch-Message-Classification-ID,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Classification-ID
adminDisplayName: ms-Exch-Message-Classification-ID
attributeID: 1.2.840.113556.1.4.7000.102.50641
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageClassificationID
name: ms-Exch-Message-Classification-ID
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 16
rangeUpper: 16
schemaIdGuid:: /N+EVIj3Y0qt3+x7m8SW2Q==
searchFlags: 0


dn: CN=ms-Exch-Message-Classification-Integrity-Action,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Classification-Integrity-Action
adminDisplayName: ms-Exch-Message-Classification-Integrity-Action
attributeID: 1.2.840.113556.1.4.7000.102.50645
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageClassificationIntegrityAction
name: ms-Exch-Message-Classification-Integrity-Action
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: grMxKc9Z1EOOFWOY3psrZw==
searchFlags: 0


dn: CN=ms-Exch-Message-Classification-Locale,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Classification-Locale
adminDisplayName: ms-Exch-Message-Classification-Locale
attributeID: 1.2.840.113556.1.4.7000.102.50647
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageClassificationLocale
name: ms-Exch-Message-Classification-Locale
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 10
schemaIdGuid:: /Nz+03V5MUuwsRAF4bJ/Nw==
searchFlags: 0


dn: CN=ms-Exch-Message-Classification-URL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Classification-URL
adminDisplayName: ms-Exch-Message-Classification-URL
attributeID: 1.2.840.113556.1.4.7000.102.50649
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageClassificationURL
name: ms-Exch-Message-Classification-URL
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: EViRxYzNwEa3IeHeGN5fEQ==
searchFlags: 0


dn: CN=ms-Exch-Message-Classification-Version,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Classification-Version
adminDisplayName: ms-Exch-Message-Classification-Version
attributeID: 1.2.840.113556.1.4.7000.102.50642
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageClassificationVersion
name: ms-Exch-Message-Classification-Version
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: /RloznV8+kSz7gc83vqJAg==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Bitmask,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Bitmask
adminDisplayName: ms-Exch-Message-Hygiene-Bitmask
attributeID: 1.2.840.113556.1.4.7000.102.50617
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneBitmask
name: ms-Exch-Message-Hygiene-Bitmask
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 50
schemaIdGuid:: +fHuPStuC0O9iEA0CGIS/Q==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Blocked-Domain,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Blocked-Domain
adminDisplayName: ms-Exch-Message-Hygiene-Blocked-Domain
attributeID: 1.2.840.113556.1.4.7000.102.50621
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchMessageHygieneBlockedDomain
name: ms-Exch-Message-Hygiene-Blocked-Domain
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: kenv5g1dQEm9haX3bBSj6A==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Blocked-Domain-And-Subdomains,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Blocked-Domain-And-Subdomains
adminDisplayName: ms-Exch-Message-Hygiene-Blocked-Domain-And-Subdomains
attributeID: 1.2.840.113556.1.4.7000.102.50623
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchMessageHygieneBlockedDomainAndSubdomains
name: ms-Exch-Message-Hygiene-Blocked-Domain-And-Subdomains
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: Hbrfxy8a40+bddpDSPTojA==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Blocked-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Blocked-Recipient
adminDisplayName: ms-Exch-Message-Hygiene-Blocked-Recipient
attributeID: 1.2.840.113556.1.4.7000.102.50627
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchMessageHygieneBlockedRecipient
name: ms-Exch-Message-Hygiene-Blocked-Recipient
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 320
schemaIdGuid:: 26jTAqo2MEOJQs+sIHTIew==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Blocked-Sender,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Blocked-Sender
adminDisplayName: ms-Exch-Message-Hygiene-Blocked-Sender
attributeID: 1.2.840.113556.1.4.7000.102.50620
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchMessageHygieneBlockedSender
name: ms-Exch-Message-Hygiene-Blocked-Sender
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 320
schemaIdGuid:: cQbCI4B0r0K386xZBXNnmA==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Blocked-Sender-Action,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Blocked-Sender-Action
adminDisplayName: ms-Exch-Message-Hygiene-Blocked-Sender-Action
attributeID: 1.2.840.113556.1.4.7000.102.50619
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneBlockedSenderAction
name: ms-Exch-Message-Hygiene-Blocked-Sender-Action
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: OxOKhm4GfESQRChLAybVjg==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Bypassed-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Bypassed-Recipient
adminDisplayName: ms-Exch-Message-Hygiene-Bypassed-Recipient
attributeID: 1.2.840.113556.1.4.7000.102.50608
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchMessageHygieneBypassedRecipient
name: ms-Exch-Message-Hygiene-Bypassed-Recipient
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 320
schemaIdGuid:: VbY7oztUr0ShN8YHDoB5WQ==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Bypassed-Sender-Domain,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Bypassed-Sender-Domain
adminDisplayName: ms-Exch-Message-Hygiene-Bypassed-Sender-Domain
attributeID: 1.2.840.113556.1.4.7000.102.50609
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchMessageHygieneBypassedSenderDomain
name: ms-Exch-Message-Hygiene-Bypassed-Sender-Domain
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: Bi8ehl6iN0iVB23W9yHc4Q==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Content-Filter-Location,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Content-Filter-Location
adminDisplayName: ms-Exch-Message-Hygiene-Content-Filter-Location
attributeID: 1.2.840.113556.1.4.7000.102.50628
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneContentFilterLocation
name: ms-Exch-Message-Hygiene-Content-Filter-Location
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 2048
schemaIdGuid:: nRmb2qcNW0C0ZK+FTNF1gg==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Custom-Weight-Entry,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Custom-Weight-Entry
adminDisplayName: ms-Exch-Message-Hygiene-Custom-Weight-Entry
attributeID: 1.2.840.113556.1.4.7000.102.50613
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchMessageHygieneCustomWeightEntry
name: ms-Exch-Message-Hygiene-Custom-Weight-Entry
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 300
schemaIdGuid:: Dkt1KKmyFEmfcG8poEwLeA==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Delay-Hours,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Delay-Hours
adminDisplayName: ms-Exch-Message-Hygiene-Delay-Hours
attributeID: 1.2.840.113556.1.4.7000.102.50618
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneDelayHours
name: ms-Exch-Message-Hygiene-Delay-Hours
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: MeMUAtwqSECVLVdyvHvEMA==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Flags
adminDisplayName: ms-Exch-Message-Hygiene-Flags
attributeID: 1.2.840.113556.1.4.7000.102.50687
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneFlags
name: ms-Exch-Message-Hygiene-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 4gSMOXsU60Spf3yHHV27Eg==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-IP-Address,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-IP-Address
adminDisplayName: ms-Exch-Message-Hygiene-IP-Address
attributeID: 1.2.840.113556.1.4.7000.102.50624
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchMessageHygieneIPAddress
name: ms-Exch-Message-Hygiene-IP-Address
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 50
schemaIdGuid:: 6XrHWwbMsU60NNAMR/6NUw==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Lookup-Domain,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Lookup-Domain
adminDisplayName: ms-Exch-Message-Hygiene-Lookup-Domain
attributeID: 1.2.840.113556.1.4.7000.102.50614
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneLookupDomain
name: ms-Exch-Message-Hygiene-Lookup-Domain
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: 6VoIEZOMsUu+BsGTFVHVmg==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Priority,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Priority
adminDisplayName: ms-Exch-Message-Hygiene-Priority
attributeID: 1.2.840.113556.1.4.7000.102.50616
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygienePriority
name: ms-Exch-Message-Hygiene-Priority
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: RzOBNWM/QEqyv0w9XAVwFQ==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Provider-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Provider-Flags
adminDisplayName: ms-Exch-Message-Hygiene-Provider-Flags
attributeID: 1.2.840.113556.1.4.7000.102.50626
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneProviderFlags
name: ms-Exch-Message-Hygiene-Provider-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: GTHO8WYYJEqFhJ8PMHYJTA==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Provider-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Provider-Name
adminDisplayName: ms-Exch-Message-Hygiene-Provider-Name
attributeID: 1.2.840.113556.1.4.7000.102.50625
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneProviderName
name: ms-Exch-Message-Hygiene-Provider-Name
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 64
schemaIdGuid:: xuMaVjXxUUGKt02lmp30+Q==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Rejection-Message,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Rejection-Message
adminDisplayName: ms-Exch-Message-Hygiene-Rejection-Message
attributeID: 1.2.840.113556.1.4.7000.102.50612
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneRejectionMessage
name: ms-Exch-Message-Hygiene-Rejection-Message
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 512
schemaIdGuid:: RtQhjd8vjEGwG1a9gnLgEw==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Result-Type,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Result-Type
adminDisplayName: ms-Exch-Message-Hygiene-Result-Type
attributeID: 1.2.840.113556.1.4.7000.102.50615
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneResultType
name: ms-Exch-Message-Hygiene-Result-Type
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: iAJ5ytiveEq14zGGYMKpXw==
searchFlags: 0


