dn: CN=ms-Exch-UM-Recording-Idle-Timeout,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Recording-Idle-Timeout
adminDisplayName: ms-Exch-UM-Recording-Idle-Timeout
attributeID: 1.2.840.113556.1.4.7000.102.50385
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMRecordingIdleTimeout
name: ms-Exch-UM-Recording-Idle-Timeout
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 2
rangeUpper: 16
schemaIdGuid:: 9jq6SjVKK0WzCiJVhAEjUA==
searchFlags: 0


dn: CN=ms-Exch-UM-Reset-Password-Value,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Reset-Password-Value
adminDisplayName: ms-Exch-UM-Reset-Password-Value
attributeID: 1.2.840.113556.1.4.7000.102.50373
attributeSyntax: 2.5.5.6
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMResetPasswordValue
name: ms-Exch-UM-Reset-Password-Value
oMSyntax: 18
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 24
schemaIdGuid:: 9YoIXZdz6kObJNI5mXw1Pg==
searchFlags: 0


dn: CN=ms-Exch-UM-Reset-PIN-Text,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Reset-PIN-Text
adminDisplayName: ms-Exch-UM-Reset-PIN-Text
attributeID: 1.2.840.113556.1.4.7000.102.50365
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMResetPINText
name: ms-Exch-UM-Reset-PIN-Text
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 4096
schemaIdGuid:: CT/RJ1hvWkOJQIwd2TTH7g==
searchFlags: 0


dn: CN=ms-Exch-UM-Spoken-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Spoken-Name
adminDisplayName: ms-Exch-UM-Spoken-Name
attributeID: 1.2.840.113556.1.4.7000.102.50336
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchUMSpokenName
mapiId: 36034
name: ms-Exch-UM-Spoken-Name
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 32768
schemaIdGuid:: nW7ALH5vakKIJQIV3hduEQ==
searchFlags: 0


dn: CN=ms-Exch-UM-Trunk-Access-Code,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Trunk-Access-Code
adminDisplayName: ms-Exch-UM-Trunk-Access-Code
attributeID: 1.2.840.113556.1.4.7000.102.50375
attributeSyntax: 2.5.5.6
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMTrunkAccessCode
name: ms-Exch-UM-Trunk-Access-Code
oMSyntax: 18
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 16
schemaIdGuid:: LLmCvar60kCPCvLBPKjpJw==
searchFlags: 0


dn: CN=ms-Exch-UM-Voice-Mail-Originator,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Voice-Mail-Originator
adminDisplayName: ms-Exch-UM-Voice-Mail-Originator
attributeID: 1.2.840.113556.1.4.7000.102.50371
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMVoiceMailOriginator
name: ms-Exch-UM-Voice-Mail-Originator
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 256
schemaIdGuid:: YU+JSym9gEadrqJiOPiW2w==
searchFlags: 0


dn: CN=ms-Exch-UM-Voice-Mail-Pilot-Numbers,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Voice-Mail-Pilot-Numbers
adminDisplayName: ms-Exch-UM-Voice-Mail-Pilot-Numbers
attributeID: 1.2.840.113556.1.4.7000.102.50370
attributeSyntax: 2.5.5.6
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchUMVoiceMailPilotNumbers
name: ms-Exch-UM-Voice-Mail-Pilot-Numbers
oMSyntax: 18
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 20
schemaIdGuid:: 7BAB5mqWgEqG3ivThiTl8Q==
searchFlags: 0


dn: CN=ms-Exch-UM-Voice-Mail-Text,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Voice-Mail-Text
adminDisplayName: ms-Exch-UM-Voice-Mail-Text
attributeID: 1.2.840.113556.1.4.7000.102.50366
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMVoiceMailText
name: ms-Exch-UM-Voice-Mail-Text
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 4096
schemaIdGuid:: 4L6/KYeLwkWMk4RwGU7rfg==
searchFlags: 0


dn: CN=ms-Exch-ELC-Folder-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Folder-Link
adminDisplayName: ms-Exch-ELC-Folder-Link
attributeID: 1.2.840.113556.1.4.7000.102.50349
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchELCFolderLink
name: ms-Exch-ELC-Folder-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2054
schemaIdGuid:: E+URcZKecUGRdE+GbC1zaQ==
searchFlags: 0


dn: CN=ms-Exch-ELC-Folder-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Folder-BL
adminDisplayName: ms-Exch-ELC-Folder-BL
attributeID: 1.2.840.113556.1.4.7000.102.50350
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchELCFolderBL
name: ms-Exch-ELC-Folder-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2055
schemaIdGuid:: K6eLJBaO+06RJ+MH5uh1rA==
searchFlags: 0


dn: CN=ms-Exch-Mailbox-Template-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mailbox-Template-Link
adminDisplayName: ms-Exch-Mailbox-Template-Link
attributeID: 1.2.840.113556.1.4.7000.102.50351
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchMailboxTemplateLink
name: ms-Exch-Mailbox-Template-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2056
schemaIdGuid:: NZNi518rk0WGVoUjmpxG9g==
searchFlags: 0


dn: CN=ms-Exch-Mailbox-Template-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mailbox-Template-BL
adminDisplayName: ms-Exch-Mailbox-Template-BL
attributeID: 1.2.840.113556.1.4.7000.102.50352
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchMailboxTemplateBL
name: ms-Exch-Mailbox-Template-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2057
schemaIdGuid:: bejPk9DHCEGxF5zHKQjubg==
searchFlags: 0


dn: CN=ms-Exch-UM-Template-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Template-Link
adminDisplayName: ms-Exch-UM-Template-Link
attributeID: 1.2.840.113556.1.4.7000.102.50367
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchUMTemplateLink
name: ms-Exch-UM-Template-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2058
schemaIdGuid:: QxPYjMqQe0SaD+VzdkU/VQ==
searchFlags: 0


dn: CN=ms-Exch-UM-Template-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Template-BL
adminDisplayName: ms-Exch-UM-Template-BL
attributeID: 1.2.840.113556.1.4.7000.102.50368
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchUMTemplateBL
name: ms-Exch-UM-Template-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2059
schemaIdGuid:: IFc62j8pmUSn9NmgiPnfJQ==
searchFlags: 0


dn: CN=ms-Exch-UM-Recipient-Dial-Plan-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Recipient-Dial-Plan-Link
adminDisplayName: ms-Exch-UM-Recipient-Dial-Plan-Link
attributeID: 1.2.840.113556.1.4.7000.102.50388
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchUMRecipientDialPlanLink
name: ms-Exch-UM-Recipient-Dial-Plan-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2060
schemaIdGuid:: 0MF1/SIM2EuVt2hkJsOJCA==
searchFlags: 0


dn: CN=ms-Exch-UM-Recipient-Dial-Plan-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Recipient-Dial-Plan-BL
adminDisplayName: ms-Exch-UM-Recipient-Dial-Plan-BL
attributeID: 1.2.840.113556.1.4.7000.102.50389
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchUMRecipientDialPlanBL
name: ms-Exch-UM-Recipient-Dial-Plan-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2061
schemaIdGuid:: IoVbKkjT1kmkScythkV15A==
searchFlags: 0


dn: CN=ms-Exch-UM-Server-Dial-Plan-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Server-Dial-Plan-Link
adminDisplayName: ms-Exch-UM-Server-Dial-Plan-Link
attributeID: 1.2.840.113556.1.4.7000.102.50390
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchUMServerDialPlanLink
name: ms-Exch-UM-Server-Dial-Plan-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2062
schemaIdGuid:: fwj0M+oyG0C15ohmjargSw==
searchFlags: 0


dn: CN=ms-Exch-UM-Server-Dial-Plan-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Server-Dial-Plan-BL
adminDisplayName: ms-Exch-UM-Server-Dial-Plan-BL
attributeID: 1.2.840.113556.1.4.7000.102.50391
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchUMServerDialPlanBL
name: ms-Exch-UM-Server-Dial-Plan-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2063
schemaIdGuid:: N2vRvRWv+EiyEM3RzKE3Og==
searchFlags: 0


dn: CN=ms-Exch-UM-IP-Gateway-Dial-Plan-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-IP-Gateway-Dial-Plan-Link
adminDisplayName: ms-Exch-UM-IP-Gateway-Dial-Plan-Link
attributeID: 1.2.840.113556.1.4.7000.102.50394
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMIPGatewayDialPlanLink
name: ms-Exch-UM-IP-Gateway-Dial-Plan-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2064
schemaIdGuid:: rehsi3diHkW7VdO+O88uCQ==
searchFlags: 0


dn: CN=ms-Exch-UM-IP-Gateway-Dial-Plan-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-IP-Gateway-Dial-Plan-BL
adminDisplayName: ms-Exch-UM-IP-Gateway-Dial-Plan-BL
attributeID: 1.2.840.113556.1.4.7000.102.50395
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchUMIPGatewayDialPlanBL
name: ms-Exch-UM-IP-Gateway-Dial-Plan-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2065
schemaIdGuid:: wgPKrSqB+kuIk16SRbS7zQ==
searchFlags: 0


dn: CN=ms-Exch-UM-IP-Gateway-Server-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-IP-Gateway-Server-Link
adminDisplayName: ms-Exch-UM-IP-Gateway-Server-Link
attributeID: 1.2.840.113556.1.4.7000.102.50396
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchUMIPGatewayServerLink
name: ms-Exch-UM-IP-Gateway-Server-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2066
schemaIdGuid:: 9+sl3SLxq0qjKZFyFjLj+w==
searchFlags: 0


dn: CN=ms-Exch-UM-IP-Gateway-Server-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-IP-Gateway-Server-BL
adminDisplayName: ms-Exch-UM-IP-Gateway-Server-BL
attributeID: 1.2.840.113556.1.4.7000.102.50397
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchUMIPGatewayServerBL
name: ms-Exch-UM-IP-Gateway-Server-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2067
schemaIdGuid:: KMTP1IW7qkeOwSeM6siNaA==
searchFlags: 0


dn: CN=ms-Exch-UM-Auto-Attendant-Dial-Plan-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Auto-Attendant-Dial-Plan-Link
adminDisplayName: ms-Exch-UM-Auto-Attendant-Dial-Plan-Link
attributeID: 1.2.840.113556.1.4.7000.102.50398
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMAutoAttendantDialPlanLink
name: ms-Exch-UM-Auto-Attendant-Dial-Plan-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2068
schemaIdGuid:: zX1AHlR1zEqa19sAHcmVQg==
searchFlags: 0


dn: CN=ms-Exch-UM-Auto-Attendant-Dial-Plan-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Auto-Attendant-Dial-Plan-BL
adminDisplayName: ms-Exch-UM-Auto-Attendant-Dial-Plan-BL
attributeID: 1.2.840.113556.1.4.7000.102.50399
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchUMAutoAttendantDialPlanBL
name: ms-Exch-UM-Auto-Attendant-Dial-Plan-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:2069
schemaIdGuid:: V6I75QAdZUKfIZ3CyzD+sg==
searchFlags: 0


dn: CN=ms-DS-Phonetic-Company-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-DS-Phonetic-Company-Name
adminDisplayName: ms-DS-Phonetic-Company-Name
attributeID: 1.2.840.113556.1.4.1945
attributeSecurityGuid:: VAGN5Pi80RGHAgDAT7lgUA==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msDS-PhoneticCompanyName
mapiId: 35985
name: ms-DS-Phonetic-Company-Name
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 255
schemaIdGuid:: jSDVW/TlrkalFFQ7ycR2WQ==
searchFlags: 16
showInAdvancedViewOnly: TRUE
systemFlags: 16
systemOnly: FALSE


dn: CN=ms-DS-Phonetic-Department,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-DS-Phonetic-Department
adminDisplayName: ms-DS-Phonetic-Department
attributeID: 1.2.840.113556.1.4.1944
attributeSecurityGuid:: VAGN5Pi80RGHAgDAT7lgUA==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msDS-PhoneticDepartment
mapiId: 35984
name: ms-DS-Phonetic-Department
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 64
schemaIdGuid:: rz3VbD4A50mnAm+oluem7w==
searchFlags: 16
showInAdvancedViewOnly: TRUE
systemFlags: 16
systemOnly: FALSE


dn: CN=ms-DS-Phonetic-Display-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-DS-Phonetic-Display-Name
adminDisplayName: ms-DS-Phonetic-Display-Name
attributeID: 1.2.840.113556.1.4.1946
attributeSecurityGuid:: VAGN5Pi80RGHAgDAT7lgUA==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msDS-PhoneticDisplayName
mapiId: 35986
name: ms-DS-Phonetic-Display-Name
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 256
schemaIdGuid:: 5JQa4mYt5UyzDQ74endv8A==
searchFlags: 5
showInAdvancedViewOnly: TRUE
systemFlags: 16
systemOnly: FALSE


dn: CN=ms-DS-Phonetic-First-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-DS-Phonetic-First-Name
adminDisplayName: ms-DS-Phonetic-First-Name
attributeID: 1.2.840.113556.1.4.1942
attributeSecurityGuid:: VAGN5Pi80RGHAgDAT7lgUA==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msDS-PhoneticFirstName
mapiId: 35982
name: ms-DS-Phonetic-First-Name
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 64
schemaIdGuid:: TrocSy8wNEGsfPAfbHl4Qw==
searchFlags: 5
showInAdvancedViewOnly: TRUE
systemFlags: 16
systemOnly: FALSE


dn: CN=ms-DS-Phonetic-Last-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-DS-Phonetic-Last-Name
adminDisplayName: ms-DS-Phonetic-Last-Name
attributeID: 1.2.840.113556.1.4.1943
attributeSecurityGuid:: VAGN5Pi80RGHAgDAT7lgUA==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msDS-PhoneticLastName
mapiId: 35983
name: ms-DS-Phonetic-Last-Name
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 64
schemaIdGuid:: 7OQX8jYIkEuIry9dS72ivA==
searchFlags: 5
showInAdvancedViewOnly: TRUE
systemFlags: 16
systemOnly: FALSE


dn: CN=ms-Exch-Address-Rewrite-Exception-List,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Address-Rewrite-Exception-List
adminDisplayName: ms-Exch-Address-Rewrite-Exception-List
attributeID: 1.2.840.113556.1.4.7000.102.50471
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchAddressRewriteExceptionList
name: ms-Exch-Address-Rewrite-Exception-List
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 320
schemaIdGuid:: jDzl3vtXw0+GaRT7neHR7Q==
searchFlags: 0


dn: CN=ms-Exch-Address-Rewrite-External-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Address-Rewrite-External-Name
adminDisplayName: ms-Exch-Address-Rewrite-External-Name
attributeID: 1.2.840.113556.1.4.7000.102.50473
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAddressRewriteExternalName
name: ms-Exch-Address-Rewrite-External-Name
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 320
schemaIdGuid:: beZWESvS60WmELaK4n+UcQ==
searchFlags: 0


dn: CN=ms-Exch-Address-Rewrite-Internal-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Address-Rewrite-Internal-Name
adminDisplayName: ms-Exch-Address-Rewrite-Internal-Name
attributeID: 1.2.840.113556.1.4.7000.102.50472
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAddressRewriteInternalName
name: ms-Exch-Address-Rewrite-Internal-Name
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 320
schemaIdGuid:: OKxdQBjDNUa3eFG6r8V76w==
searchFlags: 0


