dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-MHS-Link-Monitoring-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MHS-Link-Monitoring-Config
adminDisplayName: ms-Exch-MHS-Link-Monitoring-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.12
lDAPDisplayName: mHSLinkMonitoringConfig
name: ms-Exch-MHS-Link-Monitoring-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: uXTfqOrF0RG7ywCAx2ZwwA==
subClassOf: mHSMonitoringConfig
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: monitorServers
mayContain: monitoringAlertDelay
mayContain: monitoringAlertUnits
mayContain: monitoringRecipients
mayContain: monitoringRecipientsNDR
mayContain: monitoringWarningDelay
mayContain: monitoringWarningUnits


dn: CN=ms-Exch-MHS-Server-Monitoring-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MHS-Server-Monitoring-Config
adminDisplayName: ms-Exch-MHS-Server-Monitoring-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.7
lDAPDisplayName: mHSServerMonitoringConfig
name: ms-Exch-MHS-Server-Monitoring-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: vXTfqOrF0RG7ywCAx2ZwwA==
subClassOf: mHSMonitoringConfig
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: clockAlertOffset
mayContain: clockAlertRepair
mayContain: clockWarningOffset
mayContain: clockWarningRepair
mayContain: monitorClock
mayContain: monitorServices
mayContain: serviceActionFirst
mayContain: serviceActionOther
mayContain: serviceActionSecond
mayContain: serviceRestartDelay
mayContain: serviceRestartMessage


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Admin-Group-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Admin-Group-Container
adminDisplayName: ms-Exch-Admin-Group-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50019
lDAPDisplayName: msExchAdminGroupContainer
name: ms-Exch-Admin-Group-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: WECk54Cp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass


dn: CN=ms-Exch-Organization-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Organization-Container
adminDisplayName: ms-Exch-Organization-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50020
lDAPDisplayName: msExchOrganizationContainer
name: ms-Exch-Organization-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: nDFqNoKp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
mayContain: delivContLength
mayContain: msExchMimeTypes
mayContain: msExchMixedMode
mayContain: msExchRecipLimit
mayContain: msExchRoutingEnabled
mayContain: submissionContLength
mayContain: msExchWebAccessName
mayContain: msExchAdminGroupsEnabled
mayContain: msExchAdmins
mayContain: msExchServerGlobalGroups
mayContain: msExchServerGroups
mayContain: msExchServerLocalGroups
mayContain: msExchDisableUDGConversion
mayContain: heuristics
mayContain: msExchMinAdminVersion
mayContain: msExchJournalingRulesLink
mayContain: msExchResourceAddressLists
mayContain: msExchELCOrganizationalRootURL
mayContain: msExchForeignForestFQDN
mayContain: msExchForeignForestOrgAdminUSGSid
mayContain: msExchForeignForestReadOnlyAdminUSGSid
mayContain: msExchForeignForestRecipientAdminUSGSid
mayContain: msExchHABRootDepartmentLink
mayContain: msExchForeignForestPublicFolderAdminUSGSid
mayContain: msExchCustomerFeedbackURL
mayContain: msExchIndustry
mayContain: msExchMaxSignupAddressesPerUser
mayContain: msExchSignupAddressesEnabled
mayContain: msExchCustomerFeedbackEnabled
mayContain: msExchOrganizationSummary
mayContain: msExchMailTipsSettings
mayContain: msExchSetupStatus
mayContain: msExchMailTipsLargeAudienceThreshold
mayContain: msExchAddressListPagingEnabled
mayContain: msExchSetupTime
mayContain: msExchOrganizationFlags
mayContain: msExchAVAuthenticationService
mayContain: msExchDistributionGroupDefaultOU
mayContain: msExchDistributionGroupNameBlockedWordsList
mayContain: msExchDistributionGroupNamingPolicy
mayContain: msExchSIPAccessService
mayContain: msExchActivityBasedAuthenticationTimeoutInterval
mayContain: msExchSharedConfigBL
mayContain: msExchSharedConfigLink
mayContain: msExchSharedConfigServicePlanTag
mayContain: msExchNotificationAddress
mayContain: msExchNotificationEnabled
mayContain: msExchMSOForwardSyncAsyncOperationIds
mayContain: msExchSIPSBCService
mayContain: msExchSupportedSharedConfigBL
mayContain: msExchSupportedSharedConfigLink
mayContain: msExchOrganizationFlags2
mayContain: msExchUMAvailableLanguages
mayContain: msExchWACDiscoveryEndpoint
mayContain: msExchAdfsAuthenticationRawConfiguration
mayContain: msExchServiceEndPointURL
mayContain: mDBOverHardQuotaLimit
mayContain: mDBOverQuotaLimit
mayContain: mDBStorageQuota
mayContain: msExchOverallAgeLimit
mayContain: msExchPublicFolderDeletedItemRetention
mayContain: msExchProductID
mayContain: msExchPublicFolderMovedItemRetention
mayContain: msExchMaxABP
mayContain: msExchMaxOAB
mayContain: pFContacts


dn: CN=ms-Exch-Remote-DXA,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Remote-DXA
adminDisplayName: ms-Exch-Remote-DXA
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.2
lDAPDisplayName: remoteDXA
name: ms-Exch-Remote-DXA
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 1XTfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: dXASiteServer
mustContain: cn
mustContain: dXARemoteClient
mustContain: exportCustomRecipients
mayContain: deletedItemFlags
mayContain: dXAAppendReqCN
mayContain: dXAConfContainerList
mayContain: dXAConfReqTime
mayContain: dXAConfSeq
mayContain: dXAConfSeqUSN
mayContain: dXAExchangeOptions
mayContain: dXAExportNow
mayContain: dXAImpSeq
mayContain: dXAImpSeqTime
mayContain: dXAImpSeqUSN
mayContain: dXAImportNow
mayContain: dXALocalAdmin
mayContain: dXANativeAddressType
mayContain: dXAPassword
mayContain: dXAPrevExchangeOptions
mayContain: dXAPrevExportNativeOnly
mayContain: dXAPrevInExchangeSensitivity
mayContain: dXAPrevRemoteEntries
mayContain: dXAPrevReplicationSensitivity
mayContain: dXAPrevTemplateOptions
mayContain: dXAPrevTypes
mayContain: dXARecipientCP
mayContain: dXAReqSeq
mayContain: dXAReqSeqTime
mayContain: dXAReqSeqUSN
mayContain: dXAReqName
mayContain: dXASvrSeq
mayContain: dXASvrSeqTime
mayContain: dXASvrSeqUSN
mayContain: dXATemplateOptions
mayContain: dXATypes
mayContain: dXAUnConfContainerList
mayContain: exportContainers
mayContain: importContainer
mayContain: messageSizeLimit
mayContain: replicationSensitivity
mayContain: reqSeq
mayContain: responsibleLocalDXA
mayContain: assocRemoteDXA
mayContain: msExchExportContainersLinked
mayContain: msExchExportDLs
mayContain: msExchImportContainerLinked
mayContain: msExchPrevExportDLs
mayContain: msExchServer1AlwaysCreateAs
mayContain: versionNumber


dn: CN=ms-Exch-Protocol-Cfg-Shared-Site,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-Shared-Site
adminDisplayName: ms-Exch-Protocol-Cfg-Shared-Site
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.66
lDAPDisplayName: protocolCfgSharedSite
name: ms-Exch-Protocol-Cfg-Shared-Site
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 0nTfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfgShared
auxiliaryClass: msExchBaseClass
possSuperiors: container


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Storage-Group,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Storage-Group
adminDisplayName: ms-Exch-Storage-Group
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.11006
lDAPDisplayName: msExchStorageGroup
name: ms-Exch-Storage-Group
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: SiQ1NIKp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: computer
mustContain: cn
mayContain: description
mayContain: displayName
mayContain: msExchESEParamCircularLog
mayContain: msExchESEParamEventSource
mayContain: msExchESEParamLogBuffers
mayContain: msExchESEParamLogCheckpointPeriod
mayContain: msExchESEParamLogFilePath
mayContain: msExchESEParamLogFileSize
mayContain: msExchESEParamLogWaitingUserMax
mayContain: msExchESEParamMaxOpenTables
mayContain: msExchESEParamMaxSessions
mayContain: msExchESEParamMaxVerPages
mayContain: msExchESEParamPreferredMaxOpenTables
mayContain: msExchESEParamPreferredVerPages
mayContain: msExchESEParamSystemPath
mayContain: msExchESEParamTempPath
mayContain: msExchESEParamWaitLogFlush
mayContain: msExchESEParamZeroDatabaseDuringBackup
mayContain: msExchRecovery
mayContain: msExchESEParamBaseName
mayContain: msExchESEParamCheckpointDepthMax
mayContain: msExchESEParamCommitDefault
mayContain: msExchESEParamDbExtensionSize
mayContain: msExchESEParamEnableIndexChecking
mayContain: msExchESEParamEnableOnlineDefrag
mayContain: msExchESEParamMaxCursors
mayContain: msExchESEParamMaxTemporaryTables
mayContain: msExchESEParamPageFragment
mayContain: msExchESEParamPageTempDBMin
mayContain: msExchRestore
mayContain: msExchESEParamCachedClosedTables
mayContain: msExchMinAdminVersion
mayContain: msExchESEParamCopyLogFilePath
mayContain: msExchESEParamCopySystemPath
mayContain: msExchHasLocalCopy
mayContain: msExchStandbyCopyMachines


dn: CN=ms-Exch-Admin-Group,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Admin-Group
adminDisplayName: ms-Exch-Admin-Group
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50011
lDAPDisplayName: msExchAdminGroup
name: ms-Exch-Admin-Group
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: jqVo54Cp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdminGroupContainer
mayContain: msExchAdminGroupMode
mayContain: msExchDefaultAdminGroup
mayContain: siteFolderGUID
mayContain: siteFolderServer
mayContain: msExchLegacyAccount
mayContain: msExchLegacyDomain
mayContain: msExchLegacyPW
mayContain: msExchPFDefaultAdminACL
mayContain: msExchAdmins
mayContain: msExchEncryptedPassword
mayContain: msExchPfCreation
mayContain: domainDefAltRecip
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-DX-Requestor,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-DX-Requestor
adminDisplayName: ms-Exch-DX-Requestor
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.19
lDAPDisplayName: dXRequestor
name: ms-Exch-DX-Requestor
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: rnTfqOrF0RG7ywCAx2ZwwA==
subClassOf: remoteDXA
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: activationSchedule
mayContain: activationStyle


dn: CN=ms-Exch-DX-Server-Conn,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-DX-Server-Conn
adminDisplayName: ms-Exch-DX-Server-Conn
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.20
lDAPDisplayName: dXServerConn
name: ms-Exch-DX-Server-Conn
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: r3TfqOrF0RG7ywCAx2ZwwA==
subClassOf: remoteDXA
auxiliaryClass: msExchBaseClass
possSuperiors: dXASiteServer


dn: CN=ms-Exch-Generic-Policy-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Generic-Policy-Container
adminDisplayName: ms-Exch-Generic-Policy-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50021
lDAPDisplayName: msExchGenericPolicyContainer
name: ms-Exch-Generic-Policy-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: w3cp4zEd0xGqXgDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchOrganizationContainer
mayContain: msExchADCOptions


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Configuration-Unit-Container
adminDisplayName: ms-Exch-Configuration-Unit-Container
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50104
lDAPDisplayName: msExchConfigurationUnitContainer
name: ms-Exch-Configuration-Unit-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: tosa08EycUGKJdtd7+R2gg==
subClassOf: msExchOrganizationContainer
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchConfigurationUnitLink
mayContain: msExchReseller
mayContain: msExchServicePlan
mayContain: msExchManagementSiteLink
mayContain: msExchDirsyncIdSourceAttribute
mayContain: msExchGalsyncDisableLiveIdOnRemove
mayContain: msExchGalsyncFederatedTenantSourceAttribute
mayContain: msExchGalsyncLastSyncRun
mayContain: msExchGalsyncPasswordFilePath
mayContain: msExchGalsyncProvisioningDomain
mayContain: msExchGalsyncResetPasswordOnNextLogon
mayContain: msExchGalsyncSchedule
mayContain: msExchGalsyncSourceActiveDirectorySchemaVersion
mayContain: msExchGalsyncWlidUseSmtpPrimary
mayContain: msExchObjectCountQuota
mayContain: msExchLicenseToken
mayContain: msExchObjectID
mayContain: msExchDefaultPublicMDB
mayContain: msExchExternalDirectoryOrganizationId
mayContain: msExchMSOForwardSyncRecipientCookie
mayContain: msExchIntendedServicePlan
mayContain: msExchIsMSODirsyncEnabled
mayContain: msExchMSOForwardSyncNonRecipientCookie
mayContain: mDBOverHardQuotaLimit
mayContain: mDBOverQuotaLimit
mayContain: mDBStorageQuota
mayContain: msExchMailboxRetentionPeriod
mayContain: msExchDirsyncStatus
mayContain: msExchIsDirsyncStatusPending
mayContain: msExchDirSyncServiceInstance
mayContain: msExchMaxConcurrentMigrations
mayContain: msExchMigrationFlags
mayContain: msExchOrganizationUpgradePolicyLink
mayContain: msExchManagementSiteLinkSL
mayContain: msExchOrganizationUpgradePolicyLinkSL
mayContain: msExchRelocateTenantCompletionTargetVector
mayContain: msExchRelocateTenantFlags
mayContain: msExchRelocateTenantSafeLockdownSchedule
mayContain: msExchRelocateTenantSourceForest
mayContain: msExchRelocateTenantStartLockdown
mayContain: msExchRelocateTenantStartRetired
mayContain: msExchRelocateTenantStartSync
mayContain: msExchRelocateTenantStatus
mayContain: msExchRelocateTenantTargetForest
mayContain: msExchRelocateTenantTransitionCounter
mayContain: msExchSyncCookie
mayContain: msExchConfigurationXML
mayContain: msExchOrganizationUpgradeRequest
mayContain: msExchOrganizationUpgradeStatus
mayContain: msExchArchiveRelease
mayContain: msExchMailboxRelease


dn: CN=ms-Exch-Sender-Hint-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Sender-Hint-Config
adminDisplayName: ms-Exch-Sender-Hint-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50112
lDAPDisplayName: msExchSenderHintConfig
name: ms-Exch-Sender-Hint-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Qwsa7jAOVUSrxYtuLUjiRA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchOrganizationContainer
mayContain: msExchSenderHintLargeAudienceThreshold
mayContain: msExchSenderHintsEnabled


dn: CN=ms-Exch-Approval-Application-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Approval-Application-Container
adminDisplayName: ms-Exch-Approval-Application-Container
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50113
lDAPDisplayName: msExchApprovalApplicationContainer
name: ms-Exch-Approval-Application-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Ir+07WJAykmHyQLP9B8mPw==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchOrganizationContainer
mayContain: msExchMailboxTemplateLink


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Site-Addressing,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Site-Addressing
adminDisplayName: ms-Exch-Site-Addressing
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.0
lDAPDisplayName: siteAddressing
name: ms-Exch-Site-Addressing
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 2XTfqOrF0RG7ywCAx2ZwwA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
possSuperiors: msExchAdminGroup
mustContain: cn
mayContain: activationSchedule
mayContain: activationStyle
mayContain: disabledGatewayProxy
mayContain: filterLocalAddresses
mayContain: gatewayProxy
mayContain: gatewayRoutingTree
mayContain: gWARTLastModified
mayContain: ridServer
mayContain: routingList
mayContain: siteProxySpace
mayContain: spaceLastComputed


dn: CN=ms-Exch-Advanced-Security-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Advanced-Security-Container
adminDisplayName: ms-Exch-Advanced-Security-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:(A;;LC;;;AU)
governsID: 1.2.840.113556.1.5.7000.62.13001
lDAPDisplayName: msExchAdvancedSecurityContainer
name: ms-Exch-Advanced-Security-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: DvvIjJ6w0hGqBgDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdminGroup
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Chat-Network,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Chat-Network
adminDisplayName: ms-Exch-Chat-Network
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.8001
lDAPDisplayName: msExchChatNetwork
name: ms-Exch-Chat-Network
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: aMs06YCp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdminGroup
mayContain: Enabled
mayContain: msExchChatAccess
mayContain: msExchChatAdminMessage
mayContain: msExchChatChannelLanguage
mayContain: msExchChatChannelLCID
mayContain: msExchChatChannelLimit
mayContain: msExchChatChannelMode
mayContain: msExchChatClientPort
mayContain: msExchChatDNSReverseMode
mayContain: msExchChatEnableAnonymous
mayContain: msExchChatEnableAuthenticated
mayContain: msExchChatMaxAnonymous
mayContain: msExchChatMaxConnections
mayContain: msExchChatMaxMemberships
mayContain: msExchChatMOTD
mayContain: msExchChatNetworkMode
mayContain: msExchChatTitle
mayContain: msExchAuthenticationFlags
mayContain: msExchBasicAuthenticationDomain


dn: CN=ms-Exch-Conference-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Conference-Container
adminDisplayName: ms-Exch-Conference-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:(A;CI;LCLORPRC;;;WD)
governsID: 1.2.840.113556.1.5.7000.62.9005
lDAPDisplayName: msExchConferenceContainer
name: ms-Exch-Conference-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: eud/7YCp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdminGroup
mayContain: objectCount


dn: CN=ms-Exch-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Container
adminDisplayName: ms-Exch-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50010
lDAPDisplayName: msExchContainer
name: ms-Exch-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 2pFsAIGp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdminGroup
mayContain: msExchAdminGroupMode
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Monitors-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Monitors-Container
adminDisplayName: ms-Exch-Monitors-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50012
lDAPDisplayName: msExchMonitorsContainer
name: ms-Exch-Monitors-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: co/2A4Gp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdminGroup


dn: CN=ms-Exch-Policies-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Policies-Container
adminDisplayName: ms-Exch-Policies-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50014
lDAPDisplayName: msExchPoliciesContainer
name: ms-Exch-Policies-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: LPkwNoKp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdminGroup


dn: CN=ms-Exch-Public-Folder-Tree-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Public-Folder-Tree-Container
adminDisplayName: ms-Exch-Public-Folder-Tree-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50015
lDAPDisplayName: msExchPublicFolderTreeContainer
name: ms-Exch-Public-Folder-Tree-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: gu2CNYKp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdminGroup


dn: CN=ms-Exch-Routing-Group-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Routing-Group-Container
adminDisplayName: ms-Exch-Routing-Group-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.12001
lDAPDisplayName: msExchRoutingGroupContainer
name: ms-Exch-Routing-Group-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: QGveNIKp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdminGroup
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Servers-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Servers-Container
adminDisplayName: ms-Exch-Servers-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:(A;;LC;;;AU)
governsID: 1.2.840.113556.1.5.7000.62.50013
lDAPDisplayName: msExchServersContainer
name: ms-Exch-Servers-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: ulxuNIKp0hGp/wDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdminGroup
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Recipient-Policy-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Recipient-Policy-Container
adminDisplayName: ms-Exch-Recipient-Policy-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50023
lDAPDisplayName: msExchRecipientPolicyContainer
name: ms-Exch-Recipient-Policy-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 0ncp4zEd0xGqXgDAT47t2A==
subClassOf: msExchGenericPolicyContainer
auxiliaryClass: msExchBaseClass
possSuperiors: msExchOrganizationContainer
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Replication-Connector-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Replication-Connector-Container
adminDisplayName: ms-Exch-Replication-Connector-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.12
lDAPDisplayName: msExchReplicationConnectorContainer
name: ms-Exch-Replication-Connector-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: fob1megS0xGqWADAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdminGroup


dn: CN=ms-Exch-System-Policy-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-System-Policy-Container
adminDisplayName: ms-Exch-System-Policy-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.15
lDAPDisplayName: msExchSystemPolicyContainer
name: ms-Exch-System-Policy-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: eipBMq8inEekRGJMATcSLg==
subClassOf: msExchGenericPolicyContainer
auxiliaryClass: msExchBaseClass
possSuperiors: msExchOrganizationContainer
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-MDB-Availability-Group-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MDB-Availability-Group-Container
adminDisplayName: ms-Exch-MDB-Availability-Group-Container
defaultSecurityDescriptor: D:(A;;LC;;;AU)
governsID: 1.2.840.113556.1.5.7000.62.50101
lDAPDisplayName: msExchMDBAvailabilityGroupContainer
name: ms-Exch-MDB-Availability-Group-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: MQx7OuO0vkak0rhD0WhG9g==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: msExchAdminGroup
mayContain: msExchMinAdminVersion


