dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Throttling-Policy-DN,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 1
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchRetentionComment
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchRetentionURL
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchReseller
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchServicePlan
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Address-List-Paging-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Address-List-Paging-Enabled
adminDisplayName: ms-Exch-Address-List-Paging-Enabled
attributeID: 1.2.840.113556.1.4.7000.102.51250
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAddressListPagingEnabled
name: ms-Exch-Address-List-Paging-Enabled
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: AO2rx5S2+0mXOZTti1Smgw==
searchFlags: 0


dn: CN=ms-Exch-Setup-Time,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Setup-Time
adminDisplayName: ms-Exch-Setup-Time
attributeID: 1.2.840.113556.1.4.7000.102.51249
attributeSyntax: 2.5.5.11
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchSetupTime
name: ms-Exch-Setup-Time
oMSyntax: 24
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: uk7bUE35gEu0a92v9y90dg==
searchFlags: 0


dn: CN=ms-Exch-Server-Association-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server-Association-Link
adminDisplayName: ms-Exch-Server-Association-Link
attributeID: 1.2.840.113556.1.4.7000.102.51247
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchServerAssociationLink
name: ms-Exch-Server-Association-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1186
schemaIdGuid:: M/9ZtYbX6UC7gbQNmE/Nrw==
searchFlags: 0


dn: CN=ms-Exch-Server-Association-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Server-Association-BL
adminDisplayName: ms-Exch-Server-Association-BL
attributeID: 1.2.840.113556.1.4.7000.102.51248
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchServerAssociationBL
name: ms-Exch-Server-Association-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1187
schemaIdGuid:: HnoRvA9hUkaKtKfngYScDg==
searchFlags: 0


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Power-Shell-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Power-Shell-Virtual-Directory
adminDisplayName: ms-Exch-Power-Shell-Virtual-Directory
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50138
lDAPDisplayName: msExchPowerShellVirtualDirectory
name: ms-Exch-Power-Shell-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: mJ2OqCTHjUyAXEqxqFAS1g==
subClassOf: msExchVirtualDirectory
auxiliaryClass: msExchBaseClass


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-UM-Auto-Attendant-Dialed-Numbers,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 1
-


dn: CN=ms-Exch-Base-Class,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchProvisioningFlags
-


dn: CN=ms-Exch-Base-Class,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchServerAssociationBL
-


dn: CN=ms-Exch-Base-Class,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchServerAssociationLink
-


dn: CN=ms-Exch-Organization-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchAddressListPagingEnabled
-


dn: CN=ms-Exch-Organization-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSetupTime
-


dn: CN=Top,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchServerAssociationBL
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-OWA-IM-Provider-Type,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-IM-Provider-Type
adminDisplayName: ms-Exch-OWA-IM-Provider-Type
attributeID: 1.2.840.113556.1.4.7000.102.51252
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOWAIMProviderType
name: ms-Exch-OWA-IM-Provider-Type
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: bcBlt2JjF0eCohYNAwClDQ==
searchFlags: 0


dn: CN=ms-Exch-UM-IP-Gateway-Flags2,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-IP-Gateway-Flags2
adminDisplayName: ms-Exch-UM-IP-Gateway-Flags2
attributeID: 1.2.840.113556.1.4.7000.102.51251
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMIPGatewayFlags2
name: ms-Exch-UM-IP-Gateway-Flags2
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: ZK1tJk1HZkWvm3IY0y+hKA==
searchFlags: 0


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Windows-Live-ID,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-OWA-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchOWAIMProviderType
-


dn: CN=ms-Exch-UM-IP-Gateway,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMIPGatewayFlags2
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-ESE-Param-Background-Database-Maintenance,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ESE-Param-Background-Database-Maintenance
adminDisplayName: ms-Exch-ESE-Param-Background-Database-Maintenance
attributeID: 1.2.840.113556.1.4.7000.102.51255
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchESEParamBackgroundDatabaseMaintenance
name: ms-Exch-ESE-Param-Background-Database-Maintenance
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: /MSXvh8xjESCCjgzmyVIcw==
searchFlags: 0


dn: CN=ms-Exch-UM-Tcp-Listening-Port,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Tcp-Listening-Port
adminDisplayName: ms-Exch-UM-Tcp-Listening-Port
attributeID: 1.2.840.113556.1.4.7000.102.51253
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMTcpListeningPort
name: ms-Exch-UM-Tcp-Listening-Port
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: UlxOCr7wckG60ydaZpKpcw==
searchFlags: 0


dn: CN=ms-Exch-UM-Tls-Listening-Port,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Tls-Listening-Port
adminDisplayName: ms-Exch-UM-Tls-Listening-Port
attributeID: 1.2.840.113556.1.4.7000.102.51254
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMTlsListeningPort
name: ms-Exch-UM-Tls-Listening-Port
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: tsSHvbW+1kS8t2XqJse++A==
searchFlags: 0


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMTcpListeningPort
-


