dn: CN=ms-Exch-Off-Line-AB-Server-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Off-Line-AB-Server-SL
adminDisplayName: ms-Exch-Off-Line-AB-Server-SL
attributeID: 1.2.840.113556.1.4.7000.102.51942
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOffLineABServerSL
name: ms-Exch-Off-Line-AB-Server-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: 753lXIxrjk23Kt+jmSn0aQ==
searchFlags: 0


dn: CN=ms-Exch-Organization-Upgrade-Policy-Link-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Organization-Upgrade-Policy-Link-SL
adminDisplayName: ms-Exch-Organization-Upgrade-Policy-Link-SL
attributeID: 1.2.840.113556.1.4.7000.102.51937
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchOrganizationUpgradePolicyLinkSL
name: ms-Exch-Organization-Upgrade-Policy-Link-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: zD55fUzCp02IpCl35+hVew==
searchFlags: 1


dn: CN=ms-Exch-Previous-Archive-Database-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Previous-Archive-Database-SL
adminDisplayName: ms-Exch-Previous-Archive-Database-SL
attributeID: 1.2.840.113556.1.4.7000.102.51943
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchPreviousArchiveDatabaseSL
name: ms-Exch-Previous-Archive-Database-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: z10JvVU54UGlVReRc8W0pw==
searchFlags: 8


dn: CN=ms-Exch-Previous-Home-MDB-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Previous-Home-MDB-SL
adminDisplayName: ms-Exch-Previous-Home-MDB-SL
attributeID: 1.2.840.113556.1.4.7000.102.51944
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchPreviousHomeMDBSL
name: ms-Exch-Previous-Home-MDB-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: Jze+yTJWREqtg0/2rYMNsQ==
searchFlags: 8


dn: CN=ms-Exch-RMS-Computer-Accounts-Link-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-RMS-Computer-Accounts-Link-SL
adminDisplayName: ms-Exch-RMS-Computer-Accounts-Link-SL
attributeID: 1.2.840.113556.1.4.7000.102.51938
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: msExchRMSComputerAccountsLinkSL
name: ms-Exch-RMS-Computer-Accounts-Link-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: UsjWeBC86U6Bu7o+xzsEgQ==
searchFlags: 0


dn: CN=ms-Exch-Spam-Add-Header,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Spam-Add-Header
adminDisplayName: ms-Exch-Spam-Add-Header
attributeID: 1.2.840.113556.1.4.7000.102.51882
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchSpamAddHeader
name: ms-Exch-Spam-Add-Header
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 256
schemaIdGuid:: erhblFrv6k+s76l+MiKOaQ==
searchFlags: 0


dn: CN=ms-Exch-Spam-Asf-Settings,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Spam-Asf-Settings
adminDisplayName: ms-Exch-Spam-Asf-Settings
attributeID: 1.2.840.113556.1.4.7000.102.51881
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchSpamAsfSettings
name: ms-Exch-Spam-Asf-Settings
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 32
schemaIdGuid:: A5xF8qf8vEuHfYdNScnslA==
searchFlags: 0


dn: CN=ms-Exch-Spam-Asf-Test-Bcc-Address,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Spam-Asf-Test-Bcc-Address
adminDisplayName: ms-Exch-Spam-Asf-Test-Bcc-Address
attributeID: 1.2.840.113556.1.4.7000.102.51921
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchSpamAsfTestBccAddress
name: ms-Exch-Spam-Asf-Test-Bcc-Address
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: JduYTazSb0y9acSt59j1EQ==
searchFlags: 0


dn: CN=ms-Exch-Spam-False-Positive-Cc,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Spam-False-Positive-Cc
adminDisplayName: ms-Exch-Spam-False-Positive-Cc
attributeID: 1.2.840.113556.1.4.7000.102.51918
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchSpamFalsePositiveCc
name: ms-Exch-Spam-False-Positive-Cc
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: 6GiUEpPRBECKQq9z151eHA==
searchFlags: 0


dn: CN=ms-Exch-Spam-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Spam-Flags
adminDisplayName: ms-Exch-Spam-Flags
attributeID: 1.2.840.113556.1.4.7000.102.51920
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchSpamFlags
name: ms-Exch-Spam-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: W4Ytokzc7kaoLI8/rWfdmg==
searchFlags: 0


dn: CN=ms-Exch-Spam-Modify-Subject,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Spam-Modify-Subject
adminDisplayName: ms-Exch-Spam-Modify-Subject
attributeID: 1.2.840.113556.1.4.7000.102.51916
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchSpamModifySubject
name: ms-Exch-Spam-Modify-Subject
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: iMhwxe8Y3ESagHCbm7kNjg==
searchFlags: 0


dn: CN=ms-Exch-Spam-Outbound-Spam-Cc,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Spam-Outbound-Spam-Cc
adminDisplayName: ms-Exch-Spam-Outbound-Spam-Cc
attributeID: 1.2.840.113556.1.4.7000.102.51919
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchSpamOutboundSpamCc
name: ms-Exch-Spam-Outbound-Spam-Cc
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: dTm5nwoYUk+n+DLCwdlRqw==
searchFlags: 0


dn: CN=ms-Exch-Spam-Redirect-Address,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Spam-Redirect-Address
adminDisplayName: ms-Exch-Spam-Redirect-Address
attributeID: 1.2.840.113556.1.4.7000.102.51917
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchSpamRedirectAddress
name: ms-Exch-Spam-Redirect-Address
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: YSvIjgnA8UaD7WYIK/31Vw==
searchFlags: 0


dn: CN=ms-Exch-Transport-Reseller-Settings-Link-SL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Transport-Reseller-Settings-Link-SL
adminDisplayName: ms-Exch-Transport-Reseller-Settings-Link-SL
attributeID: 1.2.840.113556.1.4.7000.102.51945
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchTransportResellerSettingsLinkSL
name: ms-Exch-Transport-Reseller-Settings-Link-SL
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: w6g0UImwsU2PPkZJHUuyCg==
searchFlags: 0


dn: CN=ms-Exch-Hygiene-Configuration-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Hygiene-Configuration-Link
adminDisplayName: ms-Exch-Hygiene-Configuration-Link
attributeID: 1.2.840.113556.1.4.7000.102.51946
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchHygieneConfigurationLink
name: ms-Exch-Hygiene-Configuration-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1252
schemaIdGuid:: 5u+MdQd+oUOrQKljCEjY8Q==
searchFlags: 0


dn: CN=ms-Exch-Accepted-Domain-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Accepted-Domain-BL
adminDisplayName: ms-Exch-Accepted-Domain-BL
attributeID: 1.2.840.113556.1.4.7000.102.51948
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchAcceptedDomainBL
name: ms-Exch-Accepted-Domain-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1253
schemaIdGuid:: W9aGBAhTrkuYfclgS8FXqA==
searchFlags: 0


dn: CN=ms-Exch-Malware-Filter-Config-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Malware-Filter-Config-Link
adminDisplayName: ms-Exch-Malware-Filter-Config-Link
attributeID: 1.2.840.113556.1.4.7000.102.51949
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMalwareFilterConfigLink
name: ms-Exch-Malware-Filter-Config-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1254
schemaIdGuid:: 9/ePXFq9nk6trJr/33Rfbw==
searchFlags: 0


dn: CN=ms-Exch-Hygiene-Configuration-Malware-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Hygiene-Configuration-Malware-BL
adminDisplayName: ms-Exch-Hygiene-Configuration-Malware-BL
attributeID: 1.2.840.113556.1.4.7000.102.51947
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchHygieneConfigurationMalwareBL
name: ms-Exch-Hygiene-Configuration-Malware-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1255
schemaIdGuid:: 5OGPfJQtOEGoMq32+775NQ==
searchFlags: 0


dn: CN=ms-Exch-Hosted-Content-Filter-Config-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Hosted-Content-Filter-Config-Link
adminDisplayName: ms-Exch-Hosted-Content-Filter-Config-Link
attributeID: 1.2.840.113556.1.4.7000.102.51950
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchHostedContentFilterConfigLink
name: ms-Exch-Hosted-Content-Filter-Config-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1256
schemaIdGuid:: 8foHC9Sf1UieQZ9lUSROGg==
searchFlags: 0


dn: CN=ms-Exch-Hygiene-Configuration-Spam-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Hygiene-Configuration-Spam-BL
adminDisplayName: ms-Exch-Hygiene-Configuration-Spam-BL
attributeID: 1.2.840.113556.1.4.7000.102.51951
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchHygieneConfigurationSpamBL
name: ms-Exch-Hygiene-Configuration-Spam-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1257
schemaIdGuid:: o0Wx5BQMe0G+9GFKxWGM6g==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Database-Copies-Per-Database,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Database-Copies-Per-Database
adminDisplayName: ms-Exch-Auto-DAG-Param-Database-Copies-Per-Database
attributeID: 1.2.840.113556.1.4.7000.102.51967
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamDatabaseCopiesPerDatabase
name: ms-Exch-Auto-DAG-Param-Database-Copies-Per-Database
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
schemaIdGuid:: 8a4eted/BUiTqtBnBZwoGg==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Database-Copies-Per-Volume,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Database-Copies-Per-Volume
adminDisplayName: ms-Exch-Auto-DAG-Param-Database-Copies-Per-Volume
attributeID: 1.2.840.113556.1.4.7000.102.51964
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamDatabaseCopiesPerVolume
name: ms-Exch-Auto-DAG-Param-Database-Copies-Per-Volume
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
schemaIdGuid:: PuXjd8XYl0GVWTrlJwLHFQ==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Database-Copy-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Database-Copy-Flags
adminDisplayName: ms-Exch-Auto-DAG-Param-Database-Copy-Flags
attributeID: 1.2.840.113556.1.4.7000.102.51972
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamDatabaseCopyFlags
name: ms-Exch-Auto-DAG-Param-Database-Copy-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: ee8prEbks0SEqPmXbNcWfw==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Database-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Database-Flags
adminDisplayName: ms-Exch-Auto-DAG-Param-Database-Flags
attributeID: 1.2.840.113556.1.4.7000.102.51973
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamDatabaseFlags
name: ms-Exch-Auto-DAG-Param-Database-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: ocvwkauOR0akwMV1Du+7lQ==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Databases-Root-Folder-Path,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Databases-Root-Folder-Path
adminDisplayName: ms-Exch-Auto-DAG-Param-Databases-Root-Folder-Path
attributeID: 1.2.840.113556.1.4.7000.102.51962
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamDatabasesRootFolderPath
name: ms-Exch-Auto-DAG-Param-Databases-Root-Folder-Path
oMSyntax: 20
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 260
schemaIdGuid:: /RneeDKKHkWB7gGu1lUU3A==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Failed-Volumes-Root-Folder-Path,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Failed-Volumes-Root-Folder-Path
adminDisplayName: ms-Exch-Auto-DAG-Param-Failed-Volumes-Root-Folder-Path
attributeID: 1.2.840.113556.1.4.7000.102.51963
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamFailedVolumesRootFolderPath
name: ms-Exch-Auto-DAG-Param-Failed-Volumes-Root-Folder-Path
oMSyntax: 20
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 260
schemaIdGuid:: 8RZcxHYTG0qzdB0YSDeI0A==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Flags
adminDisplayName: ms-Exch-Auto-DAG-Param-Flags
attributeID: 1.2.840.113556.1.4.7000.102.51969
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamFlags
name: ms-Exch-Auto-DAG-Param-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: DdiOfDphOUGepYN2xrexYw==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Server-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Server-Flags
adminDisplayName: ms-Exch-Auto-DAG-Param-Server-Flags
attributeID: 1.2.840.113556.1.4.7000.102.51971
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamServerFlags
name: ms-Exch-Auto-DAG-Param-Server-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: edOYUWWIG0qXtQx5kxq9IQ==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Total-Number-Of-Databases,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Total-Number-Of-Databases
adminDisplayName: ms-Exch-Auto-DAG-Param-Total-Number-Of-Databases
attributeID: 1.2.840.113556.1.4.7000.102.51965
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamTotalNumberOfDatabases
name: ms-Exch-Auto-DAG-Param-Total-Number-Of-Databases
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: Fw2JBwsPlUKzMhxp1tGcCA==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Total-Number-Of-Servers,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Total-Number-Of-Servers
adminDisplayName: ms-Exch-Auto-DAG-Param-Total-Number-Of-Servers
attributeID: 1.2.840.113556.1.4.7000.102.51966
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamTotalNumberOfServers
name: ms-Exch-Auto-DAG-Param-Total-Number-Of-Servers
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: ABifOlVJLk+WF9h+Oof9zA==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Param-Volumes-Root-Folder-Path,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Param-Volumes-Root-Folder-Path
adminDisplayName: ms-Exch-Auto-DAG-Param-Volumes-Root-Folder-Path
attributeID: 1.2.840.113556.1.4.7000.102.51961
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGParamVolumesRootFolderPath
name: ms-Exch-Auto-DAG-Param-Volumes-Root-Folder-Path
oMSyntax: 20
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 260
schemaIdGuid:: K6oubgUjSUWjcmjuvDr02Q==
searchFlags: 0


dn: CN=ms-Exch-Auto-DAG-Schema-Version,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Auto-DAG-Schema-Version
adminDisplayName: ms-Exch-Auto-DAG-Schema-Version
attributeID: 1.2.840.113556.1.4.7000.102.51968
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.5
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchAutoDAGSchemaVersion
name: ms-Exch-Auto-DAG-Schema-Version
oMSyntax: 19
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 25
schemaIdGuid:: GXZUUVjNNkmn+bcX1sVyuQ==
searchFlags: 0


