dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchRBACPolicyLink
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDirsyncIdSourceAttribute
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchGalsyncDisableLiveIdOnRemove
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchGalsyncFederatedTenantSourceAttribute
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchGalsyncLastSyncRun
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchGalsyncPasswordFilePath
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchGalsyncProvisioningDomain
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchGalsyncResetPasswordOnNextLogon
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchGalsyncSchedule
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchGalsyncSourceActiveDirectorySchemaVersion
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchGalsyncWlidUseSmtpPrimary
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMForwardingAddressTemplate
-


dn: CN=ms-Exch-Fed-OrgId,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchImmutableId
-


dn: CN=ms-Exch-MDB-Copy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMDBCopyParentClass
-


dn: CN=ms-Exch-Role,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUserLink
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Archive-GUID,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Archive-GUID
adminDisplayName: ms-Exch-Archive-GUID
attributeID: 1.2.840.113556.1.4.7000.102.51443
attributeSecurityGuid:: F6SzsVXskUGzJ7cuM+OK8g==
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchArchiveGUID
name: ms-Exch-Archive-GUID
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 16
schemaIdGuid:: GGb0HtvSmk2w+ujnEv/Y1Q==
searchFlags: 1


dn: CN=ms-Exch-Archive-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Archive-Name
adminDisplayName: ms-Exch-Archive-Name
attributeID: 1.2.840.113556.1.4.7000.102.51441
attributeSecurityGuid:: F6SzsVXskUGzJ7cuM+OK8g==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: msExchArchiveName
name: ms-Exch-Archive-Name
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 512
schemaIdGuid:: W28NVy8AY0+DsKD+7/8nfQ==
searchFlags: 0


dn: CN=ms-Exch-Archive-Quota,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Archive-Quota
adminDisplayName: ms-Exch-Archive-Quota
attributeID: 1.2.840.113556.1.4.7000.102.51442
attributeSecurityGuid:: F6SzsVXskUGzJ7cuM+OK8g==
attributeSyntax: 2.5.5.16
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchArchiveQuota
name: ms-Exch-Archive-Quota
oMSyntax: 65
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 3FqWO5LsZEWEMA50QYWWgg==
searchFlags: 0


dn: CN=ms-Exch-Archive-Warn-Quota,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Archive-Warn-Quota
adminDisplayName: ms-Exch-Archive-Warn-Quota
attributeID: 1.2.840.113556.1.4.7000.102.51493
attributeSecurityGuid:: F6SzsVXskUGzJ7cuM+OK8g==
attributeSyntax: 2.5.5.16
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchArchiveWarnQuota
name: ms-Exch-Archive-Warn-Quota
oMSyntax: 65
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 4cGZOPAoBUOz+tgA+gpVOg==
searchFlags: 0


dn: CN=ms-Exch-Config-Filter,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Config-Filter
adminDisplayName: ms-Exch-Config-Filter
attributeID: 1.2.840.113556.1.4.7000.102.51432
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: msExchConfigFilter
name: ms-Exch-Config-Filter
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 2048
schemaIdGuid:: V/NOJCZ7YkeSeswalX2gYA==
searchFlags: 0


dn: CN=ms-Exch-Org-Federated-Mailbox,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Org-Federated-Mailbox
adminDisplayName: ms-Exch-Org-Federated-Mailbox
attributeID: 1.2.840.113556.1.4.7000.102.51445
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOrgFederatedMailbox
name: ms-Exch-Org-Federated-Mailbox
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: g0za66P/zkarMrx8ABnanQ==
searchFlags: 0


dn: CN=ms-Exch-Previous-Home-MDB,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Previous-Home-MDB
adminDisplayName: ms-Exch-Previous-Home-MDB
attributeID: 1.2.840.113556.1.4.7000.102.51450
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchPreviousHomeMDB
name: ms-Exch-Previous-Home-MDB
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: iy6PU1H4fEGyJwN53qDuHA==
searchFlags: 8


dn: CN=ms-Exch-Smtp-Max-Messages-Per-Connection,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Smtp-Max-Messages-Per-Connection
adminDisplayName: ms-Exch-Smtp-Max-Messages-Per-Connection
attributeID: 1.2.840.113556.1.4.7000.102.51437
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchSmtpMaxMessagesPerConnection
name: ms-Exch-Smtp-Max-Messages-Per-Connection
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: O7YhZqEDz0K3lAPC/ihrpA==
searchFlags: 0


dn: CN=ms-Exch-UM-Fax-Server-URI,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Fax-Server-URI
adminDisplayName: ms-Exch-UM-Fax-Server-URI
attributeID: 1.2.840.113556.1.4.7000.102.51433
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMFaxServerURI
name: ms-Exch-UM-Fax-Server-URI
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: Raz4DOP2lU2N0IhgECEKkA==
searchFlags: 0


dn: CN=ms-Exch-Availability-Per-User-Account-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Availability-Per-User-Account-BL
adminDisplayName: ms-Exch-Availability-Per-User-Account-BL
attributeID: 1.2.840.113556.1.4.7000.102.51462
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchAvailabilityPerUserAccountBL
name: ms-Exch-Availability-Per-User-Account-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1061
schemaIdGuid:: WoiTLxnA+ES0VHi8qypwRQ==
searchFlags: 0


dn: CN=ms-Exch-Availability-Org-Wide-Account-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Availability-Org-Wide-Account-BL
adminDisplayName: ms-Exch-Availability-Org-Wide-Account-BL
attributeID: 1.2.840.113556.1.4.7000.102.51461
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchAvailabilityOrgWideAccountBL
name: ms-Exch-Availability-Org-Wide-Account-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1063
schemaIdGuid:: gLE28oBvvk+yKS2nZGN8Bg==
searchFlags: 0


dn: CN=ms-Exch-OWA-Transcoding-File-Types-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Transcoding-File-Types-BL
adminDisplayName: ms-Exch-OWA-Transcoding-File-Types-BL
attributeID: 1.2.840.113556.1.4.7000.102.51447
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWATranscodingFileTypesBL
name: ms-Exch-OWA-Transcoding-File-Types-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1067
schemaIdGuid:: h9pIZ81ba0KzooXu6h4aVg==
searchFlags: 0


dn: CN=ms-Exch-OWA-Allowed-File-Types-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Allowed-File-Types-BL
adminDisplayName: ms-Exch-OWA-Allowed-File-Types-BL
attributeID: 1.2.840.113556.1.4.7000.102.51468
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWAAllowedFileTypesBL
name: ms-Exch-OWA-Allowed-File-Types-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1069
schemaIdGuid:: 2O0XyOIfjkiDgmfuECKdGQ==
searchFlags: 0


dn: CN=ms-Exch-OWA-Allowed-Mime-Types-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Allowed-Mime-Types-BL
adminDisplayName: ms-Exch-OWA-Allowed-Mime-Types-BL
attributeID: 1.2.840.113556.1.4.7000.102.51473
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWAAllowedMimeTypesBL
name: ms-Exch-OWA-Allowed-Mime-Types-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1071
schemaIdGuid:: t0FFkXWyoU2Z7idVtx8wlw==
searchFlags: 0


dn: CN=ms-Exch-OWA-Force-Save-File-Types-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Force-Save-File-Types-BL
adminDisplayName: ms-Exch-OWA-Force-Save-File-Types-BL
attributeID: 1.2.840.113556.1.4.7000.102.51479
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWAForceSaveFileTypesBL
name: ms-Exch-OWA-Force-Save-File-Types-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1073
schemaIdGuid:: P48MKTefkUOkM3LaixKbcg==
searchFlags: 0


dn: CN=ms-Exch-OWA-Force-Save-MIME-Types-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Force-Save-MIME-Types-BL
adminDisplayName: ms-Exch-OWA-Force-Save-MIME-Types-BL
attributeID: 1.2.840.113556.1.4.7000.102.51463
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWAForceSaveMIMETypesBL
name: ms-Exch-OWA-Force-Save-MIME-Types-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1075
schemaIdGuid:: RPv1xIcaX0Ka3kIXCGV1Bw==
searchFlags: 0


dn: CN=ms-Exch-OWA-Blocked-File-Types-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Blocked-File-Types-BL
adminDisplayName: ms-Exch-OWA-Blocked-File-Types-BL
attributeID: 1.2.840.113556.1.4.7000.102.51470
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWABlockedFileTypesBL
name: ms-Exch-OWA-Blocked-File-Types-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1077
schemaIdGuid:: y7YqVVp27kiE8bBbTFlUKw==
searchFlags: 0


dn: CN=ms-Exch-OWA-Blocked-MIME-Types-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Blocked-MIME-Types-BL
adminDisplayName: ms-Exch-OWA-Blocked-MIME-Types-BL
attributeID: 1.2.840.113556.1.4.7000.102.51474
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchOWABlockedMIMETypesBL
name: ms-Exch-OWA-Blocked-MIME-Types-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1079
schemaIdGuid:: lBXTFxktBkyrzwPnM9yQcw==
searchFlags: 0


