dn: CN=ms-Exch-Generic-Policy-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: possSuperiors
possSuperiors: msExchOrganizationContainer
-


dn: CN=ms-Exch-Pseudo-PF,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: possSuperiors
possSuperiors: container
-


dn: CN=ms-Exch-Pseudo-PF-Admin,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: possSuperiors
possSuperiors: container
-


dn: CN=ms-Exch-Device-Model,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: isMemberOfPartialAttributeSet
isMemberOfPartialAttributeSet: TRUE
-


dn: CN=ms-Exch-UM-Load-Balancer-FQDN,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEdgeSyncRetryCount
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchForeignGroupSID
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchIntendedMailboxPlanLink
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxMoveBatchName
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxMoveSourceMDBLink
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchRMSComputerAccountsLink
-


dn: CN=ms-Exch-Active-Sync-Device,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDeviceAccessControlRuleLink
-


dn: CN=ms-Exch-Active-Sync-Device,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDeviceAccessState
-


dn: CN=ms-Exch-Active-Sync-Device,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDeviceAccessStateReason
-


dn: CN=ms-Exch-Active-Sync-Device,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDeviceEASVersion
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchObjectCountQuota
-


dn: CN=ms-Exch-Edge-Sync-Service-Config,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEdgeSyncAdvancedConfiguration
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMaxActiveMailboxDatabases
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSyncAccountsSuccessivePoisonItemsThreshold
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSyncHubHealthLogAgeQuotaInHours
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSyncHubHealthLogDirectorySizeQuota
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSyncHubHealthLogFilePath
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSyncHubHealthLogPerFileSizeQuota
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSyncMailboxHealthLogAgeQuotaInHours
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSyncMailboxHealthLogDirectorySizeQuota
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSyncMailboxHealthLogFilePath
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSyncMailboxHealthLogPerFileSizeQuota
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMCertificateThumbprint
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMStartupMode
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDelegateListLink
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDumpsterQuota
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDumpsterWarningQuota
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileBlockedDeviceIDs
-


dn: CN=ms-Exch-MDB,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchDataMoveReplicationConstraint
-


