dn: CN=ms-Exch-Message-Hygiene-Delay-Hours,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Delay-Hours
adminDisplayName: ms-Exch-Message-Hygiene-Delay-Hours
attributeID: 1.2.840.113556.1.4.7000.102.50618
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneDelayHours
name: ms-Exch-Message-Hygiene-Delay-Hours
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: MeMUAtwqSECVLVdyvHvEMA==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Flags
adminDisplayName: ms-Exch-Message-Hygiene-Flags
attributeID: 1.2.840.113556.1.4.7000.102.50687
attributeSecurityGuid:: F6SzsVXskUGzJ7cuM+OK8g==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneFlags
name: ms-Exch-Message-Hygiene-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 4gSMOXsU60Spf3yHHV27Eg==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-IP-Address,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-IP-Address
adminDisplayName: ms-Exch-Message-Hygiene-IP-Address
attributeID: 1.2.840.113556.1.4.7000.102.50624
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchMessageHygieneIPAddress
name: ms-Exch-Message-Hygiene-IP-Address
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 50
schemaIdGuid:: 6XrHWwbMsU60NNAMR/6NUw==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Lookup-Domain,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Lookup-Domain
adminDisplayName: ms-Exch-Message-Hygiene-Lookup-Domain
attributeID: 1.2.840.113556.1.4.7000.102.50614
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneLookupDomain
name: ms-Exch-Message-Hygiene-Lookup-Domain
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: 6VoIEZOMsUu+BsGTFVHVmg==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Priority,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Priority
adminDisplayName: ms-Exch-Message-Hygiene-Priority
attributeID: 1.2.840.113556.1.4.7000.102.50616
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygienePriority
name: ms-Exch-Message-Hygiene-Priority
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: RzOBNWM/QEqyv0w9XAVwFQ==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Provider-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Provider-Flags
adminDisplayName: ms-Exch-Message-Hygiene-Provider-Flags
attributeID: 1.2.840.113556.1.4.7000.102.50626
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneProviderFlags
name: ms-Exch-Message-Hygiene-Provider-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: GTHO8WYYJEqFhJ8PMHYJTA==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Provider-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Provider-Name
adminDisplayName: ms-Exch-Message-Hygiene-Provider-Name
attributeID: 1.2.840.113556.1.4.7000.102.50625
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneProviderName
name: ms-Exch-Message-Hygiene-Provider-Name
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 64
schemaIdGuid:: xuMaVjXxUUGKt02lmp30+Q==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Rejection-Message,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Rejection-Message
adminDisplayName: ms-Exch-Message-Hygiene-Rejection-Message
attributeID: 1.2.840.113556.1.4.7000.102.50612
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneRejectionMessage
name: ms-Exch-Message-Hygiene-Rejection-Message
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 512
schemaIdGuid:: RtQhjd8vjEGwG1a9gnLgEw==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Result-Type,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Result-Type
adminDisplayName: ms-Exch-Message-Hygiene-Result-Type
attributeID: 1.2.840.113556.1.4.7000.102.50615
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneResultType
name: ms-Exch-Message-Hygiene-Result-Type
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: iAJ5ytiveEq14zGGYMKpXw==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Spoofed-Domain-Action,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Spoofed-Domain-Action
adminDisplayName: ms-Exch-Message-Hygiene-Spoofed-Domain-Action
attributeID: 1.2.840.113556.1.4.7000.102.50606
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneSpoofedDomainAction
name: ms-Exch-Message-Hygiene-Spoofed-Domain-Action
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: IIhSNxDSh0CeFArdsPmoJA==
searchFlags: 0


dn: CN=ms-Exch-Message-Hygiene-Temp-Error-Action,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Hygiene-Temp-Error-Action
adminDisplayName: ms-Exch-Message-Hygiene-Temp-Error-Action
attributeID: 1.2.840.113556.1.4.7000.102.50607
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMessageHygieneTempErrorAction
name: ms-Exch-Message-Hygiene-Temp-Error-Action
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: T8cwfFmymU6FykOfWZDtAw==
searchFlags: 0


dn: CN=ms-Exch-Metabase-Path,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Metabase-Path
adminDisplayName: ms-Exch-Metabase-Path
attributeID: 1.2.840.113556.1.4.7000.102.50467
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMetabasePath
name: ms-Exch-Metabase-Path
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: ox3VMamVKkqfgbLZd/nKRA==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Allowed-Device-IDs,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Allowed-Device-IDs
adminDisplayName: ms-Exch-Mobile-Allowed-Device-IDs
attributeID: 1.2.840.113556.1.4.7000.102.50666
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: msExchMobileAllowedDeviceIDs
name: ms-Exch-Mobile-Allowed-Device-IDs
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: eBKbG3gvpEaKeReToW/5yg==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Client-Cert-Template-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Client-Cert-Template-Name
adminDisplayName: ms-Exch-Mobile-Client-Cert-Template-Name
attributeID: 1.2.840.113556.1.4.7000.102.50652
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileClientCertTemplateName
name: ms-Exch-Mobile-Client-Cert-Template-Name
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: H7d6G6FFM0+Wv2JYr6xljQ==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Client-Certificate-Authority-URL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Client-Certificate-Authority-URL
adminDisplayName: ms-Exch-Mobile-Client-Certificate-Authority-URL
attributeID: 1.2.840.113556.1.4.7000.102.50651
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileClientCertificateAuthorityURL
name: ms-Exch-Mobile-Client-Certificate-Authority-URL
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 1024
schemaIdGuid:: CBdDoyK55kW7SgVWDlYouw==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Client-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Client-Flags
adminDisplayName: ms-Exch-Mobile-Client-Flags
attributeID: 1.2.840.113556.1.4.7000.102.50650
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileClientFlags
name: ms-Exch-Mobile-Client-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: hzcrLMRU8EuyXu+PtYvl1A==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Debug-Logging,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Debug-Logging
adminDisplayName: ms-Exch-Mobile-Debug-Logging
attributeID: 1.2.840.113556.1.4.7000.102.50667
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileDebugLogging
name: ms-Exch-Mobile-Debug-Logging
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: SprtqP4hLkW9lBEXNQcwAw==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Default-Email-Truncation-Size,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Default-Email-Truncation-Size
adminDisplayName: ms-Exch-Mobile-Default-Email-Truncation-Size
attributeID: 1.2.840.113556.1.4.7000.102.50660
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileDefaultEmailTruncationSize
name: ms-Exch-Mobile-Default-Email-Truncation-Size
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: C5U7+R4QH0uFVZxCNog32A==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Device-Policy-Refresh-Interval,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Device-Policy-Refresh-Interval
adminDisplayName: ms-Exch-Mobile-Device-Policy-Refresh-Interval
attributeID: 1.2.840.113556.1.4.7000.102.50653
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileDevicePolicyRefreshInterval
name: ms-Exch-Mobile-Device-Policy-Refresh-Interval
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: E52dnAq7FEqSDTrZGFWhmg==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Flags
adminDisplayName: ms-Exch-Mobile-Flags
attributeID: 1.2.840.113556.1.4.7000.102.50654
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileFlags
name: ms-Exch-Mobile-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: WWv6ZT0oHk6MzyQW4zyUWw==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Initial-Max-Attachment-Size,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Initial-Max-Attachment-Size
adminDisplayName: ms-Exch-Mobile-Initial-Max-Attachment-Size
attributeID: 1.2.840.113556.1.4.7000.102.50661
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileInitialMaxAttachmentSize
name: ms-Exch-Mobile-Initial-Max-Attachment-Size
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: pfbPmLswT0e00d+RqqrtXg==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Max-Calendar-Days,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Max-Calendar-Days
adminDisplayName: ms-Exch-Mobile-Max-Calendar-Days
attributeID: 1.2.840.113556.1.4.7000.102.50662
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileMaxCalendarDays
name: ms-Exch-Mobile-Max-Calendar-Days
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: +x+9c/7/hkGPykoMBPwUIg==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Max-Device-Password-Failed-Attempts,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Max-Device-Password-Failed-Attempts
adminDisplayName: ms-Exch-Mobile-Max-Device-Password-Failed-Attempts
attributeID: 1.2.840.113556.1.4.7000.102.50657
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileMaxDevicePasswordFailedAttempts
name: ms-Exch-Mobile-Max-Device-Password-Failed-Attempts
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 5xS6EfwnfEKY7uMcswVDtg==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Max-Email-Days,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Max-Email-Days
adminDisplayName: ms-Exch-Mobile-Max-Email-Days
attributeID: 1.2.840.113556.1.4.7000.102.50659
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileMaxEmailDays
name: ms-Exch-Mobile-Max-Email-Days
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: GPberc5Rf0yixgOo0+aUrQ==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Max-Inactivity-Time-Device-Lock,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Max-Inactivity-Time-Device-Lock
adminDisplayName: ms-Exch-Mobile-Max-Inactivity-Time-Device-Lock
attributeID: 1.2.840.113556.1.4.7000.102.50656
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileMaxInactivityTimeDeviceLock
name: ms-Exch-Mobile-Max-Inactivity-Time-Device-Lock
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: R3cI+PdQDkKDRErEtwOlZA==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Min-Device-Password-Length,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Min-Device-Password-Length
adminDisplayName: ms-Exch-Mobile-Min-Device-Password-Length
attributeID: 1.2.840.113556.1.4.7000.102.50655
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileMinDevicePasswordLength
name: ms-Exch-Mobile-Min-Device-Password-Length
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: JNufgdgCwEqH5LsGInSQ3A==
searchFlags: 0


dn: CN=ms-Exch-OAB-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OAB-Flags
adminDisplayName: ms-Exch-OAB-Flags
attributeID: 1.2.840.113556.1.4.7000.102.50510
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOABFlags
name: ms-Exch-OAB-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: c0Qtfb82aEmdcmHL4x0zVA==
searchFlags: 0


dn: CN=ms-Exch-OWA-Action-For-Unknown-File-And-MIME-Types,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Action-For-Unknown-File-And-MIME-Types
adminDisplayName: ms-Exch-OWA-Action-For-Unknown-File-And-MIME-Types
attributeID: 1.2.840.113556.1.4.7000.102.50700
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOWAActionForUnknownFileAndMIMETypes
name: ms-Exch-OWA-Action-For-Unknown-File-And-MIME-Types
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: V/nbG4duhEGCJjtZJrFn7A==
searchFlags: 0


dn: CN=ms-Exch-OWA-Client-Auth-Cleanup-Level,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Client-Auth-Cleanup-Level
adminDisplayName: ms-Exch-OWA-Client-Auth-Cleanup-Level
attributeID: 1.2.840.113556.1.4.7000.102.50702
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOWAClientAuthCleanupLevel
name: ms-Exch-OWA-Client-Auth-Cleanup-Level
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: uf12MulBYUee+rVqGheJ3g==
searchFlags: 0


dn: CN=ms-Exch-OWA-Default-Client-Language,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Default-Client-Language
adminDisplayName: ms-Exch-OWA-Default-Client-Language
attributeID: 1.2.840.113556.1.4.7000.102.50708
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOWADefaultClientLanguage
name: ms-Exch-OWA-Default-Client-Language
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: xVPEfAga3UCRJo00RzQhEg==
searchFlags: 0


dn: CN=ms-Exch-OWA-Default-Theme,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Default-Theme
adminDisplayName: ms-Exch-OWA-Default-Theme
attributeID: 1.2.840.113556.1.4.7000.102.50710
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOWADefaultTheme
name: ms-Exch-OWA-Default-Theme
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 260
schemaIdGuid:: PRDQUcgX3ESQusbwWaq5VQ==
searchFlags: 0


dn: CN=ms-Exch-OWA-Exchweb-Proxy-Destination,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Exchweb-Proxy-Destination
adminDisplayName: ms-Exch-OWA-Exchweb-Proxy-Destination
attributeID: 1.2.840.113556.1.4.7000.102.50695
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchOWAExchwebProxyDestination
name: ms-Exch-OWA-Exchweb-Proxy-Destination
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: ddZKxi13fU62lUOOIxTB8A==
searchFlags: 0


