dn: CN=ms-Exch-Shadow-Manager-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Shadow-Manager-Link
adminDisplayName: ms-Exch-Shadow-Manager-Link
attributeID: 1.2.840.113556.1.4.7000.102.51747
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchShadowManagerLink
name: ms-Exch-Shadow-Manager-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1226
schemaIdGuid:: uKZBoyHAQk+qsk8oL21rIw==
searchFlags: 0


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Reconciliation-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Reconciliation-Config
adminDisplayName: ms-Exch-Reconciliation-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50157
lDAPDisplayName: msExchReconciliationConfig
name: ms-Exch-Reconciliation-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: opn+pknSoEy+7ShETJvyJA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchReconciliationCookies


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Base-Class,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchShadowManagerLink
-


dn: CN=ms-Exch-Mobile-Mailbox-Settings,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileOTANotificationMailInsert2
-


dn: CN=Site,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMinorPartnerId
-


dn: CN=Site,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchResponsibleForSites
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Supported-Shared-Config-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Supported-Shared-Config-Link
adminDisplayName: ms-Exch-Supported-Shared-Config-Link
attributeID: 1.2.840.113556.1.4.7000.102.51755
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchSupportedSharedConfigLink
name: ms-Exch-Supported-Shared-Config-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1228
schemaIdGuid:: PY2UkdXXE0KNKhXgJb/yVQ==
searchFlags: 0


dn: CN=ms-Exch-Supported-Shared-Config-BL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Supported-Shared-Config-BL
adminDisplayName: ms-Exch-Supported-Shared-Config-BL
attributeID: 1.2.840.113556.1.4.7000.102.51756
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchSupportedSharedConfigBL
name: ms-Exch-Supported-Shared-Config-BL
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID: 1229
schemaIdGuid:: icQcfqOb6EuQNLMSLvPJEQ==
searchFlags: 0


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-External-Directory-Organization-Id,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 9
-


dn: CN=ms-Exch-Reseller,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 9
-


dn: CN=ms-Exch-Setup-Time,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 8
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMSOForwardSyncNonRecipientCookie
-


dn: CN=ms-Exch-Organization-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSupportedSharedConfigBL
-


dn: CN=ms-Exch-Organization-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSupportedSharedConfigLink
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Calculated-Target-Address,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Calculated-Target-Address
adminDisplayName: ms-Exch-Calculated-Target-Address
attributeID: 1.2.840.113556.1.4.7000.102.51754
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchCalculatedTargetAddress
name: ms-Exch-Calculated-Target-Address
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: uxvsnRCkpkqPctSA6juJcA==
searchFlags: 1


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=Mail-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchCalculatedTargetAddress
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: mDBOverHardQuotaLimit
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: mDBOverQuotaLimit
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: mDBStorageQuota
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Org-Leaders,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Org-Leaders-BL,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Org-Other-Display-Names,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=ms-Exch-Configuration-Unit-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMailboxRetentionPeriod
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Deletion-Period,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Deletion-Period
adminDisplayName: ms-Exch-Deletion-Period
attributeID: 1.2.840.113556.1.4.7000.102.51758
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.11
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchDeletionPeriod
name: ms-Exch-Deletion-Period
oMSyntax: 24
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: UUdnOt/dXkexHRfz3oJ7Gw==
searchFlags: 0


dn: CN=ms-Exch-Objects-Deleted-This-Period,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Objects-Deleted-This-Period
adminDisplayName: ms-Exch-Objects-Deleted-This-Period
attributeID: 1.2.840.113556.1.4.7000.102.51757
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchObjectsDeletedThisPeriod
name: ms-Exch-Objects-Deleted-This-Period
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: nmmEjfdpQUOMR4wmXMhLdQ==
searchFlags: 0


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


