dn: CN=ms-Exch-UM-Auto-Attendant,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMSendVoiceMessageScope
-


dn: CN=ms-Exch-UM-Auto-Attendant,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMTimeZone
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMAllowedInCountryGroups
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMAllowedInternationalGroups
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMASREnabled
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMAvailableInCountryGroups
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMAvailableInternationalGroups
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMCallSomeoneEnabled
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMCallSomeoneScope
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMCountryCode
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMDialPlanDefaultAutoAttendantLink
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMDialPlanSubscribersAllowed
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMDisambiguationField
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMEquivalenceDialPlan
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMExtensionLengthNumbersAllowed
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMHuntGroupDialPlanBL
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMInCountryNumberFormat
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMInfoAnnouncementFile
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMInfoAnnouncementStatus
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMInternationalAccessCode
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMInternationalNumberFormat
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMMailboxPolicyDialPlanBL
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMNationalNumberPrefix
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMNDRReqEnabled
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMOperatorExtension
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMOverrideExtension
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMPhoneContext
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMSendVoiceMessageEnabled
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMSendVoiceMessageScope
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMWelcomeGreetingEnabled
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMWelcomeGreetingFile
-


dn: CN=ms-Exch-UM-IP-Gateway,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMIPGatewayStatus
-


dn: CN=ms-Exch-UM-IP-Gateway,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMOutcallsAllowed
-


dn: CN=ms-Exch-UM-Recipient-Template,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMAllowedInCountryGroups
-


