dn: CN=ms-Exch-Foreign-Forest-FQDN,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: rangeUpper
rangeUpper: 2560
-


dn: CN=ms-Exch-UM-Available-Languages,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: rangeUpper
rangeUpper: 1048576
-


dn: CN=ms-Exch-UM-Available-TTS-Languages,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: rangeUpper
rangeUpper: 1048576
-


dn: CN=ms-Exch-UM-Default-Language,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: rangeUpper
rangeUpper: 1048576
-


dn: CN=ms-Exch-UM-Default-TTS-Language,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: rangeUpper
rangeUpper: 1048576
-


dn: CN=ms-Exch-Purported-Search-UI,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: attributeSecurityGuid
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
-


dn: CN=Company,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=Department,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-1,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-10,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-11,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-12,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-13,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-14,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-15,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-2,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-3,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-4,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-5,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-6,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-7,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-8,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=ms-Exch-Extension-Attribute-9,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=Object-Class,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 9
-


dn: CN=State-Or-Province-Name,<SchemaContainerDN>
changetype: ntdsSchemaModify
replace: searchFlags
searchFlags: 17
-


dn: CN=Address-Book-Container,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchQueryFilterMetadata
-


dn: CN=ms-Exch-Dynamic-Distribution-List,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchQueryFilterMetadata
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEdgeSyncAdamLdapPort
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchEdgeSyncAdamSSLPort
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchSmtpReceiveMaxConnectionRatePerMinute
-


dn: CN=ms-Exch-Exchange-Server,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportExternalIPAddress
-


dn: CN=ms-Exch-Generic-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchQueryFilterMetadata
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMaxBlockedSenders
-


dn: CN=ms-Exch-Mail-Storage,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMaxSafeSenders
-


