dn: CN=ms-Exch-OAB,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchOABTTL
-


dn: CN=ms-Exch-Routing-SMTP-Connector,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportExternalTrustedServers
-


dn: CN=ms-Exch-Smtp-Receive-Connector,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTransportExternalTrustedServers
-


dn: CN=ms-Exch-Transport-Settings,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTLSReceiveDomainSecureList
-


dn: CN=ms-Exch-Transport-Settings,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchTLSSendDomainSecureList
-


dn: CN=ms-Exch-UM-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchUMSpeechGrammarFilterList
-


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Foreign-Forest-Public-Folder-Admin-USG-Sid,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Foreign-Forest-Public-Folder-Admin-USG-Sid
adminDisplayName: ms-Exch-Foreign-Forest-Public-Folder-Admin-USG-Sid
attributeID: 1.2.840.113556.1.4.7000.102.50897
attributeSyntax: 2.5.5.17
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchForeignForestPublicFolderAdminUSGSid
name: ms-Exch-Foreign-Forest-Public-Folder-Admin-USG-Sid
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 3aAOhBWuN0u208invF5G6Q==
searchFlags: 0


dn: CN=ms-Exch-Internal-NLB-Bypass-Host-Name,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Internal-NLB-Bypass-Host-Name
adminDisplayName: ms-Exch-Internal-NLB-Bypass-Host-Name
attributeID: 1.2.840.113556.1.4.7000.102.50882
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchInternalNLBBypassHostName
name: ms-Exch-Internal-NLB-Bypass-Host-Name
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: KDEGeutapUKMkKRrMzkV3g==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Additional-Flags,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Additional-Flags
adminDisplayName: ms-Exch-Mobile-Additional-Flags
attributeID: 1.2.840.113556.1.4.7000.102.50883
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileAdditionalFlags
name: ms-Exch-Mobile-Additional-Flags
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: GSfI6GMPR0idADlDb3gVhQ==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Allow-Bluetooth,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Allow-Bluetooth
adminDisplayName: ms-Exch-Mobile-Allow-Bluetooth
attributeID: 1.2.840.113556.1.4.7000.102.50886
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileAllowBluetooth
name: ms-Exch-Mobile-Allow-Bluetooth
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: rrx8BZ41yUaxuDjox+N7pw==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Allow-SMIME-Encryption-Algorithm-Negotiation,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Allow-SMIME-Encryption-Algorithm-Negotiation
adminDisplayName: ms-Exch-Mobile-Allow-SMIME-Encryption-Algorithm-Negotiation
attributeID: 1.2.840.113556.1.4.7000.102.50891
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileAllowSMIMEEncryptionAlgorithmNegotiation
name: ms-Exch-Mobile-Allow-SMIME-Encryption-Algorithm-Negotiation
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: mS8NtbFL+k6aNLqrh36C/w==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Approved-Application-List,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Approved-Application-List
adminDisplayName: ms-Exch-Mobile-Approved-Application-List
attributeID: 1.2.840.113556.1.4.7000.102.50893
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchMobileApprovedApplicationList
name: ms-Exch-Mobile-Approved-Application-List
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 2048
schemaIdGuid:: Mu+Tqd/kyUiXABO6J01fMQ==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Max-Calendar-Age-Filter,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Max-Calendar-Age-Filter
adminDisplayName: ms-Exch-Mobile-Max-Calendar-Age-Filter
attributeID: 1.2.840.113556.1.4.7000.102.50887
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileMaxCalendarAgeFilter
name: ms-Exch-Mobile-Max-Calendar-Age-Filter
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 9VTn2P0omUinBrnWEV5G0w==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Max-Email-Age-Filter,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Max-Email-Age-Filter
adminDisplayName: ms-Exch-Mobile-Max-Email-Age-Filter
attributeID: 1.2.840.113556.1.4.7000.102.50888
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileMaxEmailAgeFilter
name: ms-Exch-Mobile-Max-Email-Age-Filter
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: pT6oe8y8oESfkHJiKZbMbA==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Max-Email-Body-Truncation-Size,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Max-Email-Body-Truncation-Size
adminDisplayName: ms-Exch-Mobile-Max-Email-Body-Truncation-Size
attributeID: 1.2.840.113556.1.4.7000.102.50884
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileMaxEmailBodyTruncationSize
name: ms-Exch-Mobile-Max-Email-Body-Truncation-Size
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: JOXGJ7/m1kGwLPjGp94osQ==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Max-Email-HTML-Body-Truncation-Size,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Max-Email-HTML-Body-Truncation-Size
adminDisplayName: ms-Exch-Mobile-Max-Email-HTML-Body-Truncation-Size
attributeID: 1.2.840.113556.1.4.7000.102.50885
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileMaxEmailHTMLBodyTruncationSize
name: ms-Exch-Mobile-Max-Email-HTML-Body-Truncation-Size
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: F+YawnSN3kavw6fhGBNKVw==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Min-Device-Password-Complex-Characters,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Min-Device-Password-Complex-Characters
adminDisplayName: ms-Exch-Mobile-Min-Device-Password-Complex-Characters
attributeID: 1.2.840.113556.1.4.7000.102.50895
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileMinDevicePasswordComplexCharacters
name: ms-Exch-Mobile-Min-Device-Password-Complex-Characters
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: mVdnb+p07kqoMKyLjes9xQ==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Require-Encryption-SMIME-Algorithm,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Require-Encryption-SMIME-Algorithm
adminDisplayName: ms-Exch-Mobile-Require-Encryption-SMIME-Algorithm
attributeID: 1.2.840.113556.1.4.7000.102.50890
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileRequireEncryptionSMIMEAlgorithm
name: ms-Exch-Mobile-Require-Encryption-SMIME-Algorithm
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: D0st87ip2EyaXKGmC27/yA==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Require-Signed-SMIME-Algorithm,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Require-Signed-SMIME-Algorithm
adminDisplayName: ms-Exch-Mobile-Require-Signed-SMIME-Algorithm
attributeID: 1.2.840.113556.1.4.7000.102.50889
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileRequireSignedSMIMEAlgorithm
name: ms-Exch-Mobile-Require-Signed-SMIME-Algorithm
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: wnnAOUzYOUqfzegqpY5pyw==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Unapproved-In-ROM-Application-List,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Unapproved-In-ROM-Application-List
adminDisplayName: ms-Exch-Mobile-Unapproved-In-ROM-Application-List
attributeID: 1.2.840.113556.1.4.7000.102.50892
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchMobileUnapprovedInROMApplicationList
name: ms-Exch-Mobile-Unapproved-In-ROM-Application-List
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 2048
schemaIdGuid:: b7hTGDK760iVp09GM5WZVA==
searchFlags: 0


dn: CN=ms-Exch-Standby-Copy-Machines,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Standby-Copy-Machines
adminDisplayName: ms-Exch-Standby-Copy-Machines
attributeID: 1.2.840.113556.1.4.7000.102.50894
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: msExchStandbyCopyMachines
name: ms-Exch-Standby-Copy-Machines
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 1024
schemaIdGuid:: BiVkc4IC60OpvZ3LEpwBXQ==
searchFlags: 0


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileAdditionalFlags
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileAllowBluetooth
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileAllowSMIMEEncryptionAlgorithmNegotiation
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileApprovedApplicationList
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileMaxCalendarAgeFilter
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileMaxEmailAgeFilter
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileMaxEmailBodyTruncationSize
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileMaxEmailHTMLBodyTruncationSize
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileMinDevicePasswordComplexCharacters
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileRequireEncryptionSMIMEAlgorithm
-


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: mayContain
mayContain: msExchMobileRequireSignedSMIMEAlgorithm
-


