dn: CN=ms-Exch-MCU,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MCU
adminDisplayName: ms-Exch-MCU
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.9004
lDAPDisplayName: msExchMCU
name: ms-Exch-MCU
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 7ICGA4Gp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchMCUContainer
mayContain: enabledConnection
mayContain: msExchInternetName
mayContain: msExchLocalName
mayContain: msExchProxyName
mayContain: msExchScopeMask
mayContain: msExchVisibilityMask
mayContain: msExchMCUHostsSites


dn: CN=ms-Exch-Private-MDB-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Private-MDB-Policy
adminDisplayName: ms-Exch-Private-MDB-Policy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50003
lDAPDisplayName: msExchPrivateMDBPolicy
name: ms-Exch-Private-MDB-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: hCTbNYKp0hGp/wDAT47t2A==
subClassOf: msExchPrivateMDB
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchPolicyDefault
mayContain: msExchPolicyListBL
mayContain: msExchPolicyLockDown
mayContain: msExchPolicyOptionList
mayContain: msExchPolicyLastAppliedTime


dn: CN=ms-Exch-Protocol-Cfg-HTTP-Filter,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-HTTP-Filter
adminDisplayName: ms-Exch-Protocol-Cfg-HTTP-Filter
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.15003
lDAPDisplayName: msExchProtocolCfgHTTPFilter
name: ms-Exch-Protocol-Cfg-HTTP-Filter
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: wIh1jJ6w0hGqBgDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchProtocolCfgHTTPFilters


dn: CN=ms-Exch-Protocol-Cfg-HTTP-Site,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-HTTP-Site
adminDisplayName: ms-Exch-Protocol-Cfg-HTTP-Site
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.81
lDAPDisplayName: protocolCfgHTTPSite
name: ms-Exch-Protocol-Cfg-HTTP-Site
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: w3TfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfgHTTP
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedSite


dn: CN=ms-Exch-Protocol-Cfg-IMAP-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-IMAP-Policy
adminDisplayName: ms-Exch-Protocol-Cfg-IMAP-Policy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50004
lDAPDisplayName: msExchProtocolCfgIMAPPolicy
name: ms-Exch-Protocol-Cfg-IMAP-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: vMD3NYKp0hGp/wDAT47t2A==
subClassOf: protocolCfgIMAP
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchPolicyDefault
mayContain: msExchPolicyListBL
mayContain: msExchPolicyLockDown
mayContain: msExchPolicyOptionList
mayContain: msExchPolicyLastAppliedTime


dn: CN=ms-Exch-Protocol-Cfg-IMAP-Site,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-IMAP-Site
adminDisplayName: ms-Exch-Protocol-Cfg-IMAP-Site
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.86
lDAPDisplayName: protocolCfgIMAPSite
name: ms-Exch-Protocol-Cfg-IMAP-Site
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: xnTfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfgIMAP
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedSite


dn: CN=ms-Exch-Protocol-Cfg-LDAP-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-LDAP-Server
adminDisplayName: ms-Exch-Protocol-Cfg-LDAP-Server
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.77
lDAPDisplayName: protocolCfgLDAPServer
name: ms-Exch-Protocol-Cfg-LDAP-Server
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: yHTfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfgLDAP
auxiliaryClass: msExchBaseClass
possSuperiors: msExchProtocolCfgProtocolContainer
possSuperiors: protocolCfgSharedServer
mayContain: referralList


dn: CN=ms-Exch-Protocol-Cfg-LDAP-Site,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-LDAP-Site
adminDisplayName: ms-Exch-Protocol-Cfg-LDAP-Site
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.76
lDAPDisplayName: protocolCfgLDAPSite
name: ms-Exch-Protocol-Cfg-LDAP-Site
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: yXTfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfgLDAP
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedSite
mayContain: referralList


dn: CN=ms-Exch-Protocol-Cfg-NNTP-Site,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-NNTP-Site
adminDisplayName: ms-Exch-Protocol-Cfg-NNTP-Site
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.73
lDAPDisplayName: protocolCfgNNTPSite
name: ms-Exch-Protocol-Cfg-NNTP-Site
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: zHTfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfgNNTP
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedSite


dn: CN=ms-Exch-Protocol-Cfg-POP-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-POP-Policy
adminDisplayName: ms-Exch-Protocol-Cfg-POP-Policy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50005
lDAPDisplayName: msExchProtocolCfgPOPPolicy
name: ms-Exch-Protocol-Cfg-POP-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: TIi+NYKp0hGp/wDAT47t2A==
subClassOf: protocolCfgPOP
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchPolicyDefault
mayContain: msExchPolicyListBL
mayContain: msExchPolicyLockDown
mayContain: msExchPolicyOptionList
mayContain: msExchPolicyLastAppliedTime


dn: CN=ms-Exch-Protocol-Cfg-POP-Site,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-POP-Site
adminDisplayName: ms-Exch-Protocol-Cfg-POP-Site
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.70
lDAPDisplayName: protocolCfgPOPSite
name: ms-Exch-Protocol-Cfg-POP-Site
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: z3TfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfgPOP
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedSite


dn: CN=ms-Exch-Protocol-Cfg-SMTP-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-SMTP-Policy
adminDisplayName: ms-Exch-Protocol-Cfg-SMTP-Policy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50006
lDAPDisplayName: msExchProtocolCfgSMTPPolicy
name: ms-Exch-Protocol-Cfg-SMTP-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: uomfNYKp0hGp/wDAT47t2A==
subClassOf: protocolCfgSMTP
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchPolicyDefault
mayContain: msExchPolicyListBL
mayContain: msExchPolicyLockDown
mayContain: msExchPolicyOptionList
mayContain: msExchPolicyLastAppliedTime


dn: CN=ms-Exch-Protocol-Cfg-SMTP-Site,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-SMTP-Site
adminDisplayName: ms-Exch-Protocol-Cfg-SMTP-Site
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.5003
lDAPDisplayName: protocolCfgSMTPSite
name: ms-Exch-Protocol-Cfg-SMTP-Site
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: euTwMoKp0hGp/wDAT47t2A==
subClassOf: protocolCfgSMTP
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSharedSite


dn: CN=ms-Exch-Public-MDB-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Public-MDB-Policy
adminDisplayName: ms-Exch-Public-MDB-Policy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50002
lDAPDisplayName: msExchPublicMDBPolicy
name: ms-Exch-Public-MDB-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: bBdMNYKp0hGp/wDAT47t2A==
subClassOf: msExchPublicMDB
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchPolicyDefault
mayContain: msExchPolicyListBL
mayContain: msExchPolicyLockDown
mayContain: msExchPolicyOptionList
mayContain: msExchPolicyLastAppliedTime


dn: CN=ms-Exch-RAS-Stack,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-RAS-Stack
adminDisplayName: ms-Exch-RAS-Stack
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.26
lDAPDisplayName: rASStack
name: ms-Exch-RAS-Stack
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 03TfqOrF0RG7ywCAx2ZwwA==
subClassOf: transportStack
auxiliaryClass: msExchBaseClass
possSuperiors: computer
possSuperiors: container
possSuperiors: mTA
mayContain: encrypt
mayContain: rASCallbackNumber


dn: CN=ms-Exch-RFC1006-Stack,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-RFC1006-Stack
adminDisplayName: ms-Exch-RFC1006-Stack
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.24
lDAPDisplayName: rFC1006Stack
name: ms-Exch-RFC1006-Stack
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 13TfqOrF0RG7ywCAx2ZwwA==
subClassOf: transportStack
auxiliaryClass: msExchBaseClass
possSuperiors: mTA


dn: CN=ms-Exch-Site-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Site-Connector
adminDisplayName: ms-Exch-Site-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.50
lDAPDisplayName: siteConnector
name: ms-Exch-Site-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 2nTfqOrF0RG7ywCAx2ZwwA==
subClassOf: msExchConnector
auxiliaryClass: msExchBaseClass
possSuperiors: container
mustContain: cn
mayContain: cost
mayContain: authorizedDomain
mayContain: authorizedPassword
mayContain: authorizedUser
mayContain: bridgeheadServers
mayContain: msExchConnectorType
mayContain: msExchDestBHAddress
mayContain: msExchDestinationRGDN
mayContain: domainName
mayContain: homeMTA
mayContain: routingList
mayContain: msExchSourceBHAddress
mayContain: msExchSourceBridgeheadServersDN
mayContain: msExchTargetBridgeheadServersDN
mayContain: targetMTAs
mayContain: msExchHomeMTASL


dn: CN=ms-Exch-TP4-Stack,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-TP4-Stack
adminDisplayName: ms-Exch-TP4-Stack
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.25
lDAPDisplayName: tP4Stack
name: ms-Exch-TP4-Stack
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 23TfqOrF0RG7ywCAx2ZwwA==
subClassOf: transportStack
auxiliaryClass: msExchBaseClass
possSuperiors: computer
possSuperiors: container
possSuperiors: mTA


dn: CN=ms-Exch-X25-Stack,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-X25-Stack
adminDisplayName: ms-Exch-X25-Stack
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.27
lDAPDisplayName: x25Stack
name: ms-Exch-X25-Stack
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 3nTfqOrF0RG7ywCAx2ZwwA==
subClassOf: transportStack
auxiliaryClass: msExchBaseClass
possSuperiors: computer
possSuperiors: container
possSuperiors: mTA
mustContain: x25LeasedLinePort
mayContain: x25CallUserDataIncoming
mayContain: x25FacilitiesDataIncoming
mayContain: x25LeasedOrSwitched


dn: CN=ms-Exch-Routing-Group-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Routing-Group-Connector
adminDisplayName: ms-Exch-Routing-Group-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.12007
lDAPDisplayName: msExchRoutingGroupConnector
name: ms-Exch-Routing-Group-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: hlueiZ6w0hGqBgDAT47t2A==
subClassOf: msExchConnector
auxiliaryClass: msExchBaseClass
possSuperiors: msExchConnectors
mayContain: cost
mayContain: authorizedDomain
mayContain: authorizedPassword
mayContain: authorizedUser
mayContain: domainName
mayContain: homeMTA
mayContain: targetMTAs
mayContain: msExchEncryptedPassword
mayContain: msExchHomeMTASL


dn: CN=ms-Exch-Protocol-Cfg-HTTP-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-HTTP-Container
adminDisplayName: ms-Exch-Protocol-Cfg-HTTP-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.14001
lDAPDisplayName: msExchProtocolCfgHTTPContainer
name: ms-Exch-Protocol-Cfg-HTTP-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 5soylJ6w0hGqBgDAT47t2A==
subClassOf: msExchProtocolCfgSharedContainer
auxiliaryClass: msExchBaseClass


dn: CN=ms-Exch-Protocol-Cfg-IMAP-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-IMAP-Container
adminDisplayName: ms-Exch-Protocol-Cfg-IMAP-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.3001
lDAPDisplayName: msExchProtocolCfgIMAPContainer
name: ms-Exch-Protocol-Cfg-IMAP-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 5JPak56w0hGqBgDAT47t2A==
subClassOf: msExchProtocolCfgSharedContainer
auxiliaryClass: msExchBaseClass
mayContain: msExchSASLMechanisms


dn: CN=ms-Exch-Protocol-Cfg-NNTP-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-NNTP-Container
adminDisplayName: ms-Exch-Protocol-Cfg-NNTP-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.6001
lDAPDisplayName: msExchProtocolCfgNNTPContainer
name: ms-Exch-Protocol-Cfg-NNTP-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: ri4WlJ6w0hGqBgDAT47t2A==
subClassOf: msExchProtocolCfgSharedContainer
auxiliaryClass: msExchBaseClass


dn: CN=ms-Exch-Protocol-Cfg-POP-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-POP-Container
adminDisplayName: ms-Exch-Protocol-Cfg-POP-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.4001
lDAPDisplayName: msExchProtocolCfgPOPContainer
name: ms-Exch-Protocol-Cfg-POP-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: dpL5k56w0hGqBgDAT47t2A==
subClassOf: msExchProtocolCfgSharedContainer
auxiliaryClass: msExchBaseClass
mayContain: msExchSASLMechanisms


dn: CN=ms-Exch-Protocol-Cfg-SMTP-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-SMTP-Container
adminDisplayName: ms-Exch-Protocol-Cfg-SMTP-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.5010
lDAPDisplayName: msExchProtocolCfgSMTPContainer
name: ms-Exch-Protocol-Cfg-SMTP-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: UpW7k56w0hGqBgDAT47t2A==
subClassOf: msExchProtocolCfgSharedContainer
auxiliaryClass: msExchBaseClass
mayContain: versionNumber


dn: CN=ms-Exch-Replication-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Replication-Connector
adminDisplayName: ms-Exch-Replication-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.11
lDAPDisplayName: msExchReplicationConnector
name: ms-Exch-Replication-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: gob1megS0xGqWADAT47t2A==
subClassOf: msExchConnector
auxiliaryClass: msExchBaseClass
possSuperiors: msExchReplicationConnectorContainer
mayContain: addressType
mayContain: activationSchedule
mayContain: activationStyle
mayContain: inboundSites
mayContain: kCCStatus
mayContain: localBridgeHead
mayContain: localBridgeHeadAddress
mayContain: outboundSites
mayContain: remoteBridgeHead
mayContain: remoteBridgeHeadAddress
mayContain: remoteSite
mayContain: replicationMailMsgSize
mayContain: replicationStagger
mayContain: trustLevel


dn: CN=ms-Exch-Protocol-Cfg-IM-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-IM-Container
adminDisplayName: ms-Exch-Protocol-Cfg-IM-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.7011
lDAPDisplayName: msExchProtocolCfgIMContainer
name: ms-Exch-Protocol-Cfg-IM-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: o24Rn04o0xGqaADAT47t2A==
subClassOf: msExchProtocolCfgSharedContainer
auxiliaryClass: msExchBaseClass
mayContain: msExchIMDBLogPath
mayContain: msExchIMDBPath


dn: CN=ms-Exch-Oma-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Oma-Connector
adminDisplayName: ms-Exch-Oma-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.6.20.2.39
lDAPDisplayName: msExchOmaConnector
name: ms-Exch-Oma-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: sdDJTUxZfkCn0kJubCDauw==
subClassOf: msExchConnector
auxiliaryClass: msExchBaseClass
mayContain: legacyExchangeDN
mayContain: deliveryMechanism
mayContain: msExchOmaCarrierUrl
mayContain: msExchSourceBridgeheadServersDN


dn: CN=ms-Exch-OWA-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OWA-Virtual-Directory
adminDisplayName: ms-Exch-OWA-Virtual-Directory
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50087
lDAPDisplayName: msExchOWAVirtualDirectory
name: ms-Exch-OWA-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 9x8ogoBnpkauURc1To2T/A==
subClassOf: msExchVirtualDirectory
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgHTTP
mayContain: msExchMailboxFolderSet
mayContain: msExchMetabasePath
mayContain: msExchOWAActionForUnknownFileAndMIMETypes
mayContain: msExchOWAAllowedFileTypes
mayContain: msExchOWAAllowedMimeTypes
mayContain: msExchOWABlockedFileTypes
mayContain: msExchOWABlockedMIMETypes
mayContain: msExchOWAClientAuthCleanupLevel
mayContain: msExchOWADefaultClientLanguage
mayContain: msExchOWADefaultTheme
mayContain: msExchOWAExchwebProxyDestination
mayContain: msExchOWAFileAccessControlOnPrivateComputers
mayContain: msExchOWAFileAccessControlOnPublicComputers
mayContain: msExchOWAFilterWebBeacons
mayContain: msExchOWAForceSaveFileTypes
mayContain: msExchOWAForceSaveMIMETypes
mayContain: msExchOWAGzipLevel
mayContain: msExchOWALogonAndErrorLanguage
mayContain: msExchOWALogonFormat
mayContain: msExchOWAMaxTranscodableDocSize
mayContain: msExchOWANotificationInterval
mayContain: msExchOWAOutboundCharset
mayContain: msExchOWARedirectToOptimalOWAServer
mayContain: msExchOWARemoteDocumentsActionForUnknownServers
mayContain: msExchOWARemoteDocumentsAllowedServers
mayContain: msExchOWARemoteDocumentsBlockedServers
mayContain: msExchOWARemoteDocumentsInternalDomainSuffixList
mayContain: msExchOWATranscodingFileTypes
mayContain: msExchOWAUseGB18030
mayContain: msExchOWAUseISO885915
mayContain: msExchOWAUserContextTimeout
mayContain: msExchOWAVersion
mayContain: msExchOWAVirtualDirectoryType
mayContain: folderPathname
mayContain: msExchOWATranscodingFlags
mayContain: msExchOWATranscodingMimeTypes
mayContain: msExchOWAIMProviderType
mayContain: msExch2003Url
mayContain: msExchLegacyRedirectType
mayContain: msExchMailboxFolderSet2
mayContain: msExchOWAIMCertificateThumbprint
mayContain: msExchOWAIMServerName
mayContain: msExchOWAFailbackURL
mayContain: msExchOWASetPhotoURL
mayContain: msExchConfigurationXML


dn: CN=ms-Exch-Protocol-Cfg-SIP-FE-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-SIP-FE-Server
adminDisplayName: ms-Exch-Protocol-Cfg-SIP-FE-Server
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50177
lDAPDisplayName: msExchProtocolCfgSIPFEServer
name: ms-Exch-Protocol-Cfg-SIP-FE-Server
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: fzcbt38670+yGiGtU9mKqg==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchProtocolCfgSIPContainer
mayContain: msExchServerRole
mayContain: msExchUMCertificateThumbprint
mayContain: msExchUMForwardingAddressTemplate
mayContain: msExchUMLoadBalancerFQDN
mayContain: msExchUMMaximumCallsAllowed
mayContain: msExchUMServerDialPlanLink
mayContain: msExchUMServerStatus
mayContain: msExchUMSiteRedirectTarget
mayContain: msExchUMStartupMode
mayContain: msExchUMTcpListeningPort
mayContain: msExchUMTlsListeningPort
mayContain: msExchVersion
mayContain: networkAddress
mayContain: versionNumber
mayContain: msExchCurrentServerRoles
mayContain: msExchUMEnabledFlags


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Chat-Ban,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Chat-Ban
adminDisplayName: ms-Exch-Chat-Ban
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.8004
lDAPDisplayName: msExchChatBan
name: ms-Exch-Chat-Ban
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: pKjQ6ICp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchChatNetwork
possSuperiors: msExchChatVirtualNetwork
mayContain: msExchChatBanMask
mayContain: msExchChatBanReason
mayContain: msExchChatDuration
mayContain: msExchChatStartTime


