dn: CN=ms-Exch-UM-Call-Someone-Scope,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Call-Someone-Scope
adminDisplayName: ms-Exch-UM-Call-Someone-Scope
attributeID: 1.2.840.113556.1.4.7000.102.50450
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMCallSomeoneScope
name: ms-Exch-UM-Call-Someone-Scope
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 3KK0SsVseUi8ix6M0IJHLQ==
searchFlags: 0


dn: CN=ms-Exch-UM-Country-Code,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Country-Code
adminDisplayName: ms-Exch-UM-Country-Code
attributeID: 1.2.840.113556.1.4.7000.102.50438
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMCountryCode
name: ms-Exch-UM-Country-Code
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 4
schemaIdGuid:: Bcn3U07pg0mVohbskiGNpQ==
searchFlags: 0


dn: CN=ms-Exch-UM-Dial-Plan-Subscribers-Allowed,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Dial-Plan-Subscribers-Allowed
adminDisplayName: ms-Exch-UM-Dial-Plan-Subscribers-Allowed
attributeID: 1.2.840.113556.1.4.7000.102.50430
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMDialPlanSubscribersAllowed
name: ms-Exch-UM-Dial-Plan-Subscribers-Allowed
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: TnKiH0HAXEabKEN1kvRtLg==
searchFlags: 0


dn: CN=ms-Exch-UM-Disambiguation-Field,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Disambiguation-Field
adminDisplayName: ms-Exch-UM-Disambiguation-Field
attributeID: 1.2.840.113556.1.4.7000.102.50446
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMDisambiguationField
name: ms-Exch-UM-Disambiguation-Field
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 6Nfkx8lRike0fnxJT0FahA==
searchFlags: 0


dn: CN=ms-Exch-UM-Equivalence-Dial-Plan,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Equivalence-Dial-Plan
adminDisplayName: ms-Exch-UM-Equivalence-Dial-Plan
attributeID: 1.2.840.113556.1.4.7000.102.50686
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMEquivalenceDialPlan
name: ms-Exch-UM-Equivalence-Dial-Plan
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 16
rangeUpper: 16
schemaIdGuid:: ZkWIgZXdKk6t1IGIZCn8Nw==
searchFlags: 0


dn: CN=ms-Exch-UM-Extension-Length-Numbers-Allowed,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Extension-Length-Numbers-Allowed
adminDisplayName: ms-Exch-UM-Extension-Length-Numbers-Allowed
attributeID: 1.2.840.113556.1.4.7000.102.50431
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMExtensionLengthNumbersAllowed
name: ms-Exch-UM-Extension-Length-Numbers-Allowed
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 1UOp41UUo0iB9WgnkazQ3w==
searchFlags: 0


dn: CN=ms-Exch-UM-Grammar-Generation-Schedule,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Grammar-Generation-Schedule
adminDisplayName: ms-Exch-UM-Grammar-Generation-Schedule
attributeID: 1.2.840.113556.1.4.7000.102.50685
attributeSyntax: 2.5.5.10
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMGrammarGenerationSchedule
name: ms-Exch-UM-Grammar-Generation-Schedule
oMSyntax: 4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 84
rangeUpper: 84
schemaIdGuid:: ed6helKBcEWDYnCdIES6Zw==
searchFlags: 0


dn: CN=ms-Exch-UM-In-Country-Number-Format,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-In-Country-Number-Format
adminDisplayName: ms-Exch-UM-In-Country-Number-Format
attributeID: 1.2.840.113556.1.4.7000.102.50439
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMInCountryNumberFormat
name: ms-Exch-UM-In-Country-Number-Format
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 24
schemaIdGuid:: kqiG7n2dE022KrqXftQPpA==
searchFlags: 0


dn: CN=ms-Exch-UM-Info-Announcement-File,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Info-Announcement-File
adminDisplayName: ms-Exch-UM-Info-Announcement-File
attributeID: 1.2.840.113556.1.4.7000.102.50433
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMInfoAnnouncementFile
name: ms-Exch-UM-Info-Announcement-File
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 2048
schemaIdGuid:: O8iMJ/CGWk2cOaXHu0pTdA==
searchFlags: 0


dn: CN=ms-Exch-UM-Info-Announcement-Status,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Info-Announcement-Status
adminDisplayName: ms-Exch-UM-Info-Announcement-Status
attributeID: 1.2.840.113556.1.4.7000.102.50427
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMInfoAnnouncementStatus
name: ms-Exch-UM-Info-Announcement-Status
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: X9rgTZlZv0mUx2LA08i0QA==
searchFlags: 0


dn: CN=ms-Exch-UM-International-Access-Code,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-International-Access-Code
adminDisplayName: ms-Exch-UM-International-Access-Code
attributeID: 1.2.840.113556.1.4.7000.102.50436
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMInternationalAccessCode
name: ms-Exch-UM-International-Access-Code
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 10
schemaIdGuid:: X4bU5ZjjI0eLgmdXvQ6HpA==
searchFlags: 0


dn: CN=ms-Exch-UM-International-Number-Format,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-International-Number-Format
adminDisplayName: ms-Exch-UM-International-Number-Format
attributeID: 1.2.840.113556.1.4.7000.102.50440
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMInternationalNumberFormat
name: ms-Exch-UM-International-Number-Format
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 24
schemaIdGuid:: rf1xIVOhME26jsYRFAQPDg==
searchFlags: 0


dn: CN=ms-Exch-UM-IP-Gateway-Status,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-IP-Gateway-Status
adminDisplayName: ms-Exch-UM-IP-Gateway-Status
attributeID: 1.2.840.113556.1.4.7000.102.50451
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMIPGatewayStatus
name: ms-Exch-UM-IP-Gateway-Status
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 0SQgxcgOxke/AVUqr1zltQ==
searchFlags: 0


dn: CN=ms-Exch-UM-Logon-Failures-Before-PIN-Reset,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Logon-Failures-Before-PIN-Reset
adminDisplayName: ms-Exch-UM-Logon-Failures-Before-PIN-Reset
attributeID: 1.2.840.113556.1.4.7000.102.50722
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMLogonFailuresBeforePINReset
name: ms-Exch-UM-Logon-Failures-Before-PIN-Reset
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: yz68dK7X5EqzM0zSAV3vmg==
searchFlags: 0


dn: CN=ms-Exch-UM-Maximum-ASR-Sessions-Allowed,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Maximum-ASR-Sessions-Allowed
adminDisplayName: ms-Exch-UM-Maximum-ASR-Sessions-Allowed
attributeID: 1.2.840.113556.1.4.7000.102.50423
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMMaximumASRSessionsAllowed
name: ms-Exch-UM-Maximum-ASR-Sessions-Allowed
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
schemaIdGuid:: b4ObfirHpEyRRU4a2k2gQw==
searchFlags: 0


dn: CN=ms-Exch-UM-Maximum-Calls-Allowed,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Maximum-Calls-Allowed
adminDisplayName: ms-Exch-UM-Maximum-Calls-Allowed
attributeID: 1.2.840.113556.1.4.7000.102.50420
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMMaximumCallsAllowed
name: ms-Exch-UM-Maximum-Calls-Allowed
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
schemaIdGuid:: JeY/LWRvNUytEeOnou38wg==
searchFlags: 0


dn: CN=ms-Exch-UM-Maximum-Fax-Calls-Allowed,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Maximum-Fax-Calls-Allowed
adminDisplayName: ms-Exch-UM-Maximum-Fax-Calls-Allowed
attributeID: 1.2.840.113556.1.4.7000.102.50421
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMMaximumFaxCallsAllowed
name: ms-Exch-UM-Maximum-Fax-Calls-Allowed
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
schemaIdGuid:: fAB72p2aHk+x6aNvE+fYDw==
searchFlags: 0


dn: CN=ms-Exch-UM-Maximum-TTS-Sessions-Allowed,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Maximum-TTS-Sessions-Allowed
adminDisplayName: ms-Exch-UM-Maximum-TTS-Sessions-Allowed
attributeID: 1.2.840.113556.1.4.7000.102.50422
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMMaximumTTSSessionsAllowed
name: ms-Exch-UM-Maximum-TTS-Sessions-Allowed
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
schemaIdGuid:: R7xF1Tf3NkuT7xGQoxB/Ug==
searchFlags: 0


dn: CN=ms-Exch-UM-National-Number-Prefix,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-National-Number-Prefix
adminDisplayName: ms-Exch-UM-National-Number-Prefix
attributeID: 1.2.840.113556.1.4.7000.102.50437
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMNationalNumberPrefix
name: ms-Exch-UM-National-Number-Prefix
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 10
schemaIdGuid:: I/eqe4hwD020S99U2maJpA==
searchFlags: 0


dn: CN=ms-Exch-UM-NDR-Req-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-NDR-Req-Enabled
adminDisplayName: ms-Exch-UM-NDR-Req-Enabled
attributeID: 1.2.840.113556.1.4.7000.102.50425
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMNDRReqEnabled
name: ms-Exch-UM-NDR-Req-Enabled
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: N3KVS6oXrEGR6sEKuyqq3w==
searchFlags: 0


dn: CN=ms-Exch-UM-Operator-Extension,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Operator-Extension
adminDisplayName: ms-Exch-UM-Operator-Extension
attributeID: 1.2.840.113556.1.4.7000.102.50434
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMOperatorExtension
name: ms-Exch-UM-Operator-Extension
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 20
schemaIdGuid:: /kxNhMn2XEaK5aKafubrdQ==
searchFlags: 0


dn: CN=ms-Exch-UM-Outcalls-Allowed,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Outcalls-Allowed
adminDisplayName: ms-Exch-UM-Outcalls-Allowed
attributeID: 1.2.840.113556.1.4.7000.102.50452
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMOutcallsAllowed
name: ms-Exch-UM-Outcalls-Allowed
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: Ags7YVkm7US87LZfvm3b5A==
searchFlags: 0


dn: CN=ms-Exch-UM-Override-Extension,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Override-Extension
adminDisplayName: ms-Exch-UM-Override-Extension
attributeID: 1.2.840.113556.1.4.7000.102.50435
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMOverrideExtension
name: ms-Exch-UM-Override-Extension
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 20
schemaIdGuid:: 6Z8eh6nwPU+kHsUKKH/6GA==
searchFlags: 0


dn: CN=ms-Exch-UM-Phone-Context,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Phone-Context
adminDisplayName: ms-Exch-UM-Phone-Context
attributeID: 1.2.840.113556.1.4.7000.102.50445
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMPhoneContext
name: ms-Exch-UM-Phone-Context
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeUpper: 256
schemaIdGuid:: 0uhzzvulJkeHL4xcXtk/2Q==
searchFlags: 0


dn: CN=ms-Exch-UM-Pilot-Identifier,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Pilot-Identifier
adminDisplayName: ms-Exch-UM-Pilot-Identifier
attributeID: 1.2.840.113556.1.4.7000.102.50453
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMPilotIdentifier
name: ms-Exch-UM-Pilot-Identifier
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 0
rangeUpper: 64
schemaIdGuid:: GVYDjj1jyEGFfnvBtFI+zg==
searchFlags: 0


dn: CN=ms-Exch-UM-Send-Voice-Message-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Send-Voice-Message-Enabled
adminDisplayName: ms-Exch-UM-Send-Voice-Message-Enabled
attributeID: 1.2.840.113556.1.4.7000.102.50429
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMSendVoiceMessageEnabled
name: ms-Exch-UM-Send-Voice-Message-Enabled
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: mypM7iVvUUO2H5rYalczPQ==
searchFlags: 0


dn: CN=ms-Exch-UM-Send-Voice-Message-Scope,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Send-Voice-Message-Scope
adminDisplayName: ms-Exch-UM-Send-Voice-Message-Scope
attributeID: 1.2.840.113556.1.4.7000.102.50447
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMSendVoiceMessageScope
name: ms-Exch-UM-Send-Voice-Message-Scope
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: TImvSsxw8UuCTz4BxgNunA==
searchFlags: 0


dn: CN=ms-Exch-UM-Server-Status,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Server-Status
adminDisplayName: ms-Exch-UM-Server-Status
attributeID: 1.2.840.113556.1.4.7000.102.50419
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMServerStatus
name: ms-Exch-UM-Server-Status
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: 99LGmgwl7U2AI/tnnInicA==
searchFlags: 0


dn: CN=ms-Exch-UM-Time-Zone,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Time-Zone
adminDisplayName: ms-Exch-UM-Time-Zone
attributeID: 1.2.840.113556.1.4.7000.102.50681
attributeSyntax: 2.5.5.9
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMTimeZone
name: ms-Exch-UM-Time-Zone
oMSyntax: 2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: NfgNxb3UYk+CYEZH4p2+GA==
searchFlags: 0


dn: CN=ms-Exch-UM-Welcome-Greeting-Enabled,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Welcome-Greeting-Enabled
adminDisplayName: ms-Exch-UM-Welcome-Greeting-Enabled
attributeID: 1.2.840.113556.1.4.7000.102.50426
attributeSyntax: 2.5.5.8
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMWelcomeGreetingEnabled
name: ms-Exch-UM-Welcome-Greeting-Enabled
oMSyntax: 1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
schemaIdGuid:: toMvbiytbUOkdUD8B2fHcA==
searchFlags: 0


dn: CN=ms-Exch-UM-Welcome-Greeting-File,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-UM-Welcome-Greeting-File
adminDisplayName: ms-Exch-UM-Welcome-Greeting-File
attributeID: 1.2.840.113556.1.4.7000.102.50432
attributeSyntax: 2.5.5.12
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: msExchUMWelcomeGreetingFile
name: ms-Exch-UM-Welcome-Greeting-File
oMSyntax: 64
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
rangeLower: 1
rangeUpper: 2048
schemaIdGuid:: cu8gSL3S0UC+V2+9dICl/w==
searchFlags: 0


dn: CN=ms-Exch-Mobile-Mailbox-Policy-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Mailbox-Policy-Link
adminDisplayName: ms-Exch-Mobile-Mailbox-Policy-Link
attributeID: 1.2.840.113556.1.4.7000.102.50668
attributeSecurityGuid:: iYopH5jeuEe1zVcq1T0mfg==
attributeSyntax: 2.5.5.1
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: msExchMobileMailboxPolicyLink
name: ms-Exch-Mobile-Mailbox-Policy-Link
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: attributeSchema
linkID:1058
schemaIdGuid:: KqC15oH1QkyuYBCP58HttQ==
searchFlags: 0


