dn: CN=ms-Exch-Availability-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Availability-Config
adminDisplayName: ms-Exch-Availability-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50085
lDAPDisplayName: msExchAvailabilityConfig
name: ms-Exch-Availability-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: w/525tDcZUW66uJdCGmKwQ==
subClassOf: container
auxiliaryClass: msExchBaseClass
mayContain: msExchAvailabilityOrgWideAccount
mayContain: msExchAvailabilityPerUserAccount


dn: CN=ms-Exch-DSN-Message,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-DSN-Message
adminDisplayName: ms-Exch-DSN-Message
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50070
lDAPDisplayName: msExchDSNMessage
name: ms-Exch-DSN-Message
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: KvXTyogoqU2by6M1/KNcFA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchDSNFlags
mayContain: msExchDSNText
mayContain: msExchSystemMessageCustomizations


dn: CN=ms-Exch-ELC-Folder,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ELC-Folder
adminDisplayName: ms-Exch-ELC-Folder
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50056
lDAPDisplayName: msExchELCFolder
name: ms-Exch-ELC-Folder
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: t923/VSNqE+XKDPabIm/5A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchELCFlags
mayContain: msExchELCFolderBL
mayContain: msExchELCFolderName
mayContain: msExchELCFolderQuota
mayContain: msExchELCFolderType
mayContain: msExchELCAdminDescriptionLocalized
mayContain: msExchELCFolderNameLocalized
mayContain: msExchPolicyTagLink
mayContain: msExchPolicyTagLinkBL
mayContain: msExchAuthoritativePolicyTagGUID
mayContain: msExchAuthoritativePolicyTagNote


dn: CN=ms-Exch-Message-Classification,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Message-Classification
adminDisplayName: ms-Exch-Message-Classification
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50082
lDAPDisplayName: msExchMessageClassification
name: ms-Exch-Message-Classification
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 58UjqLprbE2ALJh1byvkaA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchMessageClassificationBanner
mayContain: msExchMessageClassificationConfidentialityAction
mayContain: msExchMessageClassificationDisplayPrecedence
mayContain: msExchMessageClassificationFlags
mayContain: msExchMessageClassificationID
mayContain: msExchMessageClassificationIntegrityAction
mayContain: msExchMessageClassificationLocale
mayContain: msExchMessageClassificationURL
mayContain: msExchMessageClassificationVersion


dn: CN=ms-Exch-Mobile-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Mailbox-Policy
adminDisplayName: ms-Exch-Mobile-Mailbox-Policy
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50084
lDAPDisplayName: msExchMobileMailboxPolicy
name: ms-Exch-Mobile-Mailbox-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 5XCWon1+UUyJQEtFY0eHRg==
subClassOf: msExchRecipientTemplate
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchMobileDefaultEmailTruncationSize
mayContain: msExchMobileDevicePolicyRefreshInterval
mayContain: msExchMobileFlags
mayContain: msExchMobileInitialMaxAttachmentSize
mayContain: msExchMobileMailboxPolicyBL
mayContain: msExchMobileMaxCalendarDays
mayContain: msExchMobileMaxDevicePasswordFailedAttempts
mayContain: msExchMobileMaxEmailDays
mayContain: msExchMobileMaxInactivityTimeDeviceLock
mayContain: msExchMobileMinDevicePasswordLength
mayContain: msExchMobileDeviceNumberOfPreviousPasswordsDisallowed
mayContain: msExchMobileDevicePasswordExpiration
mayContain: msExchMobilePolicySalt
mayContain: msExchMobileRemoteDocumentsAllowedServers
mayContain: msExchMobileRemoteDocumentsBlockedServers
mayContain: msExchMobileRemoteDocumentsInternalDomainSuffixList
mayContain: msExchMobileAdditionalFlags
mayContain: msExchMobileAllowBluetooth
mayContain: msExchMobileAllowSMIMEEncryptionAlgorithmNegotiation
mayContain: msExchMobileApprovedApplicationList
mayContain: msExchMobileMaxCalendarAgeFilter
mayContain: msExchMobileMaxEmailAgeFilter
mayContain: msExchMobileMaxEmailBodyTruncationSize
mayContain: msExchMobileMaxEmailHTMLBodyTruncationSize
mayContain: msExchMobileMinDevicePasswordComplexCharacters
mayContain: msExchMobileRequireEncryptionSMIMEAlgorithm
mayContain: msExchMobileRequireSignedSMIMEAlgorithm
mayContain: msExchMobileUnapprovedInROMApplicationList
mayContain: msExchMobileOTAUpdateMode


dn: CN=ms-Exch-Smtp-Receive-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Smtp-Receive-Connector
adminDisplayName: ms-Exch-Smtp-Receive-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50069
lDAPDisplayName: msExchSmtpReceiveConnector
name: ms-Exch-Smtp-Receive-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: RhNgRGp350a0pCRy4cZoBg==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchSmtpReceiveAdvertisedDomain
mayContain: msExchSmtpReceiveBanner
mayContain: msExchSmtpReceiveBindings
mayContain: msExchSmtpReceiveConnectionTimeout
mayContain: msExchSmtpReceiveEnabled
mayContain: msExchSmtpReceiveMaxHeaderSize
mayContain: msExchSmtpReceiveMaxHopCount
mayContain: msExchSmtpReceiveMaxInboundConnections
mayContain: msExchSmtpReceiveMaxInboundConnectionsPerSource
mayContain: msExchSmtpReceiveMaxLocalHopCount
mayContain: msExchSmtpReceiveMaxLogonFailures
mayContain: msExchSmtpReceiveMaxMessageSize
mayContain: msExchSmtpReceiveMaxMessagesPerConnection
mayContain: msExchSmtpReceiveMaxProtocolErrors
mayContain: msExchSmtpReceiveMaxRecipientsPerMessage
mayContain: msExchSmtpReceiveProtocolLoggingLevel
mayContain: msExchSmtpReceiveProtocolOptions
mayContain: msExchSmtpReceiveProtocolRestrictions
mayContain: msExchSMTPReceiveRelayControl
mayContain: msExchSmtpReceiveRemoteIPRanges
mayContain: msExchSmtpReceiveSecurityDescriptor
mayContain: msExchSmtpReceiveTarpitInterval
mayContain: msExchSmtpReceiveTlsCertificateName
mayContain: msExchSmtpReceiveType
mayContain: msExchSmtpReceiveConnectionInactivityTimeout
mayContain: msExchSMTPReceiveConnectorFQDN
mayContain: msExchSMTPReceiveDefaultAcceptedDomainLink
mayContain: msExchSMTPReceiveExternallySecuredAs
mayContain: msExchSMTPReceiveInboundSecurityFlag
mayContain: msExchSMTPReceiveMaxInboundConnectionsPercPerSource
mayContain: msExchSMTPReceivePostmasterAddress
mayContain: msExchTransportExternalTrustedServers
mayContain: msExchSmtpReceiveMaxAcknowledgementDelay
mayContain: msExchSMTPReceiveMessageRateSource
mayContain: msExchSMTPExtendedProtectionPolicy
mayContain: msExchSmtpReceiveTlsDomainCapabilities
mayContain: msExchExtendedProtectionSPNList
mayContain: msExchSmtpReceiveRole
mayContain: msExchSmtpTLSCertificate
mayContain: msExchSmtpTlsSendersCertificateName


dn: CN=ms-Exch-Transport-Rule-Collection,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Transport-Rule-Collection
adminDisplayName: ms-Exch-Transport-Rule-Collection
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50058
lDAPDisplayName: msExchTransportRuleCollection
name: ms-Exch-Transport-Rule-Collection
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: K0cwIsJNr0aeuUj4XoZHGw==
subClassOf: container
auxiliaryClass: msExchBaseClass


dn: CN=ms-Exch-Transport-Settings,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Transport-Settings
adminDisplayName: ms-Exch-Transport-Settings
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50064
lDAPDisplayName: msExchTransportSettings
name: ms-Exch-Transport-Settings
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: KLnGfejFikOItV5hVRKXsA==
showInAdvancedViewOnly: FALSE
subClassOf: container
auxiliaryClass: msExchBaseClass
mayContain: msExchAttachmentFilteringAttachmentNames
mayContain: msExchAttachmentFilteringContentTypes
mayContain: msExchAttachmentFilteringExceptionConnectorsLink
mayContain: msExchAttachmentFilteringFilterAction
mayContain: msExchAttachmentFilteringRejectResponse
mayContain: msExchDSNSendCopyToAdmin
mayContain: msExchJournalingReportNDRTo
mayContain: msExchAttachmentFilteringAdminMessage
mayContain: delivContLength
mayContain: msExchInternalSMTPServers
mayContain: msExchMaxDumpsterSizePerStorageGroup
mayContain: msExchMaxDumpsterTime
mayContain: msExchMSMCertPolicyOid
mayContain: msExchRecipLimit
mayContain: msExchRMSTemplatePath
mayContain: submissionContLength
mayContain: msExchTransportSettingsFlags
mayContain: msExchTLSReceiveDomainSecureList
mayContain: msExchTLSSendDomainSecureList
mayContain: msExchTransportShadowHeartbeatRetryCount
mayContain: msExchTransportShadowHeartbeatTimeoutInterval
mayContain: msExchTransportShadowMessageAutoDiscardInterval
mayContain: msExchTransportExternalDefaultLanguage
mayContain: msExchTransportExternalDSNReportingAuthority
mayContain: msExchTransportExternalMaxDSNMessageAttachmentSize
mayContain: msExchTransportExternalPostmasterAddress
mayContain: msExchTransportInternalDefaultLanguage
mayContain: msExchTransportInternalDSNReportingAuthority
mayContain: msExchTransportInternalMaxDSNMessageAttachmentSize
mayContain: msExchRelationTags
mayContain: msExchSharingRelationshipForExternalOrganizationEmail
mayContain: msExchSupervisionListMaxLength
mayContain: msExchTransportSettingsAVFlags
mayContain: msExchOrgFederatedMailbox
mayContain: msExchTransportIntraTenantMailContentType
mayContain: msExchTransportMaxRetriesForLocalSiteShadow
mayContain: msExchTransportMaxRetriesForRemoteSiteShadow
mayContain: msExchTransportDumpsterHoldTime
mayContain: msExchTransportRuleConfig
mayContain: msExchConfigurationXML


dn: CN=ms-Exch-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Virtual-Directory
adminDisplayName: ms-Exch-Virtual-Directory
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50060
lDAPDisplayName: msExchVirtualDirectory
name: ms-Exch-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: jpsAKHaY80S5B6O/BtPMHw==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchExternalAuthenticationMethods
mayContain: msExchExternalHostName
mayContain: msExchInternalAuthenticationMethods
mayContain: msExchInternalHostName
mayContain: msExchMetabasePath
mayContain: msExchInternalNLBBypassHostName
mayContain: msExchMRSProxyFlags
mayContain: msExchMRSProxyMaxConnections
mayContain: msExchOWAFailbackURL


dn: CN=ms-Exch-Exchange-Server-Recipient,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Exchange-Server-Recipient
adminDisplayName: ms-Exch-Exchange-Server-Recipient
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50097
lDAPDisplayName: msExchExchangeServerRecipient
name: ms-Exch-Exchange-Server-Recipient
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: uF+1WEPOh0mzE7+Uq9gdsw==
subClassOf: top
auxiliaryClass: mailRecipient
auxiliaryClass: msExchBaseClass
auxiliaryClass: msExchMailStorage
possSuperiors: container


dn: CN=ms-Exch-Role-Assignment,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Role-Assignment
adminDisplayName: ms-Exch-Role-Assignment
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50111
lDAPDisplayName: msExchRoleAssignment
name: ms-Exch-Role-Assignment
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: VSzh/Oh0J0KA4HrkgFtM0g==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchConfigRestrictionLink
mayContain: msExchDomainRestrictionLink
mayContain: msExchRoleAssignmentFlags
mayContain: msExchRoleLink
mayContain: msExchUserLink


dn: CN=ms-Exch-Scope,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Scope
adminDisplayName: ms-Exch-Scope
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50110
lDAPDisplayName: msExchScope
name: ms-Exch-Scope
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: J5oz7xi+ykGENhlHFqt+NA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchQueryFilter
mayContain: msExchScopeFlags
mayContain: msExchScopeRoot
mayContain: msExchConfigRestrictionBL
mayContain: msExchDomainRestrictionBL
mayContain: msExchConfigFilter


dn: CN=ms-Exch-Exchange-Assistance,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Exchange-Assistance
adminDisplayName: ms-Exch-Exchange-Assistance
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50120
lDAPDisplayName: msExchExchangeAssistance
name: ms-Exch-Exchange-Assistance
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: ws+J9qK3l0KQjzi07BKQpA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchControlPanelFeedbackEnabled
mayContain: msExchControlPanelFeedbackURL
mayContain: msExchControlPanelHelpURL
mayContain: msExchExchangeHelpAppOnline
mayContain: msExchManagementConsoleFeedbackEnabled
mayContain: msExchManagementConsoleFeedbackURL
mayContain: msExchManagementConsoleHelpURL
mayContain: msExchOWAFeedbackEnabled
mayContain: msExchOWAFeedbackURL
mayContain: msExchOWAHelpURL
mayContain: msExchPrivacyStatementURL
mayContain: msExchPrivacyStatementURLEnabled
mayContain: msExchWindowsLiveAccountURL
mayContain: msExchWindowsLiveAccountURLEnabled
mayContain: msExchOWALightFeedbackEnabled
mayContain: msExchOWALightFeedbackURL
mayContain: msExchOWALightHelpURL
mayContain: msExchCommunityURL
mayContain: msExchCommunityURLEnabled


dn: CN=ms-Exch-Load-Balancing-Settings,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Load-Balancing-Settings
adminDisplayName: ms-Exch-Load-Balancing-Settings
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50121
lDAPDisplayName: msExchLoadBalancingSettings
name: ms-Exch-Load-Balancing-Settings
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: SjBDTzguFUS8iQiZn02e3A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchExcludedMailboxDatabases
mayContain: msExchIncludedMailboxDatabases
mayContain: msExchUseExcludedMailboxDatabases
mayContain: msExchUseIncludedMailboxDatabases


dn: CN=ms-Exch-Throttling-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Throttling-Policy
adminDisplayName: ms-Exch-Throttling-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50124
lDAPDisplayName: msExchThrottlingPolicy
name: ms-Exch-Throttling-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 8c2eloijc0+ApVaprMTN5w==
subClassOf: msExchGenericPolicy
possSuperiors: container
mayContain: msExchEASThrottlingPolicyState
mayContain: msExchEWSThrottlingPolicyState
mayContain: msExchGeneralThrottlingPolicyState
mayContain: msExchIMAPThrottlingPolicyState
mayContain: msExchOWAThrottlingPolicyState
mayContain: msExchPOPThrottlingPolicyState
mayContain: msExchPowershellThrottlingPolicyState
mayContain: msExchThrottlingIsDefaultPolicy
mayContain: msExchUMThrottlingPolicyState
mayContain: msExchRCAThrottlingPolicyState
mayContain: msExchAnonymousThrottlingPolicyState
mayContain: msExchThrottlingPolicyFlags
mayContain: msExchAnonymousThrottlingPolicyStateEx
mayContain: msExchEASThrottlingPolicyStateEx
mayContain: msExchEWSThrottlingPolicyStateEx
mayContain: msExchGeneralThrottlingPolicyStateEx
mayContain: msExchIMAPThrottlingPolicyStateEx
mayContain: msExchOWAThrottlingPolicyStateEx
mayContain: msExchPOPThrottlingPolicyStateEx
mayContain: msExchPowershellThrottlingPolicyStateEx
mayContain: msExchRCAThrottlingPolicyStateEx
mayContain: msExchPushNotificationsThrottlingPolicyStateEx
mayContain: msExchEncryptionThrottlingPolicyStateEx


dn: CN=ms-Exch-Edge-Sync-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Edge-Sync-Connector
adminDisplayName: ms-Exch-Edge-Sync-Connector
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50130
lDAPDisplayName: msExchEdgeSyncConnector
name: ms-Exch-Edge-Sync-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 2
rDNAttID: cn
schemaIdGuid:: 0pWkmjjJ3U+OIhrMVS0/aw==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchEdgeSyncServiceConfig
mayContain: Enabled
mayContain: msExchEdgeSyncProviderAssemblyPath
mayContain: msExchEdgeSyncSynchronizationProvider
mayContain: msExchEdgeSyncConnectorVersion


dn: CN=ms-Exch-Admin-Audit-Log-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Admin-Audit-Log-Config
adminDisplayName: ms-Exch-Admin-Audit-Log-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50140
lDAPDisplayName: msExchAdminAuditLogConfig
name: ms-Exch-Admin-Audit-Log-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: IU3giyAIY0Kihw5gBgBXKQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchAdminAuditLogAgeLimit
mayContain: msExchAdminAuditLogCmdlets
mayContain: msExchAdminAuditLogFlags
mayContain: msExchAdminAuditLogMailbox
mayContain: msExchAdminAuditLogParameters
mayContain: msExchAdminAuditLogExcludedCmdlets


dn: CN=ms-Exch-Sync-Accounts-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Sync-Accounts-Policy
adminDisplayName: ms-Exch-Sync-Accounts-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50142
lDAPDisplayName: msExchSyncAccountsPolicy
name: ms-Exch-Sync-Accounts-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Zut1z4DZvEaGtfBXTjg/1A==
subClassOf: msExchGenericPolicy
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchSyncAccountsFlags
mayContain: msExchSyncAccountsMax
mayContain: msExchSyncAccountsPollingInterval
mayContain: msExchSyncAccountsTimeBeforeDormant
mayContain: msExchSyncAccountsTimeBeforeInactive


dn: CN=ms-Exch-Mobile-Mailbox-Settings,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mobile-Mailbox-Settings
adminDisplayName: ms-Exch-Mobile-Mailbox-Settings
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50148
lDAPDisplayName: msExchMobileMailboxSettings
name: ms-Exch-Mobile-Mailbox-Settings
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: kb/65iIa9Uu/LgMH9GHCBQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchMobileAccessControl
mayContain: msExchMobileAdminRecipients
mayContain: msExchMobileUserMailInsert
mayContain: msExchMobileOTANotificationMailInsert
mayContain: msExchMobileOTANotificationMailInsert2


dn: CN=ms-Exch-Organization-Settings,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Organization-Settings
adminDisplayName: ms-Exch-Organization-Settings
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50147
lDAPDisplayName: msExchOrganizationSettings
name: ms-Exch-Organization-Settings
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: QXafxXnkzEycK1H8kFK7dw==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchContentConversionSettings
mayContain: msExchIMAP4Settings
mayContain: msExchManagementSettings
mayContain: msExchMobileSettings
mayContain: msExchOWASettings
mayContain: msExchPOP3Settings
mayContain: msExchTransportInboundSettings
mayContain: msExchTransportOutboundSettings


dn: CN=ms-Exch-Sync-Daemon-Arbitration-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Sync-Daemon-Arbitration-Config
adminDisplayName: ms-Exch-Sync-Daemon-Arbitration-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50156
lDAPDisplayName: msExchSyncDaemonArbitrationConfig
name: ms-Exch-Sync-Daemon-Arbitration-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 0vGLO/6vIkuHgFb9BIhmQQ==
subClassOf: configuration
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchActiveInstanceSleepInterval
mayContain: msExchPassiveInstanceSleepInterval
mayContain: msExchSyncDaemonMaxVersion
mayContain: msExchSyncDaemonMinVersion
mayContain: msExchConfigurationXML


dn: CN=ms-Exch-Reconciliation-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Reconciliation-Config
adminDisplayName: ms-Exch-Reconciliation-Config
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50157
lDAPDisplayName: msExchReconciliationConfig
name: ms-Exch-Reconciliation-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: opn+pknSoEy+7ShETJvyJA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchReconciliationCookies


dn: CN=ms-Exch-Country-List,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Country-List
adminDisplayName: ms-Exch-Country-List
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50158
lDAPDisplayName: msExchCountryList
name: ms-Exch-Country-List
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: sAqB543dXEK6f5yqfMXkNQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchCapabilityIdentifiers
mayContain: msExchCountries
mayContain: msExchMinAdminVersion
mayContain: msExchVersion
mayContain: versionNumber


dn: CN=ms-Exch-ActiveSync-Device-Autoblock-Threshold,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ActiveSync-Device-Autoblock-Threshold
adminDisplayName: ms-Exch-ActiveSync-Device-Autoblock-Threshold
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50161
lDAPDisplayName: msExchActiveSyncDeviceAutoblockThreshold
name: ms-Exch-ActiveSync-Device-Autoblock-Threshold
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: E0BvCH4Bg0Gs8C0/XW86rA==
subClassOf: container
mayContain: msExchActiveSyncDeviceAutoBlockDuration
mayContain: msExchActiveSyncDeviceAutoblockThresholdIncidenceDuration
mayContain: msExchActiveSyncDeviceAutoblockThresholdIncidenceLimit
mayContain: msExchActiveSyncDeviceAutoblockThresholdType
mayContain: msExchMobileOTANotificationMailInsert2


dn: CN=ms-Exch-Address-Book-Mailbox-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Address-Book-Mailbox-Policy
adminDisplayName: ms-Exch-Address-Book-Mailbox-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50168
lDAPDisplayName: msExchAddressBookMailboxPolicy
name: ms-Exch-Address-Book-Mailbox-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: o/W+uILF9kO6vfE+T4+7Gw==
subClassOf: msExchRecipientTemplate
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchAddressBookPolicyBL
mayContain: msExchAddressListsLink
mayContain: msExchAllRoomListLink
mayContain: msExchGlobalAddressListLink
mayContain: msExchOfflineAddressBookLink


dn: CN=ms-Exch-Coexistence-Relationship,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Coexistence-Relationship
adminDisplayName: ms-Exch-Coexistence-Relationship
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50169
lDAPDisplayName: msExchCoexistenceRelationship
name: ms-Exch-Coexistence-Relationship
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: FAilJqgCJEGkiy2A2IWYfQ==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchCoexistenceDomains
mayContain: msExchCoexistenceExternalIPAddresses
mayContain: msExchCoexistenceFeatureFlags
mayContain: msExchCoexistenceOnPremisesSmartHost
mayContain: msExchCoexistenceSecureMailCertificateThumbprint
mayContain: msExchCoexistenceServers
mayContain: msExchCoexistenceTransportServers
mayContain: msExchLastExchangeChangedTime
mayContain: msExchLastUpdateTime
mayContain: msExchCoexistenceEdgeTransportServers
mayContain: msExchCoexistenceFrontendTransportServers


dn: CN=ms-Exch-MSO-Forward-Sync-Divergence,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MSO-Forward-Sync-Divergence
adminDisplayName: ms-Exch-MSO-Forward-Sync-Divergence
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50162
lDAPDisplayName: msExchMSOForwardSyncDivergence
name: ms-Exch-MSO-Forward-Sync-Divergence
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: WUd11upVEEq47AnUwnkDmA==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchExternalDirectoryObjectClass
mayContain: msExchExternalDirectoryObjectId
mayContain: msExchExternalDirectoryOrganizationId
mayContain: msExchMSOForwardSyncDivergenceCount
mayContain: msExchMSOForwardSyncDivergenceRelatedObjectLink
mayContain: msExchMSOForwardSyncDivergenceTimestamp
mayContain: msExchProvisioningFlags
mayContain: msExchChatDuration


dn: CN=ms-Exch-MSO-Sync-Service-Instance,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MSO-Sync-Service-Instance
adminDisplayName: ms-Exch-MSO-Sync-Service-Instance
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50163
lDAPDisplayName: msExchMSOSyncServiceInstance
name: ms-Exch-MSO-Sync-Service-Instance
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: i9fM4EIWz0G8RRWcnzGLCA==
subClassOf: container
auxiliaryClass: msExchBaseClass
mayContain: msExchMSOForwardSyncNonRecipientCookie
mayContain: msExchMSOForwardSyncRecipientCookie
mayContain: msExchMSOForwardSyncReplayList
mayContain: msExchAccountForestLink
mayContain: msExchActiveInstanceSleepInterval
mayContain: msExchPassiveInstanceSleepInterval
mayContain: msExchSyncDaemonMaxVersion
mayContain: msExchSyncDaemonMinVersion
mayContain: msExchSyncServiceInstanceNewTenantMaxVersion
mayContain: msExchSyncServiceInstanceNewTenantMinVersion
mayContain: msExchConfigurationXML


dn: CN=ms-Exch-Workload-Management-Policy,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Workload-Management-Policy
adminDisplayName: ms-Exch-Workload-Management-Policy
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50164
lDAPDisplayName: msExchWorkloadManagementPolicy
name: ms-Exch-Workload-Management-Policy
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: fjMe3zEpFkS9J3PEBMoTYg==
subClassOf: msExchGenericPolicy
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchWorkloadManagementIsEnabled
mayContain: msExchWorkloadManagementPolicyBL


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Domain-Content-Config,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Domain-Content-Config
adminDisplayName: ms-Exch-Domain-Content-Config
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50027
lDAPDisplayName: msExchDomainContentConfig
name: ms-Exch-Domain-Content-Config
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 0Ro6q/Ud0xGqXgDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchContentConfigContainer
mayContain: characterSet
mayContain: contentType
mayContain: domainName
mayContain: msExchEncodeSMTPRelay
mayContain: lineWrap
mayContain: msExchNonMIMECharacterSet
mayContain: msExchResolveP2
mayContain: msExchRoutingAcceptMessageType
mayContain: msExchRoutingDisplaySenderEnabled
mayContain: sendTNEF
mayContain: versionNumber
mayContain: msExchMinAdminVersion
mayContain: msExchDomainContentConfigFlags
mayContain: msExchPermittedAuthN
mayContain: msExchReceiveHashedPassword
mayContain: msExchReceiveUserName
mayContain: msExchSendEncryptedPassword
mayContain: msExchSendUserName
mayContain: msExchTlsAlternateSubject
mayContain: msExchContentByteEncoderTypeFor7BitCharsets
mayContain: msExchContentPreferredInternetCodePageForShiftJis
mayContain: msExchContentRequiredCharSetCoverage


dn: CN=ms-Exch-IM-Firewall,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-IM-Firewall
adminDisplayName: ms-Exch-IM-Firewall
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.7015
lDAPDisplayName: msExchIMFirewall
name: ms-Exch-IM-Firewall
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: vm4Rn04o0xGqaADAT47t2A==
auxiliaryClass: msExchBaseClass
possSuperiors: msExchIMGlobalSettingsContainer
mustContain: msExchIMFirewallType
mayContain: flags
mayContain: msExchIMIPRange
mayContain: msExchIMProxy
mayContain: portNumber


