dn: CN=ms-Exch-Chat-Channel,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Chat-Channel
adminDisplayName: ms-Exch-Chat-Channel
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.8003
lDAPDisplayName: msExchChatChannel
name: ms-Exch-Chat-Channel
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: BroC6YCp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchChatNetwork
possSuperiors: msExchChatVirtualNetwork
mayContain: msExchChatAccess
mayContain: msExchChatChannelAutoCreate
mayContain: msExchChatChannelFlags
mayContain: msExchChatChannelHostKey
mayContain: msExchChatChannelJoinMessage
mayContain: msExchChatChannelKey
mayContain: msExchChatChannelLanguage
mayContain: msExchChatChannelLCID
mayContain: msExchChatChannelLimit
mayContain: msExchChatChannelMode
mayContain: msExchChatChannelName
mayContain: msExchChatChannelOwnerKey
mayContain: msExchChatChannelPartMessage
mayContain: msExchChatChannelPICS
mayContain: msExchChatChannelSubject
mayContain: msExchChatChannelTopic


dn: CN=ms-Exch-Chat-User-Class,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Chat-User-Class
adminDisplayName: ms-Exch-Chat-User-Class
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.8006
lDAPDisplayName: msExchChatUserClass
name: ms-Exch-Chat-User-Class
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: OhWg6YCp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: msExchChatNetwork
possSuperiors: msExchChatProtocol
possSuperiors: msExchChatVirtualNetwork
mayContain: msExchChatClassIdentMask
mayContain: msExchChatClassIP
mayContain: msExchChatDuration
mayContain: msExchChatEnableAnonymous
mayContain: msExchChatEnableAuthenticated
mayContain: msExchChatInputFloodLimit
mayContain: msExchChatMaxConnections
mayContain: msExchChatMaxMemberships
mayContain: msExchChatMessageLag
mayContain: msExchChatNickDelay
mayContain: msExchChatOutputSaturation
mayContain: msExchChatPingDelay
mayContain: msExchChatProtectionLevel
mayContain: msExchChatStartTime
mayContain: msExchChatClassRestrictions
mayContain: msExchChatClassScopeType
mayContain: msExchChatMaxConnectionsPerIP
mayContain: msExchChatMaxOctetsToMask


dn: CN=ms-Exch-Protocol-Cfg-HTTP-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-HTTP-Server
adminDisplayName: ms-Exch-Protocol-Cfg-HTTP-Server
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.80
lDAPDisplayName: protocolCfgHTTPServer
name: ms-Exch-Protocol-Cfg-HTTP-Server
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: wnTfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfgHTTP
auxiliaryClass: msExchBaseClass
possSuperiors: msExchProtocolCfgHTTPContainer
mayContain: msExchAccessFlags
mayContain: anonymousAccount
mayContain: msExchAuthenticationFlags
mayContain: msExchBasicAuthenticationDomain
mayContain: msExchDefaultLogonDomain
mayContain: msExchDirBrowseFlags
mayContain: folderPathname
mayContain: msExchIncomingConnectionTimeout
mayContain: msExchLogType
mayContain: msExchLogonMethod
mayContain: msExchMaxIncomingConnections
mayContain: msExchSecureBindings
mayContain: msExchServerBindings
mayContain: msExchUNCPassword
mayContain: msExchUNCUsername
mayContain: msExchDefaultDomain
mayContain: msExchDiscussionFolder
mayContain: msExchServerRole
mayContain: msExchServerAutoStart
mayContain: msExchAuthorizationPersistence
mayContain: msExchDefaultLoadFile
mayContain: msExchEncryptedAnonymousPassword


dn: CN=ms-Exch-Protocol-Cfg-IMAP-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-IMAP-Server
adminDisplayName: ms-Exch-Protocol-Cfg-IMAP-Server
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.85
lDAPDisplayName: protocolCfgIMAPServer
name: ms-Exch-Protocol-Cfg-IMAP-Server
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: xXTfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfgIMAP
auxiliaryClass: msExchBaseClass
possSuperiors: msExchProtocolCfgIMAPContainer
mayContain: msExchAccessFlags
mayContain: msExchAccessSSLFlags
mayContain: msExchAdminACL
mayContain: msExchAuthenticationFlags
mayContain: msExchBasicAuthenticationDomain
mayContain: msExchDefaultDomain
mayContain: msExchDefaultLogonDomain
mayContain: msExchIncomingConnectionTimeout
mayContain: msExchIPSecurity
mayContain: msExchLogType
mayContain: msExchMaxIncomingConnections
mayContain: msExchNTAuthenticationProviders
mayContain: msExchSecureBindings
mayContain: msExchServerAutoStart
mayContain: msExchServerBindings
mayContain: msExchServerRole
mayContain: msExchOtherAuthenticationFlags
mayContain: contentType
mayContain: oWAServer
mayContain: msExchPopImapBanner
mayContain: msExchPopImapCalendarItemRetrievalOption
mayContain: msExchPopImapCommandSize
mayContain: msExchPopImapFlags
mayContain: msExchPopImapIncomingPreauthConnectionTimeout
mayContain: msExchPopImapMaxIncomingConnectionFromSingleSource
mayContain: msExchPopImapMaxIncomingConnectionPerUser
mayContain: msExchPopImapX509CertificateName
mayContain: portNumber
mayContain: msExchPopImapProtocolFlags
mayContain: msExchPOPIMAPExternalConnectionSettings
mayContain: msExchPOPIMAPInternalConnectionSettings
mayContain: msExchPopImapLogFilePath
mayContain: msExchPopImapLogFileRolloverFrequency
mayContain: msExchPopImapPerLogFileSizeQuota
mayContain: msExchExtendedProtectionSPNList
mayContain: msExchPopImapExtendedProtectionPolicy


dn: CN=ms-Exch-Protocol-Cfg-NNTP-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-NNTP-Server
adminDisplayName: ms-Exch-Protocol-Cfg-NNTP-Server
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.74
lDAPDisplayName: protocolCfgNNTPServer
name: ms-Exch-Protocol-Cfg-NNTP-Server
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: y3TfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfgNNTP
auxiliaryClass: msExchBaseClass
possSuperiors: msExchProtocolCfgNNTPContainer


dn: CN=ms-Exch-Protocol-Cfg-POP-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-POP-Server
adminDisplayName: ms-Exch-Protocol-Cfg-POP-Server
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.71
lDAPDisplayName: protocolCfgPOPServer
name: ms-Exch-Protocol-Cfg-POP-Server
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: znTfqOrF0RG7ywCAx2ZwwA==
subClassOf: protocolCfgPOP
auxiliaryClass: msExchBaseClass
possSuperiors: msExchProtocolCfgPOPContainer
mayContain: msExchAccessFlags
mayContain: msExchAccessSSLFlags
mayContain: msExchAdminACL
mayContain: msExchAuthenticationFlags
mayContain: msExchBasicAuthenticationDomain
mayContain: msExchDefaultDomain
mayContain: msExchDefaultLogonDomain
mayContain: msExchIncomingConnectionTimeout
mayContain: msExchIPSecurity
mayContain: msExchLogType
mayContain: msExchMaxIncomingConnections
mayContain: msExchNTAuthenticationProviders
mayContain: msExchSecureBindings
mayContain: msExchServerAutoStart
mayContain: msExchServerBindings
mayContain: msExchServerRole
mayContain: msExchOtherAuthenticationFlags
mayContain: contentType
mayContain: oWAServer
mayContain: msExchPopImapBanner
mayContain: msExchPopImapCalendarItemRetrievalOption
mayContain: msExchPopImapCommandSize
mayContain: msExchPopImapFlags
mayContain: msExchPopImapIncomingPreauthConnectionTimeout
mayContain: msExchPopImapMaxIncomingConnectionFromSingleSource
mayContain: msExchPopImapMaxIncomingConnectionPerUser
mayContain: msExchPopImapX509CertificateName
mayContain: portNumber
mayContain: msExchPopImapProtocolFlags
mayContain: msExchPOPIMAPExternalConnectionSettings
mayContain: msExchPOPIMAPInternalConnectionSettings
mayContain: msExchPopImapLogFilePath
mayContain: msExchPopImapLogFileRolloverFrequency
mayContain: msExchPopImapPerLogFileSizeQuota
mayContain: msExchExtendedProtectionSPNList
mayContain: msExchPopImapExtendedProtectionPolicy


dn: CN=ms-Exch-Protocol-Cfg-SMTP-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-SMTP-Server
adminDisplayName: ms-Exch-Protocol-Cfg-SMTP-Server
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.5002
lDAPDisplayName: protocolCfgSMTPServer
name: ms-Exch-Protocol-Cfg-SMTP-Server
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: hMp4M4Kp0hGp/wDAT47t2A==
subClassOf: protocolCfgSMTP
auxiliaryClass: msExchBaseClass
possSuperiors: msExchProtocolCfgSMTPContainer
mayContain: msExchAccessFlags
mayContain: msExchAccessSSLFlags
mayContain: msExchAdminACL
mayContain: msExchAuthenticationFlags
mayContain: msExchBridgeheadedLocalConnectorsDNBL
mayContain: msExchBridgeheadedRemoteConnectorsDNBL
mayContain: msExchDefaultDomain
mayContain: msExchHomeRoutingGroupDNBL
mayContain: msExchIncomingConnectionTimeout
mayContain: msExchIPSecurity
mayContain: msExchLogType
mayContain: msExchMaxIncomingConnections
mayContain: msExchNTAuthenticationProviders
mayContain: msExchSaslLogonDomain
mayContain: msExchSecureBindings
mayContain: msExchServerAutoStart
mayContain: msExchServerBindings
mayContain: msExchSmtpBadMailDirectory
mayContain: msExchSmtpDoMasquerade
mayContain: msExchSmtpDropDirectory
mayContain: msExchSmtpFullyQualifiedDomainName
mayContain: msExchSmtpInboundCommandSupportOptions
mayContain: msExchSmtpLocalQueueDelayNotification
mayContain: msExchSmtpLocalQueueExpirationTimeout
mayContain: msExchSmtpMasqueradeDomain
mayContain: msExchSmtpMaxHopCount
mayContain: msExchSmtpMaxMessageSize
mayContain: msExchSmtpMaxOutboundMsgPerDomain
mayContain: msExchSmtpMaxOutboundMsgPerDomainFlag
mayContain: msExchSmtpMaxOutgoingConnections
mayContain: msExchSmtpMaxOutgoingConnectionsPerDomain
mayContain: msExchSmtpMaxRecipients
mayContain: msExchSmtpMaxSessionSize
mayContain: msExchSmtpOutboundSecurityFlag
mayContain: msExchSmtpOutboundSecurityPassword
mayContain: msExchSmtpOutboundSecurityUserName
mayContain: msExchSmtpOutgoingConnectionTimeout
mayContain: msExchSmtpOutgoingPort
mayContain: msExchSmtpOutgoingSecurePort
mayContain: msExchSmtpPerformReverseDnsLookup
mayContain: msExchSmtpPickupDirectory
mayContain: msExchSmtpQueueDirectory
mayContain: msExchSmtpRelayForAuth
mayContain: msExchSmtpRelayIpList
mayContain: msExchSmtpRemoteQueueDelayNotification
mayContain: msExchSmtpRemoteQueueExpirationTimeout
mayContain: msExchSmtpRemoteQueueRetries
mayContain: msExchSmtpSendBadmailTo
mayContain: msExchSmtpSendNDRTo
mayContain: msExchSmtpSmartHost
mayContain: msExchSmtpSmartHostType
mayContain: msExchAlternateServer
mayContain: msExchSecurityPassword
mayContain: msExchServerBindingsTurflist
mayContain: msExchSmtpEnableEXPN
mayContain: msExchSmtpEnableVRFY
mayContain: msExchAppliesToSmtpVSBL
mayContain: msExchEncryptedPassword
mayContain: msExchSmtpExternalDNSServers
mayContain: msExchAuthMailDisposition
mayContain: msExchServerBindingsFiltering
mayContain: msExchSubmitRelaySD


dn: CN=ms-Exch-ccMail-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-ccMail-Connector
adminDisplayName: ms-Exch-ccMail-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.1001
lDAPDisplayName: msExchccMailConnector
name: ms-Exch-ccMail-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: thBX6ICp0hGp/wDAT47t2A==
subClassOf: mailGateway
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchccMailADEProp
mayContain: msExchccMailFilterType
mayContain: msExchccMailImportExportVersion
mayContain: msExchccMailKeepForwardHistory
mayContain: msExchccMailPOName
mayContain: msExchccMailPOPath
mayContain: objViewContainers
mayContain: msExchccMailConnectAsPassword
mayContain: msExchccMailConnectAsUserid
mayContain: msExchccMailPassword


dn: CN=ms-Exch-Mail-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Mail-Connector
adminDisplayName: ms-Exch-Mail-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.61
lDAPDisplayName: mailConnector
name: ms-Exch-Mail-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: tnTfqOrF0RG7ywCAx2ZwwA==
subClassOf: mailGateway
auxiliaryClass: msExchBaseClass
possSuperiors: container


dn: CN=ms-Exch-MS-Mail-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-MS-Mail-Connector
adminDisplayName: ms-Exch-MS-Mail-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.31
lDAPDisplayName: mSMailConnector
name: ms-Exch-MS-Mail-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: vnTfqOrF0RG7ywCAx2ZwwA==
subClassOf: mailGateway
auxiliaryClass: msExchBaseClass
possSuperiors: container


dn: CN=ms-Exch-Notes-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Notes-Connector
adminDisplayName: ms-Exch-Notes-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.1002
lDAPDisplayName: msExchNotesConnector
name: ms-Exch-Notes-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: Yl7IBIGp0hGp/wDAT47t2A==
subClassOf: mailGateway
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchNotesConnectorMailbox
mayContain: msExchNotesExcludeGroups
mayContain: msExchNotesExportGroups
mayContain: msExchNotesForeignDomain
mayContain: msExchNotesLetterhead
mayContain: msExchNotesNotesINI
mayContain: msExchNotesNotesLinks
mayContain: msExchNotesNotesServer
mayContain: msExchNotesRoutableDomains
mayContain: msExchNotesRtrMailbox
mayContain: msExchNotesSourceBooks
mayContain: msExchNotesTargetBook
mayContain: msExchNotesTargetBooks
mayContain: msExchNotesPassword


dn: CN=ms-Exch-Routing-SMTP-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Routing-SMTP-Connector
adminDisplayName: ms-Exch-Routing-SMTP-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.12008
lDAPDisplayName: msExchRoutingSMTPConnector
name: ms-Exch-Routing-SMTP-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: vve6iZ6w0hGqBgDAT47t2A==
subClassOf: mailGateway
auxiliaryClass: msExchBaseClass
possSuperiors: msExchConnectors
mayContain: msExchSmtpAuthorizedTRNAccounts
mayContain: msExchSmtpOutboundSecurityFlag
mayContain: msExchSmtpOutboundSecurityPassword
mayContain: msExchSmtpOutboundSecurityUserName
mayContain: msExchSmtpSmartHost
mayContain: msExchRoutingETRNDomains
mayContain: msExchSecurityPassword
mayContain: msExchSmtpTRNSmartHost
mayContain: msExchSmtpSendAdvertisedDomain
mayContain: msExchSmtpSendBindingIPAddress
mayContain: msExchSmtpSendConnectionTimeout
mayContain: msExchSmtpSendEnabled
mayContain: msExchSmtpSendFlags
mayContain: msExchSmtpSendPort
mayContain: msExchSmtpSendProtocolLoggingLevel
mayContain: msExchSmtpSendReceiveConnectorLink
mayContain: msExchSmtpSendType
mayContain: msExchSMTPSendConnectorFQDN
mayContain: msExchSMTPSendExternallySecuredAs
mayContain: msExchTransportExternalTrustedServers
mayContain: msExchSmtpMaxMessagesPerConnection
mayContain: msExchSmtpSendNdrLevel
mayContain: msExchSmtpSendTlsDomain
mayContain: msExchSmtpTLSCertificate
mayContain: msExchSmtpTlsSendersCertificateName


dn: CN=ms-Exch-X400-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-X400-Link
adminDisplayName: ms-Exch-X400-Link
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.29
lDAPDisplayName: x400Link
name: ms-Exch-X400-Link
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 4HTfqOrF0RG7ywCAx2ZwwA==
subClassOf: mailGateway
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: associationLifetime
mayContain: gatewayLocalCred
mayContain: gatewayLocalDesig
mayContain: localInitialTurn
mayContain: mTALocalCred
mayContain: mTALocalDesig
mayContain: nAddress
mayContain: nAddressType
mayContain: numOfOpenRetries
mayContain: numOfTransferRetries
mayContain: openRetryInterval
mayContain: pSelector
mayContain: pSelectorInbound
mayContain: rTSCheckpointSize
mayContain: rTSRecoveryTimeout
mayContain: rTSWindowSize
mayContain: sSelector
mayContain: sSelectorInbound
mayContain: sessionDisconnectTimer
mayContain: supportingStack
mayContain: tSelector
mayContain: tempAssocThreshold
mayContain: transportExpeditedData
mayContain: turnRequestThreshold
mayContain: twoWayAlternateFacility
mayContain: x400AttachmentType
mayContain: x400SelectorSyntax


dn: CN=ms-Exch-Calendar-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Calendar-Connector
adminDisplayName: ms-Exch-Calendar-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.1007
lDAPDisplayName: msExchCalendarConnector
name: ms-Exch-Calendar-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 2oAhkp6w0hGqBgDAT47t2A==
subClassOf: mailGateway
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchCalConClientWait
mayContain: msExchCalConProviders
mayContain: msExchCalConQueryWindow
mayContain: msExchCalConRefreshInterval
mayContain: msExchCalConTargetSiteDN
mayContain: msExchGWiseAPIGateway
mayContain: msExchEncryptedPassword
mayContain: msExchNotesNotesINI
mayContain: msExchNotesNotesServer


dn: CN=ms-Exch-GroupWise-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-GroupWise-Connector
adminDisplayName: ms-Exch-GroupWise-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.1005
lDAPDisplayName: msExchGroupWiseConnector
name: ms-Exch-GroupWise-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: xKrqkZ6w0hGqBgDAT47t2A==
subClassOf: mailGateway
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchGWiseAPIGatewayPath
mayContain: msExchGWiseFilterType
mayContain: msExchGWiseForeignDomain
mayContain: msExchGWisePassword
mayContain: msExchGWiseUserId


dn: CN=ms-Exch-OVVM-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-OVVM-Connector
adminDisplayName: ms-Exch-OVVM-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.1004
lDAPDisplayName: msExchOVVMConnector
name: ms-Exch-OVVM-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: jA7OkZ6w0hGqBgDAT47t2A==
subClassOf: mailGateway
auxiliaryClass: msExchBaseClass
possSuperiors: container


dn: CN=ms-Exch-SNADS-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-SNADS-Connector
adminDisplayName: ms-Exch-SNADS-Connector
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.1003
lDAPDisplayName: msExchSNADSConnector
name: ms-Exch-SNADS-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: VHKxkZ6w0hGqBgDAT47t2A==
subClassOf: mailGateway
auxiliaryClass: msExchBaseClass
possSuperiors: container


dn: CN=ms-Exch-Protocol-Cfg-IM-Virtual-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-IM-Virtual-Server
adminDisplayName: ms-Exch-Protocol-Cfg-IM-Virtual-Server
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.7013
lDAPDisplayName: msExchProtocolCfgIMVirtualServer
name: ms-Exch-Protocol-Cfg-IM-Virtual-Server
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: tG4Rn04o0xGqaADAT47t2A==
subClassOf: msExchProtocolCfgIM
auxiliaryClass: msExchBaseClass
possSuperiors: msExchProtocolCfgIMContainer
mustContain: msExchIMServerIISId
mayContain: flags
mayContain: msExchIMHostName
mayContain: msExchIMServerHostsUsers
mayContain: msExchIMServerName


dn: CN=ms-Exch-Delivery-Agent-Connector,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Delivery-Agent-Connector
adminDisplayName: ms-Exch-Delivery-Agent-Connector
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50129
lDAPDisplayName: msExchDeliveryAgentConnector
name: ms-Exch-Delivery-Agent-Connector
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 8OpXW+16bEKGllBtFgS2Fw==
subClassOf: mailGateway
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: msExchTransportDeliveryAgentDeliveryProtocol
mayContain: msExchTransportDeliveryAgentMaxConcurrentConnections
mayContain: msExchTransportDeliveryAgentMaxMessagesPerConnection


dn: CN=ms-Exch-Push-Notifications-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Push-Notifications-Virtual-Directory
adminDisplayName: ms-Exch-Push-Notifications-Virtual-Directory
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.50201
lDAPDisplayName: msExchPushNotificationsVirtualDirectory
name: ms-Exch-Push-Notifications-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: DfpcRHATnEauYVj4jSmOTQ==
subClassOf: msExchVirtualDirectory
auxiliaryClass: msExchBaseClass
possSuperiors: msExchProtocolCfgHTTPContainer


dn:
changetype: ntdsSchemaModify
replace: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=ms-Exch-Protocol-Cfg-HTTP-Virtual-Directory,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-HTTP-Virtual-Directory
adminDisplayName: ms-Exch-Protocol-Cfg-HTTP-Virtual-Directory
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.15001
lDAPDisplayName: msExchProtocolCfgHTTPVirtualDirectory
name: ms-Exch-Protocol-Cfg-HTTP-Virtual-Directory
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: UFA8jJ6w0hGqBgDAT47t2A==
subClassOf: protocolCfgHTTPServer
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgHTTPServer
mayContain: msExchBackEndVDirURL


dn: CN=ms-Exch-Protocol-Cfg-SMTP-Domain-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-SMTP-Domain-Container
adminDisplayName: ms-Exch-Protocol-Cfg-SMTP-Domain-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.5004
lDAPDisplayName: protocolCfgSMTPDomainContainer
name: ms-Exch-Protocol-Cfg-SMTP-Domain-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: XIy7M4Kp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSMTPServer
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Protocol-Cfg-SMTP-IP-Address-Container,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-SMTP-IP-Address-Container
adminDisplayName: ms-Exch-Protocol-Cfg-SMTP-IP-Address-Container
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.5008
lDAPDisplayName: msExchProtocolCfgSMTPIPAddressContainer
name: ms-Exch-Protocol-Cfg-SMTP-IP-Address-Container
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: PIQsi56w0hGqBgDAT47t2A==
subClassOf: container
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSMTPServer


dn: CN=ms-Exch-Protocol-Cfg-SMTP-Routing-Sources,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-SMTP-Routing-Sources
adminDisplayName: ms-Exch-Protocol-Cfg-SMTP-Routing-Sources
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.5005
lDAPDisplayName: protocolCfgSMTPRoutingSources
name: ms-Exch-Protocol-Cfg-SMTP-Routing-Sources
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: FsmXM4Kp0hGp/wDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSMTPServer
mayContain: msExchSmtpDsDataDirectory
mayContain: msExchSmtpDsDefaultMailRoot
mayContain: msExchSmtpDsDomain
mayContain: msExchSmtpDsFlags
mayContain: msExchSmtpDsHost
mayContain: msExchSmtpDsPort
mayContain: msExchSmtpEnableLdapRouting
mayContain: msExchSmtpLdapAccount
mayContain: msExchSmtpLdapBindType
mayContain: msExchSmtpLdapNamingContext
mayContain: msExchSmtpLdapPassword
mayContain: msExchSmtpLdapSchemaType
mayContain: msExchSmtpRoutingTableType
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-Protocol-Cfg-SMTP-Sessions,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-SMTP-Sessions
adminDisplayName: ms-Exch-Protocol-Cfg-SMTP-Sessions
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.5007
lDAPDisplayName: protocolCfgSMTPSessions
name: ms-Exch-Protocol-Cfg-SMTP-Sessions
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: xij2jpOw0hGqBgDAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgSMTPServer
mayContain: msExchMinAdminVersion


dn: CN=ms-Exch-RAS-X400-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-RAS-X400-Link
adminDisplayName: ms-Exch-RAS-X400-Link
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.34
lDAPDisplayName: rASX400Link
name: ms-Exch-RAS-X400-Link
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 1HTfqOrF0RG7ywCAx2ZwwA==
subClassOf: x400Link
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: authorizedDomain
mayContain: authorizedPassword
mayContain: authorizedUser
mayContain: rASCallbackNumber
mayContain: rASPhoneNumber
mayContain: rASPhonebookEntryName
mayContain: rASRemoteSRVRName


dn: CN=ms-Exch-RFC1006-X400-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-RFC1006-X400-Link
adminDisplayName: ms-Exch-RFC1006-X400-Link
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.32
lDAPDisplayName: rFC1006X400Link
name: ms-Exch-RFC1006-X400-Link
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 2HTfqOrF0RG7ywCAx2ZwwA==
subClassOf: x400Link
auxiliaryClass: msExchBaseClass


dn: CN=ms-Exch-TP4-X400-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-TP4-X400-Link
adminDisplayName: ms-Exch-TP4-X400-Link
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.33
lDAPDisplayName: tP4X400Link
name: ms-Exch-TP4-X400-Link
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 3HTfqOrF0RG7ywCAx2ZwwA==
subClassOf: x400Link
auxiliaryClass: msExchBaseClass
possSuperiors: container


dn: CN=ms-Exch-X25-X400-Link,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-X25-X400-Link
adminDisplayName: ms-Exch-X25-X400-Link
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.3.35
lDAPDisplayName: x25X400Link
name: ms-Exch-X25-X400-Link
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: 33TfqOrF0RG7ywCAx2ZwwA==
subClassOf: x400Link
auxiliaryClass: msExchBaseClass
possSuperiors: container
mayContain: x25CallUserDataIncoming
mayContain: x25CallUserDataOutgoing
mayContain: x25FacilitiesDataIncoming
mayContain: x25FacilitiesDataOutgoing
mayContain: x25RemoteMTAPhone


dn: CN=ms-Exch-Protocol-Cfg-IMAP-Sessions,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-IMAP-Sessions
adminDisplayName: ms-Exch-Protocol-Cfg-IMAP-Sessions
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.3002
lDAPDisplayName: msExchProtocolCfgIMAPSessions
name: ms-Exch-Protocol-Cfg-IMAP-Sessions
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: cob1megS0xGqWADAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgIMAPServer


dn: CN=ms-Exch-Protocol-Cfg-POP-Sessions,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: ms-Exch-Protocol-Cfg-POP-Sessions
adminDisplayName: ms-Exch-Protocol-Cfg-POP-Sessions
defaultHidingValue: TRUE
defaultSecurityDescriptor: D:S:
governsID: 1.2.840.113556.1.5.7000.62.4002
lDAPDisplayName: msExchProtocolCfgPOPSessions
name: ms-Exch-Protocol-Cfg-POP-Sessions
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
rDNAttID: cn
schemaIdGuid:: dob1megS0xGqWADAT47t2A==
subClassOf: top
auxiliaryClass: msExchBaseClass
possSuperiors: protocolCfgPOPServer


